CREATE GENERATOR LOG_REC_NBR;
SET GENERATOR LOG_REC_NBR TO 0;

CREATE GENERATOR LOG_CHANGE_NBR;
SET GENERATOR LOG_CHANGE_NBR TO 0;

CREATE GENERATOR GEN_RWR_LIST_NBR;
SET GENERATOR GEN_RWR_LIST_NBR TO 0;