CREATE TABLE RWR_LIST ( 
	REPORT_FILE blob sub_type 0,
	REPORT_NUMBER integer NOT NULL,
	RWR_LIST_NBR integer NOT NULL,
	SERIAL_NUMBER integer NOT NULL,
	TASK_STATUS char(1) NOT NULL
)
;

CREATE ASC INDEX IDX_RWR_LIST_01
ON RWR_LIST (SERIAL_NUMBER)
;

ALTER TABLE RWR_LIST ADD CONSTRAINT PK_RWR_LIST 
	PRIMARY KEY (RWR_LIST_NBR)
;

ALTER TABLE RWR_LIST ADD CONSTRAINT FK_RWR_LIST_LIC_INFO 
	FOREIGN KEY (SERIAL_NUMBER) REFERENCES LIC_INFO (SERIAL_NUMBER)
;

