SET TERM ^ ;


EXECUTE BLOCK
AS
DECLARE VARIABLE nbr INTEGER;
BEGIN
  nbr = gen_id(cl_gen, 0);
  EXECUTE STATEMENT 'ALTER SEQUENCE g_cl RESTART WITH ' || nbr;

  nbr = gen_id(NEXT_INVOICE_NUMBER_GEN, 0);
  EXECUTE STATEMENT 'ALTER SEQUENCE G_NEXT_INVOICE_NUMBER RESTART WITH ' || nbr;
END^
COMMIT^


SET TERM ; ^

DROP SEQUENCE CL_GEN;
DROP SEQUENCE NEXT_INVOICE_NUMBER_GEN;
COMMIT;