SET TERM ^ ;


EXECUTE BLOCK
AS
DECLARE VARIABLE nbr INTEGER;
BEGIN
  nbr = gen_id(NEXT_PAYMENT_SERIAL_NBR_GEN, 0);
  EXECUTE STATEMENT 'ALTER SEQUENCE G_NEXT_PAYMENT_SERIAL_NBR RESTART WITH ' || nbr;
END^
COMMIT^


SET TERM ; ^

DROP SEQUENCE NEXT_PAYMENT_SERIAL_NBR_GEN;
COMMIT;