/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  IF (UPPER(CURRENT_USER) <> 'SYSDBA') THEN
    execute statement '"This script must be executed by SYSDBA"';

  REQ_VER = '15.0.0.2';
  VER = 'UNKNOWN';
  SELECT version
  FROM ev_database
  INTO :VER;

  IF (strcopy(VER, 0, strlen(REQ_VER)) <> REQ_VER) THEN
    execute statement '"Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER || '"';
END^


ALTER TABLE TMP_CO_REPORTS
ADD CUSTOM_NAME EV_STR40  NOT NULL
^

ALTER TABLE TMP_CO_REPORTS
ALTER COLUMN CUSTOM_NAME POSITION 6
^

COMMIT^

UPDATE TMP_CO_REPORTS SET CUSTOM_NAME = ' '
^

COMMIT^


ALTER TABLE TMP_CO_TAX_RETURN_QUEUE
ADD CO_REPORTS_NBR EV_INT 
^

ALTER TABLE TMP_CO_TAX_RETURN_QUEUE
ALTER COLUMN CO_REPORTS_NBR POSITION 16
^

ALTER TABLE TMP_CO_TAX_RETURN_QUEUE
      ADD CONSTRAINT FK_TMP_CO_TAX_RETURN_QUEUE_3 FOREIGN KEY
          ( CL_NBR , CO_REPORTS_NBR )
          REFERENCES TMP_CO_REPORTS
          ( CL_NBR , CO_REPORTS_NBR )
^

COMMIT ^


/* Populate EV_DATABASE, EV_TABLE, EV_FIELD tables */
EXECUTE BLOCK
AS
BEGIN
  rdb$set_context('USER_TRANSACTION', 'MAINTENANCE', 1);
  DELETE FROM ev_database;
  INSERT INTO ev_database (version, description) VALUES ('16.0.0.0', 'Evolution Temp Database');
  rdb$set_context('USER_TRANSACTION', 'MAINTENANCE', NULL);
END
^

COMMIT ^

SET TERM ;^
