/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  IF (UPPER(CURRENT_USER) <> 'SYSDBA') THEN
    execute statement '"This script must be executed by SYSDBA"';

  REQ_VER = '16.0.0.0';
  VER = 'UNKNOWN';
  SELECT version
  FROM ev_database
  INTO :VER;

  IF (strcopy(VER, 0, strlen(REQ_VER)) <> REQ_VER) THEN
    execute statement '"Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER || '"';
END^


CREATE DOMAIN EV_STR75 AS
 VARCHAR(75)
 COLLATE NONE
^
COMMIT
^



ALTER TABLE TMP_CO  drop constraint FK_TMP_CO_1
^
ALTER TABLE TMP_CO  drop constraint FK_TMP_CO_2
^
ALTER TABLE TMP_CO  drop constraint FK_TMP_CO_3
^
ALTER TABLE TMP_CL_CO_CONSOLIDATION  drop constraint FK_TMP_CL_CO_CONSOLIDATION_1
^
ALTER TABLE TMP_CL_CO_CONSOLIDATION  drop constraint FK_TMP_CL_CO_CONSOLIDATION_2
^

COMMIT
^


ALTER TABLE TMP_CO 
ALTER COLUMN NAME TYPE EV_STR75
^

ALTER TABLE TMP_CO 
ALTER COLUMN DBA TYPE EV_STR75
^

COMMIT
^


update TMP_CO set NAME=trim(NAME);
^

update TMP_CO set DBA=trim(DBA);
^

COMMIT ^


ALTER TABLE TMP_CO
ADD SB_ACA_GROUP_NBR EV_INT 
^

ALTER TABLE TMP_CO
ALTER COLUMN SB_ACA_GROUP_NBR POSITION 36
^


COMMIT ^


ALTER TABLE TMP_CL_CO_CONSOLIDATION
      ADD CONSTRAINT FK_TMP_CL_CO_CONSOLIDATION_1 FOREIGN KEY
          ( CL_NBR )
          REFERENCES TMP_CL
          ( CL_NBR )
^

ALTER TABLE TMP_CL_CO_CONSOLIDATION
      ADD CONSTRAINT FK_TMP_CL_CO_CONSOLIDATION_2 FOREIGN KEY
          ( CL_NBR , PRIMARY_CO_NBR )
          REFERENCES TMP_CO
          ( CL_NBR , CO_NBR )
^

ALTER TABLE TMP_CO
      ADD CONSTRAINT FK_TMP_CO_1 FOREIGN KEY
          ( CL_NBR )
          REFERENCES TMP_CL
          ( CL_NBR )
^

ALTER TABLE TMP_CO
      ADD CONSTRAINT FK_TMP_CO_2 FOREIGN KEY
          ( CL_NBR , CL_CO_CONSOLIDATION_NBR )
          REFERENCES TMP_CL_CO_CONSOLIDATION
          ( CL_NBR , CL_CO_CONSOLIDATION_NBR )
^

ALTER TABLE TMP_CO
      ADD CONSTRAINT FK_TMP_CO_3 FOREIGN KEY
          ( CL_NBR , HOME_CO_STATES_NBR )
          REFERENCES TMP_CO_STATES
          ( CL_NBR , CO_STATES_NBR )
^

COMMIT ^



/* Populate EV_DATABASE, EV_TABLE, EV_FIELD tables */
EXECUTE BLOCK
AS
BEGIN
  rdb$set_context('USER_TRANSACTION', 'MAINTENANCE', 1);
  DELETE FROM ev_database;
  INSERT INTO ev_database (version, description) VALUES ('16.0.0.1', 'Evolution Temp Database');
  rdb$set_context('USER_TRANSACTION', 'MAINTENANCE', NULL);
END
^

COMMIT ^

SET TERM ;^
