// Screens of "Client"
unit scr_Client;

interface

uses
  SClientScr,
  SPD_EDIT_CL,
  SPD_EDIT_CL_BANK_ACCOUNT,
  SPD_EDIT_CL_AGENCY,
  SPD_EDIT_CL_BILLING,
  SPD_EDIT_CL_DELIVERY_METHOD,
  SPD_EDIT_CL_DELIVERY_GROUPS,
  SPD_EDIT_CL_E_DS,
  SPD_EDIT_CL_ED_GROUPS,
  SPD_EDIT_CL_ED_GROUP_CODES,
  SPD_EDIT_CL_PENSION,
  SPD_EDIT_CL_FUNDS,
  SPD_EDIT_CL_3RDPARTY_SICK_ADMIN,
  SPD_EDIT_CL_UNION_DUES,
  SPD_EDIT_CL_UNION,
  SPD_EDIT_CL_CO_CONSOLIDATION,
  SPD_EDIT_CL_COMMON_PAYMASTER,
  SPD_EDIT_CL_TIMECLOCK_IMPORTS,
  SPD_ChoiceCompanyQuery,
  SPD_ChoiceGroupQuery,
  sClientCopyHelper,
  SPD_EDIT_CL_PIECES,
  SPD_EDIT_CL_RWREPORTS,
  SClientCopyWizard;

implementation

end.
