program isRWEngine;

uses
{$INCLUDE  ..\..\..\Common\IsClasses\isMemoryManagerErrorStack.inc}
  Forms,
  Windows,
  isErrorUtils,
  isThreadManager,
  uTextDrawer in '..\RwEngine\uTextDrawer.pas',
  mwCustomEdit in '..\RwEngine\mwCustomEdit.pas',
  mwEditSearch in '..\RwEngine\mwEditSearch.pas',
  mwExport in '..\RwEngine\mwExport.pas',
  mwGeneralSyn in '..\RwEngine\mwGeneralSyn.pas',
  mwHighlighter in '..\RwEngine\mwHighlighter.pas',
  mwKeyCmds in '..\RwEngine\mwKeyCmds.pas',
  mwLocalStr in '..\RwEngine\mwLocalStr.pas',
  mwSupportClasses in '..\RwEngine\mwSupportClasses.pas',
  mwSupportProcs in '..\RwEngine\mwSupportProcs.pas',
  sbAPI in '..\RwEngine\sbAPI.pas',
  sbConstants in '..\RwEngine\sbConstants.pas',
  sbSQL in '..\RwEngine\sbSQL.pas',
  rwTypes in '..\RwEngine\rwTypes.pas',
  rwBasicClasses in '..\RwEngine\rwBasicClasses.pas',
  rwMessages in '..\RwEngine\rwMessages.pas',
  rwVirtualMachine in '..\RwEngine\rwVirtualMachine.pas',
  rwReport in '..\RwEngine\rwReport.pas',
  rwDebugInfo in '..\RwEngine\rwDebugInfo.pas',
  rwUtils in '..\RwEngine\rwUtils.pas',
  rwQBInfo in '..\RwEngine\rwQBInfo.pas',
  rwParser in '..\RwEngine\rwParser.pas',
  rwPrintElements in '..\RwEngine\rwPrintElements.pas',
  rwPrintPage in '..\RwEngine\rwPrintPage.pas',
  rwPrinters in '..\RwEngine\rwPrinters.pas',
  rwRWASecurityFrm in '..\RwEngine\rwRWASecurityFrm.pas' {rwRWASecurity},
  rwPDFPrinter in '..\RwEngine\rwPDFPrinter.pas',
  rwExtendedControls in '..\RwEngine\rwExtendedControls.pas',
  rwCommonClasses in '..\RwEngine\rwCommonClasses.pas',
  pdfZLib in '..\RwEngine\pdfZLib.pas',
  pdfCCITT in '..\RwEngine\pdfCCITT.pas',
  pdfGliphNames in '..\RwEngine\pdfGliphNames.pas',
  pdfMD5 in '..\RwEngine\pdfMD5.pas',
  pdfMisc in '..\RwEngine\pdfMisc.pas',
  pdfRC4 in '..\RwEngine\pdfRC4.pas',
  pdfResources in '..\RwEngine\pdfResources.pas',
  PDFTTF in '..\RwEngine\pdfTTF.pas',
  pdfWMF in '..\RwEngine\pdfWMF.pas',
  PDF in '..\RwEngine\PDF.pas',
  rwInputFormControls in '..\RwEngine\rwInputFormControls.pas',
  rwDB in '..\RwEngine\rwDB.pas',
  rwInputParamsFormFrm in '..\RwEngine\rwInputParamsFormFrm.pas' {rwInputParamsForm},
  rwRegister in '..\RwEngine\rwRegister.pas',
  rwReportControls in '..\RwEngine\rwReportControls.pas',
  rwEngine in '..\RwEngine\rwEngine.pas',
  rwRendering in '..\RwEngine\rwRendering.pas',
  rwOneRepPreviewFrm in '..\RwEngine\rwOneRepPreviewFrm.pas' {rwOneRepPreview: TFrame},
  rwPreviewUtils in '..\RwEngine\rwPreviewUtils.pas',
  rwBasicPrint in '..\RwEngine\rwBasicPrint.pas',
  rwDataDictionary in '..\RwDataDict\rwDataDictionary.pas',
  rwFormPreviewFrm in '..\RwEngine\rwFormPreviewFrm.pas' {rwFormPreview},
  rwPasswordFrm in '..\RwEngine\rwPasswordFrm.pas' {rwPassword},
  rwLogQuery in '..\RwEngine\rwLogQuery.pas',
  rwTransparentPanel in '..\RwEngine\rwTransparentPanel.pas',
  rwDsgnControls in '..\RwEngine\rwDsgnControls.pas',
  rmReport in '..\RwEngine\rmReport.pas',
  rmRenderer in '..\RwEngine\rmRenderer.pas',
  isRegistryFunctions in '..\RwEngine\isRegistryFunctions.pas',
  rwDesignClasses in '..\RWDesignTime\rwDesignClasses.pas',
  BlockCiphers in '..\RwEngine\BlockCiphers.pas',
  rwBasicUtils in '..\RwEngine\rwBasicUtils.pas',
  rwGraphics in '..\RwEngine\rwGraphics.pas',
  rmCommonClasses in '..\RwEngine\rmCommonClasses.pas',
  rmPrintFormControls in '..\RwEngine\rmPrintFormControls.pas',
  rmPrintTable in '..\RwEngine\rmPrintTable.pas',
  rmTypes in '..\RwEngine\rmTypes.pas',
  rmFormula in '..\RwEngine\rmFormula.pas',
  rmASCIIFormControls in '..\RwEngine\rmASCIIFormControls.pas',
  rmXMLFormControls in '..\RwEngine\rmXMLFormControls.pas',
  rwRTTI in '..\RwEngine\rwRTTI.pas',
  rmXMLBuiltInTypes in '..\RwEngine\rmXMLBuiltInTypes.pas',
  rmXMLxsdSchemaParser in '..\RwEngine\rmXMLxsdSchemaParser.pas',
  rwQueryBuilderFrm in '..\RwEngine\rwQueryBuilderFrm.pas' {rwQueryBuilder},
  rwQBTableFrm in '..\RwEngine\rwQBTableFrm.pas' {rwQBTable},
  rwQBFldEditorFrm in '..\RwEngine\rwQBFldEditorFrm.pas' {rwQBFldEditor},
  rwQBSortFldEditorFrm in '..\RwEngine\rwQBSortFldEditorFrm.pas' {rwQBSortFldEditor},
  rwQBTableContentFrm in '..\RwEngine\rwQBTableContentFrm.pas' {rwQBTableContent},
  rwQBJoinEditorFrm in '..\RwEngine\rwQBJoinEditorFrm.pas' {rwQBJoinEditor},
  rwQBParamsFrm in '..\RwEngine\rwQBParamsFrm.pas' {rwQBParams},
  rwQBExpressionFrm in '..\RwEngine\rwQBExpressionFrm.pas' {rwQBExpress: TFrame},
  rwQBConditionFrm in '..\RwEngine\rwQBConditionFrm.pas' {rwQBCondition},
  rwQBExprEditorFrm in '..\RwEngine\rwQBExprEditorFrm.pas' {rwQBExprEditor},
  rwQBExprPanelFrm in '..\RwEngine\rwQBExprPanelFrm.pas' {rwQBExprPanel: TFrame},
  rwQBTemplateEditorFrm in '..\RwEngine\rwQBTemplateEditorFrm.pas' {rwQBTemplateEditor},
  rwQBVTParamsFrm in '..\RwEngine\rwQBVTParamsFrm.pas' {rwQBVTParams},
  rwQBConstsFrm in '..\RwEngine\rwQBConstsFrm.pas' {rwQBConstsEdit},
  rwQBTableParamsFrm in '..\RwEngine\rwQBTableParamsFrm.pas' {rwQBTableParams},
  rwOperFrm in '..\RwEngine\rwOperFrm.pas' {rwOper},
  rwEngineMainFrm in '..\RwEngine\rwEngineMainFrm.pas' {rwEngineMain},
  rwEngineApp in '..\RwEngine\rwEngineApp.pas',
  rwDDFieldEditFrm in '..\RwDataDict\rwDDFieldEditFrm.pas' {rwDDFieldEdit: TFrame},
  rwDDTablePropEditFrm in '..\RwDataDict\rwDDTablePropEditFrm.pas' {rwDDTablePropEdit: TFrame},
  rwDDParamsEditFrm in '..\RwDataDict\rwDDParamsEditFrm.pas' {rwDDParamsEdit: TFrame},
  rwDDParamEditFrm in '..\RwDataDict\rwDDParamEditFrm.pas' {rwDDParamEdit: TFrame},
  rwDDTableEditorFrm in '..\RwDataDict\rwDDTableEditorFrm.pas' {rwDDTableEditor: TFrame},
  rwDDForeignKeyEditFrm in '..\RwDataDict\rwDDForeignKeyEditFrm.pas' {rwDDForeignKeyEdit: TFrame},
  rwDDFieldsEditFrm in '..\RwDataDict\rwDDFieldsEditFrm.pas' {rwDDFieldsEdit: TFrame},
  rwDDTableEditFrm in '..\RwEngine\rwDDTableEditFrm.pas' {rwDDTableEdit},
  rwDDAddTableFrm in '..\RwEngine\rwDDAddTableFrm.pas' {rwAddDDTable},
  rwLogViewerFrm in '..\RwEngine\rwLogViewerFrm.pas' {rwLogViewer},
  rwAdapterUtils in '..\RwEngine\rwAdapterUtils.pas',
  rwEngineComm in '..\RwEngine\rwEngineComm.pas';

{$R *.res}

begin
  Application.Initialize;
  SetUnhandledErrorSettings(uesLogAllShowNothing);
  Application.Title := 'Report Writer Engine';
  EngineSrv;
  SetThreadPriority(MainThreadID, THREAD_PRIORITY_BELOW_NORMAL);
  try
    Application.Run;
  finally
    GlobalThreadManager.TerminateTask;
    GlobalThreadManager.WaitForTaskEnd;
  end;
end.
