program isRWDesigner;

uses
{$INCLUDE  ..\..\..\Common\IsClasses\isMemoryManagerErrorStack.inc}
  Forms,
  isBasicUtils,
  isThreadManager,
  rwAppSelectionFrm in '..\RwDesigner\rwAppSelectionFrm.pas' {rwAppSelection},
  rwDesignerApp in '..\RwDesigner\rwDesignerApp.pas' {rwDesignerAppFrm},
  rwPropertyEditorFrm in '..\RwDesigner\rwPropertyEditorFrm.pas' {rwPropertyEditor},
  rwDesignAreaFrm in '..\RwDesigner\rwDesignAreaFrm.pas' {rwDesignArea: TFrame},
  rwBasicToolsBarFrm in '..\RWDesigner\rwBasicToolsBarFrm.pas' {rwBasicToolsBar: TFrame},
  rwCommonToolsBarFrm in '..\RwDesigner\rwCommonToolsBarFrm.pas' {rwCommonToolsBar: TFrame},
  rwDesignPaperFrm in '..\RwDesigner\rwDesignPaperFrm.pas' {rwDesignPaper: TFrame},
  rwPropertiesEditorFrm in '..\RwDesigner\rwPropertiesEditorFrm.pas' {rwPropertiesEditor: TFrame},
  rwColorPropertyEditorFrm in '..\RwDesigner\rwColorPropertyEditorFrm.pas' {rwColorPropertyEditor},
  rwCtrlResizer in '..\RwDesigner\rwCtrlResizer.pas',
  rwBandsPropertyEditorFrm in '..\RwDesigner\rwBandsPropertyEditorFrm.pas' {rwBandsPropertyEditor},
  rwFontPropertyEditorFrm in '..\RwDesigner\rwFontPropertyEditorFrm.pas' {rwFontPropertyEditor},
  rwPagePropertyEditorFrm in '..\RwDesigner\rwPagePropertyEditorFrm.pas' {rwPagePropertyEditor},
  rwPageDesignerFrm in '..\RwDesigner\rwPageDesignerFrm.pas' {rwPageDesigner: TFrame},
  rwReportFormToolsBarFrm in '..\RwDesigner\rwReportFormToolsBarFrm.pas' {rwReportFormToolsBar: TFrame},
  rwRuler in '..\RwDesigner\rwRuler.pas',
  rwStringsPropertyEditorFrm in '..\RwDesigner\rwStringsPropertyEditorFrm.pas' {rwStringsPropertyEditor},
  rwDesignFormFrm in '..\RwDesigner\rwDesignFormFrm.pas' {rwDesignForm: TFrame},
  rwInFormToolBarFrm in '..\RwDesigner\rwInFormToolBarFrm.pas' {rwInFormToolsBar: TFrame},
  rwDesignInFormFrm in '..\RwDesigner\rwDesignInFormFrm.pas' {rwDesignInForm},
  rwSetPropertyEditorFrm in '..\RwDesigner\rwSetPropertyEditorFrm.pas' {rwSetPropertyEditor},
  rwLibraryFrm in '..\RwDesigner\rwLibraryFrm.pas' {rwDsgnLibrary},
  rwFieldsPropertyEditorFrm in '..\RwDesigner\rwFieldsPropertyEditorFrm.pas' {rwFieldsPropertyEditor},
  rwPicturePropertyEditorFrm in '..\RwDesigner\rwPicturePropertyEditorFrm.pas' {rwPicturePropertyEditor},
  rwPCLFilePropertyEditorFrm in '..\RwDesigner\rwPCLFilePropertyEditorFrm.pas' {rwPCLFilePropertyEditor},
  rwPrintOrderFrm in '..\RwDesigner\rwPrintOrderFrm.pas' {rwPrintOrder},
  rwCodeInsightFrm in '..\RwDesigner\rwCodeInsightFrm.pas' {rwCodeInsight},
  rwDesignCompAreaFrm in '..\RwDesigner\rwDesignCompAreaFrm.pas' {rwDesignCompArea: TFrame},
  rwTypeCompFrm in '..\RwDesigner\rwTypeCompFrm.pas' {rwTypeComp},
  rwLibCompChoiceFrm in '..\RwDesigner\rwLibCompChoiceFrm.pas' {rwLibCompChoice},
  rwLocalVarFunctFrm in '..\RwDesigner\rwLocalVarFunctFrm.pas' {rwGlobalVarFunction},
  rwDsgnRes in '..\RwDesigner\rwDsgnRes.pas' {DsgnRes: TDataModule},
  rwEvaluateFrm in '..\RwDesigner\rwEvaluateFrm.pas' {rwEvaluate},
  rwAllEventsFrm in '..\RwDesigner\rwAllEventsFrm.pas' {rwAllEvents},
  rwVMCPUFrm in '..\RwDesigner\rwVMCPUFrm.pas' {rwVMCPU},
  rwWatchListFrm in '..\RwDesigner\rwWatchListFrm.pas' {rwWatchList},
  rwDataSetExplorerFrm in '..\RwDesigner\rwDataSetExplorerFrm.pas' {rwDataSetExplorer},
  rwDsgnUtils in '..\RwDesigner\rwDsgnUtils.pas',
  rwStatFrm in '..\RwDesigner\rwStatFrm.pas' {rwStatistics},
  rwParamFileFrm in '..\RwDesigner\rwParamFileFrm.pas' {rwParamFile},
  rwEnvOptionsFrm in '..\RwDesigner\rwEnvOptionsFrm.pas' {rwEnvOptions},
  rwLibToolsBarFrm in '..\RwDesigner\rwLibToolsBarFrm.pas' {rwLibToolsBar: TFrame},
  rwUserPropEditFrm in '..\RWDesigner\rwUserPropEditFrm.pas' {rwUserPropEdit},
  rwASCIIPrintOrderFrm in '..\RWDesigner\rwASCIIPrintOrderFrm.pas' {rwASCIIPrintOrder},
  rwDateTimePropertyEditorFrm in '..\RWDesigner\rwDateTimePropertyEditorFrm.pas' {rwDateTimePropertyEditor},
  rwTabOrderFrm in '..\RWDesigner\rwTabOrderFrm.pas' {rwTabOrder},
  rwGlobalVariablesPropertyEditorFrm in '..\RWDesigner\rwGlobalVariablesPropertyEditorFrm.pas' {rwGlobalVariablesPropertyEditor},
  rwDesignerFrm in '..\RwDesigner\rwDesignerFrm.pas' {rwDesignerMainForm},
  rwDesigner in '..\RwDesigner\rwDesigner.pas',
  rwTableCellSplitDlgFrm in '..\RwDesigner\rwTableCellSplitDlgFrm.pas' {rwTableCellSplitDlg},
  rwVariantPropertyEditorFrm in '..\RwDesigner\rwVariantPropertyEditorFrm.pas' {rwVariantPropertyEditor},
  rwBorderLinesPropertyEditorFrm in '..\RwDesigner\rwBorderLinesPropertyEditorFrm.pas' {rwBorderLinesPropertyEditor},
  rmDesignerFrm in '..\RwDesigner\rmDesignerFrm.pas' {rmDesigner},
  rmDsgnAreaFrm in '..\RwDesigner\rmDsgnAreaFrm.pas' {rmDsgnArea: TFrame},
  rmDsgnInputFormFrm in '..\RwDesigner\rmDsgnInputFormFrm.pas' {rmDsgnInputForm: TFrame},
  rmDsgnPrintFormFrm in '..\RwDesigner\rmDsgnPrintFormFrm.pas' {rmDsgnPrintForm: TFrame},
  rmObjectPropsFrm in '..\RwDesigner\rmObjectPropsFrm.pas' {rmObjectProp: TFrame},
  rmCtrlResizer in '..\RwDesigner\rmCtrlResizer.pas',
  rmDsgnTypes in '..\RwDesigner\rmDsgnTypes.pas',
  rmObjectPropFormFrm in '..\RwDesigner\rmObjectPropFormFrm.pas' {rmObjectPropForm},
  rwWizardInfo in '..\RwDesigner\Wizards\rwWizardInfo.pas',
  rwWFCondFrm in '..\RwDesigner\Wizards\rwWFCondFrm.pas' {rwWFCond: TFrame},
  rwWFCondIdentFrm in '..\RwDesigner\Wizards\rwWFCondIdentFrm.pas' {rwWFCondIdent: TFrame},
  rwWizardInfoEditFrm in '..\RwDesigner\Wizards\rwWizardInfoEditFrm.pas' {rwWizardInfoEdit},
  rwColumnEditFrm in '..\RwDesigner\Wizards\rwColumnEditFrm.pas' {rwColumnEdit},
  rwFilterEditFrm in '..\RwDesigner\Wizards\rwFilterEditFrm.pas' {rwFilterEdit},
  rwTableAddFrm in '..\RwDesigner\Wizards\rwTableAddFrm.pas' {rwTableAdd},
  rwWizDM in '..\RwDesigner\Wizards\rwWizDM.pas' {WizDM: TDataModule},
  rwFieldAddFrm in '..\RwDesigner\Wizards\rwFieldAddFrm.pas' {rwFieldAdd},
  rwGroupEditFrm in '..\RwDesigner\Wizards\rwGroupEditFrm.pas' {rwGroupEdit},
  rwWFCondStrFrm in '..\RwDesigner\Wizards\rwWFCondStrFrm.pas' {rwWFCondStr: TFrame},
  rwWFCondNumFrm in '..\RwDesigner\Wizards\rwWFCondNumFrm.pas' {rwWFCondNum: TFrame},
  rwWFCondRefFrm in '..\RwDesigner\Wizards\rwWFCondRefFrm.pas' {rwWFCondRef: TFrame},
  rwWFCondDateFrm in '..\RwDesigner\Wizards\rwWFCondDateFrm.pas' {rwWFCondDate: TFrame},
  rwWPConditionFrm in '..\RwDesigner\Wizards\rwWPConditionFrm.pas' {rwWPCondition: TFrame},
  rwWPFltEditFrm in '..\RwDesigner\Wizards\rwWPFltEditFrm.pas' {rwWPFltEdit},
  rwWPParDateFrm in '..\RwDesigner\Wizards\rwWPParDateFrm.pas' {rwWPParDate: TFrame},
  rwWPParListFrm in '..\RwDesigner\Wizards\rwWPParListFrm.pas' {rwWPParList: TFrame},
  rwWPParRefFrm in '..\RwDesigner\Wizards\rwWPParRefFrm.pas' {rwWPParRef: TFrame},
  rwWPParStrFrm in '..\RwDesigner\Wizards\rwWPParStrFrm.pas' {rwWPParStr: TFrame},
  rwWizardFrm in '..\RwDesigner\Wizards\rwWizardFrm.pas' {rwWizard},
  rwWizardPrEditEdit in '..\RwDesigner\Wizards\rwWizardPrEditEdit.pas' {rwWizardPrEdit},
  rwFunctSelectFrm in '..\RwDesigner\Wizards\rwFunctSelectFrm.pas' {rwFunctSelect},
  rwWizardDBDTEditFrm in '..\RwDesigner\Wizards\rwWizardDBDTEditFrm.pas' {rwWizardDBDTEdit},
  rwWizardQBPrEditFrm in '..\RwDesigner\Wizards\rwWizardQBPrEditFrm.pas' {rwWizardQBPrEdit},
  rmTrmTableCellPropFrm in '..\RwDesigner\rmTrmTableCellPropFrm.pas' {rmTrmTableCellProp: TFrame},
  rwWPParamFrm in '..\RwDesigner\Wizards\rwWPParamFrm.pas' {rwWPParam: TFrame},
  rmObjectInspectorFrm in '..\RwDesigner\rmObjectInspectorFrm.pas' {rmObjectInspector: TFrame},
  rmLibCompChooseFrm in '..\RwDesigner\rmLibCompChooseFrm.pas' {rmLibCompChoose},
  rmOPBasicFrm in '..\RwDesigner\rmOPBasicFrm.pas' {rmOPBasic: TFrame},
  rmTrmPrintTextPropFrm in '..\RwDesigner\rmTrmPrintTextPropFrm.pas' {rmTrmPrintTextProp: TFrame},
  rmObjPropertyEditorFrm in '..\RwDesigner\rmObjPropertyEditorFrm.pas' {rmObjPropertyEditor: TFrame},
  rmOPEBooleanFrm in '..\RwDesigner\rmOPEBooleanFrm.pas' {rmOPEBoolean: TFrame},
  rmOPEStringSingleLineFrm in '..\RwDesigner\rmOPEStringSingleLineFrm.pas' {rmOPEStringSingleLine: TFrame},
  rmOPEStringMultiLineFrm in '..\RwDesigner\rmOPEStringMultiLineFrm.pas' {rmOPEStringMultiLine: TFrame},
  rmOPEValueFrm in '..\RwDesigner\rmOPEValueFrm.pas' {rmOPEValue: TFrame},
  rmOPENumericFrm in '..\RwDesigner\rmOPENumericFrm.pas' {rmOPENumeric: TFrame},
  rmOPEDateFrm in '..\RwDesigner\rmOPEDateFrm.pas' {rmOPEDate: TFrame},
  rmOPECurrencyFrm in '..\RwDesigner\rmOPECurrencyFrm.pas' {rmOPECurrency: TFrame},
  rmOPEFormatFrm in '..\RwDesigner\rmOPEFormatFrm.pas' {rmOPEFormat: TFrame},
  rmOPEBorderLinesFrm in '..\RwDesigner\rmOPEBorderLinesFrm.pas' {rmOPEBorderLines: TFrame},
  rmOPEEnumFrm in '..\RwDesigner\rmOPEEnumFrm.pas' {rmOPEEnum: TFrame},
  rmOPEReportParamFrm in '..\RwDesigner\rmOPEReportParamFrm.pas' {rmOPEReportParam: TFrame},
  rmTrmlCustomControlPropFrm in '..\RwDesigner\rmTrmlCustomControlPropFrm.pas' {rmTrmlCustomControlProp: TFrame},
  rmTrmlQueryDBGridPropFrm in '..\RwDesigner\rmTrmlQueryDBGridPropFrm.pas' {rmTrmlQueryDBGridProp: TFrame},
  rmOPEQueryFrm in '..\RwDesigner\rmOPEQueryFrm.pas' {rmOPEQuery: TFrame},
  rmTrmlCaptionControlPropFrm in '..\RwDesigner\rmTrmlCaptionControlPropFrm.pas' {rmTrmlCaptionControlProp: TFrame},
  rmOPEFontFrm in '..\RwDesigner\rmOPEFontFrm.pas' {rmOPEFont: TFrame},
  rmTrmlQueryDBComboBoxPropFrm in '..\RwDesigner\rmTrmlQueryDBComboBoxPropFrm.pas' {rmTrmlQueryDBComboBoxProp: TFrame},
  rmTrmlDateTimeComboBoxPropFrm in '..\RwDesigner\rmTrmlDateTimeComboBoxPropFrm.pas' {rmTrmlDateTimeComboBoxProp: TFrame},
  rmTrmPrintControlPropFrm in '..\RwDesigner\rmTrmPrintControlPropFrm.pas' {rmTrmPrintControlProp: TFrame},
  rmOPEColorFrm in '..\RwDesigner\rmOPEColorFrm.pas' {rmOPEColor: TFrame},
  rmTrmPrintContainerPropFrm in '..\RwDesigner\rmTrmPrintContainerPropFrm.pas' {rmTrmPrintContainerProp: TFrame},
  rmTrmTablePropFrm in '..\RwDesigner\rmTrmTablePropFrm.pas' {rmTrmTableProp: TFrame},
  rmTrmDBTablePropFrm in '..\RwDesigner\rmTrmDBTablePropFrm.pas' {rmTrmDBTableProp: TFrame},
  rmTrmPrintImagePropFrm in '..\RwDesigner\rmTrmPrintImagePropFrm.pas' {rmTrmPrintImageProp: TFrame},
  rmOPELoadFromFileFrm in '..\RwDesigner\rmOPELoadFromFileFrm.pas' {rmOPELoadFromFile: TFrame},
  rmOPEPictureFrm in '..\RwDesigner\rmOPEPictureFrm.pas' {rmOPEPicture: TFrame},
  rmOPEEmptyFrm in '..\RwDesigner\rmOPEEmptyFrm.pas' {rmOPEEmpty: TFrame},
  rmFMLExprPanelFrm in '..\RwDesigner\rmFMLExprPanelFrm.pas' {rmFMLExprPanel: TFrame},
  rmOPEExpressionFrm in '..\RwDesigner\rmOPEExpressionFrm.pas' {rmOPEExpression: TFrame},
  rmFMLExprEditorFrm in '..\RwDesigner\rmFMLExprEditorFrm.pas' {rmFMLExprEditor: TFrame},
  rmFMLExprEditorFormFrm in '..\RwDesigner\rmFMLExprEditorFormFrm.pas' {rmFMLExprEditorForm},
  rmChildFormFrm in '..\RwDesigner\rmChildFormFrm.pas' {rmChildForm: TFrame},
  rmOPEMasterFieldsFrm in '..\RwDesigner\rmOPEMasterFieldsFrm.pas' {rmOPEMasterFields: TFrame},
  rmDsgnComponentFrm in '..\RwDesigner\rmDsgnComponentFrm.pas' {rmDsgnComponent: TFrame},
  rmDsgnReportFrm in '..\RwDesigner\rmDsgnReportFrm.pas' {rmDsgnReport: TFrame},
  rmDsgnNonVisualObjectFrm in '..\RwDesigner\rmDsgnNonVisualObjectFrm.pas' {rmDsgnNonVisualObject: TFrame},
  rmOPEPageSetupFrm in '..\RwDesigner\rmOPEPageSetupFrm.pas' {rmOPEPageSetup: TFrame},
  rmTrmPrintFormPropFrm in '..\RwDesigner\rmTrmPrintFormPropFrm.pas' {rmTrmPrintFormProp: TFrame},
  rmOPEDisplayFieldsFrm in '..\RwDesigner\rmOPEDisplayFieldsFrm.pas' {rmOPEDisplayFields: TFrame},
  rmObjectTreeFrm in '..\RwDesigner\rmObjectTreeFrm.pas' {rmObjectTree: TFrame},
  rmDataSetExplorerFrm in '..\RwDesigner\rmDataSetExplorerFrm.pas' {rmDataSetExplorer: TFrame},
  rmTrwTabSheetPropFrm in '..\RwDesigner\rmTrwTabSheetPropFrm.pas' {rmTrwTabSheetProp: TFrame},
  rmTrwGroupBoxPropFrm in '..\RwDesigner\rmTrwGroupBoxPropFrm.pas' {rmTrwGroupBoxProp: TFrame},
  rmTrwTextPropFrm in '..\RwDesigner\rmTrwTextPropFrm.pas' {rmTrwTextProp: TFrame},
  ColorPicker in '..\RwDesigner\ColorPicker.pas',
  rmOPEStringValuesFrm in '..\RwDesigner\rmOPEStringValuesFrm.pas' {rmOPEStringValues: TFrame},
  rmTrmlComboBoxPropFrm in '..\RwDesigner\rmTrmlComboBoxPropFrm.pas' {rmTrmlComboBoxProp: TFrame},
  rmTrmlGRFieldValuesPropFrm in '..\RwDesigner\rmTrmlGRFieldValuesPropFrm.pas' {rmTrmlGRFieldValuesProp: TFrame},
  rmTrmlCBFieldValuesPropFrm in '..\RwDesigner\rmTrmlCBFieldValuesPropFrm.pas' {rmTrmlCBFieldValuesProp: TFrame},
  rmTrmlCheckBoxPropFrm in '..\RwDesigner\rmTrmlCheckBoxPropFrm.pas' {rmTrmlCheckBoxProp: TFrame},
  rmOPEDBTableGroupsFrm in '..\RwDesigner\rmOPEDBTableGroupsFrm.pas' {rmOPEDBTableGroups: TFrame},
  rmTrmDBTableBandPropFrm in '..\RwDesigner\rmTrmDBTableBandPropFrm.pas' {rmTrmDBTableBandProp: TFrame},
  rmActionFormFrm in '..\RwDesigner\rmActionFormFrm.pas' {rmActionForm},
  rmFMLFunctEditorFormFrm in '..\RwDesigner\rmFMLFunctEditorFormFrm.pas' {rmFMLFunctEditorForm},
  rmTrmlDateRangePropFrm in '..\RwDesigner\rmTrmlDateRangePropFrm.pas' {rmTrmlDateRangeProp: TFrame},
  rmDsgnASCIIFormFrm in '..\RwDesigner\rmDsgnASCIIFormFrm.pas' {rmDsgnASCIIForm: TFrame},
  rmTrmASCIIFieldPropFrm in '..\RwDesigner\rmTrmASCIIFieldPropFrm.pas' {rmTrmASCIIFieldProp: TFrame},
  rmTrmASCIIRecordPropFrm in '..\RwDesigner\rmTrmASCIIRecordPropFrm.pas' {rmTrmASCIIRecordProp: TFrame},
  rmTrmASCIIFormPropFrm in '..\RwDesigner\rmTrmASCIIFormPropFrm.pas' {rmTrmASCIIFormProp: TFrame},
  rmJoinItemsFrm in '..\RwDesigner\rmJoinItemsFrm.pas' {rmJoinItems: TFrame},
  rmJoinFieldsFrm in '..\RwDesigner\rmJoinFieldsFrm.pas' {rmJoinFields: TFrame},
  rwFunctParamDomainFrm in '..\RwDesigner\rwFunctParamDomainFrm.pas' {rwFunctParamDomain: TFrame},
  rmOPETextFilterFrm in '..\RwDesigner\rmOPETextFilterFrm.pas' {rmOPETextFilter: TFrame},
  rmTextFilterSelectFrm in '..\RwDesigner\rmTextFilterSelectFrm.pas' {rmTextFilterSelect},
  rmFunctParamFrm in '..\RwDesigner\rmFunctParamFrm.pas' {rmFunctParam: TFrame},
  rmOPEFieldFrm in '..\RwDesigner\rmOPEFieldFrm.pas' {rmOPEField: TFrame},
  rmOPEBlockingControlFrm in '..\RwDesigner\rmOPEBlockingControlFrm.pas' {rmOPEBlockingControl: TFrame},
  rmCustomFrameFrm in '..\RwDesigner\rmCustomFrameFrm.pas' {rmCustomFrame: TFrame},
  rmDsgnApartmentFrm in '..\RwDesigner\rmDsgnApartmentFrm.pas' {rmDsgnApartment: TFrame},
  rmTBComponentsFrm in '..\RwDesigner\rmTBComponentsFrm.pas' {rmTBComponents: TFrame},
  PJMenuSpeedButtons in '..\RwDesigner\PJMenuSpeedButtons.pas',
  rmLocalToolBarFrm in '..\RwDesigner\rmLocalToolBarFrm.pas' {rmLocalToolBar: TFrame},
  rmTBDsgnComponentFrm in '..\RwDesigner\rmTBDsgnComponentFrm.pas' {rmTBDsgnComponent: TFrame},
  rmCustomStatusBarFrm in '..\RwDesigner\rmCustomStatusBarFrm.pas' {rmCustomStatusBar: TFrame},
  rmTBDesignerFrm in '..\RwDesigner\rmTBDesignerFrm.pas' {rmTBDesigner: TFrame},
  rmTBDsgnReportFrm in '..\RwDesigner\rmTBDsgnReportFrm.pas' {rmTBDsgnReport: TFrame},
  rmDsgnVariablesFrm in '..\RwDesigner\rmDsgnVariablesFrm.pas' {rmDsgnVariables: TFrame},
  rmDsgnFunctionsFrm in '..\RwDesigner\rmDsgnFunctionsFrm.pas' {rmDsgnFunctions: TFrame},
  rmDsgnComponentsFrm in '..\RwDesigner\rmDsgnComponentsFrm.pas' {rmDsgnComponents: TFrame},
  rmFunctionTextFrm in '..\RwDesigner\rmFunctionTextFrm.pas' {rmFunctionText: TFrame},
  rmDsgnLocalComponentFrm in '..\RwDesigner\rmDsgnLocalComponentFrm.pas' {rmDsgnLocalComponent: TFrame},
  rmDsgnLibraryFrm in '..\RwDesigner\rmDsgnLibraryFrm.pas' {rmDsgnLibrary: TFrame},
  rmTBDsgnLibraryFrm in '..\RwDesigner\rmTBDsgnLibraryFrm.pas' {rmTBDsgnLibrary: TFrame},
  rmTBMDIChildFrameFrm in '..\RwDesigner\rmTBMDIChildFrameFrm.pas' {rmTBMDIChildFrame: TFrame},
  rmDsgnXMLFormFrm in '..\RwDesigner\rmDsgnXMLFormFrm.pas' {rmDsgnXMLForm: TFrame},
  rmTrmXMLFormPropFrm in '..\RwDesigner\rmTrmXMLFormPropFrm.pas' {rmTrmXMLFormProp: TFrame},
  rmOPEXMLFormSchemasFrm in '..\RwDesigner\rmOPEXMLFormSchemasFrm.pas' {rmOPEXMLFormSchemas: TFrame},
  rmTrmXMLelementPropFrm in '..\RwDesigner\rmTrmXMLelementPropFrm.pas' {rmTrmXMLelementProp: TFrame},
  rmTrmXMLattributePropFrm in '..\RwDesigner\rmTrmXMLattributePropFrm.pas' {rmTrmXMLattributeProp: TFrame},
  rmTrmXMLSimpleTypeByRestrictionPropFrm in '..\RwDesigner\rmTrmXMLSimpleTypeByRestrictionPropFrm.pas' {rmTrmXMLSimpleTypeByRestrictionProp: TFrame},
  rmTrmXMLQueryElementPropFrm in '..\RwDesigner\rmTrmXMLQueryElementPropFrm.pas' {rmTrmXMLQueryElementProp: TFrame},
  rmTrmXMLNodePropFrm in '..\RwDesigner\rmTrmXMLNodePropFrm.pas' {rmTrmXMLNodeProp: TFrame},
  rmTrmXMLchoicePropFrm in '..\RwDesigner\rmTrmXMLchoicePropFrm.pas' {rmTrmXMLchoiceProp: TFrame},
  rmOPEChoiceControlFrm in '..\RwDesigner\rmOPEChoiceControlFrm.pas' {rmOPEChoiceControl: TFrame},
  rmObjectTreeViewerFrm in '..\RwDesigner\rmObjectTreeViewerFrm.pas' {rmObjectTreeViewer},
  rmDsignerEventManager in '..\RwDesigner\rmDsignerEventManager.pas',
  rmDockableFrameFrm in '..\RwDesigner\rmDockableFrameFrm.pas' {rmDockableFrame: TFrame},
  rmObjectEventsEditorFrm in '..\RwDesigner\rmObjectEventsEditorFrm.pas' {rmObjectEventsEditor: TFrame},
  rmSBDsgnComponentFrm in '..\RwDesigner\rmSBDsgnComponentFrm.pas' {rmSBDsgnComponent: TFrame},
  rmDsgnInputFormContainerFrm in '..\RwDesigner\rmDsgnInputFormContainerFrm.pas' {rmDsgnInputFormContainer},
  rmCallStackFrm in '..\RwDesigner\rmCallStackFrm.pas' {rmCallStack: TFrame},
  rmWatchListFrm in '..\RwDesigner\rmWatchListFrm.pas' {rmWatchList: TFrame},
  rmDummyDsgnComponent in '..\RwDesigner\rmDummyDsgnComponent.pas',
  ISRegistryFunctions in '..\RwEngine\ISRegistryFunctions.pas',
  rwQBQueryPropertyEditorFrm in '..\RwDesigner\rwQBQueryPropertyEditorFrm.pas' {rwQBQueryPropertyEditor},
  rmSettingsHolder in '..\RwDesigner\rmSettingsHolder.pas',
  rwAdapterUtils in '..\RwEngine\rwAdapterUtils.pas',
  rmBookmarksFrm in '..\RwDesigner\rmBookmarksFrm.pas' {rmBookmarksViewer: TFrame},
  rmAllEventsFrm in '..\RwDesigner\rmAllEventsFrm.pas' {rmAllEvents},
  rmMultyLineStringEditorFrmUnit in '..\RwDesigner\rmMultyLineStringEditorFrmUnit.pas' {rmMultyLineStringEditorFrm},
  rmAllFormulasFrm in '..\RwDesigner\rmAllFormulasFrm.pas' {rmAllFormulas},
  rwDesignerComm in '..\RwDesigner\rwDesignerComm.pas',
  isUtils;

{$R *.res}

begin
  DisableProcessWindowsGhosting;
  Application.Title := 'Report Writer Designer';
  Application.Initialize;

  RegisterDefaultApp('.rwr', 'RWDesigner', 'Report Writer Designer');
  RegisterDefaultApp('.rwq', 'RWDesigner', 'Report Writer Designer');

  if AppSwitches.ValueExists('server') then
    DesignerSrv
  else
    DesignerApp;

  Application.ShowMainForm := False;

  try
    Application.Run;
  finally
    GlobalThreadManager.TerminateTask;
    GlobalThreadManager.WaitForTaskEnd;
  end;
end.
