unit evRemoteMethods;

interface

const
  METHOD_RESULT                         = 'Result';

  METHOD_RWREMOTEENGINE_RUNREPORTS      = 'RWRemoteEngine.RunReports';
  METHOD_RWREMOTEENGINE_RUNQBQUERY      = 'RWRemoteEngine.RunQBQuery';
  METHOD_RWREMOTEENGINE_SETLOWERRWENGINEPRIORITY = 'RWRemoteEngine.SetLowerRWEnginePriority';
  METHOD_RWREMOTEENGINE_STOPREPORTEXECUTION = 'RWRemoteEngine.StopReportExecution';

  METHOD_CONTEXT                              = 'Context';
  METHOD_CONTEXT_CALLBACKS                    = METHOD_CONTEXT + '.Callbacks';
  METHOD_CONTEXT_CALLBACKS_UPDATEWAIT         = METHOD_CONTEXT_CALLBACKS + '.UpdateWait';
  METHOD_CONTEXT_CALLBACKS_ASYNCCALLRETURN    = METHOD_CONTEXT_CALLBACKS + '.AsyncCallReturn';
  METHOD_CONTEXT_CALLBACKS_USERSCHEDULEREVENT = METHOD_CONTEXT_CALLBACKS + '.UserSchedulerEvent';


  METHOD_GLOBALCALLBACKS                      = 'GlobalCallbacks';
  METHOD_GLOBALCALLBACKS_SUBSCRIBE            = METHOD_GLOBALCALLBACKS + '.Subscribe';
  METHOD_GLOBALCALLBACKS_UNSUBSCRIBE          = METHOD_GLOBALCALLBACKS + '.Unsubscribe';  
  METHOD_GLOBALCALLBACKS_SECURITYCHANGE       = METHOD_GLOBALCALLBACKS + '.SecurityChange';
  METHOD_GLOBALCALLBACKS_TASKSCHEDULERCHANGE  = METHOD_GLOBALCALLBACKS + '.TaskSchedulerChange';
  METHOD_GLOBALCALLBACKS_TASKQUEUEEVENT       = METHOD_GLOBALCALLBACKS + '.TaskQueueEvent';
  METHOD_GLOBALCALLBACKS_GLOBALFLAGCHANGE     = METHOD_GLOBALCALLBACKS + '.GlobalFlagChange';
  METHOD_GLOBALCALLBACKS_GLOBALSETTINGSCHANGE = METHOD_GLOBALCALLBACKS + '.GlobalSettingsChange';
  METHOD_GLOBALCALLBACKS_POPUPMESSAGE         = METHOD_GLOBALCALLBACKS + '.PopupMessage';
  METHOD_GLOBALCALLBACKS_SETDBMAINTENANCE     = METHOD_GLOBALCALLBACKS + '.SetDBMaintenance';
                   
  METHOD_DB_ACCESS_CLEANDELETEDCLIENTSFROMTEMP = 'DBAccess.CleanDeletedClientsFromTemp';
  METHOD_DB_ACCESS_GETDBVERSION       = 'DBAccess.GetDBVersion';
  METHOD_DB_ACCESS_GETGENERATORVALUE  = 'DBAccess.GetGeneratorValue';
  METHOD_DB_ACCESS_SETGENERATORVALUE  = 'DBAccess.SetGeneratorValue';
  METHOD_DB_ACCESS_GETCLIENTSLIST     = 'DBAccess.GetClientsList';
  METHOD_DB_ACCESS_GETDATASETS        = 'DBAccess.GetDataSets';
  METHOD_DB_ACCESS_OPENQUERY          = 'DBAccess.OpenQuery';
  METHOD_DB_ACCESS_EXECQUERY          = 'DBAccess.ExecQuery';
  METHOD_DB_ACCESS_EXECSTOREDPROC     = 'DBAccess.ExecStoredProc';
  METHOD_DB_ACCESS_CREATECLIENTDB     = 'DBAccess.CreateClientDB';
  METHOD_DB_ACCESS_DELETECLIENTDB     = 'DBAccess.DeleteClientDB';
  METHOD_DB_ACCESS_BEGINREBUILDALLCLIENTS = 'DBAccess.BeginRebuildAllClients';
  METHOD_DB_ACCESS_REBUILDTEMPORARYTABLES = 'DBAccess.RebuildTemporaryTables';
  METHOD_DB_ACCESS_ENDREBUILDALLCLIENTS = 'DBAccess.EndRebuildAllClients';
  METHOD_DB_ACCESS_COMMITTRANSACTIONS = 'DBAccess.CommitTransactions';
  METHOD_DB_ACCESS_DISABLEDBS         = 'DBAccess.DisableDBs';
  METHOD_DB_ACCESS_ENABLEDBS          = 'DBAccess.EnableDBs';
  METHOD_DB_ACCESS_GETDISABLEDDBS     = 'DBAccess.GetDisabledDBs';
  METHOD_DB_ACCESS_BACKUPDB           = 'DBAccess.BackupDB';
  METHOD_DB_ACCESS_RESTOREDB          = 'DBAccess.RestoreDB';
  METHOD_DB_ACCESS_SWEEPDB            = 'DBAccess.SweepDB';  
  METHOD_DB_ACCESS_DROPDB             = 'DBAccess.DropDB';
  METHOD_DB_ACCESS_UNDELETECLIENTDB   = 'DBAccess.UndeleteClientDB';
  METHOD_DB_ACCESS_GETLASTTRANSNBR    = 'DBAccess.GetLastTransactionNbr';
  METHOD_DB_ACCESS_GETTRANSSTATUS     = 'DBAccess.GetTransactionsStatus';
  METHOD_DB_ACCESS_GETDATASYNCPACKET  = 'DBAccess.GetDataSyncPacket';
  METHOD_DB_ACCESS_APPLYDATASYNCPACKET = 'DBAccess.ApplyDataSyncPacket';
  METHOD_DB_ACCESS_GETDBHASH          = 'DBAccess.GetDBHash';
  METHOD_DB_ACCESS_CHECKDBHASH        = 'DBAccess.CheckDBHash';
  METHOD_DB_ACCESS_GETCLIENTROFLAG    = 'DBAccess.GetClientROFlag';
  METHOD_DB_ACCESS_SETCLIENTROFLAG    = 'DBAccess.SetClientROFlag';
  METHOD_DB_ACCESS_GETNEWKEYVALUE     = 'DBAccess.GetNewKeyValue';  
  METHOD_DB_ACCESS_GETFIELDVALUES     = 'DBAccess.GetFieldValues';
  METHOD_DB_ACCESS_GETFIELDVERSIONS   = 'DBAccess.GetFieldVersions';
  METHOD_DB_ACCESS_UPDATEFIELDVERSION = 'DBAccess.UpdateFieldVersion';
  METHOD_DB_ACCESS_UPDATEFIELDVALUE   = 'DBAccess.UpdateFieldValue';
  METHOD_DB_ACCESS_GETVERSIONFIELDAUDIT = 'DBAccess.GetVersionFieldAudit';
  METHOD_DB_ACCESS_GETVERSIONFIELDAUDITCHANGE = 'DBAccess.GetVersionFieldAuditChange';
  METHOD_DB_ACCESS_GETRECORDAUDIT     = 'DBAccess.GetRecordAudit';
  METHOD_DB_ACCESS_GETRECORDAUDITCCHANGE = 'DBAccess.GetRecordAuditChange';  
  METHOD_DB_ACCESS_GETBLOBAUDITDATA   = 'DBAccess.GetBlobAuditData';
  METHOD_DB_ACCESS_GETTABLEAUDIT      = 'DBAccess.GetTableAudit';
  METHOD_DB_ACCESS_GETDATABASEAUDIT   = 'DBAccess.GetDatabaseAudit';
  METHOD_DB_GETINITIALCREATIONNBRAUDIT = 'DBAccess.GetInitialCreationNBRAudit';


  METHOD_GLOBALFLAGMANAGER_SETFLAG            = 'GlobalFlagsManager.SetFlag';
  METHOD_GLOBALFLAGMANAGER_TRYLOCK            = 'GlobalFlagsManager.TryLock';
  METHOD_GLOBALFLAGMANAGER_TRYLOCK2           = 'GlobalFlagsManager.TryLock2';
  METHOD_GLOBALFLAGMANAGER_TRYUNLOCK          = 'GlobalFlagsManager.TryUnLock';
  METHOD_GLOBALFLAGMANAGER_TRYUNLOCK2         = 'GlobalFlagsManager.TryUnLock2';
  METHOD_GLOBALFLAGMANAGER_RELEASEFLAG        = 'GlobalFlagsManager.ReleaseFlag';
  METHOD_GLOBALFLAGMANAGER_FORCEDUNLOCK       = 'GlobalFlagsManager.ForcedUnlock';
  METHOD_GLOBALFLAGMANAGER_FORCEDUNLOCK2      = 'GlobalFlagsManager.ForcedUnlock2';
  METHOD_GLOBALFLAGMANAGER_GETLOCKEDFLAG      = 'GlobalFlagsManager.GetLockedFlag';
  METHOD_GLOBALFLAGMANAGER_GETLOCKEDFLAG2     = 'GlobalFlagsManager.GetLockedFlag2';
  METHOD_GLOBALFLAGMANAGER_GETLOCKEDFLAGLIST  = 'GlobalFlagsManager.GetLockedFlagList';
  METHOD_GLOBALFLAGMANAGER_GETSETFLAGLIST     = 'GlobalFlagsManager.GetSetFlagList';

  METHOD_TIMESOURCE_GETDATETIME  = 'TimeSource.GetDateTime';

  METHOD_GLOBALSETTINGS_GET      = 'GlobalSettings.Get';

  METHOD_EMAILER_SENDMAIL        = 'EMailer.SendMail';
  METHOD_EMAILER_SENDQUICKMAIL   = 'EMailer.SendQuickMail';

  METHOD_SECURITY_GETAUTHORIZATION      = 'Security.GetAuthorization';
  METHOD_SECURITY_GETSECSTRUCTURE       = 'Security.GetSecStructure';
  METHOD_SECURITY_GETUSERSECSTRUCTURE   = 'Security.GetUserSecStructure';
  METHOD_SECURITY_GETUGROUPSECSTRUCTURE = 'Security.GetGroupSecStructure';
  METHOD_SECURITY_SETGROUPSECSTRUCTURE  = 'Security.SetGroupSecStructure';
  METHOD_SECURITY_SETUSERSECSTRUCTURE   = 'Security.SetUserSecStructure';
  METHOD_SECURITY_CREATEEEACCOUNT       = 'Security.CreateEEAccount';
  METHOD_SECURITY_CHANGEPASSWORD        = 'Security.ChangePassword';
  METHOD_SECURITY_ENABLESYSTEMACCOUNTRIGHTS = 'Security.EnableSystemAccountRights';
  METHOD_SECURITY_GETUGROUPLEVELRIGHTS  = 'Security.GetUserGroupLevelRights';
  METHOD_SECURITY_GETUSERRIGHTS         = 'Security.GetUserRights';
  METHOD_SECURITY_GETGROUPRIGHTS        = 'Security.GetGroupRights';
  METHOD_SECURITY_GETAVAILABLEQUESTIONS = 'Security.GetAvailableQuestions';
  METHOD_SECURITY_GETAVAILABLEEXTQUESTIONS = 'Security.GetAvailableExtQuestions';
  METHOD_SECURITY_SETQUESTIONS          = 'Security.SetQuestions';
  METHOD_SECURITY_SETEXTQUESTIONS       = 'Security.SetExtQuestions';  
  METHOD_SECURITY_GETQUESTIONS          = 'Security.GetQuestions';
  METHOD_SECURITY_RESETPASSWORD         = 'Security.ResetPassword';
  METHOD_SECURITY_CHECKANSWERS          = 'Security.CheckAnswers';
  METHOD_SECURITY_GENERATENEWPASSWORD   = 'Security.GenerateNewPassword';
  METHOD_SECURITY_VALIDATEPASSWORD      = 'Security.ValidatePassword';
  METHOD_SECURITY_GETPASSWORDRULES      = 'Security.GetPasswordRules';
  METHOD_SECURITY_GETEXTQUESTIONS       = 'Security.GetExtQuestions';
  METHOD_SECURITY_CHECKEXTANSWERS       = 'Security.CheckExtAnswers';
  METHOD_SECURITY_GETSECURITYRULES      = 'Security.GetSecurityRules';

  METHOD_MISC_CALC_FINALIZETAXPAYMENTS  = 'Misc_Calc.FinalizeTaxPayments';
  METHOD_MISC_CALC_PRINTCHECKSANDCOUPONSFORTAXES = 'Misc_Calc.PrintChecksAndCouponsForTaxes';
  METHOD_MISC_CALC_PAYTAXES             = 'Misc_Calc.PayTaxes';
  METHOD_MISC_CALC_PREPROCESSFORQUARTER = 'Misc_Calc.PreProcessForQuarter';
  METHOD_MISC_CALC_CALCULATETAXES       = 'Misc_Calc.CalculateTaxes';
  METHOD_MISC_CALC_GETSYSTEMACCOUNTNBR  = 'Misc_Calc.GetSystemAccountNbr';
  METHOD_MISC_CALC_CALCULATECHECKLINES  = 'Misc_Calc.CalculateCheckLines';
  METHOD_MISC_CALC_REFRESHEDS           = 'Misc_Calc.RefreshEDS';
  METHOD_MISC_CALC_CREATECHECK          = 'Misc_Calc.CreateCheck';
  METHOD_MISC_CALC_CREATEMANUALCHECK    = 'Misc_Calc.CreateManualCheck';
  METHOD_MISC_CALC_TCIMPORT             = 'Misc_Calc.TCImport';
  METHOD_MISC_CALC_GETW2                = 'Misc_Calc.GetW2';
  METHOD_MISC_CALC_CHANGECHECKSTATUS    = 'Misc_Calc.ChangeCheckStatus';
  METHOD_MISC_CALC_HOLIDAYDAY           = 'Misc_Calc.HolidayDay';
  METHOD_MISC_CALC_NEXTPAYROLLDATES     = 'Misc_Calc.NextPayrollDates';
  METHOD_MISC_CALC_REPORT_TO_PDF        = 'Misc_Calc.ReportToPDF';
  METHOD_MISC_CALC_ALL_REPORTS_TO_PDF   = 'Misc_Calc.AllReportsToPDF';
  METHOD_MISC_CALC_GET_PDF_REPORT       = 'Misc_Calc.GetPDFReport';
  METHOD_MISC_CALC_GET_ALL_PDF_REPORTS  = 'Misc_Calc.GetAllPDFReports';
  METHOD_MISC_CALC_RUN_REPORT           = 'Misc_Calc.RunReport';
  METHOD_MISC_CALC_GET_TASK_LIST        = 'Misc_Calc.GetTaskList';
  METHOD_MISC_CALC_GET_SYS_REPORT       = 'Misc_Calc.GetSysReportByNbr';
  METHOD_MISC_CALC_GET_REPORT_FILE      = 'Misc_Calc.GetReportFileByNbrAndType';

  METHOD_MISC_CALC_SAVE_API_BILLING     = 'Misc_Calc.SaveAPIBilling';
  METHOD_MISC_CALC_GET_API_BILLING      = 'Misc_Calc.GetAPIBilling';
  METHOD_MISC_CALC_GETEEW2LIST          = 'Misc_Calc.GetEEW2List';
  METHOD_MISC_CALC_GETEESCHEDULED_E_DS  = 'Misc_Calc.GetEEScheduled_E_DS';
  METHOD_MISC_CALC_CALC_EESCHEDULED_E_DS_RATE = 'Misc_Calc.CalcEEScheduled_E_DS_Rate';
  METHOD_MISC_CALC_CALC_EESCHEDULED_E_DS_RATE2 = 'Misc_Calc.CalcEEScheduled_E_DS_Rate2';
  METHOD_MISC_CALC_GETSBEMAIL           = 'Misc_Calc.GetSbEmail';
  METHOD_MISC_CALC_ADDTOAREQUESTS       = 'Misc_Calc.AddTOARequests';
  METHOD_MISC_CALC_UPDATETOA_REQUESTS   = 'Misc_Calc.UpdateTOARequests';
  METHOD_MISC_CALC_GETTOAREQUESTSFOREE  = 'Misc_Calc.GetTOARequestsForEE';
  METHOD_MISC_CALC_GETTOAREQUESTSFORMGR = 'Misc_Calc.GetTOARequestsForMgr';
  METHOD_MISC_CALC_PROCESSTOAREQUESTS   = 'Misc_Calc.ProcessTOARequests';
  METHOD_MISC_CALC_GETWCREPORTLIST      = 'Misc_Calc.GetWCReportList';
  METHOD_MISC_CALC_GETPAYROLLTAXTOTALS  = 'Misc_Calc.GetPayrollTaxTotals';
  METHOD_MISC_CALC_GETPAYROLLEDTOTALS   = 'Misc_Calc.GetPayrollEDTotals';
  METHOD_MISC_CALC_ADDTOAFORNEWEE       = 'Misc_Calc.AddTOAForNewEE';
  METHOD_MISC_CALC_ADDEDSFORNEWEE       = 'Misc_Calc.AddEDsForNewEE';
  METHOD_MISC_CALC_GETTOAREQUESTSFORCO  = 'Misc_Calc.GetTOARequestsForCO';
  METHOD_MISC_CALC_UPDATETOAREQUESTSFORCO = 'Misc_Calc.UpdateTOARequestsForCO';
  METHOD_MISC_CALC_DELETEROWSINDATASETS = 'Misc_Calc.DeleteRowsInDataSets';
  METHOD_MISC_CALC_CREATEEECHANGEREQUEST  = 'Misc_Calc.CreateEEChangeRequest';
  METHOD_MISC_CALC_GETEECHANGEREQUESTLIST = 'Misc_Calc.GetEEChangeRequestList';
  METHOD_MISC_CALC_FORMGRGETEECHANGEREQUESTLIST = 'Misc_Calc.GetEEChangeRequestListForMgr';
  METHOD_MISC_CALC_PROCESSEECHANGEREQUESTS = 'Misc_Calc.ProcessEEChangeRequests';
  METHOD_MISC_CALC_GETCOCALENDARDEFAULTS  = 'Misc_Calc.GetCoCalendarDefaults';
  METHOD_MISC_CALC_CREATECOCALENDAR       = 'Misc_Calc.CreateCoCalendar';
  METHOD_MISC_CALC_SETEEEMAIL             = 'Misc_Calc.SetEeEmail';
  METHOD_MISC_CALC_GETBENEFITREQUEST      = 'Misc_Calc.GetBenefitRequest';
  METHOD_MISC_CALC_STOREBENEFITREQUEST    = 'Misc_Calc.StoreBenefitRequest';
  METHOD_MISC_CALC_GETBENEFITREQUESTLIST  = 'Misc_Calc.GetBenefitRequestList';
  METHOD_MISC_CALC_SENDEMAILTOHR          = 'Misc_Calc.SendEmailToHR';
  METHOD_MISC_CALC_SENDEMAILTOMANAGERS    = 'Misc_Calc.SendEmailToManagers';
  METHOD_MISC_CALC_GETEEEXISTINGBENEFITS  = 'Misc_Calc.GetEeExistingBenefits';
  METHOD_MISC_CALC_DELETEBENEFITREQUEST   = 'Misc_Calc.DeleteBenefitRequest';
  METHOD_MISC_CALC_GETEEBENEFITPACKAGEAVALIABLEFORENROLLMENT = 'Misc_Calc.GetEeBenefitPackageAvaliableForEnrollment';
  METHOD_MISC_CALC_GETSUMMARYBENEFITENROLLMENTSTATUS = 'Misc_Calc.GetSummaryBenefitEnrollmentStatus';
  METHOD_MISC_CALC_REVERTBENEFITREQUEST   = 'Misc_Calc.RevertBenefitRequest';
  METHOD_MISC_CALC_GETBENEFITREQUESTCONFIRMATIONREPORT = 'Misc_Calc.GetBenefitRequestConfirmationReport';
  METHOD_MISC_CALC_SUBMITBENEFITREQUEST   = 'Misc_Calc.SubmitBenefitRequest';
  METHOD_MISC_CALC_SENDBENEFITEMAILTOEE   = 'Misc_Calc.SendBenefitEmailToEE';
  METHOD_MISC_CALC_GETEMPTYBENEFITREQUEST = 'Misc_Calc.GetEmptyBenefitRequest';
  METHOD_MISC_CALC_CLOSEBENEFITENROLLMENT = 'Misc_Calc.CloseBenefitEnrollment';
  METHOD_MISC_CALC_APPROVEBENEFITREQUEST  = 'Misc_Calc.ApproveBenefitRequest';
  METHOD_MISC_CALC_GETDATADICTIONARYXML   = 'Misc_Calc.GetDataDictionaryXML';
  METHOD_MISC_CALC_GETBENEFITEMAILNOTIFICATIONSLIST = 'Misc_Calc.GetBenefitEmailNotificationsList';

  METHOD_MISC_CALC_GETMANUALTAXLISTFORCHECK = 'Misc_Calc.GetManualTaxesListForCheck';

  METHOD_MISC_CALC_DELETEEE              = 'Misc_Calc.DeleteEE';

  METHOD_MISC_CALC_STOREREPORTPARAMETERSFROMXML = 'Misc_Calc.StoreReportParametersFromXML';
  METHOD_MISC_CALC_GETCOREPORTSPARAMETERSASXML = 'Misc_Calc.GetCoReportsParametersAsXML';
  METHOD_MISC_CALC_CONVERTXMLTORWPARAMETERS ='Misc_Calc.ConvertXMLtoRWParameters';

  METHOD_MISC_CALC_GETACAHISTORY            = 'Misc_Calc.GetACAHistory';
  METHOD_MISC_CALC_POSTACAHISTORY           = 'Misc_Calc.PostACAHistory';
  METHOD_MISC_CALC_GETACAOFFERCODES         = 'Misc_Calc.GetACAOfferCodes';
  METHOD_MISC_CALC_GETACARELIEFCODES        = 'Misc_Calc.GetACAReliefCodes';

  METHOD_PAYROLL_PROCESS_CLEANUPTAXABLETIPS   = 'PayrollProcess.CleanupTaxableTips';
  METHOD_PAYROLL_PROCESS_CREATEPR             = 'PayrollProcess.CreatePR';
  METHOD_PAYROLL_PROCESS_CREATEPRBATCHDETAILS = 'PayrollProcess.CreatePRBatchDetails';
  METHOD_PAYROLL_PROCESS_GETPAYROLLBATCHDEFAULTS = 'PayrollProcess.GetPayrollBatchDefaults';
  METHOD_PAYROLL_PROCESS_CREATETAXADJCHECK    = 'PayrollProcess.CreateTaxAdjCheck';
  METHOD_PAYROLL_PROCESS_DOERTAXADJPAYROLL    = 'PayrollProcess.DoERTaxAdjPayroll';
  METHOD_PAYROLL_PROCESS_DOQTRENDTAXLIABADJ   = 'PayrollProcess.DoQtrEndTaxLiabAdj';
  METHOD_PAYROLL_PROCESS_DOQUARTERENDCLEANUP  = 'PayrollProcess.DoQuarterEndCleanup';
  METHOD_PAYROLL_PROCESS_DOMONTHENDCLEANUP    = 'PayrollProcess.DoMonthEndCleanup';
  METHOD_PAYROLL_PROCESS_ISQUARTERENDCLEANUPNECESSARY = 'PayrollProcess.IsQuarterEndCleanupNecessary';
  METHOD_PAYROLL_PROCESS_LOADYTD              = 'PayrollProcess.LoadYTD';
  METHOD_PAYROLL_PROCESS_GETEEYTD             = 'PayrollProcess.GetEEYTD';
  METHOD_PAYROLL_PROCESS_PROCESSBILLING       = 'PayrollProcess.ProcessBilling';
  METHOD_PAYROLL_PROCESS_PROCESSBILLINGFORSERVICES = 'PayrollProcess.ProcessBillingForServices';
  METHOD_PAYROLL_PROCESS_PROCESSPAYROLL       = 'PayrollProcess.ProcessPayroll';
  METHOD_PAYROLL_PROCESS_PROCESSPRENOTEACH    = 'PayrollProcess.ProcessPrenoteACH';
  METHOD_PAYROLL_PROCESS_PROCESSMANUALACH     = 'PayrollProcess.ProcessManualACH';
  METHOD_PAYROLL_PROCESS_GROSSTONET           = 'PayrollProcess.GrossToNet';

  METHOD_PAYROLL_PROCESS_RECREATEVMRHISTORY   = 'PayrollProcess.RecreateVmrHistory';
  METHOD_PAYROLL_PROCESS_RERUNPAYROLREPORTSFORVMR = 'PayrollProcess.ReRunPayrolReportsForVmr';
  METHOD_PAYROLL_PROCESS_REPRINTPAYROLL       = 'PayrollProcess.ReprintPayroll';
  METHOD_PAYROLL_PROCESS_PRINTPAYROLL         = 'PayrollProcess.PrintPayroll';
  METHOD_PAYROLL_PROCESS_COPYPAYROLL          = 'PayrollProcess.CopyPayroll';
  METHOD_PAYROLL_PROCESS_VOIDPAYROLL          = 'PayrollProcess.VoidPayroll';
  METHOD_PAYROLL_PROCESS_VOIDCHECK            = 'PayrollProcess.VoidCheck';
  METHOD_PAYROLL_PROCESS_UNVOIDCHECK          = 'PayrollProcess.UnvoidCheck';  
  METHOD_PAYROLL_PROCESS_DELETEPAYROLL        = 'PayrollProcess.DeletePayroll';
  METHOD_PAYROLL_PROCESS_DELETEBATCH          = 'PayrollProcess.DeleteBatch';
  METHOD_PAYROLL_PROCESS_SETPAYROLLLOCK       = 'PayrollProcess.SetPayrollLock';
  METHOD_PAYROLL_PROCESS_REFRESHSCHEDULEDEDSBATCH = 'PayrollProcess.RefreshScheduledEDsBatch';
  METHOD_PAYROLL_PROCESS_REFRESHSCHEDULEDEDSCHECK = 'PayrollProcess.RefreshScheduledEDsCheck';
  METHOD_PAYROLL_PROCESS_TAXCALCULATOR        = 'PayrollProcess.TaxCalculator';
  METHOD_PAYROLL_PROCESS_REDISTRIBUTEDBDT     = 'PayrollProcess.RedistributeDBDT';

  METHOD_PAYROLL_CHECK_PRINT_PRINTCHECKS      = 'PrCheckPrinting.PrintChecks';
  METHOD_PAYROLL_CHECK_PRINT_CHECKSTUBBLOBTODATASETS = 'PrCheckPrinting.CheckStubBlobToDatasets';

  METHOD_VMR_REMOTE_CHECKSCANNEDBARCODE       = 'VMRRemote.CheckScannedBarcode';
  METHOD_VMR_REMOTE_DELETEFILE                = 'VMRRemote.DeleteFile';
  METHOD_VMR_REMOTE_DELETEDIRECTORY           = 'VMRRemote.DeleteDirectory';
  METHOD_VMR_REMOTE_PURGEMAILBOX              = 'VMRRemote.PurgeMailBox';
  METHOD_VMR_REMOTE_PURGECLIENTMAILBOX        = 'VMRRemote.PurgeClientMailBox';
  METHOD_VMR_REMOTE_PURGEMAILBOXCONTENTLIST   = 'VMRRemote.PurgeMailBoxContentList';
  METHOD_VMR_REMOTE_FILEDOESEXIST             = 'VMRRemote.FileDoesExist';
  METHOD_VMR_REMOTE_FINDINBOXES               = 'VMRRemote.FindInBoxes';
  METHOD_VMR_REMOTE_RETRIEVE_PICKUPSHEET_DATA = 'VMRRemote.RetrievePickupSheetsXMLData';
  METHOD_VMR_REMOTE_GETPRINTERLIST            = 'VMRRemote.GetPrinterList';
  METHOD_VMR_REMOTE_SETPRINTERLIST            = 'VMRRemote.SetPrinterList';  
  METHOD_VMR_REMOTE_GETSBPRINTERLIST          = 'VMRRemote.GetSBPrinterList';
  METHOD_VMR_REMOTE_PRINTRWRESULTS            = 'VMRRemote.PrintRwResults';
  METHOD_VMR_REMOTE_PUTINBOXES                = 'VMRRemote.PutInBoxes';
  METHOD_VMR_REMOTE_REMOVEFROMBOXES           = 'VMRRemote.RemoveFromBoxes';
  METHOD_VMR_REMOTE_REMOVESCANNEDBARCODE      = 'VMRRemote.RemoveScannedBarcode';
  METHOD_VMR_REMOTE_PROCESSRELEASE            = 'VMRRemote.ProcessRelease';
  METHOD_VMR_REMOTE_PROCESSREVERT             = 'VMRRemote.ProcessRevert';

  METHOD_VMR_REMOTE_REMOVESCANNEDBARCODES     = 'VMRRemote.RemoveScannedBarcodes';
  METHOD_VMR_REMOTE_RETRIEVEFILE              = 'VMRRemote.RetrieveFile';
  METHOD_VMR_REMOTE_STOREFILE                 = 'VMRRemote.StoreFile';
  METHOD_VMR_REMOTE_GETVMRREPORTLIST          = 'VMRRemote.GetVMRReportList';
  METHOD_VMR_REMOTE_GETVMRREPORT              = 'VMRRemote.GetVMRReport';
  METHOD_VMR_REMOTE_GETREMOTEVMRREPORTLIST    = 'VMRRemote.GetRemoteVMRReportList';
  METHOD_VMR_REMOTE_GETREMOTEVMRREPORT        = 'VMRRemote.GetRemoteVMRReport';
  

  METHOD_LICENSE_GETLICENSEINFO               = 'License.GetLicenseInfo';
  METHOD_LICENSE_FINDAPIKEY                   = 'License.FindAPIKey';

  METHOD_VERSION_UPDATE_REMOTE_GETVERSIONINFO = 'VersionUpdateRemote.GetVersionInfo';
  METHOD_VERSION_UPDATE_REMOTE_CHECK          = 'VersionUpdateRemote.Check';
  METHOD_VERSION_UPDATE_REMOTE_GETUPDATEPACK  = 'VersionUpdateRemote.GetUpdatePack';

  METHOD_ASYNCFUNCTIONS                       = 'AsyncFunctions';
  METHOD_ASYNCFUNCTIONS_MAKECALL              = METHOD_ASYNCFUNCTIONS + '.MakeCall';
  METHOD_ASYNCFUNCTIONS_SETCALLPRIORITY       = METHOD_ASYNCFUNCTIONS + '.SetCallPriority';
  METHOD_ASYNCFUNCTIONS_TERMINATECALL         = METHOD_ASYNCFUNCTIONS + '.TerminateCall';
  METHOD_ASYNCFUNCTIONS_SETCALCCAPACITY       = METHOD_ASYNCFUNCTIONS + '.SetCalcCapacity';

  METHOD_TASK_QUEUE_CREATETASK                = 'TaskQueue.CreateTask';
  METHOD_TASK_QUEUE_ADDTASK                   = 'TaskQueue.AddTask';
  METHOD_TASK_QUEUE_ADDTASKS                  = 'TaskQueue.AddTasks';
  METHOD_TASK_QUEUE_REMOVETASK                = 'TaskQueue.RemoveTask';
  METHOD_TASK_QUEUE_GETTASKINFO               = 'TaskQueue.GetTaskInfo';
  METHOD_TASK_QUEUE_GETTASK                   = 'TaskQueue.GetTask';
  METHOD_TASK_QUEUE_GETTASKREQUESTS           = 'TaskQueue.GetTaskRequests';
  METHOD_TASK_QUEUE_GETUSERTASKSTATUS         = 'TaskQueue.GetUserTaskStatus';
  METHOD_TASK_QUEUE_GETUSERTASKINFOLIST       = 'TaskQueue.GetUserTaskInfoList';
  METHOD_TASK_QUEUE_MODIFYTASKPROPERTY        = 'TaskQueue.ModifyTaskProperty';

  METHOD_DASHBOARD_DATAPROVIDER_GETCOMPANYREPORTS = 'DashboardDataProvider.GetCompanyReports';
  METHOD_DASHBOARD_DATAPROVIDER_GETCOMPANYMESSAGES = 'DashboardDataProvider.GetCompanyMessages';


  METHOD_RP_GETCAPABILITIES                   = 'RP.GetCapabilities';


  METHOD_AC                   = 'AC.';
  METHOD_AC_FULLDBCOPY        = METHOD_AC + 'FullDBCopy';
  METHOD_AC_GETSTATUS         = METHOD_AC + 'GetStatus';
  METHOD_AC_GETDBLIST         = METHOD_AC + 'GetDBList';
  METHOD_AC_CHECKDB           = METHOD_AC + 'CheckDB';
  METHOD_AC_CHECKDBDATA       = METHOD_AC + 'CheckDBData';
  METHOD_AC_CHECKDBTRANSACTIONS = METHOD_AC + 'CheckDBTransactions';


  METHOD_AS                   = 'AS.';
  METHOD_AS_GETDBINFO         = METHOD_AS + 'GetDBInfo';
  METHOD_AS_SYNCDBLIST        = METHOD_AS + 'SyncDBList';
  METHOD_AS_RESTOREDB         = METHOD_AS + 'RestoreDB';
  METHOD_AS_APPLYSYNCDATA     = METHOD_AS + 'ApplySyncData';
  METHOD_AS_CHECKDBDATA       = METHOD_AS + 'CheckDBData';
  METHOD_AS_CHECKDBTRANSACTIONS = METHOD_AS + 'CheckDBTransactions';
  METHOD_AS_DELETEDBREQUESTS  = METHOD_AS + 'DeleteDBRequests';
  METHOD_AS_GETSTATUS         = METHOD_AS + 'GetStatus';
  METHOD_AS_REBUILDTT         = METHOD_AS + 'RebuildTT';
  METHOD_AS_SYNCOFFLINESTATUS = METHOD_AS + 'SyncOfflineStatus';
  METHOD_AS_GETTRANSPOSITION  = METHOD_AS + 'GetTransPosition';
  METHOD_AS_STARTTRANS        = METHOD_AS + 'StartTrans';
  METHOD_AS_TRANSFRAGMENT     = METHOD_AS + 'TransFragment';


  METHOD_RPCONTROLLER                          = 'RPController';
  METHOD_RPCONTROLLER_GETLOGEVENTS             = METHOD_RPCONTROLLER + '.GetLogEvents';
  METHOD_RPCONTROLLER_GETFILTEREDLOGEVENTS     = METHOD_RPCONTROLLER + '.GetFilteredLogEvents';
  METHOD_RPCONTROLLER_GETLOGEVENTDETAILS       = METHOD_RPCONTROLLER + '.GetLogEventDetails';
  METHOD_RPCONTROLLER_GETHARDWARE              = METHOD_RPCONTROLLER + '.GetHardware';
  METHOD_RPCONTROLLER_GETMODULES               = METHOD_RPCONTROLLER + '.GetModules';
  METHOD_RPCONTROLLER_GETLOADSTATUS            = METHOD_RPCONTROLLER + '.GetLoadStatus';
  METHOD_RPCONTROLLER_GETEXECSTATUS            = METHOD_RPCONTROLLER + '.GetExecStatus';
  METHOD_RPCONTROLLER_GETAPPTEMPFOLDER         = METHOD_RPCONTROLLER + '.GetAppTempFolder';
  METHOD_RPCONTROLLER_SETAPPTEMPFOLDER         = METHOD_RPCONTROLLER + '.SetAppTempFolder';
  METHOD_RPCONTROLLER_SETMAINTENANCEDB         = METHOD_RPCONTROLLER + '.SetMaintenanceDB';
  METHOD_RPCONTROLLER_GETMAINTENANCEDB         = METHOD_RPCONTROLLER + '.GetMaintenanceDB';
  METHOD_RPCONTROLLER_GETLOGFILETHRESHOLDINFO  = METHOD_RPCONTROLLER + '.GetLogFileThresholdInfo';
  METHOD_RPCONTROLLER_SETLOGFILETHRESHOLDINFO  = METHOD_RPCONTROLLER + '.SetLogFileThresholdInfo';
  METHOD_RPCONTROLLER_GETSTACKINFO             = METHOD_RPCONTROLLER + '.GetStackInfo';


  METHOD_RBCONTROLLER                          = 'RBController';
  METHOD_RBCONTROLLER_GETMACHINEINFO           = METHOD_RBCONTROLLER + '.GetMachineInfo';
  METHOD_RBCONTROLLER_GETLOGEVENTS             = METHOD_RBCONTROLLER + '.GetLogEvents';
  METHOD_RBCONTROLLER_GETFILTEREDLOGEVENTS     = METHOD_RBCONTROLLER + '.GetFilteredLogEvents';
  METHOD_RBCONTROLLER_GETLOGEVENTDETAILS       = METHOD_RBCONTROLLER + '.GetLogEventDetails';
  METHOD_RBCONTROLLER_GETHARDWARE              = METHOD_RBCONTROLLER + '.GetHardware';
  METHOD_RBCONTROLLER_GETMODULES               = METHOD_RBCONTROLLER + '.GetModule';
  METHOD_RBCONTROLLER_GETDOMAINLIST            = METHOD_RBCONTROLLER + '.GetDomainList';
  METHOD_RBCONTROLLER_GETLICENSEINFO           = METHOD_RBCONTROLLER + '.GetLicenseInfo';
  METHOD_RBCONTROLLER_SETLICENSEINFO           = METHOD_RBCONTROLLER + '.SetLicenseInfo';
  METHOD_RBCONTROLLER_GETFOLDERS               = METHOD_RBCONTROLLER + '.GetFolders';
  METHOD_RBCONTROLLER_SETFOLDERS               = METHOD_RBCONTROLLER + '.SetFolders';
  METHOD_RBCONTROLLER_GETEMAILINFO             = METHOD_RBCONTROLLER + '.GetEMailInfo';
  METHOD_RBCONTROLLER_SETEMAILINFO             = METHOD_RBCONTROLLER + '.SetEMailInfo';
  METHOD_RBCONTROLLER_GETDATABASEPASSWORDS     = METHOD_RBCONTROLLER + '.GetDatabasePasswords';
  METHOD_RBCONTROLLER_SETDATABASEPASSWORDS     = METHOD_RBCONTROLLER + '.SetDatabasePasswords';
  METHOD_RBCONTROLLER_GETDATABASEPARAMS        = METHOD_RBCONTROLLER + '.GetDatabaseParams';
  METHOD_RBCONTROLLER_SETDATABASEPARAMS        = METHOD_RBCONTROLLER + '.SetDatabaseParams';
  METHOD_RBCONTROLLER_GETSYSTEMACCOUNT         = METHOD_RBCONTROLLER + '.GetSystemAccount';
  METHOD_RBCONTROLLER_SETSYSTEMACCOUNT         = METHOD_RBCONTROLLER + '.SetSystemAccount';
  METHOD_RBCONTROLLER_GETADMINACCOUNT          = METHOD_RBCONTROLLER + '.GetAdminAccount';
  METHOD_RBCONTROLLER_SETADMINACCOUNT          = METHOD_RBCONTROLLER + '.SetAdminAccount';
  METHOD_RBCONTROLLER_GETRPPOOLINFO            = METHOD_RBCONTROLLER + '.GetRPPoolInfo';
  METHOD_RBCONTROLLER_GETSTACKINFO             = METHOD_RBCONTROLLER + '.GetStackInfo';
  METHOD_RBCONTROLLER_SETRPPOOLINFO            = METHOD_RBCONTROLLER + '.SetRPPoolInfo';
  METHOD_RBCONTROLLER_GETRPPOOLSTATUS          = METHOD_RBCONTROLLER + '.GetRPPoolStatus';
  METHOD_RBCONTROLLER_GETUSERSPOOLSTATUS       = METHOD_RBCONTROLLER + '.GetUsersPoolStatus';
  METHOD_RBCONTROLLER_GETAPPTEMPFOLDER         = METHOD_RBCONTROLLER + '.GetAppTempFolder';
  METHOD_RBCONTROLLER_SETAPPTEMPFOLDER         = METHOD_RBCONTROLLER + '.SetAppTempFolder';
  METHOD_RBCONTROLLER_GETPRINTERSINFO          = METHOD_RBCONTROLLER + '.GetPrintersInfo';
  METHOD_RBCONTROLLER_SETPRINTERSINFO          = METHOD_RBCONTROLLER + '.SetPrintersInfo';
  METHOD_RBCONTROLLER_SENDMESSAGE              = METHOD_RBCONTROLLER + '.SendMessage';
  METHOD_RBCONTROLLER_SETMAINTENANCEDB         = METHOD_RBCONTROLLER + '.SetMaintenanceDB';
  METHOD_RBCONTROLLER_GETMAINTENANCEDB         = METHOD_RBCONTROLLER + '.GetMaintenanceDB';
  METHOD_RBCONTROLLER_GETSYSTEMSTATUS          = METHOD_RBCONTROLLER + '.GetSystemStatus';
  METHOD_RBCONTROLLER_GETAUS                   = METHOD_RBCONTROLLER + '.GetAUS';
  METHOD_RBCONTROLLER_SETAUS                   = METHOD_RBCONTROLLER + '.SetAUS';
  METHOD_RBCONTROLLER_GETINTERNALRR            = METHOD_RBCONTROLLER + '.GetInternalRR';
  METHOD_RBCONTROLLER_SETINTERNALRR            = METHOD_RBCONTROLLER + '.SetInternalRR';
  METHOD_RBCONTROLLER_GETINTERNALUSERRR        = METHOD_RBCONTROLLER + '.GetInternalUserRR';
  METHOD_RBCONTROLLER_SETINTERNALUSERRR        = METHOD_RBCONTROLLER + '.SetInternalUserRR';
  METHOD_RBCONTROLLER_GETBBDIAGNOSTICCHECK     = METHOD_RBCONTROLLER + '.GetBBDiagnosticCheck';
  METHOD_RBCONTROLLER_GETLOGFILETHRESHOLDINFO  = METHOD_RBCONTROLLER + '.GetLogFileThresholdInfo';
  METHOD_RBCONTROLLER_SETLOGFILETHRESHOLDINFO  = METHOD_RBCONTROLLER + '.SetLogFileThresholdInfo';
  METHOD_RBCONTROLLER_SETKNOWNADRSERVICES      = METHOD_RBCONTROLLER + '.SetKnownADRServices';
  METHOD_RBCONTROLLER_RESETADMINPASSWORD       = METHOD_RBCONTROLLER + '.ResetAdminPassword';


  METHOD_RRCONTROLLER                          = 'RRController';
  METHOD_RRCONTROLLER_GETLOGEVENTS             = METHOD_RRCONTROLLER + '.GetLogEvents';
  METHOD_RRCONTROLLER_GETFILTEREDLOGEVENTS     = METHOD_RRCONTROLLER + '.GetFilteredLogEvents';
  METHOD_RRCONTROLLER_GETLOGEVENTDETAILS       = METHOD_RRCONTROLLER + '.GetLogEventDetails';
  METHOD_RRCONTROLLER_GETSETTINGS              = METHOD_RRCONTROLLER + '.GetSettings';
  METHOD_RRCONTROLLER_SETSETTINGS              = METHOD_RRCONTROLLER + '.SetSettings';
  METHOD_RRCONTROLLER_GETCONNECTIONSTATUS      = METHOD_RRCONTROLLER + '.GetConnectionStatus';
  METHOD_RRCONTROLLER_GETLOGFILETHRESHOLDINFO  = METHOD_RRCONTROLLER + '.GetLogFileThresholdInfo';
  METHOD_RRCONTROLLER_SETLOGFILETHRESHOLDINFO  = METHOD_RRCONTROLLER + '.SetLogFileThresholdInfo';
  METHOD_RRCONTROLLER_GETSESSIONSSTATUS        = METHOD_RRCONTROLLER + '.GetSessionsStatus';
  METHOD_RRCONTROLLER_GETSTACKINFO             = METHOD_RRCONTROLLER + '.GetStackInfo';


  METHOD_AACONTROLLER                          = 'AAController';
  METHOD_AACONTROLLER_GETLOGEVENTS             = METHOD_AACONTROLLER + '.GetLogEvents';
  METHOD_AACONTROLLER_GETFILTEREDLOGEVENTS     = METHOD_AACONTROLLER + '.GetFilteredLogEvents';
  METHOD_AACONTROLLER_GETLOGEVENTDETAILS       = METHOD_AACONTROLLER + '.GetLogEventDetails';
  METHOD_AACONTROLLER_GETSETTINGS              = METHOD_AACONTROLLER + '.GetSettings';
  METHOD_AACONTROLLER_SETSETTINGS              = METHOD_AACONTROLLER + '.SetSettings';
  METHOD_AACONTROLLER_GETLOGFILETHRESHOLDINFO  = METHOD_AACONTROLLER + '.GetLogFileThresholdInfo';
  METHOD_AACONTROLLER_SETLOGFILETHRESHOLDINFO  = METHOD_AACONTROLLER + '.SetLogFileThresholdInfo';
  METHOD_AACONTROLLER_GETSTACKINFO             = METHOD_AACONTROLLER + '.GetStackInfo';


  METHOD_ACCONTROLLER                          = 'ACController';
  METHOD_ACCONTROLLER_GETLOGEVENTS             = METHOD_ACCONTROLLER + '.GetLogEvents';
  METHOD_ACCONTROLLER_GETFILTEREDLOGEVENTS     = METHOD_ACCONTROLLER + '.GetFilteredLogEvents';
  METHOD_ACCONTROLLER_GETLOGEVENTDETAILS       = METHOD_ACCONTROLLER + '.GetLogEventDetails';
  METHOD_ACCONTROLLER_GETSETTINGS              = METHOD_ACCONTROLLER + '.GetSettings';
  METHOD_ACCONTROLLER_SETSETTINGS              = METHOD_ACCONTROLLER + '.SetSettings';
  METHOD_ACCONTROLLER_GETLOGFILETHRESHOLDINFO  = METHOD_ACCONTROLLER + '.GetLogFileThresholdInfo';
  METHOD_ACCONTROLLER_SETLOGFILETHRESHOLDINFO  = METHOD_ACCONTROLLER + '.SetLogFileThresholdInfo';
  METHOD_ACCONTROLLER_GETSTACKINFO             = METHOD_ACCONTROLLER + '.GetStackInfo';
  METHOD_ACCONTROLLER_GETSTATUS                = METHOD_ACCONTROLLER + '.GetStatus';
  METHOD_ACCONTROLLER_GETDOMAINSTATUS          = METHOD_ACCONTROLLER + '.GetDomainStatus';
  METHOD_ACCONTROLLER_GETREQUESTLIST           = METHOD_ACCONTROLLER + '.GetRequestList';
  METHOD_ACCONTROLLER_GETTRANSREQUESTLIST      = METHOD_ACCONTROLLER + '.GetTransRequestList';  
  METHOD_ACCONTROLLER_GETDBLIST                = METHOD_ACCONTROLLER + '.GetDBList';
  METHOD_ACCONTROLLER_SYNCDBLIST               = METHOD_ACCONTROLLER + '.SyncDBList';
  METHOD_ACCONTROLLER_CHECKDB                  = METHOD_ACCONTROLLER + '.CheckDB';
  METHOD_ACCONTROLLER_FULLDBCOPY               = METHOD_ACCONTROLLER + '.FullDBCopy';
  METHOD_ACCONTROLLER_CHECKDBDATA              = METHOD_ACCONTROLLER + '.CheckDBData';
  METHOD_ACCONTROLLER_CHECKDBTRANSACTIONS      = METHOD_ACCONTROLLER + '.CheckDBTransactions';


  METHOD_ASCONTROLLER                          = 'ASController';
  METHOD_ASCONTROLLER_GETLOGEVENTS             = METHOD_ASCONTROLLER + '.GetLogEvents';
  METHOD_ASCONTROLLER_GETFILTEREDLOGEVENTS     = METHOD_ASCONTROLLER + '.GetFilteredLogEvents';
  METHOD_ASCONTROLLER_GETLOGEVENTDETAILS       = METHOD_ASCONTROLLER + '.GetLogEventDetails';
  METHOD_ASCONTROLLER_GETSETTINGS              = METHOD_ASCONTROLLER + '.GetSettings';
  METHOD_ASCONTROLLER_SETSETTINGS              = METHOD_ASCONTROLLER + '.SetSettings';
  METHOD_ASCONTROLLER_GETLOGFILETHRESHOLDINFO  = METHOD_ASCONTROLLER + '.GetLogFileThresholdInfo';
  METHOD_ASCONTROLLER_SETLOGFILETHRESHOLDINFO  = METHOD_ASCONTROLLER + '.SetLogFileThresholdInfo';
  METHOD_ASCONTROLLER_GETSTACKINFO             = METHOD_ASCONTROLLER + '.GetStackInfo';
  METHOD_ASCONTROLLER_GETSTATUS                = METHOD_ASCONTROLLER + '.GetStatus';
  METHOD_ASCONTROLLER_GETDOMAINSTATUS          = METHOD_ASCONTROLLER + '.GetDomainStatus';
  METHOD_ASCONTROLLER_GETREQUESTLIST           = METHOD_ASCONTROLLER + '.GetRequestList';
  METHOD_ASCONTROLLER_GETTRANSREQUESTLIST      = METHOD_ASCONTROLLER + '.GetTransRequestList';
  METHOD_ASCONTROLLER_GETCLIENTDBLIST          = METHOD_ASCONTROLLER + '.GetClientDBList';
  METHOD_ASCONTROLLER_CHECKDB                  = METHOD_ASCONTROLLER + '.CheckDB';
  METHOD_ASCONTROLLER_FULLDBCOPY               = METHOD_ASCONTROLLER + '.FullDBCopy';
  METHOD_ASCONTROLLER_CHECKDBDATA              = METHOD_ASCONTROLLER + '.CheckDBData';
  METHOD_ASCONTROLLER_CHECKDBTRANSACTIONS      = METHOD_ASCONTROLLER + '.CheckDBTransactions';
  METHOD_ASCONTROLLER_REBUILDTT                = METHOD_ASCONTROLLER + '.RebuildTT';


  METHOD_DBMCONTROLLER                          = 'DBMController';
  METHOD_DBMCONTROLLER_GETLOGEVENTS             = METHOD_DBMCONTROLLER + '.GetLogEvents';
  METHOD_DBMCONTROLLER_GETFILTEREDLOGEVENTS     = METHOD_DBMCONTROLLER + '.GetFilteredLogEvents';
  METHOD_DBMCONTROLLER_GETLOGEVENTDETAILS       = METHOD_DBMCONTROLLER + '.GetLogEventDetails';
  METHOD_DBMCONTROLLER_GETSTATUS                = METHOD_DBMCONTROLLER + '.GetStatus';
  METHOD_DBMCONTROLLER_GETEXECUTINGITEMS        = METHOD_DBMCONTROLLER + '.GetExecutingItems';


  METHOD_DM                             = 'DeploymentManager';
  METHOD_DM_SETAPPSINFO                 = METHOD_DM + '.SetAppsInfo';
  METHOD_DM_GETAPPSINFO                 = METHOD_DM + '.GetAppsInfo';
  METHOD_DM_GETSTACKINFO                = METHOD_DM + '.GetStackInfo';
  METHOD_DM_INSTALLAPP                  = METHOD_DM + '.InstallApp';
  METHOD_DM_UNINSTALLAPP                = METHOD_DM + '.UninstallApp';
  METHOD_DM_GETAPPARCHIVEFILENAME       = METHOD_DM + '.GetAppArchiveFileName';
  METHOD_DM_ISSERVICEINSTALLED          = METHOD_DM + '.IsServiceInstalled';
  METHOD_DM_INSTALLSERVICE              = METHOD_DM + '.InstallService';
  METHOD_DM_UNINSTALLSERVICE            = METHOD_DM + '.UninstallService';
  METHOD_DM_ISSERVICESTARTED            = METHOD_DM + '.IsServiceStarted';
  METHOD_DM_STARTSERVICE                = METHOD_DM + '.StartService';
  METHOD_DM_STOPSERVICE                 = METHOD_DM + '.StopService';
  METHOD_DM_RESTARTSERVICE              = METHOD_DM + '.RestartService';
  METHOD_DM_GETLOGEVENTS                = METHOD_DM + '.GetLogEvents';
  METHOD_DM_GETFILTEREDLOGEVENTS        = METHOD_DM + '.GetFilteredLogEvents';
  METHOD_DM_GETLOGEVENTDETAILS          = METHOD_DM + '.GetLogEventDetails';

  METHOD_SERVICEDISCOVERY_REPORTLOCATION               = 'ServiceDiscovery.ReportLocation';
  METHOD_SERVICEDISCOVERY_LOCATION                     = 'ServiceDiscovery.Location';

  METHOD_EVOX_ENGINE                    = 'EvoXEngine';
  METHOD_EVOX_ENGINE_IMPORT             = METHOD_EVOX_ENGINE + '.Import';
  METHOD_EVOX_ENGINE_CHECKMAPFILE       = METHOD_EVOX_ENGINE + '.CheckMapFile';

  METHOD_SINGLESIGNON_GETSWIPECLOCKONETIMEURL       = 'SingleSignOn.GetSwipeclockOneTimeURL';
  METHOD_SINGLESIGNON_GETMRCONETIMEURL              = 'SingleSignOn.GetMRCOneTimeURL';
  METHOD_SINGLESIGNON_GETSWIPECLOCKINFO             = 'SingleSignOn.GetSwipeClockInfo';

implementation

end.
