CONNECT "byte:/db/peru/SYSTEM.gdb" USER "EUSER" PASSWORD "pps97";

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  REQ_VER = '13.12.0.0';
  VER = 'UNKNOWN';
  SELECT CAST(MAJOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(MINOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(PATCH_VERSION AS VARCHAR(2)) || '.' ||
         CAST(BUILD_VERSION AS VARCHAR(2))
  FROM VERSION_INFO
  INTO :VER;

  IF (VER <> REQ_VER) THEN
    exception SY_COUNTY_EXI 'Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER;
END^


ALTER TABLE SY_FED_TAX_TABLE ADD EE_MED_TH_LIMIT NUMERIC(18,6)
^

ALTER TABLE SY_FED_TAX_TABLE ALTER COLUMN EE_MED_TH_LIMIT POSITION 80
^

ALTER TABLE SY_FED_TAX_TABLE ADD EE_MED_TH_RATE NUMERIC(18,6)
^

ALTER TABLE SY_FED_TAX_TABLE ALTER COLUMN EE_MED_TH_RATE POSITION 81
^

ALTER TABLE SY_STATES ADD STATE_OT_TIP_CREDIT NUMERIC(18,6)
^

ALTER TABLE SY_STATES ALTER COLUMN STATE_OT_TIP_CREDIT POSITION 73
^

create or alter procedure SY_FED_TAX_TABLE_HIST (MY_DATE TIMESTAMP)
returns (
SY_FED_TAX_TABLE_NBR INTEGER,
NFMW_EFFECTIVE_DATE TIMESTAMP,
NEXT_FED_TIP_CREDIT_BEGIN_DATE TIMESTAMP,
NEXT_SUPPL_TAX_PERCENT_DATE TIMESTAMP,
NEXT_OASDI_EFFECTIVE_DATE TIMESTAMP,
NEXT_OASDI_WL_EFFECTIVE_DATE TIMESTAMP,
NEXT_MEDICARE_RATE_BEGIN_DATE TIMESTAMP,
NEXT_MEDICARE_WL_EFF_DATE TIMESTAMP,
NEXT_FUTA_RATE_REAL_DATE TIMESTAMP,
NEXT_FUTA_RATE_CREDIT_DATE TIMESTAMP,
NEXT_FUTA_WL_EFFECTIVE_DATE TIMESTAMP,
NEXT_401K_LIMIT_EFFECTIVE_DATE TIMESTAMP,
NEXT_403B_LIMIT_EFFECTIVE_DATE TIMESTAMP,
NEXT_457_LIMIT_EFFECTIVE_DATE TIMESTAMP,
NEXT_501C_LIMIT_EFFECTIVE_DATE TIMESTAMP,
NEXT_SIMPLE_LIMIT_EFF_DATE TIMESTAMP,
NEXT_SEP_LIMIT_EFFECTIVE_DATE TIMESTAMP,
NEXT_DEFERRED_COMP_LIMIT_DATE TIMESTAMP,
FILLER VARCHAR(512),
CHANGED_BY INTEGER,
CREATION_DATE TIMESTAMP,
NEXT_FDFT_AMOUNT_BEGIN_DATE TIMESTAMP,
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
EXEMPTION_AMOUNT NUMERIC(18,6),
FEDERAL_MINIMUM_WAGE NUMERIC(18,6),
NEXT_FEDERAL_MINIMUM_WAGE NUMERIC(18,6),
FEDERAL_TIP_CREDIT NUMERIC(18,6),
NEXT_FEDERAL_TIP_CREDIT NUMERIC(18,6),
SUPPLEMENTAL_TAX_PERCENTAGE NUMERIC(18,6),
NEXT_SUPPLEMENTAL_TAX_PERCENT NUMERIC(18,6),
OASDI_RATE NUMERIC(18,6),
NEXT_OASDI_RATE NUMERIC(18,6),
OASDI_WAGE_LIMIT NUMERIC(18,6),
NEXT_OASDI_WAGE_LIMIT NUMERIC(18,6),
MEDICARE_RATE NUMERIC(18,6),
NEXT_MEDICARE_RATE NUMERIC(18,6),
MEDICARE_WAGE_LIMIT NUMERIC(18,6),
NEXT_MEDICARE_WAGE_LIMIT NUMERIC(18,6),
FUI_RATE_REAL NUMERIC(18,6),
NEXT_FUTA_RATE_REAL NUMERIC(18,6),
FUI_RATE_CREDIT NUMERIC(18,6),
NEXT_FUTA_RATE_CREDIT NUMERIC(18,6),
FUI_WAGE_LIMIT NUMERIC(18,6),
NEXT_FUTA_WAGE_LIMIT NUMERIC(18,6),
SY_401K_LIMIT NUMERIC(18,6),
NEXT_401K_LIMIT NUMERIC(18,6),
SY_403B_LIMIT NUMERIC(18,6),
NEXT_403B_LIMIT NUMERIC(18,6),
SY_457_LIMIT NUMERIC(18,6),
NEXT_457_LIMIT NUMERIC(18,6),
SY_501C_LIMIT NUMERIC(18,6),
NEXT_501C_LIMIT NUMERIC(18,6),
SIMPLE_LIMIT NUMERIC(18,6),
NEXT_SIMPLE_LIMIT NUMERIC(18,6),
SEP_LIMIT NUMERIC(18,6),
NEXT_SEP_LIMIT NUMERIC(18,6),
DEFERRED_COMP_LIMIT NUMERIC(18,6),
NEXT_DEFERRED_COMP_LIMIT NUMERIC(18,6),
FED_DEPOSIT_FREQ_THRESHOLD NUMERIC(18,6),
NEXT_FDFT_AMOUNT NUMERIC(18,6),
FIRST_EIC_LIMIT NUMERIC(18,6),
FIRST_EIC_PERCENTAGE NUMERIC(18,6),
SECOND_EIC_LIMIT NUMERIC(18,6),
SECOND_EIC_AMOUNT NUMERIC(18,6),
THIRD_EIC_ADDITIONAL_PERCENT NUMERIC(18,6),
SY_CATCH_UP_LIMIT NUMERIC(18,6),
SY_DEPENDENT_CARE_LIMIT NUMERIC(18,6),
SY_HSA_SINGLE_LIMIT NUMERIC(18,6),
SY_HSA_FAMILY_LIMIT NUMERIC(18,6),
SY_PENSION_CATCH_UP_LIMIT NUMERIC(18,6),
SY_SIMPLE_CATCH_UP_LIMIT NUMERIC(18,6),
COMPENSATION_LIMIT NUMERIC(18,6),
SY_HSA_CATCH_UP_LIMIT NUMERIC(18,6),
S132_PARKING_LIMIT NUMERIC(18,6),
ROTH_IRA_LIMIT NUMERIC(18,6),
SY_IRA_CATCHUP_LIMIT NUMERIC(18,6),
EE_OASDI_RATE NUMERIC(18,6),
ER_OASDI_RATE NUMERIC(18,6),
EE_MED_TH_LIMIT NUMERIC(18,6),
EE_MED_TH_RATE NUMERIC(18,6))
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SY_FED_TAX_TABLE_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SY_FED_TAX_TABLE
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SY_FED_TAX_TABLE_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SY_FED_TAX_TABLE
      where SY_FED_TAX_TABLE_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SY_FED_TAX_TABLE
        where SY_FED_TAX_TABLE_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SY_FED_TAX_TABLE_NBR,
      NFMW_EFFECTIVE_DATE,
      NEXT_FED_TIP_CREDIT_BEGIN_DATE,
      NEXT_SUPPL_TAX_PERCENT_DATE,
      NEXT_OASDI_EFFECTIVE_DATE,
      NEXT_OASDI_WL_EFFECTIVE_DATE,
      NEXT_MEDICARE_RATE_BEGIN_DATE,
      NEXT_MEDICARE_WL_EFF_DATE,
      NEXT_FUTA_RATE_REAL_DATE,
      NEXT_FUTA_RATE_CREDIT_DATE,
      NEXT_FUTA_WL_EFFECTIVE_DATE,
      NEXT_401K_LIMIT_EFFECTIVE_DATE,
      NEXT_403B_LIMIT_EFFECTIVE_DATE,
      NEXT_457_LIMIT_EFFECTIVE_DATE,
      NEXT_501C_LIMIT_EFFECTIVE_DATE,
      NEXT_SIMPLE_LIMIT_EFF_DATE,
      NEXT_SEP_LIMIT_EFFECTIVE_DATE,
      NEXT_DEFERRED_COMP_LIMIT_DATE,
      FILLER,
      CHANGED_BY,
      CREATION_DATE,
      NEXT_FDFT_AMOUNT_BEGIN_DATE,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      EXEMPTION_AMOUNT,
      FEDERAL_MINIMUM_WAGE,
      NEXT_FEDERAL_MINIMUM_WAGE,
      FEDERAL_TIP_CREDIT,
      NEXT_FEDERAL_TIP_CREDIT,
      SUPPLEMENTAL_TAX_PERCENTAGE,
      NEXT_SUPPLEMENTAL_TAX_PERCENT,
      OASDI_RATE,
      NEXT_OASDI_RATE,
      OASDI_WAGE_LIMIT,
      NEXT_OASDI_WAGE_LIMIT,
      MEDICARE_RATE,
      NEXT_MEDICARE_RATE,
      MEDICARE_WAGE_LIMIT,
      NEXT_MEDICARE_WAGE_LIMIT,
      FUI_RATE_REAL,
      NEXT_FUTA_RATE_REAL,
      FUI_RATE_CREDIT,
      NEXT_FUTA_RATE_CREDIT,
      FUI_WAGE_LIMIT,
      NEXT_FUTA_WAGE_LIMIT,
      SY_401K_LIMIT,
      NEXT_401K_LIMIT,
      SY_403B_LIMIT,
      NEXT_403B_LIMIT,
      SY_457_LIMIT,
      NEXT_457_LIMIT,
      SY_501C_LIMIT,
      NEXT_501C_LIMIT,
      SIMPLE_LIMIT,
      NEXT_SIMPLE_LIMIT,
      SEP_LIMIT,
      NEXT_SEP_LIMIT,
      DEFERRED_COMP_LIMIT,
      NEXT_DEFERRED_COMP_LIMIT,
      FED_DEPOSIT_FREQ_THRESHOLD,
      NEXT_FDFT_AMOUNT,
      FIRST_EIC_LIMIT,
      FIRST_EIC_PERCENTAGE,
      SECOND_EIC_LIMIT,
      SECOND_EIC_AMOUNT,
      THIRD_EIC_ADDITIONAL_PERCENT,
      SY_CATCH_UP_LIMIT,
      SY_DEPENDENT_CARE_LIMIT,
      SY_HSA_SINGLE_LIMIT,
      SY_HSA_FAMILY_LIMIT,
      SY_PENSION_CATCH_UP_LIMIT,
      SY_SIMPLE_CATCH_UP_LIMIT,
      COMPENSATION_LIMIT,
      SY_HSA_CATCH_UP_LIMIT,
      S132_PARKING_LIMIT,
      ROTH_IRA_LIMIT,
      SY_IRA_CATCHUP_LIMIT,
      EE_OASDI_RATE,
      ER_OASDI_RATE,
      EE_MED_TH_LIMIT,
      EE_MED_TH_RATE
      from SY_FED_TAX_TABLE where SY_FED_TAX_TABLE_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SY_FED_TAX_TABLE_NBR,
      :NFMW_EFFECTIVE_DATE,
      :NEXT_FED_TIP_CREDIT_BEGIN_DATE,
      :NEXT_SUPPL_TAX_PERCENT_DATE,
      :NEXT_OASDI_EFFECTIVE_DATE,
      :NEXT_OASDI_WL_EFFECTIVE_DATE,
      :NEXT_MEDICARE_RATE_BEGIN_DATE,
      :NEXT_MEDICARE_WL_EFF_DATE,
      :NEXT_FUTA_RATE_REAL_DATE,
      :NEXT_FUTA_RATE_CREDIT_DATE,
      :NEXT_FUTA_WL_EFFECTIVE_DATE,
      :NEXT_401K_LIMIT_EFFECTIVE_DATE,
      :NEXT_403B_LIMIT_EFFECTIVE_DATE,
      :NEXT_457_LIMIT_EFFECTIVE_DATE,
      :NEXT_501C_LIMIT_EFFECTIVE_DATE,
      :NEXT_SIMPLE_LIMIT_EFF_DATE,
      :NEXT_SEP_LIMIT_EFFECTIVE_DATE,
      :NEXT_DEFERRED_COMP_LIMIT_DATE,
      :FILLER,
      :CHANGED_BY,
      :CREATION_DATE,
      :NEXT_FDFT_AMOUNT_BEGIN_DATE,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :EXEMPTION_AMOUNT,
      :FEDERAL_MINIMUM_WAGE,
      :NEXT_FEDERAL_MINIMUM_WAGE,
      :FEDERAL_TIP_CREDIT,
      :NEXT_FEDERAL_TIP_CREDIT,
      :SUPPLEMENTAL_TAX_PERCENTAGE,
      :NEXT_SUPPLEMENTAL_TAX_PERCENT,
      :OASDI_RATE,
      :NEXT_OASDI_RATE,
      :OASDI_WAGE_LIMIT,
      :NEXT_OASDI_WAGE_LIMIT,
      :MEDICARE_RATE,
      :NEXT_MEDICARE_RATE,
      :MEDICARE_WAGE_LIMIT,
      :NEXT_MEDICARE_WAGE_LIMIT,
      :FUI_RATE_REAL,
      :NEXT_FUTA_RATE_REAL,
      :FUI_RATE_CREDIT,
      :NEXT_FUTA_RATE_CREDIT,
      :FUI_WAGE_LIMIT,
      :NEXT_FUTA_WAGE_LIMIT,
      :SY_401K_LIMIT,
      :NEXT_401K_LIMIT,
      :SY_403B_LIMIT,
      :NEXT_403B_LIMIT,
      :SY_457_LIMIT,
      :NEXT_457_LIMIT,
      :SY_501C_LIMIT,
      :NEXT_501C_LIMIT,
      :SIMPLE_LIMIT,
      :NEXT_SIMPLE_LIMIT,
      :SEP_LIMIT,
      :NEXT_SEP_LIMIT,
      :DEFERRED_COMP_LIMIT,
      :NEXT_DEFERRED_COMP_LIMIT,
      :FED_DEPOSIT_FREQ_THRESHOLD,
      :NEXT_FDFT_AMOUNT,
      :FIRST_EIC_LIMIT,
      :FIRST_EIC_PERCENTAGE,
      :SECOND_EIC_LIMIT,
      :SECOND_EIC_AMOUNT,
      :THIRD_EIC_ADDITIONAL_PERCENT,
      :SY_CATCH_UP_LIMIT,
      :SY_DEPENDENT_CARE_LIMIT,
      :SY_HSA_SINGLE_LIMIT,
      :SY_HSA_FAMILY_LIMIT,
      :SY_PENSION_CATCH_UP_LIMIT,
      :SY_SIMPLE_CATCH_UP_LIMIT,
      :COMPENSATION_LIMIT,
      :SY_HSA_CATCH_UP_LIMIT,
      :S132_PARKING_LIMIT,
      :ROTH_IRA_LIMIT,
      :SY_IRA_CATCHUP_LIMIT,
      :EE_OASDI_RATE,
      :ER_OASDI_RATE,
      :EE_MED_TH_LIMIT,
      :EE_MED_TH_RATE;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^


create or alter procedure SY_STATES_HIST (MY_DATE TIMESTAMP)
returns (
SY_STATES_NBR INTEGER,
STATE CHAR(2),
NAME VARCHAR(20),
NEXT_STATE_MIN_WAGE_BEGIN_DATE TIMESTAMP,
STATE_WITHHOLDING CHAR(1),
NEXT_SUP_TAX_PERCENT_DATE TIMESTAMP,
STATE_EFT_TYPE CHAR(1),
EFT_NOTES BLOB,
PRINT_STATE_RETURN_IF_ZERO CHAR(1),
SUI_EFT_TYPE CHAR(1),
SUI_EFT_NOTES BLOB,
SDI_RECIPROCATE CHAR(1),
SUI_RECIPROCATE CHAR(1),
NEXT_SDI_TAX_CAP_DATE TIMESTAMP,
NEXT_EE_SDI_MAX_WAGE_DATE TIMESTAMP,
NEXT_ER_SDI_MAX_WAGE_DATE TIMESTAMP,
NEXT_EE_SDI_RATE_BEGIN_DATE TIMESTAMP,
NEXT_ER_SDI_RATE_BEGIN_DATE TIMESTAMP,
SHOW_S125_IN_GROSS_WAGES_SUI CHAR(1),
PRINT_SUI_RETURN_IF_ZERO CHAR(1),
NEXT_MAX_GARNISH_PERCENT_DATE TIMESTAMP,
NEXT_GARNISH_MIN_WAGE_MULT_DT TIMESTAMP,
PAYROLL VARCHAR(8),
SALES VARCHAR(8),
CORPORATE VARCHAR(8),
RAILROAD VARCHAR(8),
UNEMPLOYMENT VARCHAR(8),
OTHER VARCHAR(8),
UIFSA_NEW_HIRE_REPORTING CHAR(1),
DD_CHILD_SUPPORT CHAR(1),
USE_STATE_MISC_TAX_RETURN_CODE CHAR(1),
NEXT_SALES_TAX_PERCENT_DATE TIMESTAMP,
SY_STATE_TAX_PMT_AGENCY_NBR INTEGER,
SY_TAX_PMT_REPORT_NBR INTEGER,
SY_STATE_REPORTING_AGENCY_NBR INTEGER,
PAY_SDI_WITH CHAR(1),
FILLER VARCHAR(512),
CHANGED_BY INTEGER,
CREATION_DATE TIMESTAMP,
TAX_DEPOSIT_FOLLOW_FEDERAL CHAR(1),
ROUND_TO_NEAREST_DOLLAR CHAR(1),
SUI_TAX_PAYMENT_TYPE_CODE VARCHAR(10),
INC_SUI_TAX_PAYMENT_CODE CHAR(1),
FIPS_CODE CHAR(2),
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
STATE_MINIMUM_WAGE NUMERIC(18,6),
NEXT_STATE_MINIMUM_WAGE NUMERIC(18,6),
STATE_TIP_CREDIT NUMERIC(18,6),
SUPPLEMENTAL_WAGES_PERCENTAGE NUMERIC(18,6),
NEXT_SUPPLEMENTAL_TAX_PERCENT NUMERIC(18,6),
WEEKLY_SDI_TAX_CAP NUMERIC(18,6),
NEXT_WEEKLY_SDI_TAX_CAP NUMERIC(18,6),
EE_SDI_MAXIMUM_WAGE NUMERIC(18,6),
NEXT_EE_SDI_MAX_WAGE NUMERIC(18,6),
ER_SDI_MAXIMUM_WAGE NUMERIC(18,6),
NEXT_ER_SDI_MAX_WAGE NUMERIC(18,6),
EE_SDI_RATE NUMERIC(18,6),
NEXT_EE_SDI_RATE NUMERIC(18,6),
ER_SDI_RATE NUMERIC(18,6),
NEXT_ER_SDI_RATE NUMERIC(18,6),
MAXIMUM_GARNISHMENT_PERCENT NUMERIC(18,6),
NEXT_MAX_GARNISH_PERCENT NUMERIC(18,6),
GARNISH_MIN_WAGE_MULTIPLIER NUMERIC(18,6),
NEXT_GARNISH_MIN_WAGE_MULT NUMERIC(18,6),
SALES_TAX_PERCENTAGE NUMERIC(18,6),
NEXT_SALES_TAX_PERCENTAGE NUMERIC(18,6),
W2_BOX VARCHAR(10),
RECIPROCITY_TYPE CHAR(1),
PRINT_W2 CHAR(1),
CAP_STATE_TAX_CREDIT CHAR(1),
INACTIVATE_MARITAL_STATUS CHAR(1),
STATE_OT_TIP_CREDIT NUMERIC(18,6))
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SY_STATES_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SY_STATES
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SY_STATES_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SY_STATES
      where SY_STATES_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SY_STATES
        where SY_STATES_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SY_STATES_NBR,
      STATE,
      NAME,
      NEXT_STATE_MIN_WAGE_BEGIN_DATE,
      STATE_WITHHOLDING,
      NEXT_SUP_TAX_PERCENT_DATE,
      STATE_EFT_TYPE,
      EFT_NOTES,
      PRINT_STATE_RETURN_IF_ZERO,
      SUI_EFT_TYPE,
      SUI_EFT_NOTES,
      SDI_RECIPROCATE,
      SUI_RECIPROCATE,
      NEXT_SDI_TAX_CAP_DATE,
      NEXT_EE_SDI_MAX_WAGE_DATE,
      NEXT_ER_SDI_MAX_WAGE_DATE,
      NEXT_EE_SDI_RATE_BEGIN_DATE,
      NEXT_ER_SDI_RATE_BEGIN_DATE,
      SHOW_S125_IN_GROSS_WAGES_SUI,
      PRINT_SUI_RETURN_IF_ZERO,
      NEXT_MAX_GARNISH_PERCENT_DATE,
      NEXT_GARNISH_MIN_WAGE_MULT_DT,
      PAYROLL,
      SALES,
      CORPORATE,
      RAILROAD,
      UNEMPLOYMENT,
      OTHER,
      UIFSA_NEW_HIRE_REPORTING,
      DD_CHILD_SUPPORT,
      USE_STATE_MISC_TAX_RETURN_CODE,
      NEXT_SALES_TAX_PERCENT_DATE,
      SY_STATE_TAX_PMT_AGENCY_NBR,
      SY_TAX_PMT_REPORT_NBR,
      SY_STATE_REPORTING_AGENCY_NBR,
      PAY_SDI_WITH,
      FILLER,
      CHANGED_BY,
      CREATION_DATE,
      TAX_DEPOSIT_FOLLOW_FEDERAL,
      ROUND_TO_NEAREST_DOLLAR,
      SUI_TAX_PAYMENT_TYPE_CODE,
      INC_SUI_TAX_PAYMENT_CODE,
      FIPS_CODE,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      STATE_MINIMUM_WAGE,
      NEXT_STATE_MINIMUM_WAGE,
      STATE_TIP_CREDIT,
      SUPPLEMENTAL_WAGES_PERCENTAGE,
      NEXT_SUPPLEMENTAL_TAX_PERCENT,
      WEEKLY_SDI_TAX_CAP,
      NEXT_WEEKLY_SDI_TAX_CAP,
      EE_SDI_MAXIMUM_WAGE,
      NEXT_EE_SDI_MAX_WAGE,
      ER_SDI_MAXIMUM_WAGE,
      NEXT_ER_SDI_MAX_WAGE,
      EE_SDI_RATE,
      NEXT_EE_SDI_RATE,
      ER_SDI_RATE,
      NEXT_ER_SDI_RATE,
      MAXIMUM_GARNISHMENT_PERCENT,
      NEXT_MAX_GARNISH_PERCENT,
      GARNISH_MIN_WAGE_MULTIPLIER,
      NEXT_GARNISH_MIN_WAGE_MULT,
      SALES_TAX_PERCENTAGE,
      NEXT_SALES_TAX_PERCENTAGE,
      W2_BOX,
      RECIPROCITY_TYPE,
      PRINT_W2,
      CAP_STATE_TAX_CREDIT,
      INACTIVATE_MARITAL_STATUS,
      STATE_OT_TIP_CREDIT
      from SY_STATES where SY_STATES_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SY_STATES_NBR,
      :STATE,
      :NAME,
      :NEXT_STATE_MIN_WAGE_BEGIN_DATE,
      :STATE_WITHHOLDING,
      :NEXT_SUP_TAX_PERCENT_DATE,
      :STATE_EFT_TYPE,
      :EFT_NOTES,
      :PRINT_STATE_RETURN_IF_ZERO,
      :SUI_EFT_TYPE,
      :SUI_EFT_NOTES,
      :SDI_RECIPROCATE,
      :SUI_RECIPROCATE,
      :NEXT_SDI_TAX_CAP_DATE,
      :NEXT_EE_SDI_MAX_WAGE_DATE,
      :NEXT_ER_SDI_MAX_WAGE_DATE,
      :NEXT_EE_SDI_RATE_BEGIN_DATE,
      :NEXT_ER_SDI_RATE_BEGIN_DATE,
      :SHOW_S125_IN_GROSS_WAGES_SUI,
      :PRINT_SUI_RETURN_IF_ZERO,
      :NEXT_MAX_GARNISH_PERCENT_DATE,
      :NEXT_GARNISH_MIN_WAGE_MULT_DT,
      :PAYROLL,
      :SALES,
      :CORPORATE,
      :RAILROAD,
      :UNEMPLOYMENT,
      :OTHER,
      :UIFSA_NEW_HIRE_REPORTING,
      :DD_CHILD_SUPPORT,
      :USE_STATE_MISC_TAX_RETURN_CODE,
      :NEXT_SALES_TAX_PERCENT_DATE,
      :SY_STATE_TAX_PMT_AGENCY_NBR,
      :SY_TAX_PMT_REPORT_NBR,
      :SY_STATE_REPORTING_AGENCY_NBR,
      :PAY_SDI_WITH,
      :FILLER,
      :CHANGED_BY,
      :CREATION_DATE,
      :TAX_DEPOSIT_FOLLOW_FEDERAL,
      :ROUND_TO_NEAREST_DOLLAR,
      :SUI_TAX_PAYMENT_TYPE_CODE,
      :INC_SUI_TAX_PAYMENT_CODE,
      :FIPS_CODE,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :STATE_MINIMUM_WAGE,
      :NEXT_STATE_MINIMUM_WAGE,
      :STATE_TIP_CREDIT,
      :SUPPLEMENTAL_WAGES_PERCENTAGE,
      :NEXT_SUPPLEMENTAL_TAX_PERCENT,
      :WEEKLY_SDI_TAX_CAP,
      :NEXT_WEEKLY_SDI_TAX_CAP,
      :EE_SDI_MAXIMUM_WAGE,
      :NEXT_EE_SDI_MAX_WAGE,
      :ER_SDI_MAXIMUM_WAGE,
      :NEXT_ER_SDI_MAX_WAGE,
      :EE_SDI_RATE,
      :NEXT_EE_SDI_RATE,
      :ER_SDI_RATE,
      :NEXT_ER_SDI_RATE,
      :MAXIMUM_GARNISHMENT_PERCENT,
      :NEXT_MAX_GARNISH_PERCENT,
      :GARNISH_MIN_WAGE_MULTIPLIER,
      :NEXT_GARNISH_MIN_WAGE_MULT,
      :SALES_TAX_PERCENTAGE,
      :NEXT_SALES_TAX_PERCENTAGE,
      :W2_BOX,
      :RECIPROCITY_TYPE,
      :PRINT_W2,
      :CAP_STATE_TAX_CREDIT,
      :INACTIVATE_MARITAL_STATUS,
      :STATE_OT_TIP_CREDIT;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^

alter procedure SY_FED_TAX_TABLE_DEL (
    NUMBER integer,
    USER_ID integer,
    DELETE_DATE timestamp,
    CHANGE_DATE timestamp)
as
declare variable N integer;
declare variable TEMP_DATE timestamp;
declare variable TEMP_DATE2 timestamp;
declare variable DEL_DATE timestamp;
begin
  select max(EFFECTIVE_DATE) from SY_FED_TAX_TABLE
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_FED_TAX_TABLE_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_FED_TAX_TABLE
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_FED_TAX_TABLE_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_FED_TAX_TABLE a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_FED_TAX_TABLE
    where SY_FED_TAX_TABLE_NBR=a.SY_FED_TAX_TABLE_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_FED_TAX_TABLE_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_FED_TAX_TABLE select * from SY_FED_TAX_TABLE
      where SY_FED_TAX_TABLE_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_FED_TAX_TABLE set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_FED_TAX_TABLE_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_FED_TAX_TABLE' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_FED_TAX_TABLE set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_FED_TAX_TABLE_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_FED_TAX_TABLE' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^

alter procedure SY_STATES_DEL (
    NUMBER integer,
    USER_ID integer,
    DELETE_DATE timestamp,
    CHANGE_DATE timestamp)
as
declare variable N integer;
declare variable TEMP_DATE timestamp;
declare variable TEMP_DATE2 timestamp;
declare variable DEL_DATE timestamp;
begin
  select count(*) from SY_STATE_MARITAL_STATUS a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_MARITAL_STATUS b where
    a.SY_STATE_MARITAL_STATUS_NBR=b.SY_STATE_MARITAL_STATUS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_MARITAL_STATUS b where
    a.SY_STATE_MARITAL_STATUS_NBR=b.SY_STATE_MARITAL_STATUS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_MARITAL_STATUS_EXP;

  select count(*) from SY_STATE_DEPOSIT_FREQ a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_DEPOSIT_FREQ b where
    a.SY_STATE_DEPOSIT_FREQ_NBR=b.SY_STATE_DEPOSIT_FREQ_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_DEPOSIT_FREQ b where
    a.SY_STATE_DEPOSIT_FREQ_NBR=b.SY_STATE_DEPOSIT_FREQ_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_DEPOSIT_FREQ_EXP;

  select count(*) from SY_STATE_EXEMPTIONS a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_EXEMPTIONS b where
    a.SY_STATE_EXEMPTIONS_NBR=b.SY_STATE_EXEMPTIONS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_EXEMPTIONS b where
    a.SY_STATE_EXEMPTIONS_NBR=b.SY_STATE_EXEMPTIONS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_EXEMPTIONS_EXP;

  select count(*) from SY_STATE_TAX_CHART a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_TAX_CHART b where
    a.SY_STATE_TAX_CHART_NBR=b.SY_STATE_TAX_CHART_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_TAX_CHART b where
    a.SY_STATE_TAX_CHART_NBR=b.SY_STATE_TAX_CHART_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_TAX_CHART_EXP;

  select count(*) from SY_COUNTY a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_COUNTY b where
    a.SY_COUNTY_NBR=b.SY_COUNTY_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_COUNTY b where
    a.SY_COUNTY_NBR=b.SY_COUNTY_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_COUNTY_EXP;

  select count(*) from SY_SUI a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_SUI_EXP;

  select count(*) from SY_LOCALS a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_LOCALS_EXP;

  select count(*) from SY_RECIPROCATED_STATES a
  where a.ACTIVE_RECORD<>'N' and a.MAIN_STATE_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_RECIPROCATED_STATES_EXP;

  select count(*) from SY_RECIPROCATED_STATES a
  where a.ACTIVE_RECORD<>'N' and a.PARTICIPANT_STATE_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_RECIPROCATED_STATES_EXP;

  select count(*) from SY_HR_REFUSAL_REASON a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_HR_REFUSAL_REASON b where
    a.SY_HR_REFUSAL_REASON_NBR=b.SY_HR_REFUSAL_REASON_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_HR_REFUSAL_REASON b where
    a.SY_HR_REFUSAL_REASON_NBR=b.SY_HR_REFUSAL_REASON_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_HR_REFUSAL_REASON_EXP;

  select max(EFFECTIVE_DATE) from SY_STATES
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_STATES_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_STATES
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_STATES_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_STATES a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_STATES
    where SY_STATES_NBR=a.SY_STATES_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_STATES_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_STATES select * from SY_STATES
      where SY_STATES_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_STATES set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_STATES_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_STATES' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_STATES set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_STATES_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_STATES' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^

COMMIT^

SET TERM ;^

/* UPDATE DATABASE VERSION */
DELETE FROM VERSION_INFO;
INSERT INTO VERSION_INFO (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION) VALUES (14, 0, 0, 0);
COMMIT;
