/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  IF (UPPER(CURRENT_USER) <> 'SYSDBA') THEN
    execute statement '"This script must be executed by SYSDBA"';

  REQ_VER = '13.0.0.2';
  VER = 'UNKNOWN';
  SELECT CAST(MAJOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(MINOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(PATCH_VERSION AS VARCHAR(2)) || '.' ||
         CAST(BUILD_VERSION AS VARCHAR(2))
  FROM VERSION_INFO
  INTO :VER;

  IF (VER <> REQ_VER) THEN
    exception SB_AGENCY_EXI 'Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER;
END^


CREATE GENERATOR SB_STORAGE_GEN
^

CREATE TABLE  SB_STORAGE
( 
     SB_STORAGE_NBR INTEGER NOT NULL,
     EFFECTIVE_DATE TIMESTAMP NOT NULL,
     CREATION_DATE TIMESTAMP NOT NULL,
     ACTIVE_RECORD CHAR(1) NOT NULL,
     CHANGED_BY INTEGER NOT NULL,
     TAG VARCHAR(20) NOT NULL,
     STORAGE_DATA BLOB SUB_TYPE 1 SEGMENT SIZE 80 NOT NULL,
        CONSTRAINT PK_SB_STORAGE PRIMARY KEY (SB_STORAGE_NBR,EFFECTIVE_DATE,CREATION_DATE)
)
^

CREATE INDEX SB_STORAGE_MAIN ON SB_STORAGE (ACTIVE_RECORD,SB_STORAGE_NBR)
^

CREATE INDEX CREATION_DATE1 ON SB_STORAGE (CREATION_DATE)
^

CREATE INDEX EFFECTIVE_DATE1 ON SB_STORAGE (EFFECTIVE_DATE)
^

create exception SB_STORAGE_EXI 'Parent in SB_STORAGE does not exist.'
^

create exception SB_STORAGE_EXP 'Children still exist in SB_STORAGE table. Can not delete.'
^

create or alter procedure SB_STORAGE_NBR
returns (NUMBER INTEGER)
as
begin
  NUMBER=gen_id(SB_STORAGE_GEN,1);
end
^

create or alter procedure SB_STORAGE_HIST (MY_DATE TIMESTAMP)
returns (
SB_STORAGE_NBR INTEGER,
EFFECTIVE_DATE TIMESTAMP,
CREATION_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
CHANGED_BY INTEGER,
TAG VARCHAR(20),
STORAGE_DATA BLOB)
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SB_STORAGE_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SB_STORAGE
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SB_STORAGE_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SB_STORAGE
      where SB_STORAGE_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SB_STORAGE
        where SB_STORAGE_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SB_STORAGE_NBR,
      EFFECTIVE_DATE,
      CREATION_DATE,
      ACTIVE_RECORD,
      CHANGED_BY,
      TAG,
      STORAGE_DATA
      from SB_STORAGE where SB_STORAGE_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SB_STORAGE_NBR,
      :EFFECTIVE_DATE,
      :CREATION_DATE,
      :ACTIVE_RECORD,
      :CHANGED_BY,
      :TAG,
      :STORAGE_DATA;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^

create or alter procedure SB_STORAGE_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select max(EFFECTIVE_DATE) from SB_STORAGE
    where EFFECTIVE_DATE<=:DELETE_DATE and SB_STORAGE_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SB_STORAGE
  where EFFECTIVE_DATE>=:DEL_DATE
  and SB_STORAGE_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SB_STORAGE a
    where CREATION_DATE=(select max(CREATION_DATE) from SB_STORAGE
    where SB_STORAGE_NBR=a.SB_STORAGE_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SB_STORAGE_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SB_STORAGE select * from SB_STORAGE
      where SB_STORAGE_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SB_STORAGE set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SB_STORAGE_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SB_STORAGE' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SB_STORAGE set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SB_STORAGE_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SB_STORAGE' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^

CREATE TRIGGER T_BI_SB_STORAGE FOR SB_STORAGE Before Insert POSITION 0
as
declare variable N integer;
begin
  if ((NEW.CREATION_DATE is not null) and (NEW.ACTIVE_RECORD is not null) and (NEW.ACTIVE_RECORD<>'X')) then
  /* Trying to delete a record */
  begin
    select count(*) from SB_STORAGE where
    (SB_STORAGE_NBR=NEW.SB_STORAGE_NBR) and (CREATION_DATE=NEW.CREATION_DATE) and (EFFECTIVE_DATE=NEW.EFFECTIVE_DATE)
    into :N;
    if (N>0) then
    begin
      NEW.CREATION_DATE='01/01/2200';
      NEW.ACTIVE_RECORD='N';
    end
  end
  else
  begin
    if (NEW.ACTIVE_RECORD is null) then
      NEW.ACTIVE_RECORD='C';
    if (NEW.ACTIVE_RECORD='X') then
      NEW.ACTIVE_RECORD='P';
  end
  if (NEW.ACTIVE_RECORD<>'P') then
    update SB_STORAGE set ACTIVE_RECORD='P'
    where SB_STORAGE_NBR=NEW.SB_STORAGE_NBR and ACTIVE_RECORD='C';
  insert into CHANGE_LOG (TABLE_NAME, RECORD_NBR, EFFECTIVE_DATE, CREATION_DATE)
  values ('SB_STORAGE', NEW.SB_STORAGE_NBR, NEW.EFFECTIVE_DATE, NEW.CREATION_DATE);
end
^

COMMIT^

SET TERM ;^


/* UPDATE DATABASE VERSION */
DELETE FROM VERSION_INFO;
INSERT INTO VERSION_INFO (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION) VALUES (14, 0, 0, 0);
COMMIT;

