/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  IF (UPPER(CURRENT_USER) <> 'SYSDBA') THEN
    execute statement '"This script must be executed by SYSDBA"';

  REQ_VER = '13.0.1.0';
  VER = 'UNKNOWN';
  SELECT CAST(MAJOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(MINOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(PATCH_VERSION AS VARCHAR(2)) || '.' ||
         CAST(BUILD_VERSION AS VARCHAR(2))
  FROM VERSION_INFO
  INTO :VER;

  IF (VER <> REQ_VER) THEN
    exception INSERT_CHILD 'Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER;
END^

COMMIT^


SET TERM ;^

/* UPDATE DATABASE VERSION */
DELETE FROM VERSION_INFO;
INSERT INTO VERSION_INFO (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION) VALUES (14, 0, 0, 1);
COMMIT;

