/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  IF (UPPER(CURRENT_USER) <> 'SYSDBA') THEN
    execute statement '"This script must be executed by SYSDBA"';

  REQ_VER = '14.0.0.1';
  VER = 'UNKNOWN';
  SELECT CAST(MAJOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(MINOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(PATCH_VERSION AS VARCHAR(2)) || '.' ||
         CAST(BUILD_VERSION AS VARCHAR(2))
  FROM VERSION_INFO
  INTO :VER;

  IF (strcopy(VER, 0, strlen(REQ_VER)) <> REQ_VER) THEN
    execute statement '"Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER || '"';
END^

COMMIT^

SET TERM ;^


/*<progress>Preparing for data conversion</progress>*/
SET TERM ^;

/* PREPARE DB STRUCTURE */

EXECUTE BLOCK
AS
DECLARE VARIABLE s VARCHAR(32);
BEGIN
  FOR SELECT rdb$trigger_name FROM rdb$triggers
      WHERE rdb$system_flag = 0 OR rdb$system_flag IS NULL INTO :s
  DO
  BEGIN
    EXECUTE STATEMENT 'DROP TRIGGER ' || s;
  END
END^

COMMIT^

EXECUTE BLOCK
AS
DECLARE VARIABLE s VARCHAR(32);
BEGIN
  FOR SELECT rdb$procedure_name FROM rdb$procedures
      WHERE rdb$system_flag = 0 OR rdb$system_flag IS NULL INTO :s
  DO
  BEGIN
    EXECUTE STATEMENT 'DROP PROCEDURE ' || s;
  END
END^

COMMIT^

EXECUTE BLOCK
AS
DECLARE VARIABLE s VARCHAR(32);
BEGIN
  FOR SELECT rdb$generator_name FROM rdb$generators
      WHERE rdb$system_flag = 0 OR rdb$system_flag IS NULL INTO :s
  DO
  BEGIN
    EXECUTE STATEMENT 'DROP SEQUENCE ' || s;
  END
END^

COMMIT^

EXECUTE BLOCK
AS
DECLARE VARIABLE s VARCHAR(32);
BEGIN
  FOR SELECT rdb$exception_name FROM rdb$exceptions
      WHERE rdb$system_flag = 0 OR rdb$system_flag IS NULL INTO :s
  DO
  BEGIN
    EXECUTE STATEMENT 'DROP EXCEPTION ' || s;
  END
END^

COMMIT^

EXECUTE BLOCK
AS
DECLARE VARIABLE s VARCHAR(32);
BEGIN
  FOR SELECT rdb$index_name FROM rdb$indices i WHERE
        (rdb$system_flag = 0 OR rdb$system_flag IS NULL) AND
        NOT EXISTS (SELECT rdb$index_name FROM rdb$relation_constraints
        WHERE rdb$index_name = i.rdb$index_name)
      INTO :s
  DO
  BEGIN
    EXECUTE STATEMENT 'DROP INDEX ' || s;
  END
END^

COMMIT^

SET TERM ;^


/* DROP TABLES */


DROP TABLE version_info;
DROP TABLE tmp_co_delivery_package;
DROP TABLE tmp_cl;
DROP TABLE tmp_cl_co_consolidation;
DROP TABLE tmp_cl_person;
DROP TABLE tmp_co;
DROP TABLE tmp_co_bank_account_register;
DROP TABLE tmp_co_fed_tax_liabilities;
DROP TABLE tmp_co_local_tax;
DROP TABLE tmp_co_local_tax_liabilities;
DROP TABLE tmp_co_manual_ach;
DROP TABLE tmp_co_pr_ach;
DROP TABLE tmp_co_reports;
DROP TABLE tmp_co_states;
DROP TABLE tmp_co_state_tax_liabilities;
DROP TABLE tmp_co_sui_liabilities;
DROP TABLE tmp_co_tax_deposits;
DROP TABLE tmp_co_tax_payment_ach;
DROP TABLE tmp_co_tax_return_queue;
DROP TABLE tmp_ee;
DROP TABLE tmp_pr;
DROP TABLE tmp_pr_miscellaneous_checks;
DROP TABLE tmp_pr_scheduled_event;
COMMIT;


/* Create a new structure */
/*<progress>Creating new structure</progress>*/
/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN EV_AMOUNT AS
NUMERIC(18,6);

CREATE DOMAIN EV_CHAR1 AS
CHAR(1);

CREATE DOMAIN EV_CHAR2 AS
CHAR(2);

CREATE DOMAIN EV_DATE AS
DATE;

CREATE DOMAIN EV_DATETIME AS
TIMESTAMP;

CREATE DOMAIN EV_FLOAT64 AS
FLOAT;

CREATE DOMAIN EV_INT AS
INTEGER;

CREATE DOMAIN EV_STR11 AS
VARCHAR(11);

CREATE DOMAIN EV_STR128 AS
VARCHAR(128);

CREATE DOMAIN EV_STR15 AS
VARCHAR(15);

CREATE DOMAIN EV_STR16 AS
VARCHAR(16);

CREATE DOMAIN EV_STR20 AS
VARCHAR(20);

CREATE DOMAIN EV_STR30 AS
VARCHAR(30);

CREATE DOMAIN EV_STR4 AS
VARCHAR(4);

CREATE DOMAIN EV_STR40 AS
VARCHAR(40);

CREATE DOMAIN EV_STR512 AS
VARCHAR(512);

CREATE DOMAIN EV_STR64 AS
VARCHAR(64);

CREATE DOMAIN EV_STR80 AS
VARCHAR(80);

CREATE DOMAIN EV_STR9 AS
VARCHAR(9);



/******************************************************************************/
/****                              Exceptions                              ****/
/******************************************************************************/

CREATE EXCEPTION EX_ERROR '';



SET TERM ^ ; 



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/

CREATE PROCEDURE RAISE_CHILDREN_EXIST (
    PARENT_TABLE VARCHAR(64),
    PARENT_NBR INTEGER,
    CHILD_TABLE VARCHAR(64))
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE RAISE_DUPLICATE_RECORD (
    TABLE_NAME VARCHAR(64),
    FIELDS VARCHAR(512),
    FIELD_VALUES VARCHAR(512))
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE RAISE_ERROR (
    ERROR_CODE VARCHAR(40),
    ERROR_TEXT VARCHAR(1024))
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE RAISE_PARENT_NOT_EXIST (
    CHILD_TABLE VARCHAR(64),
    CHILD_NBR INTEGER,
    CHILD_FIELD VARCHAR(64),
    CHILD_FIELD_NBR INTEGER,
    PARENT_TABLE VARCHAR(64))
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE UPDATE_INDEX_STATISTICS
AS
BEGIN
  EXIT;
END^






SET TERM ; ^



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE EV_DATABASE (
    "VERSION"    EV_STR16 NOT NULL,
    DESCRIPTION  EV_STR128
);


CREATE TABLE TMP_CL (
    CL_NBR                EV_INT NOT NULL,
    CUSTOM_CLIENT_NUMBER  EV_STR20 NOT NULL,
    NAME                  EV_STR40 NOT NULL,
    READ_ONLY             EV_CHAR1 NOT NULL
);


CREATE TABLE TMP_CL_CO_CONSOLIDATION (
    CL_CO_CONSOLIDATION_NBR  EV_INT NOT NULL,
    CL_NBR                   EV_INT NOT NULL,
    CONSOLIDATION_TYPE       EV_CHAR1 NOT NULL,
    DESCRIPTION              EV_STR20 NOT NULL,
    PRIMARY_CO_NBR           EV_INT,
    SCOPE                    EV_CHAR1 NOT NULL
);


CREATE TABLE TMP_CL_PERSON (
    CL_PERSON_NBR           EV_INT NOT NULL,
    CL_NBR                  EV_INT NOT NULL,
    SOCIAL_SECURITY_NUMBER  EV_STR11 NOT NULL
);


CREATE TABLE TMP_CO (
    CO_NBR                         EV_INT NOT NULL,
    CL_NBR                         EV_INT NOT NULL,
    CUSTOM_COMPANY_NUMBER          EV_STR20 NOT NULL,
    NAME                           EV_STR40 NOT NULL,
    FEIN                           EV_STR9 NOT NULL,
    ACH_SB_BANK_ACCOUNT_NBR        EV_INT,
    TAX_SERVICE                    EV_CHAR1 NOT NULL,
    TRUST_SERVICE                  EV_CHAR1 NOT NULL,
    OBC                            EV_CHAR1 NOT NULL,
    FEDERAL_TAX_DEPOSIT_FREQUENCY  EV_CHAR1 NOT NULL,
    FEDERAL_TAX_PAYMENT_METHOD     EV_CHAR1 NOT NULL,
    PROCESS_PRIORITY               EV_INT NOT NULL,
    START_DATE                     EV_DATE NOT NULL,
    TERMINATION_DATE               EV_DATE,
    TERMINATION_CODE               EV_CHAR1 NOT NULL,
    SY_FED_TAX_PAYMENT_AGENCY_NBR  EV_INT,
    EFTPS_ENROLLMENT_STATUS        EV_CHAR1 NOT NULL,
    EFTPS_ENROLLMENT_DATE          EV_DATETIME,
    EFTPS_SEQUENCE_NUMBER          EV_STR4,
    EFTPS_ENROLLMENT_NUMBER        EV_STR4,
    CL_CO_CONSOLIDATION_NBR        EV_INT,
    CUSTOMER_SERVICE_SB_USER_NBR   EV_INT,
    DBA                            EV_STR40,
    AUTO_ENLIST                    EV_CHAR1 NOT NULL,
    LAST_FUI_CORRECTION            EV_DATETIME,
    LAST_SUI_CORRECTION            EV_DATETIME,
    LAST_QUARTER_END_CORRECTION    EV_DATETIME,
    LAST_PREPROCESS                EV_DATETIME,
    LAST_PREPROCESS_MESSAGE        EV_STR80,
    HOLD_RETURN_QUEUE              EV_CHAR1 NOT NULL,
    HOME_CO_STATES_NBR             EV_INT,
    SUMMARIZE_SUI                  EV_CHAR1 NOT NULL,
    CREDIT_HOLD                    EV_CHAR1 NOT NULL,
    AUTOPAY_COMPANY                EV_CHAR1 NOT NULL,
    BANK_ACCOUNT_REGISTER_NAME     EV_STR15
);


CREATE TABLE TMP_CO_BANK_ACCOUNT_REGISTER (
    CO_BANK_ACCOUNT_REGISTER_NBR  EV_INT NOT NULL,
    CL_NBR                        EV_INT NOT NULL,
    CO_NBR                        EV_INT NOT NULL,
    SB_BANK_ACCOUNTS_NBR          EV_INT NOT NULL,
    PR_CHECK_NBR                  EV_INT,
    CHECK_SERIAL_NUMBER           EV_INT,
    CHECK_DATE                    EV_DATE NOT NULL,
    STATUS                        EV_CHAR1 NOT NULL,
    STATUS_DATE                   EV_DATETIME NOT NULL,
    REGISTER_TYPE                 EV_CHAR1 NOT NULL,
    MANUAL_TYPE                   EV_CHAR1 NOT NULL,
    CO_MANUAL_ACH_NBR             EV_INT,
    CO_PR_ACH_NBR                 EV_INT,
    CO_TAX_PAYMENT_ACH_NBR        EV_INT,
    PROCESS_DATE                  EV_DATETIME,
    FILLER                        EV_STR512,
    TRANSACTION_EFFECTIVE_DATE    EV_DATETIME NOT NULL,
    AMOUNT                        EV_AMOUNT,
    CLEARED_AMOUNT                EV_AMOUNT,
    CLEARED_DATE                  EV_DATE,
    PR_NBR                        EV_INT,
    PR_MISCELLANEOUS_CHECKS_NBR   EV_INT,
    CO_TAX_DEPOSITS_NBR           EV_INT,
    GROUP_IDENTIFIER              EV_STR15
);


CREATE TABLE TMP_CO_FED_TAX_LIABILITIES (
    CO_FED_TAX_LIABILITIES_NBR    EV_INT NOT NULL,
    CL_NBR                        EV_INT NOT NULL,
    CO_NBR                        EV_INT NOT NULL,
    DUE_DATE                      EV_DATE NOT NULL,
    STATUS                        EV_CHAR1 NOT NULL,
    STATUS_DATE                   EV_DATETIME NOT NULL,
    TAX_TYPE                      EV_CHAR1 NOT NULL,
    ADJUSTMENT_TYPE               EV_CHAR1 NOT NULL,
    PR_NBR                        EV_INT,
    CO_TAX_DEPOSITS_NBR           EV_INT,
    IMPOUND_CO_BANK_ACCT_REG_NBR  EV_INT,
    THIRD_PARTY                   EV_CHAR1 NOT NULL,
    CHECK_DATE                    EV_DATE,
    FILLER                        EV_STR512,
    AMOUNT                        EV_AMOUNT
);


CREATE TABLE TMP_CO_LOCAL_TAX (
    CO_LOCAL_TAX_NBR           EV_INT NOT NULL,
    CL_NBR                     EV_INT NOT NULL,
    CO_NBR                     EV_INT NOT NULL,
    SY_LOCALS_NBR              EV_INT NOT NULL,
    LOCAL_EIN_NUMBER           EV_STR15 NOT NULL,
    SY_LOCAL_DEPOSIT_FREQ_NBR  EV_INT NOT NULL,
    PAYMENT_METHOD             EV_CHAR1 NOT NULL
);


CREATE TABLE TMP_CO_LOCAL_TAX_LIABILITIES (
    CO_LOCAL_TAX_LIABILITIES_NBR  EV_INT NOT NULL,
    CL_NBR                        EV_INT NOT NULL,
    CO_NBR                        EV_INT NOT NULL,
    SY_LOCALS_NBR                 EV_INT NOT NULL,
    DUE_DATE                      EV_DATE NOT NULL,
    STATUS                        EV_CHAR1 NOT NULL,
    STATUS_DATE                   EV_DATETIME NOT NULL,
    ADJUSTMENT_TYPE               EV_CHAR1 NOT NULL,
    PR_NBR                        EV_INT,
    CO_TAX_DEPOSITS_NBR           EV_INT,
    IMPOUND_CO_BANK_ACCT_REG_NBR  EV_INT,
    THIRD_PARTY                   EV_CHAR1 NOT NULL,
    CHECK_DATE                    EV_DATE,
    FILLER                        EV_STR512,
    AMOUNT                        EV_AMOUNT
);


CREATE TABLE TMP_CO_MANUAL_ACH (
    CO_MANUAL_ACH_NBR           EV_INT NOT NULL,
    CL_NBR                      EV_INT NOT NULL,
    CO_NBR                      EV_INT NOT NULL,
    EE_NBR                      EV_INT,
    DEBIT_DATE                  EV_DATE NOT NULL,
    CREDIT_DATE                 EV_DATE NOT NULL,
    STATUS                      EV_CHAR1 NOT NULL,
    STATUS_DATE                 EV_DATETIME NOT NULL,
    FROM_CO_NBR                 EV_INT,
    FROM_EE_NBR                 EV_INT,
    FROM_SB_BANK_ACCOUNTS_NBR   EV_INT,
    FROM_CL_BANK_ACCOUNT_NBR    EV_INT,
    FROM_EE_DIRECT_DEPOSIT_NBR  EV_INT,
    TO_CO_NBR                   EV_INT,
    TO_EE_NBR                   EV_INT,
    TO_SB_BANK_ACCOUNTS_NBR     EV_INT,
    TO_CL_BANK_ACCOUNT_NBR      EV_INT,
    TO_EE_DIRECT_DEPOSIT_NBR    EV_INT,
    FILLER                      EV_STR512,
    AMOUNT                      EV_AMOUNT
);


CREATE TABLE TMP_CO_PR_ACH (
    CO_PR_ACH_NBR    EV_INT NOT NULL,
    CL_NBR           EV_INT NOT NULL,
    CO_NBR           EV_INT NOT NULL,
    ACH_DATE         EV_DATETIME NOT NULL,
    STATUS           EV_CHAR1 NOT NULL,
    STATUS_DATE      EV_DATETIME NOT NULL,
    PR_NBR           EV_INT NOT NULL,
    FILLER           EV_STR512,
    AMOUNT           EV_AMOUNT,
    TRUST_IMPOUND    EV_CHAR1 NOT NULL,
    TAX_IMPOUND      EV_CHAR1 NOT NULL,
    DD_IMPOUND       EV_CHAR1 NOT NULL,
    BILLING_IMPOUND  EV_CHAR1 NOT NULL,
    WC_IMPOUND       EV_CHAR1 NOT NULL
);


CREATE TABLE TMP_CO_REPORTS (
    CO_REPORTS_NBR             EV_INT NOT NULL,
    CL_NBR                     EV_INT NOT NULL,
    CO_NBR                     EV_INT NOT NULL,
    REPORT_WRITER_REPORTS_NBR  EV_INT NOT NULL,
    REPORT_LEVEL               EV_CHAR1 NOT NULL
);


CREATE TABLE TMP_CO_STATE_TAX_LIABILITIES (
    CO_STATE_TAX_LIABILITIES_NBR  EV_INT NOT NULL,
    CL_NBR                        EV_INT NOT NULL,
    CO_NBR                        EV_INT NOT NULL,
    STATE                         EV_CHAR2 NOT NULL,
    TAX_TYPE                      EV_CHAR1 NOT NULL,
    DUE_DATE                      EV_DATE NOT NULL,
    STATUS                        EV_CHAR1 NOT NULL,
    STATUS_DATE                   EV_DATETIME NOT NULL,
    ADJUSTMENT_TYPE               EV_CHAR1 NOT NULL,
    PR_NBR                        EV_INT,
    CO_TAX_DEPOSITS_NBR           EV_INT,
    IMPOUND_CO_BANK_ACCT_REG_NBR  EV_INT,
    THIRD_PARTY                   EV_CHAR1 NOT NULL,
    CHECK_DATE                    EV_DATE,
    FILLER                        EV_STR512,
    AMOUNT                        EV_AMOUNT
);


CREATE TABLE TMP_CO_STATES (
    CO_STATES_NBR              EV_INT NOT NULL,
    CL_NBR                     EV_INT NOT NULL,
    CO_NBR                     EV_INT NOT NULL,
    STATE                      EV_CHAR2 NOT NULL,
    STATE_TAX_DEPOSIT_METHOD   EV_CHAR1 NOT NULL,
    SUI_TAX_DEPOSIT_METHOD     EV_CHAR1 NOT NULL,
    SY_STATE_DEPOSIT_FREQ_NBR  EV_INT,
    SUI_TAX_DEPOSIT_FREQUENCY  EV_CHAR1 NOT NULL,
    STATE_EIN                  EV_STR30 NOT NULL,
    SUI_EIN                    EV_STR30 NOT NULL,
    STATE_SDI_EIN              EV_STR30 NOT NULL,
    TCD_DEPOSIT_FREQUENCY_NBR  EV_INT,
    TCD_PAYMENT_METHOD         EV_CHAR1 NOT NULL
);


CREATE TABLE TMP_CO_SUI_LIABILITIES (
    CO_SUI_LIABILITIES_NBR        EV_INT NOT NULL,
    CL_NBR                        EV_INT NOT NULL,
    CO_NBR                        EV_INT NOT NULL,
    SY_SUI_NBR                    EV_INT NOT NULL,
    DUE_DATE                      EV_DATE NOT NULL,
    STATUS                        EV_CHAR1 NOT NULL,
    STATUS_DATE                   EV_DATETIME NOT NULL,
    ADJUSTMENT_TYPE               EV_CHAR1 NOT NULL,
    PR_NBR                        EV_INT,
    CO_TAX_DEPOSITS_NBR           EV_INT,
    IMPOUND_CO_BANK_ACCT_REG_NBR  EV_INT,
    THIRD_PARTY                   EV_CHAR1 NOT NULL,
    CHECK_DATE                    EV_DATE,
    FILLER                        EV_STR512,
    AMOUNT                        EV_AMOUNT
);


CREATE TABLE TMP_CO_TAX_DEPOSITS (
    CO_TAX_DEPOSITS_NBR            EV_INT NOT NULL,
    CL_NBR                         EV_INT NOT NULL,
    CO_NBR                         EV_INT NOT NULL,
    TAX_PAYMENT_REFERENCE_NUMBER   EV_STR20,
    STATUS                         EV_CHAR1 NOT NULL,
    STATUS_DATE                    EV_DATETIME NOT NULL,
    PR_NBR                         EV_INT,
    SY_GL_AGENCY_FIELD_OFFICE_NBR  EV_INT,
    DEPOSIT_TYPE                   EV_CHAR1 NOT NULL,
    FILLER                         EV_STR512,
    SB_TAX_PAYMENT_NBR             EV_INT,
    TRACE_NUMBER                   EV_STR15
);


CREATE TABLE TMP_CO_TAX_PAYMENT_ACH (
    CO_TAX_PAYMENT_ACH_NBR  EV_INT NOT NULL,
    CL_NBR                  EV_INT NOT NULL,
    CO_NBR                  EV_INT NOT NULL,
    ACH_DATE                EV_DATETIME NOT NULL,
    STATUS                  EV_CHAR1 NOT NULL,
    STATUS_DATE             EV_DATETIME NOT NULL,
    CO_TAX_DEPOSITS_NBR     EV_INT NOT NULL,
    FILLER                  EV_STR512,
    AMOUNT                  EV_AMOUNT
);


CREATE TABLE TMP_CO_TAX_RETURN_QUEUE (
    CO_TAX_RETURN_QUEUE_NBR  EV_INT NOT NULL,
    CL_NBR                   EV_INT NOT NULL,
    CO_NBR                   EV_INT NOT NULL,
    STATUS                   EV_CHAR1 NOT NULL,
    STATUS_DATE              EV_DATETIME NOT NULL,
    SB_COPY_PRINTED          EV_CHAR1 NOT NULL,
    CLIENT_COPY_PRINTED      EV_CHAR1 NOT NULL,
    AGENCY_COPY_PRINTED      EV_CHAR1 NOT NULL,
    DUE_DATE                 EV_DATE NOT NULL,
    PERIOD_END_DATE          EV_DATE NOT NULL,
    FILLER                   EV_STR512,
    SY_REPORTS_GROUP_NBR     EV_INT NOT NULL,
    CL_CO_CONSOLIDATION_NBR  EV_INT,
    PRODUCE_ASCII_FILE       EV_CHAR1 NOT NULL,
    SY_GL_AGENCY_REPORT_NBR  EV_INT
);


CREATE TABLE TMP_EE (
    EE_NBR              EV_INT NOT NULL,
    CL_NBR              EV_INT NOT NULL,
    CL_PERSON_NBR       EV_INT NOT NULL,
    CO_NBR              EV_INT NOT NULL,
    SELFSERVE_USERNAME  EV_STR64,
    SELFSERVE_PASSWORD  EV_STR64
);


CREATE TABLE TMP_PR (
    PR_NBR                  EV_INT NOT NULL,
    CL_NBR                  EV_INT NOT NULL,
    CO_NBR                  EV_INT NOT NULL,
    RUN_NUMBER              EV_INT NOT NULL,
    CHECK_DATE              EV_DATE NOT NULL,
    PROCESS_DATE            EV_DATETIME,
    SCHEDULED               EV_CHAR1 NOT NULL,
    PAYROLL_TYPE            EV_CHAR1 NOT NULL,
    STATUS                  EV_CHAR1 NOT NULL,
    STATUS_DATE             EV_DATETIME NOT NULL,
    APPROVED_BY_FINANCE     EV_CHAR1 NOT NULL,
    APPROVED_BY_TAX         EV_CHAR1 NOT NULL,
    APPROVED_BY_MANAGEMENT  EV_CHAR1 NOT NULL
);


CREATE TABLE TMP_PR_MISCELLANEOUS_CHECKS (
    PR_MISCELLANEOUS_CHECKS_NBR  EV_INT NOT NULL,
    CL_NBR                       EV_INT NOT NULL,
    PR_NBR                       EV_INT NOT NULL,
    CO_TAX_DEPOSITS_NBR          EV_INT
);


CREATE TABLE TMP_PR_SCHEDULED_EVENT (
    PR_SCHEDULED_EVENT_NBR   EV_INT NOT NULL,
    CL_NBR                   EV_INT NOT NULL,
    CO_NBR                   EV_INT NOT NULL,
    PR_NBR                   EV_INT,
    STATUS                   EV_CHAR1 NOT NULL,
    EVENT_DATE               EV_DATETIME NOT NULL,
    SCHEDULED_PROCESS_DATE   EV_DATETIME NOT NULL,
    ACTUAL_PROCESS_DATE      EV_DATETIME,
    SCHEDULED_DELIVERY_DATE  EV_DATETIME NOT NULL,
    ACTUAL_DELIVERY_DATE     EV_DATETIME,
    SCHEDULED_CHECK_DATE     EV_DATE,
    NORMAL_CHECK_DATE        EV_DATE
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE TMP_CL ADD CONSTRAINT PK_TMP_CL PRIMARY KEY (CL_NBR);
ALTER TABLE TMP_CL_CO_CONSOLIDATION ADD CONSTRAINT PK_TMP_CL_CO_CONSOLIDATION PRIMARY KEY (CL_NBR, CL_CO_CONSOLIDATION_NBR);
ALTER TABLE TMP_CL_PERSON ADD CONSTRAINT PK_TMP_CL_PERSON PRIMARY KEY (CL_NBR, CL_PERSON_NBR);
ALTER TABLE TMP_CO ADD CONSTRAINT PK_TMP_CO PRIMARY KEY (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT PK_TMP_CO_BANK_ACCOUNT_REGISTE PRIMARY KEY (CL_NBR, CO_BANK_ACCOUNT_REGISTER_NBR);
ALTER TABLE TMP_CO_FED_TAX_LIABILITIES ADD CONSTRAINT PK_TMP_CO_FED_TAX_LIABILITIES PRIMARY KEY (CL_NBR, CO_FED_TAX_LIABILITIES_NBR);
ALTER TABLE TMP_CO_LOCAL_TAX ADD CONSTRAINT PK_TMP_CO_LOCAL_TAX PRIMARY KEY (CL_NBR, CO_LOCAL_TAX_NBR);
ALTER TABLE TMP_CO_LOCAL_TAX_LIABILITIES ADD CONSTRAINT PK_TMP_CO_LOCAL_TAX_LIABILITIE PRIMARY KEY (CL_NBR, CO_LOCAL_TAX_LIABILITIES_NBR);
ALTER TABLE TMP_CO_MANUAL_ACH ADD CONSTRAINT PK_TMP_CO_MANUAL_ACH PRIMARY KEY (CL_NBR, CO_MANUAL_ACH_NBR);
ALTER TABLE TMP_CO_PR_ACH ADD CONSTRAINT PK_TMP_CO_PR_ACH PRIMARY KEY (CL_NBR, CO_PR_ACH_NBR);
ALTER TABLE TMP_CO_REPORTS ADD CONSTRAINT PK_TMP_CO_REPORTS PRIMARY KEY (CL_NBR, CO_REPORTS_NBR);
ALTER TABLE TMP_CO_STATES ADD CONSTRAINT PK_TMP_CO_STATES PRIMARY KEY (CL_NBR, CO_STATES_NBR);
ALTER TABLE TMP_CO_STATE_TAX_LIABILITIES ADD CONSTRAINT PK_TMP_CO_STATE_TAX_LIABILITIE PRIMARY KEY (CL_NBR, CO_STATE_TAX_LIABILITIES_NBR);
ALTER TABLE TMP_CO_SUI_LIABILITIES ADD CONSTRAINT PK_TMP_CO_SUI_LIABILITIES PRIMARY KEY (CL_NBR, CO_SUI_LIABILITIES_NBR);
ALTER TABLE TMP_CO_TAX_DEPOSITS ADD CONSTRAINT PK_TMP_CO_TAX_DEPOSITS PRIMARY KEY (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_CO_TAX_PAYMENT_ACH ADD CONSTRAINT PK_TMP_CO_TAX_PAYMENT_ACH PRIMARY KEY (CL_NBR, CO_TAX_PAYMENT_ACH_NBR);
ALTER TABLE TMP_CO_TAX_RETURN_QUEUE ADD CONSTRAINT PK_TMP_CO_TAX_RETURN_QUEUE PRIMARY KEY (CL_NBR, CO_TAX_RETURN_QUEUE_NBR);
ALTER TABLE TMP_EE ADD CONSTRAINT PK_TMP_EE PRIMARY KEY (CL_NBR, EE_NBR);
ALTER TABLE TMP_PR ADD CONSTRAINT PK_TMP_PR PRIMARY KEY (CL_NBR, PR_NBR);
ALTER TABLE TMP_PR_MISCELLANEOUS_CHECKS ADD CONSTRAINT PK_TMP_PR_MISCELLANEOUS_CHECKS PRIMARY KEY (CL_NBR, PR_MISCELLANEOUS_CHECKS_NBR);
ALTER TABLE TMP_PR_SCHEDULED_EVENT ADD CONSTRAINT PK_TMP_PR_SCHEDULED_EVENT PRIMARY KEY (CL_NBR, PR_SCHEDULED_EVENT_NBR);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE TMP_CL_CO_CONSOLIDATION ADD CONSTRAINT FK_TMP_CL_CO_CONSOLIDATION_1 FOREIGN KEY (CL_NBR) REFERENCES TMP_CL (CL_NBR);
ALTER TABLE TMP_CL_CO_CONSOLIDATION ADD CONSTRAINT FK_TMP_CL_CO_CONSOLIDATION_2 FOREIGN KEY (CL_NBR, PRIMARY_CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CL_PERSON ADD CONSTRAINT FK_TMP_CL_PERSON_1 FOREIGN KEY (CL_NBR) REFERENCES TMP_CL (CL_NBR);
ALTER TABLE TMP_CO ADD CONSTRAINT FK_TMP_CO_1 FOREIGN KEY (CL_NBR) REFERENCES TMP_CL (CL_NBR);
ALTER TABLE TMP_CO ADD CONSTRAINT FK_TMP_CO_2 FOREIGN KEY (CL_NBR, CL_CO_CONSOLIDATION_NBR) REFERENCES TMP_CL_CO_CONSOLIDATION (CL_NBR, CL_CO_CONSOLIDATION_NBR);
ALTER TABLE TMP_CO ADD CONSTRAINT FK_TMP_CO_3 FOREIGN KEY (CL_NBR, HOME_CO_STATES_NBR) REFERENCES TMP_CO_STATES (CL_NBR, CO_STATES_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT FK_TMP_CO_BANK_ACCOUNT_REG_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT FK_TMP_CO_BANK_ACCOUNT_REG_2 FOREIGN KEY (CL_NBR, CO_PR_ACH_NBR) REFERENCES TMP_CO_PR_ACH (CL_NBR, CO_PR_ACH_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT FK_TMP_CO_BANK_ACCOUNT_REG_3 FOREIGN KEY (CL_NBR, CO_MANUAL_ACH_NBR) REFERENCES TMP_CO_MANUAL_ACH (CL_NBR, CO_MANUAL_ACH_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT FK_TMP_CO_BANK_ACCOUNT_REG_4 FOREIGN KEY (CL_NBR, CO_TAX_PAYMENT_ACH_NBR) REFERENCES TMP_CO_TAX_PAYMENT_ACH (CL_NBR, CO_TAX_PAYMENT_ACH_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT FK_TMP_CO_BANK_ACCOUNT_REG_5 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT FK_TMP_CO_BANK_ACCOUNT_REG_6 FOREIGN KEY (CL_NBR, PR_MISCELLANEOUS_CHECKS_NBR) REFERENCES TMP_PR_MISCELLANEOUS_CHECKS (CL_NBR, PR_MISCELLANEOUS_CHECKS_NBR);
ALTER TABLE TMP_CO_BANK_ACCOUNT_REGISTER ADD CONSTRAINT FK_TMP_CO_BANK_ACCOUNT_REG_7 FOREIGN KEY (CL_NBR, CO_TAX_DEPOSITS_NBR) REFERENCES TMP_CO_TAX_DEPOSITS (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_CO_FED_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_FED_TAX_LIABILITIES_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_FED_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_FED_TAX_LIABILITIES_2 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_CO_FED_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_FED_TAX_LIABILITIES_3 FOREIGN KEY (CL_NBR, CO_TAX_DEPOSITS_NBR) REFERENCES TMP_CO_TAX_DEPOSITS (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_CO_FED_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_FED_TAX_LIABILITIES_4 FOREIGN KEY (CL_NBR, IMPOUND_CO_BANK_ACCT_REG_NBR) REFERENCES TMP_CO_BANK_ACCOUNT_REGISTER (CL_NBR, CO_BANK_ACCOUNT_REGISTER_NBR);
ALTER TABLE TMP_CO_LOCAL_TAX ADD CONSTRAINT FK_TMP_CO_LOCAL_TAX_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_LOCAL_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_LOCAL_TAX_LIAB_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_LOCAL_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_LOCAL_TAX_LIAB_2 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_CO_LOCAL_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_LOCAL_TAX_LIAB_3 FOREIGN KEY (CL_NBR, CO_TAX_DEPOSITS_NBR) REFERENCES TMP_CO_TAX_DEPOSITS (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_CO_LOCAL_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_LOCAL_TAX_LIAB_4 FOREIGN KEY (CL_NBR, IMPOUND_CO_BANK_ACCT_REG_NBR) REFERENCES TMP_CO_BANK_ACCOUNT_REGISTER (CL_NBR, CO_BANK_ACCOUNT_REGISTER_NBR);
ALTER TABLE TMP_CO_MANUAL_ACH ADD CONSTRAINT FK_TMP_CO_MANUAL_ACH_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_MANUAL_ACH ADD CONSTRAINT FK_TMP_CO_MANUAL_ACH_2 FOREIGN KEY (CL_NBR, FROM_EE_NBR) REFERENCES TMP_EE (CL_NBR, EE_NBR);
ALTER TABLE TMP_CO_MANUAL_ACH ADD CONSTRAINT FK_TMP_CO_MANUAL_ACH_3 FOREIGN KEY (CL_NBR, TO_EE_NBR) REFERENCES TMP_EE (CL_NBR, EE_NBR);
ALTER TABLE TMP_CO_MANUAL_ACH ADD CONSTRAINT FK_TMP_CO_MANUAL_ACH_4 FOREIGN KEY (CL_NBR, EE_NBR) REFERENCES TMP_EE (CL_NBR, EE_NBR);
ALTER TABLE TMP_CO_MANUAL_ACH ADD CONSTRAINT FK_TMP_CO_MANUAL_ACH_5 FOREIGN KEY (CL_NBR, TO_CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_MANUAL_ACH ADD CONSTRAINT FK_TMP_CO_MANUAL_ACH_6 FOREIGN KEY (CL_NBR, FROM_CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_PR_ACH ADD CONSTRAINT FK_TMP_CO_PR_ACH_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_PR_ACH ADD CONSTRAINT FK_TMP_CO_PR_ACH_2 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_CO_REPORTS ADD CONSTRAINT FK_TMP_CO_REPORTS_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_STATES ADD CONSTRAINT FK_TMP_CO_STATES_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_STATE_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_STATE_TAX_LIAB_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_STATE_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_STATE_TAX_LIAB_2 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_CO_STATE_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_STATE_TAX_LIAB_3 FOREIGN KEY (CL_NBR, CO_TAX_DEPOSITS_NBR) REFERENCES TMP_CO_TAX_DEPOSITS (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_CO_STATE_TAX_LIABILITIES ADD CONSTRAINT FK_TMP_CO_STATE_TAX_LIAB_4 FOREIGN KEY (CL_NBR, IMPOUND_CO_BANK_ACCT_REG_NBR) REFERENCES TMP_CO_BANK_ACCOUNT_REGISTER (CL_NBR, CO_BANK_ACCOUNT_REGISTER_NBR);
ALTER TABLE TMP_CO_SUI_LIABILITIES ADD CONSTRAINT FK_TMP_CO_SUI_LIABILITIES_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_SUI_LIABILITIES ADD CONSTRAINT FK_TMP_CO_SUI_LIABILITIES_2 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_CO_SUI_LIABILITIES ADD CONSTRAINT FK_TMP_CO_SUI_LIABILITIES_3 FOREIGN KEY (CL_NBR, CO_TAX_DEPOSITS_NBR) REFERENCES TMP_CO_TAX_DEPOSITS (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_CO_SUI_LIABILITIES ADD CONSTRAINT FK_TMP_CO_SUI_LIABILITIES_4 FOREIGN KEY (CL_NBR, IMPOUND_CO_BANK_ACCT_REG_NBR) REFERENCES TMP_CO_BANK_ACCOUNT_REGISTER (CL_NBR, CO_BANK_ACCOUNT_REGISTER_NBR);
ALTER TABLE TMP_CO_TAX_DEPOSITS ADD CONSTRAINT FK_TMP_CO_TAX_DEPOSITS_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_TAX_DEPOSITS ADD CONSTRAINT FK_TMP_CO_TAX_DEPOSITS_2 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_CO_TAX_PAYMENT_ACH ADD CONSTRAINT FK_TMP_CO_TAX_PAYMENT_ACH_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_TAX_PAYMENT_ACH ADD CONSTRAINT FK_TMP_CO_TAX_PAYMENT_ACH_2 FOREIGN KEY (CL_NBR, CO_TAX_DEPOSITS_NBR) REFERENCES TMP_CO_TAX_DEPOSITS (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_CO_TAX_RETURN_QUEUE ADD CONSTRAINT FK_TMP_CO_TAX_RETURN_QUEUE_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_CO_TAX_RETURN_QUEUE ADD CONSTRAINT FK_TMP_CO_TAX_RETURN_QUEUE_2 FOREIGN KEY (CL_NBR, CL_CO_CONSOLIDATION_NBR) REFERENCES TMP_CL_CO_CONSOLIDATION (CL_NBR, CL_CO_CONSOLIDATION_NBR);
ALTER TABLE TMP_EE ADD CONSTRAINT FK_TMP_EE_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_EE ADD CONSTRAINT FK_TMP_EE_2 FOREIGN KEY (CL_NBR, CL_PERSON_NBR) REFERENCES TMP_CL_PERSON (CL_NBR, CL_PERSON_NBR);
ALTER TABLE TMP_PR ADD CONSTRAINT FK_TMP_PR_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_PR_MISCELLANEOUS_CHECKS ADD CONSTRAINT FK_TMP_PR_MISC_CHECKS_1 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);
ALTER TABLE TMP_PR_MISCELLANEOUS_CHECKS ADD CONSTRAINT FK_TMP_PR_MISC_CHECKS_2 FOREIGN KEY (CL_NBR, CO_TAX_DEPOSITS_NBR) REFERENCES TMP_CO_TAX_DEPOSITS (CL_NBR, CO_TAX_DEPOSITS_NBR);
ALTER TABLE TMP_PR_SCHEDULED_EVENT ADD CONSTRAINT FK_TMP_PR_SCHEDULED_EVENT_1 FOREIGN KEY (CL_NBR, CO_NBR) REFERENCES TMP_CO (CL_NBR, CO_NBR);
ALTER TABLE TMP_PR_SCHEDULED_EVENT ADD CONSTRAINT FK_TMP_PR_SCHEDULED_EVENT_2 FOREIGN KEY (CL_NBR, PR_NBR) REFERENCES TMP_PR (CL_NBR, PR_NBR);


/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE UNIQUE INDEX I_TMP_CL_2 ON TMP_CL (NAME);
CREATE UNIQUE INDEX LK_TMP_CL ON TMP_CL (CUSTOM_CLIENT_NUMBER);
CREATE INDEX I_TMP_CL_CO_CONSOLIDATION_1 ON TMP_CL_CO_CONSOLIDATION (DESCRIPTION);
CREATE UNIQUE INDEX I_TMP_CL_PERSON ON TMP_CL_PERSON (SOCIAL_SECURITY_NUMBER, CL_NBR);
CREATE INDEX I_TMP_CO_1 ON TMP_CO (CUSTOMER_SERVICE_SB_USER_NBR);
CREATE INDEX I_TMP_CO_2 ON TMP_CO (DBA);
CREATE INDEX I_TMP_CO_3 ON TMP_CO (FEIN);
CREATE INDEX I_TMP_CO_4 ON TMP_CO (NAME);
CREATE INDEX I_TMP_CO_5 ON TMP_CO (START_DATE);
CREATE INDEX I_TMP_CO_6 ON TMP_CO (TERMINATION_DATE);
CREATE UNIQUE INDEX LK_TMP_CO ON TMP_CO (CUSTOM_COMPANY_NUMBER);
CREATE INDEX I_TMP_CO_BANK_ACCOUNT_REG_1 ON TMP_CO_BANK_ACCOUNT_REGISTER (AMOUNT);
CREATE INDEX I_TMP_CO_BANK_ACCOUNT_REG_2 ON TMP_CO_BANK_ACCOUNT_REGISTER (CHECK_DATE);
CREATE INDEX I_TMP_CO_BANK_ACCOUNT_REG_3 ON TMP_CO_BANK_ACCOUNT_REGISTER (CHECK_SERIAL_NUMBER);
CREATE INDEX I_TMP_CO_BANK_ACCOUNT_REG_4 ON TMP_CO_BANK_ACCOUNT_REGISTER (CLEARED_DATE);
CREATE INDEX I_TMP_CO_BANK_ACCOUNT_REG_5 ON TMP_CO_BANK_ACCOUNT_REGISTER (TRANSACTION_EFFECTIVE_DATE);
CREATE INDEX I_TMP_CO_BANK_ACCOUNT_REG_6 ON TMP_CO_BANK_ACCOUNT_REGISTER (STATUS_DATE);
CREATE INDEX I_TMP_CO_BANK_ACCOUNT_REG_7 ON TMP_CO_BANK_ACCOUNT_REGISTER (CL_NBR, GROUP_IDENTIFIER, CHECK_DATE);
CREATE INDEX I_TMP_CO_FED_TAX_LIABILITIES_1 ON TMP_CO_FED_TAX_LIABILITIES (AMOUNT);
CREATE INDEX I_TMP_CO_FED_TAX_LIABILITIES_2 ON TMP_CO_FED_TAX_LIABILITIES (CHECK_DATE);
CREATE INDEX I_TMP_CO_FED_TAX_LIABILITIES_3 ON TMP_CO_FED_TAX_LIABILITIES (DUE_DATE);
CREATE INDEX I_TMP_CO_FED_TAX_LIABILITIES_4 ON TMP_CO_FED_TAX_LIABILITIES (STATUS_DATE);
CREATE INDEX I_TMP_CO_LOCAL_TAX_1 ON TMP_CO_LOCAL_TAX (LOCAL_EIN_NUMBER);
CREATE INDEX I_TMP_CO_LOCAL_TAX_LIAB_1 ON TMP_CO_LOCAL_TAX_LIABILITIES (CHECK_DATE);
CREATE INDEX I_TMP_CO_LOCAL_TAX_LIAB_2 ON TMP_CO_LOCAL_TAX_LIABILITIES (DUE_DATE);
CREATE INDEX I_TMP_CO_LOCAL_TAX_LIAB_3 ON TMP_CO_LOCAL_TAX_LIABILITIES (STATUS_DATE);
CREATE INDEX I_TMP_CO_LOCAL_TAX_LIAB_4 ON TMP_CO_LOCAL_TAX_LIABILITIES (SY_LOCALS_NBR);
CREATE INDEX I_TMP_CO_MANUAL_ACH_1 ON TMP_CO_MANUAL_ACH (CREDIT_DATE);
CREATE INDEX I_TMP_CO_MANUAL_ACH_2 ON TMP_CO_MANUAL_ACH (DEBIT_DATE);
CREATE INDEX I_TMP_CO_MANUAL_ACH_3 ON TMP_CO_MANUAL_ACH (STATUS_DATE);
CREATE INDEX I_TMP_CO_PR_ACH_1 ON TMP_CO_PR_ACH (ACH_DATE);
CREATE INDEX I_TMP_CO_PR_ACH_2 ON TMP_CO_PR_ACH (STATUS_DATE);
CREATE INDEX I_TMP_CO_REPORTS_1 ON TMP_CO_REPORTS (REPORT_WRITER_REPORTS_NBR);
CREATE INDEX I_TMP_CO_STATES_1 ON TMP_CO_STATES (STATE_EIN);
CREATE INDEX I_TMP_CO_STATES_2 ON TMP_CO_STATES (STATE_SDI_EIN);
CREATE INDEX I_TMP_CO_STATES_3 ON TMP_CO_STATES (SUI_EIN);
CREATE INDEX I_TMP_CO_STATE_TAX_LIAB_1 ON TMP_CO_STATE_TAX_LIABILITIES (AMOUNT);
CREATE INDEX I_TMP_CO_STATE_TAX_LIAB_2 ON TMP_CO_STATE_TAX_LIABILITIES (CHECK_DATE);
CREATE INDEX I_TMP_CO_STATE_TAX_LIAB_3 ON TMP_CO_STATE_TAX_LIABILITIES (DUE_DATE);
CREATE INDEX I_TMP_CO_STATE_TAX_LIAB_4 ON TMP_CO_STATE_TAX_LIABILITIES (STATUS_DATE);
CREATE INDEX I_TMP_CO_SUI_LIABILITIES_1 ON TMP_CO_SUI_LIABILITIES (AMOUNT);
CREATE INDEX I_TMP_CO_SUI_LIABILITIES_2 ON TMP_CO_SUI_LIABILITIES (CHECK_DATE);
CREATE INDEX I_TMP_CO_SUI_LIABILITIES_3 ON TMP_CO_SUI_LIABILITIES (DUE_DATE);
CREATE INDEX I_TMP_CO_SUI_LIABILITIES_4 ON TMP_CO_SUI_LIABILITIES (STATUS_DATE);
CREATE INDEX I_TMP_CO_SUI_LIABILITIES_5 ON TMP_CO_SUI_LIABILITIES (SY_SUI_NBR);
CREATE INDEX I_TMP_CO_TAX_DEPOSITS_1 ON TMP_CO_TAX_DEPOSITS (STATUS);
CREATE INDEX I_TMP_CO_TAX_DEPOSITS_2 ON TMP_CO_TAX_DEPOSITS (STATUS_DATE);
CREATE INDEX I_TMP_CO_TAX_DEPOSITS_3 ON TMP_CO_TAX_DEPOSITS (TAX_PAYMENT_REFERENCE_NUMBER);
CREATE INDEX I_TMP_CO_TAX_PAYMENT_ACH_1 ON TMP_CO_TAX_PAYMENT_ACH (ACH_DATE);
CREATE INDEX I_TMP_CO_TAX_PAYMENT_ACH_2 ON TMP_CO_TAX_PAYMENT_ACH (STATUS_DATE);
CREATE INDEX I_TMP_CO_TAX_RETURN_QUEUE_1 ON TMP_CO_TAX_RETURN_QUEUE (DUE_DATE);
CREATE INDEX I_TMP_CO_TAX_RETURN_QUEUE_2 ON TMP_CO_TAX_RETURN_QUEUE (PERIOD_END_DATE);
CREATE INDEX I_TMP_CO_TAX_RETURN_QUEUE_3 ON TMP_CO_TAX_RETURN_QUEUE (STATUS_DATE);
CREATE INDEX I_TMP_CO_TAX_RETURN_QUEUE_4 ON TMP_CO_TAX_RETURN_QUEUE (SY_GL_AGENCY_REPORT_NBR);
CREATE INDEX I_TMP_CO_TAX_RETURN_QUEUE_5 ON TMP_CO_TAX_RETURN_QUEUE (SY_REPORTS_GROUP_NBR);
CREATE INDEX I_TMP_EE_1 ON TMP_EE (SELFSERVE_USERNAME);
CREATE INDEX I_TMP_PR_2 ON TMP_PR (PROCESS_DATE);
CREATE UNIQUE INDEX I_TMP_PR_3 ON TMP_PR (CHECK_DATE, RUN_NUMBER, CL_NBR, CO_NBR);
CREATE INDEX I_TMP_PR_4 ON TMP_PR (STATUS);
CREATE INDEX I_TMP_PR_5 ON TMP_PR (STATUS_DATE);
CREATE INDEX I_TMP_PR_SCHEDULED_EVENT_1 ON TMP_PR_SCHEDULED_EVENT (ACTUAL_DELIVERY_DATE);
CREATE INDEX I_TMP_PR_SCHEDULED_EVENT_2 ON TMP_PR_SCHEDULED_EVENT (ACTUAL_PROCESS_DATE);
CREATE INDEX I_TMP_PR_SCHEDULED_EVENT_3 ON TMP_PR_SCHEDULED_EVENT (EVENT_DATE);
CREATE INDEX I_TMP_PR_SCHEDULED_EVENT_4 ON TMP_PR_SCHEDULED_EVENT (SCHEDULED_DELIVERY_DATE);
CREATE INDEX I_TMP_PR_SCHEDULED_EVENT_5 ON TMP_PR_SCHEDULED_EVENT (SCHEDULED_PROCESS_DATE);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: T_BD_TMP_CL_1 */
CREATE TRIGGER T_BD_TMP_CL_1 FOR TMP_CL
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CL_CO_CONSOLIDATION */
  DELETE FROM tmp_cl_co_consolidation WHERE cl_nbr = OLD.cl_nbr;

  /* Delete children in TMP_CL_PERSON */
  DELETE FROM tmp_cl_person WHERE cl_nbr = OLD.cl_nbr;

  /* Delete children in TMP_CO */
  DELETE FROM tmp_co WHERE cl_nbr = OLD.cl_nbr;
END
^


/* Trigger: T_BD_TMP_CL_CO_CONSOLIDATION_1 */
CREATE TRIGGER T_BD_TMP_CL_CO_CONSOLIDATION_1 FOR TMP_CL_CO_CONSOLIDATION
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_TAX_RETURN_QUEUE */
  DELETE FROM tmp_co_tax_return_queue WHERE cl_nbr = OLD.cl_nbr AND cl_co_consolidation_nbr = OLD.cl_co_consolidation_nbr;

  /* Delete children in TMP_CO */
  DELETE FROM tmp_co WHERE cl_nbr = OLD.cl_nbr AND cl_co_consolidation_nbr = OLD.cl_co_consolidation_nbr;
END
^


/* Trigger: T_BD_TMP_CL_PERSON_1 */
CREATE TRIGGER T_BD_TMP_CL_PERSON_1 FOR TMP_CL_PERSON
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_EE */
  DELETE FROM tmp_ee WHERE cl_nbr = OLD.cl_nbr AND cl_person_nbr = OLD.cl_person_nbr;
END
^


/* Trigger: T_BD_TMP_CO_1 */
CREATE TRIGGER T_BD_TMP_CO_1 FOR TMP_CO
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_BANK_ACCOUNT_REGISTER */
  DELETE FROM tmp_co_bank_account_register WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_FED_TAX_LIABILITIES */
  DELETE FROM tmp_co_fed_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_LOCAL_TAX */
  DELETE FROM tmp_co_local_tax WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_LOCAL_TAX_LIABILITIES */
  DELETE FROM tmp_co_local_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_MANUAL_ACH */
  DELETE FROM tmp_co_manual_ach WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_MANUAL_ACH */
  DELETE FROM tmp_co_manual_ach WHERE cl_nbr = OLD.cl_nbr AND to_co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_MANUAL_ACH */
  DELETE FROM tmp_co_manual_ach WHERE cl_nbr = OLD.cl_nbr AND from_co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_PR_ACH */
  DELETE FROM tmp_co_pr_ach WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_REPORTS */
  DELETE FROM tmp_co_reports WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_STATES */
  DELETE FROM tmp_co_states WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_STATE_TAX_LIABILITIES */
  DELETE FROM tmp_co_state_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_SUI_LIABILITIES */
  DELETE FROM tmp_co_sui_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_TAX_DEPOSITS */
  DELETE FROM tmp_co_tax_deposits WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_TAX_PAYMENT_ACH */
  DELETE FROM tmp_co_tax_payment_ach WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_CO_TAX_RETURN_QUEUE */
  DELETE FROM tmp_co_tax_return_queue WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_EE */
  DELETE FROM tmp_ee WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_PR */
  DELETE FROM tmp_pr WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Delete children in TMP_PR_SCHEDULED_EVENT */
  DELETE FROM tmp_pr_scheduled_event WHERE cl_nbr = OLD.cl_nbr AND co_nbr = OLD.co_nbr;

  /* Detach from TMP_CL_CO_CONSOLIDATION */
  UPDATE tmp_cl_co_consolidation SET primary_co_nbr = NULL WHERE cl_nbr = OLD.cl_nbr AND primary_co_nbr = OLD.co_nbr;
END
^


/* Trigger: T_BD_TMP_CO_BANK_ACCOUNT_REG_1 */
CREATE TRIGGER T_BD_TMP_CO_BANK_ACCOUNT_REG_1 FOR TMP_CO_BANK_ACCOUNT_REGISTER
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_FED_TAX_LIABILITIES */
  DELETE FROM tmp_co_fed_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND impound_co_bank_acct_reg_nbr = OLD.co_bank_account_register_nbr;

  /* Delete children in TMP_CO_LOCAL_TAX_LIABILITIES */
  DELETE FROM tmp_co_local_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND impound_co_bank_acct_reg_nbr = OLD.co_bank_account_register_nbr;

  /* Delete children in TMP_CO_STATE_TAX_LIABILITIES */
  DELETE FROM tmp_co_state_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND impound_co_bank_acct_reg_nbr = OLD.co_bank_account_register_nbr;

  /* Delete children in TMP_CO_SUI_LIABILITIES */
  DELETE FROM tmp_co_sui_liabilities WHERE cl_nbr = OLD.cl_nbr AND impound_co_bank_acct_reg_nbr = OLD.co_bank_account_register_nbr;
END
^


/* Trigger: T_BD_TMP_CO_MANUAL_ACH_1 */
CREATE TRIGGER T_BD_TMP_CO_MANUAL_ACH_1 FOR TMP_CO_MANUAL_ACH
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_BANK_ACCOUNT_REGISTER */
  DELETE FROM tmp_co_bank_account_register WHERE cl_nbr = OLD.cl_nbr AND co_manual_ach_nbr = OLD.co_manual_ach_nbr;
END
^


/* Trigger: T_BD_TMP_CO_PR_ACH_1 */
CREATE TRIGGER T_BD_TMP_CO_PR_ACH_1 FOR TMP_CO_PR_ACH
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_BANK_ACCOUNT_REGISTER */
  DELETE FROM tmp_co_bank_account_register WHERE cl_nbr = OLD.cl_nbr AND co_pr_ach_nbr = OLD.co_pr_ach_nbr;
END
^


/* Trigger: T_BD_TMP_CO_STATES_1 */
CREATE TRIGGER T_BD_TMP_CO_STATES_1 FOR TMP_CO_STATES
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Detach from TMP_CO */
  UPDATE tmp_co SET home_co_states_nbr = NULL WHERE cl_nbr = OLD.cl_nbr AND home_co_states_nbr = OLD.co_states_nbr;
END
^


/* Trigger: T_BD_TMP_CO_TAX_DEPOSITS_1 */
CREATE TRIGGER T_BD_TMP_CO_TAX_DEPOSITS_1 FOR TMP_CO_TAX_DEPOSITS
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_FED_TAX_LIABILITIES */
  DELETE FROM tmp_co_fed_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_tax_deposits_nbr = OLD.co_tax_deposits_nbr;

  /* Delete children in TMP_CO_LOCAL_TAX_LIABILITIES */
  DELETE FROM tmp_co_local_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_tax_deposits_nbr = OLD.co_tax_deposits_nbr;

  /* Delete children in TMP_CO_STATE_TAX_LIABILITIES */
  DELETE FROM tmp_co_state_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_tax_deposits_nbr = OLD.co_tax_deposits_nbr;

  /* Delete children in TMP_CO_SUI_LIABILITIES */
  DELETE FROM tmp_co_sui_liabilities WHERE cl_nbr = OLD.cl_nbr AND co_tax_deposits_nbr = OLD.co_tax_deposits_nbr;

  /* Delete children in TMP_CO_TAX_PAYMENT_ACH */
  DELETE FROM tmp_co_tax_payment_ach WHERE cl_nbr = OLD.cl_nbr AND co_tax_deposits_nbr = OLD.co_tax_deposits_nbr;

  /* Delete children in TMP_PR_MISCELLANEOUS_CHECKS */
  DELETE FROM tmp_pr_miscellaneous_checks WHERE cl_nbr = OLD.cl_nbr AND co_tax_deposits_nbr = OLD.co_tax_deposits_nbr;

  /* Delete children in TMP_CO_BANK_ACCOUNT_REGISTER */
  DELETE FROM tmp_co_bank_account_register WHERE cl_nbr = OLD.cl_nbr AND co_tax_deposits_nbr = OLD.co_tax_deposits_nbr;
END
^


/* Trigger: T_BD_TMP_CO_TAX_PAYMENT_ACH_1 */
CREATE TRIGGER T_BD_TMP_CO_TAX_PAYMENT_ACH_1 FOR TMP_CO_TAX_PAYMENT_ACH
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_BANK_ACCOUNT_REGISTER */
  DELETE FROM tmp_co_bank_account_register WHERE cl_nbr = OLD.cl_nbr AND co_tax_payment_ach_nbr = OLD.co_tax_payment_ach_nbr;
END
^


/* Trigger: T_BD_TMP_EE_1 */
CREATE TRIGGER T_BD_TMP_EE_1 FOR TMP_EE
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_MANUAL_ACH */
  DELETE FROM tmp_co_manual_ach WHERE cl_nbr = OLD.cl_nbr AND ee_nbr = OLD.ee_nbr;

  /* Delete children in TMP_CO_MANUAL_ACH */
  DELETE FROM tmp_co_manual_ach WHERE cl_nbr = OLD.cl_nbr AND from_ee_nbr = OLD.ee_nbr;

  /* Delete children in TMP_CO_MANUAL_ACH */
  DELETE FROM tmp_co_manual_ach WHERE cl_nbr = OLD.cl_nbr AND to_ee_nbr = OLD.ee_nbr;
END
^


/* Trigger: T_BD_TMP_PR_1 */
CREATE TRIGGER T_BD_TMP_PR_1 FOR TMP_PR
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_BANK_ACCOUNT_REGISTER */
  DELETE FROM tmp_co_bank_account_register WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_CO_FED_TAX_LIABILITIES */
  DELETE FROM tmp_co_fed_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_CO_LOCAL_TAX_LIABILITIES */
  DELETE FROM tmp_co_local_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_CO_PR_ACH */
  DELETE FROM tmp_co_pr_ach WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_CO_STATE_TAX_LIABILITIES */
  DELETE FROM tmp_co_state_tax_liabilities WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_CO_SUI_LIABILITIES */
  DELETE FROM tmp_co_sui_liabilities WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_CO_TAX_DEPOSITS */
  DELETE FROM tmp_co_tax_deposits WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_PR_MISCELLANEOUS_CHECKS */
  DELETE FROM tmp_pr_miscellaneous_checks WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;

  /* Delete children in TMP_PR_SCHEDULED_EVENT */
  DELETE FROM tmp_pr_scheduled_event WHERE cl_nbr = OLD.cl_nbr AND pr_nbr = OLD.pr_nbr;
END
^


/* Trigger: T_BD_TMP_PR_MISCELLANEOUS_CH_1 */
CREATE TRIGGER T_BD_TMP_PR_MISCELLANEOUS_CH_1 FOR TMP_PR_MISCELLANEOUS_CHECKS
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  /* CASCADE DELETION */

  /* Delete children in TMP_CO_BANK_ACCOUNT_REGISTER */
  DELETE FROM tmp_co_bank_account_register WHERE cl_nbr = OLD.cl_nbr AND pr_miscellaneous_checks_nbr = OLD.pr_miscellaneous_checks_nbr;
END
^


/* Trigger: T_BIUD_EV_DATABASE_1 */
CREATE TRIGGER T_BIUD_EV_DATABASE_1 FOR EV_DATABASE
ACTIVE BEFORE INSERT OR UPDATE OR DELETE POSITION 1
AS
BEGIN
  IF (rdb$get_context('USER_TRANSACTION', 'MAINTENANCE') IS DISTINCT FROM 1) THEN
    EXECUTE PROCEDURE raise_error('S3', 'Table EV_DATABASE cannot be modified');
END
^


SET TERM ; ^



/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE RAISE_CHILDREN_EXIST (
    PARENT_TABLE VARCHAR(64),
    PARENT_NBR INTEGER,
    CHILD_TABLE VARCHAR(64))
AS
declare variable LINE_BREAK char(2);
declare variable ERROR_TEXT varchar(1024);
BEGIN       
  line_break = '
';

  error_text =
    'Children records exist' || line_break ||
    'Parent Table:   ' || UPPER(parent_table) || ' (' || parent_nbr || ')' || line_break ||
    'Child  Table:   ' || UPPER(child_table)  || line_break;

  EXECUTE PROCEDURE raise_error('I2', error_text);
END^


ALTER PROCEDURE RAISE_DUPLICATE_RECORD (
    TABLE_NAME VARCHAR(64),
    FIELDS VARCHAR(512),
    FIELD_VALUES VARCHAR(512))
AS
declare variable LINE_BREAK char(2);
declare variable ERROR_TEXT varchar(1024);
BEGIN       
  line_break = '
';

  error_text =
    'Duplicate record' || line_break ||
    'Table:   ' || UPPER(table_name) || line_break ||
    'Fields:  ' || UPPER(fields) || line_break ||
    'Values:  ' || field_values;

  EXECUTE PROCEDURE raise_error('I3', error_text);
END^


ALTER PROCEDURE RAISE_ERROR (
    ERROR_CODE VARCHAR(40),
    ERROR_TEXT VARCHAR(1024))
AS
DECLARE VARIABLE msg VARCHAR(1024);
BEGIN
  IF (error_code <> '') THEN
    msg = error_code || ': ' || error_text;
  ELSE
    msg = error_text;

  EXCEPTION ex_error msg;
END^


ALTER PROCEDURE RAISE_PARENT_NOT_EXIST (
    CHILD_TABLE VARCHAR(64),
    CHILD_NBR INTEGER,
    CHILD_FIELD VARCHAR(64),
    CHILD_FIELD_NBR INTEGER,
    PARENT_TABLE VARCHAR(64))
AS
declare variable LINE_BREAK char(2);
declare variable ERROR_TEXT varchar(1024);
BEGIN       
  line_break = '
';

  error_text =
    'Parent record does not exist' || line_break ||
    'Parent Table:   ' || UPPER(parent_table) || ' (' || child_field_nbr || ')' || line_break ||
    'Child  Table:   ' || UPPER(child_table)  || ' (' || child_nbr || ')   ' || UPPER(child_field) || '(' || child_field_nbr || ')';

  EXECUTE PROCEDURE raise_error('I1', error_text);
END^


ALTER PROCEDURE UPDATE_INDEX_STATISTICS
AS
DECLARE VARIABLE index_name VARCHAR(31);
BEGIN
  FOR SELECT rdb$index_name FROM rdb$indices INTO :index_name DO
    EXECUTE STATEMENT 'SET statistics INDEX ' || :index_name || ';';
END^



SET TERM ; ^


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


/* Privileges of users */
GRANT SELECT, REFERENCES ON EV_DATABASE TO EUSER;
GRANT SELECT ON RDB$ROLES TO EUSER;
GRANT ALL ON TMP_CL TO EUSER;
GRANT ALL ON TMP_CL_CO_CONSOLIDATION TO EUSER;
GRANT ALL ON TMP_CL_PERSON TO EUSER;
GRANT ALL ON TMP_CO TO EUSER;
GRANT ALL ON TMP_CO_BANK_ACCOUNT_REGISTER TO EUSER;
GRANT ALL ON TMP_CO_FED_TAX_LIABILITIES TO EUSER;
GRANT ALL ON TMP_CO_LOCAL_TAX TO EUSER;
GRANT ALL ON TMP_CO_LOCAL_TAX_LIABILITIES TO EUSER;
GRANT ALL ON TMP_CO_MANUAL_ACH TO EUSER;
GRANT ALL ON TMP_CO_PR_ACH TO EUSER;
GRANT ALL ON TMP_CO_REPORTS TO EUSER;
GRANT ALL ON TMP_CO_STATES TO EUSER;
GRANT ALL ON TMP_CO_STATE_TAX_LIABILITIES TO EUSER;
GRANT ALL ON TMP_CO_SUI_LIABILITIES TO EUSER;
GRANT ALL ON TMP_CO_TAX_DEPOSITS TO EUSER;
GRANT ALL ON TMP_CO_TAX_PAYMENT_ACH TO EUSER;
GRANT ALL ON TMP_CO_TAX_RETURN_QUEUE TO EUSER;
GRANT ALL ON TMP_EE TO EUSER;
GRANT ALL ON TMP_PR TO EUSER;
GRANT ALL ON TMP_PR_MISCELLANEOUS_CHECKS TO EUSER;
GRANT ALL ON TMP_PR_SCHEDULED_EVENT TO EUSER;
GRANT EXECUTE ON PROCEDURE RAISE_CHILDREN_EXIST TO EUSER;
GRANT EXECUTE ON PROCEDURE RAISE_DUPLICATE_RECORD TO EUSER;
GRANT EXECUTE ON PROCEDURE RAISE_ERROR TO EUSER;
GRANT EXECUTE ON PROCEDURE RAISE_PARENT_NOT_EXIST TO EUSER;
COMMIT;


SET TERM ^ ;
/* Update EV_DATABASE */
EXECUTE BLOCK
AS
BEGIN
  rdb$set_context('USER_TRANSACTION', 'MAINTENANCE', 1);
  DELETE FROM ev_database;
  INSERT INTO ev_database (version, description) VALUES ('15.0.0.1', 'Evolution Temp Database');
  rdb$set_context('USER_TRANSACTION', 'MAINTENANCE', NULL);
END
^

COMMIT
^

COMMIT ^


SET TERM ;^

