//{$DEFINE LLPDFEVAL}
//{$DEFINE CANVASDBG}
//{$DEFINE PASStream}
//{$DEFINE _Debug}

{$IFDEF VER110}
{$DEFINE CB}
{$ENDIF}
{$IFDEF VER125}
{$DEFINE CB}
{$ENDIF}
{$IFDEF VER130}
{$IFDEF BCB}
{$DEFINE CB}
{$ENDIF}
{$ENDIF}
{$IFDEF VER140}
  {$DEFINE VARIANTS}
  {$IFDEF BCB}
    {$DEFINE CB}
  {$ENDIF}
{$ENDIF}

{$IFDEF VER150}
  {$DEFINE VARIANTS}
{$ENDIF}



//{$IFNDEF _Debug}
//{$D-,L-}
//{$ENDIF}


{$R-}
{$Q-}
{$A+}
{$J+}

