{**************************************************}
{                                                  }
{                   llPDFLib                       }
{            Version  2.3,  10.04.2003             }
{      Copyright (c) 2002, 2003 llionsoft          }
{             All rights reserved                  }
{            mailto:info@llion.net                 }
{                                                  }
{**************************************************}
{$i pdf.inc}

unit pdfGliphNames;

interface
type
  Gliph = record
    UnicodeID: Word;
    Name: string[20];
  end;
const
  AllGliph: array[0..1050] of Gliph = (
    (UnicodeID: $0041; Name: 'A'), (UnicodeID: $00C6; Name: 'AE'), (UnicodeID: $01FC; Name: 'AEacute'), (UnicodeID: $F7E6; Name: 'AEsmall'), (UnicodeID: $00C1; Name: 'Aacute'), (UnicodeID: $F7E1; Name: 'Aacutesmall'), (UnicodeID: $0102; Name: 'Abreve'), (UnicodeID: $00C2; Name: 'Acircumflex'), (UnicodeID: $F7E2; Name: 'Acircumflexsmall'),
    (UnicodeID: $F6C9; Name: 'Acute'), (UnicodeID: $F7B4; Name: 'Acutesmall'), (UnicodeID: $00C4; Name: 'Adieresis'), (UnicodeID: $F7E4; Name: 'Adieresissmall'), (UnicodeID: $00C0; Name: 'Agrave'), (UnicodeID: $F7E0; Name: 'Agravesmall'), (UnicodeID: $0391; Name: 'Alpha'), (UnicodeID: $0386; Name: 'Alphatonos'),
    (UnicodeID: $0100; Name: 'Amacron'), (UnicodeID: $0104; Name: 'Aogonek'), (UnicodeID: $00C5; Name: 'Aring'), (UnicodeID: $01FA; Name: 'Aringacute'), (UnicodeID: $F7E5; Name: 'Aringsmall'), (UnicodeID: $F761; Name: 'Asmall'), (UnicodeID: $00C3; Name: 'Atilde'), (UnicodeID: $F7E3; Name: 'Atildesmall'),
    (UnicodeID: $0042; Name: 'B'), (UnicodeID: $0392; Name: 'Beta'), (UnicodeID: $F6F4; Name: 'Brevesmall'), (UnicodeID: $F762; Name: 'Bsmall'), (UnicodeID: $0043; Name: 'C'), (UnicodeID: $0106; Name: 'Cacute'), (UnicodeID: $F6CA; Name: 'Caron'), (UnicodeID: $F6F5; Name: 'Caronsmall'),
    (UnicodeID: $010C; Name: 'Ccaron'), (UnicodeID: $00C7; Name: 'Ccedilla'), (UnicodeID: $F7E7; Name: 'Ccedillasmall'), (UnicodeID: $0108; Name: 'Ccircumflex'), (UnicodeID: $010A; Name: 'Cdotaccent'), (UnicodeID: $F7B8; Name: 'Cedillasmall'), (UnicodeID: $03A7; Name: 'Chi'), (UnicodeID: $F6F6; Name: 'Circumflexsmall'),
    (UnicodeID: $F763; Name: 'Csmall'), (UnicodeID: $0044; Name: 'D'), (UnicodeID: $010E; Name: 'Dcaron'), (UnicodeID: $0110; Name: 'Dcroat'), (UnicodeID: $2206; Name: 'Delta'), (UnicodeID: $0394; Name: 'Delta'), (UnicodeID: $F6CB; Name: 'Dieresis'), (UnicodeID: $F6CC; Name: 'DieresisAcute'),
    (UnicodeID: $F6CD; Name: 'DieresisGrave'), (UnicodeID: $F7A8; Name: 'Dieresissmall'), (UnicodeID: $F6F7; Name: 'Dotaccentsmall'), (UnicodeID: $F764; Name: 'Dsmall'), (UnicodeID: $0045; Name: 'E'), (UnicodeID: $00C9; Name: 'Eacute'), (UnicodeID: $F7E9; Name: 'Eacutesmall'), (UnicodeID: $0114; Name: 'Ebreve'),
    (UnicodeID: $011A; Name: 'Ecaron'), (UnicodeID: $00CA; Name: 'Ecircumflex'), (UnicodeID: $F7EA; Name: 'Ecircumflexsmall'), (UnicodeID: $00CB; Name: 'Edieresis'), (UnicodeID: $F7EB; Name: 'Edieresissmall'), (UnicodeID: $0116; Name: 'Edotaccent'), (UnicodeID: $00C8; Name: 'Egrave'), (UnicodeID: $F7E8; Name: 'Egravesmall'),
    (UnicodeID: $0112; Name: 'Emacron'), (UnicodeID: $014A; Name: 'Eng'), (UnicodeID: $0118; Name: 'Eogonek'), (UnicodeID: $0395; Name: 'Epsilon'), (UnicodeID: $0388; Name: 'Epsilontonos'), (UnicodeID: $F765; Name: 'Esmall'), (UnicodeID: $0397; Name: 'Eta'), (UnicodeID: $0389; Name: 'Etatonos'),
    (UnicodeID: $00D0; Name: 'Eth'), (UnicodeID: $F7F0; Name: 'Ethsmall'), (UnicodeID: $20AC; Name: 'Euro'), (UnicodeID: $0046; Name: 'F'), (UnicodeID: $F766; Name: 'Fsmall'), (UnicodeID: $0047; Name: 'G'), (UnicodeID: $0393; Name: 'Gamma'), (UnicodeID: $011E; Name: 'Gbreve'),
    (UnicodeID: $01E6; Name: 'Gcaron'), (UnicodeID: $011C; Name: 'Gcircumflex'), (UnicodeID: $0122; Name: 'Gcommaaccent'), (UnicodeID: $0120; Name: 'Gdotaccent'), (UnicodeID: $F6CE; Name: 'Grave'), (UnicodeID: $F760; Name: 'Gravesmall'), (UnicodeID: $F767; Name: 'Gsmall'), (UnicodeID: $0048; Name: 'H'),
    (UnicodeID: $25CF; Name: 'H18533'), (UnicodeID: $25AA; Name: 'H18543'), (UnicodeID: $25AB; Name: 'H18551'), (UnicodeID: $25A1; Name: 'H22073'), (UnicodeID: $0126; Name: 'Hbar'), (UnicodeID: $0124; Name: 'Hcircumflex'), (UnicodeID: $F768; Name: 'Hsmall'), (UnicodeID: $F6CF; Name: 'Hungarumlaut'),
    (UnicodeID: $F6F8; Name: 'Hungarumlautsmall'), (UnicodeID: $0049; Name: 'I'), (UnicodeID: $0132; Name: 'IJ'), (UnicodeID: $00CD; Name: 'Iacute'), (UnicodeID: $F7ED; Name: 'Iacutesmall'), (UnicodeID: $012C; Name: 'Ibreve'), (UnicodeID: $00CE; Name: 'Icircumflex'), (UnicodeID: $F7EE; Name: 'Icircumflexsmall'),
    (UnicodeID: $00CF; Name: 'Idieresis'), (UnicodeID: $F7EF; Name: 'Idieresissmall'), (UnicodeID: $0130; Name: 'Idotaccent'), (UnicodeID: $2111; Name: 'Ifraktur'), (UnicodeID: $00CC; Name: 'Igrave'), (UnicodeID: $F7EC; Name: 'Igravesmall'), (UnicodeID: $012A; Name: 'Imacron'), (UnicodeID: $012E; Name: 'Iogonek'),
    (UnicodeID: $0399; Name: 'Iota'), (UnicodeID: $03AA; Name: 'Iotadieresis'), (UnicodeID: $038A; Name: 'Iotatonos'), (UnicodeID: $F769; Name: 'Ismall'), (UnicodeID: $0128; Name: 'Itilde'), (UnicodeID: $004A; Name: 'J'), (UnicodeID: $0134; Name: 'Jcircumflex'), (UnicodeID: $F76A; Name: 'Jsmall'),
    (UnicodeID: $004B; Name: 'K'), (UnicodeID: $039A; Name: 'Kappa'), (UnicodeID: $0136; Name: 'Kcommaaccent'), (UnicodeID: $F76B; Name: 'Ksmall'), (UnicodeID: $004C; Name: 'L'), (UnicodeID: $F6BF; Name: 'LL'), (UnicodeID: $0139; Name: 'Lacute'), (UnicodeID: $039B; Name: 'Lambda'),
    (UnicodeID: $013D; Name: 'Lcaron'), (UnicodeID: $013B; Name: 'Lcommaaccent'), (UnicodeID: $013F; Name: 'Ldot'), (UnicodeID: $0141; Name: 'Lslash'), (UnicodeID: $F6F9; Name: 'Lslashsmall'), (UnicodeID: $F76C; Name: 'Lsmall'), (UnicodeID: $004D; Name: 'M'), (UnicodeID: $F6D0; Name: 'Macron'),
    (UnicodeID: $F7AF; Name: 'Macronsmall'), (UnicodeID: $F76D; Name: 'Msmall'), (UnicodeID: $039C; Name: 'Mu'), (UnicodeID: $004E; Name: 'N'), (UnicodeID: $0143; Name: 'Nacute'), (UnicodeID: $0147; Name: 'Ncaron'), (UnicodeID: $0145; Name: 'Ncommaaccent'), (UnicodeID: $F76E; Name: 'Nsmall'),
    (UnicodeID: $00D1; Name: 'Ntilde'), (UnicodeID: $F7F1; Name: 'Ntildesmall'), (UnicodeID: $039D; Name: 'Nu'), (UnicodeID: $004F; Name: 'O'), (UnicodeID: $0152; Name: 'OE'), (UnicodeID: $F6FA; Name: 'OEsmall'), (UnicodeID: $00D3; Name: 'Oacute'), (UnicodeID: $F7F3; Name: 'Oacutesmall'),
    (UnicodeID: $014E; Name: 'Obreve'), (UnicodeID: $00D4; Name: 'Ocircumflex'), (UnicodeID: $F7F4; Name: 'Ocircumflexsmall'), (UnicodeID: $00D6; Name: 'Odieresis'), (UnicodeID: $F7F6; Name: 'Odieresissmall'), (UnicodeID: $F6FB; Name: 'Ogoneksmall'), (UnicodeID: $00D2; Name: 'Ograve'), (UnicodeID: $F7F2; Name: 'Ogravesmall'),
    (UnicodeID: $01A0; Name: 'Ohorn'), (UnicodeID: $0150; Name: 'Ohungarumlaut'), (UnicodeID: $014C; Name: 'Omacron'), (UnicodeID: $2126; Name: 'Omega'), (UnicodeID: $03A9; Name: 'Omega'), (UnicodeID: $038F; Name: 'Omegatonos'), (UnicodeID: $039F; Name: 'Omicron'), (UnicodeID: $038C; Name: 'Omicrontonos'),
    (UnicodeID: $00D8; Name: 'Oslash'), (UnicodeID: $01FE; Name: 'Oslashacute'), (UnicodeID: $F7F8; Name: 'Oslashsmall'), (UnicodeID: $F76F; Name: 'Osmall'), (UnicodeID: $00D5; Name: 'Otilde'), (UnicodeID: $F7F5; Name: 'Otildesmall'), (UnicodeID: $0050; Name: 'P'), (UnicodeID: $03A6; Name: 'Phi'),
    (UnicodeID: $03A0; Name: 'Pi'), (UnicodeID: $03A8; Name: 'Psi'), (UnicodeID: $F770; Name: 'Psmall'), (UnicodeID: $0051; Name: 'Q'), (UnicodeID: $F771; Name: 'Qsmall'), (UnicodeID: $0052; Name: 'R'), (UnicodeID: $0154; Name: 'Racute'), (UnicodeID: $0158; Name: 'Rcaron'),
    (UnicodeID: $0156; Name: 'Rcommaaccent'), (UnicodeID: $211C; Name: 'Rfraktur'), (UnicodeID: $03A1; Name: 'Rho'), (UnicodeID: $F6FC; Name: 'Ringsmall'), (UnicodeID: $F772; Name: 'Rsmall'), (UnicodeID: $0053; Name: 'S'), (UnicodeID: $250C; Name: 'SF010000'), (UnicodeID: $2514; Name: 'SF020000'),
    (UnicodeID: $2510; Name: 'SF030000'), (UnicodeID: $2518; Name: 'SF040000'), (UnicodeID: $253C; Name: 'SF050000'), (UnicodeID: $252C; Name: 'SF060000'), (UnicodeID: $2534; Name: 'SF070000'), (UnicodeID: $251C; Name: 'SF080000'), (UnicodeID: $2524; Name: 'SF090000'), (UnicodeID: $2500; Name: 'SF100000'),
    (UnicodeID: $2502; Name: 'SF110000'), (UnicodeID: $2561; Name: 'SF190000'), (UnicodeID: $2562; Name: 'SF200000'), (UnicodeID: $2556; Name: 'SF210000'), (UnicodeID: $2555; Name: 'SF220000'), (UnicodeID: $2563; Name: 'SF230000'), (UnicodeID: $2551; Name: 'SF240000'), (UnicodeID: $2557; Name: 'SF250000'),
    (UnicodeID: $255D; Name: 'SF260000'), (UnicodeID: $255C; Name: 'SF270000'), (UnicodeID: $255B; Name: 'SF280000'), (UnicodeID: $255E; Name: 'SF360000'), (UnicodeID: $255F; Name: 'SF370000'), (UnicodeID: $255A; Name: 'SF380000'), (UnicodeID: $2554; Name: 'SF390000'), (UnicodeID: $2569; Name: 'SF400000'),
    (UnicodeID: $2566; Name: 'SF410000'), (UnicodeID: $2560; Name: 'SF420000'), (UnicodeID: $2550; Name: 'SF430000'), (UnicodeID: $256C; Name: 'SF440000'), (UnicodeID: $2567; Name: 'SF450000'), (UnicodeID: $2568; Name: 'SF460000'), (UnicodeID: $2564; Name: 'SF470000'), (UnicodeID: $2565; Name: 'SF480000'),
    (UnicodeID: $2559; Name: 'SF490000'), (UnicodeID: $2558; Name: 'SF500000'), (UnicodeID: $2552; Name: 'SF510000'), (UnicodeID: $2553; Name: 'SF520000'), (UnicodeID: $256B; Name: 'SF530000'), (UnicodeID: $256A; Name: 'SF540000'), (UnicodeID: $015A; Name: 'Sacute'), (UnicodeID: $0160; Name: 'Scaron'),
    (UnicodeID: $F6FD; Name: 'Scaronsmall'), (UnicodeID: $015E; Name: 'Scedilla'), (UnicodeID: $F6C1; Name: 'Scedilla'), (UnicodeID: $015C; Name: 'Scircumflex'), (UnicodeID: $0218; Name: 'Scommaaccent'), (UnicodeID: $03A3; Name: 'Sigma'), (UnicodeID: $F773; Name: 'Ssmall'), (UnicodeID: $0054; Name: 'T'),
    (UnicodeID: $03A4; Name: 'Tau'), (UnicodeID: $0166; Name: 'Tbar'), (UnicodeID: $0164; Name: 'Tcaron'), (UnicodeID: $0162; Name: 'Tcommaaccent'), (UnicodeID: $021A; Name: 'Tcommaaccent'), (UnicodeID: $0398; Name: 'Theta'), (UnicodeID: $00DE; Name: 'Thorn'), (UnicodeID: $F7FE; Name: 'Thornsmall'),
    (UnicodeID: $F6FE; Name: 'Tildesmall'), (UnicodeID: $F774; Name: 'Tsmall'), (UnicodeID: $0055; Name: 'U'), (UnicodeID: $00DA; Name: 'Uacute'), (UnicodeID: $F7FA; Name: 'Uacutesmall'), (UnicodeID: $016C; Name: 'Ubreve'), (UnicodeID: $00DB; Name: 'Ucircumflex'), (UnicodeID: $F7FB; Name: 'Ucircumflexsmall'),
    (UnicodeID: $00DC; Name: 'Udieresis'), (UnicodeID: $F7FC; Name: 'Udieresissmall'), (UnicodeID: $00D9; Name: 'Ugrave'), (UnicodeID: $F7F9; Name: 'Ugravesmall'), (UnicodeID: $01AF; Name: 'Uhorn'), (UnicodeID: $0170; Name: 'Uhungarumlaut'), (UnicodeID: $016A; Name: 'Umacron'), (UnicodeID: $0172; Name: 'Uogonek'),
    (UnicodeID: $03A5; Name: 'Upsilon'), (UnicodeID: $03D2; Name: 'Upsilon1'), (UnicodeID: $03AB; Name: 'Upsilondieresis'), (UnicodeID: $038E; Name: 'Upsilontonos'), (UnicodeID: $016E; Name: 'Uring'), (UnicodeID: $F775; Name: 'Usmall'), (UnicodeID: $0168; Name: 'Utilde'), (UnicodeID: $0056; Name: 'V'),
    (UnicodeID: $F776; Name: 'Vsmall'), (UnicodeID: $0057; Name: 'W'), (UnicodeID: $1E82; Name: 'Wacute'), (UnicodeID: $0174; Name: 'Wcircumflex'), (UnicodeID: $1E84; Name: 'Wdieresis'), (UnicodeID: $1E80; Name: 'Wgrave'), (UnicodeID: $F777; Name: 'Wsmall'), (UnicodeID: $0058; Name: 'X'),
    (UnicodeID: $039E; Name: 'Xi'), (UnicodeID: $F778; Name: 'Xsmall'), (UnicodeID: $0059; Name: 'Y'), (UnicodeID: $00DD; Name: 'Yacute'), (UnicodeID: $F7FD; Name: 'Yacutesmall'), (UnicodeID: $0176; Name: 'Ycircumflex'), (UnicodeID: $0178; Name: 'Ydieresis'), (UnicodeID: $F7FF; Name: 'Ydieresissmall'),
    (UnicodeID: $1EF2; Name: 'Ygrave'), (UnicodeID: $F779; Name: 'Ysmall'), (UnicodeID: $005A; Name: 'Z'), (UnicodeID: $0179; Name: 'Zacute'), (UnicodeID: $017D; Name: 'Zcaron'), (UnicodeID: $F6FF; Name: 'Zcaronsmall'), (UnicodeID: $017B; Name: 'Zdotaccent'), (UnicodeID: $0396; Name: 'Zeta'),
    (UnicodeID: $F77A; Name: 'Zsmall'), (UnicodeID: $0061; Name: 'a'), (UnicodeID: $00E1; Name: 'aacute'), (UnicodeID: $0103; Name: 'abreve'), (UnicodeID: $00E2; Name: 'acircumflex'), (UnicodeID: $00B4; Name: 'acute'), (UnicodeID: $0301; Name: 'acutecomb'), (UnicodeID: $00E4; Name: 'adieresis'),
    (UnicodeID: $00E6; Name: 'ae'), (UnicodeID: $01FD; Name: 'aeacute'), (UnicodeID: $2015; Name: 'afii00208'), (UnicodeID: $0410; Name: 'afii10017'), (UnicodeID: $0411; Name: 'afii10018'), (UnicodeID: $0412; Name: 'afii10019'), (UnicodeID: $0413; Name: 'afii10020'), (UnicodeID: $0414; Name: 'afii10021'),
    (UnicodeID: $0415; Name: 'afii10022'), (UnicodeID: $0401; Name: 'afii10023'), (UnicodeID: $0416; Name: 'afii10024'), (UnicodeID: $0417; Name: 'afii10025'), (UnicodeID: $0418; Name: 'afii10026'), (UnicodeID: $0419; Name: 'afii10027'), (UnicodeID: $041A; Name: 'afii10028'), (UnicodeID: $041B; Name: 'afii10029'),
    (UnicodeID: $041C; Name: 'afii10030'), (UnicodeID: $041D; Name: 'afii10031'), (UnicodeID: $041E; Name: 'afii10032'), (UnicodeID: $041F; Name: 'afii10033'), (UnicodeID: $0420; Name: 'afii10034'), (UnicodeID: $0421; Name: 'afii10035'), (UnicodeID: $0422; Name: 'afii10036'), (UnicodeID: $0423; Name: 'afii10037'),
    (UnicodeID: $0424; Name: 'afii10038'), (UnicodeID: $0425; Name: 'afii10039'), (UnicodeID: $0426; Name: 'afii10040'), (UnicodeID: $0427; Name: 'afii10041'), (UnicodeID: $0428; Name: 'afii10042'), (UnicodeID: $0429; Name: 'afii10043'), (UnicodeID: $042A; Name: 'afii10044'), (UnicodeID: $042B; Name: 'afii10045'),
    (UnicodeID: $042C; Name: 'afii10046'), (UnicodeID: $042D; Name: 'afii10047'), (UnicodeID: $042E; Name: 'afii10048'), (UnicodeID: $042F; Name: 'afii10049'), (UnicodeID: $0490; Name: 'afii10050'), (UnicodeID: $0402; Name: 'afii10051'), (UnicodeID: $0403; Name: 'afii10052'), (UnicodeID: $0404; Name: 'afii10053'),
    (UnicodeID: $0405; Name: 'afii10054'), (UnicodeID: $0406; Name: 'afii10055'), (UnicodeID: $0407; Name: 'afii10056'), (UnicodeID: $0408; Name: 'afii10057'), (UnicodeID: $0409; Name: 'afii10058'), (UnicodeID: $040A; Name: 'afii10059'), (UnicodeID: $040B; Name: 'afii10060'), (UnicodeID: $040C; Name: 'afii10061'),
    (UnicodeID: $040E; Name: 'afii10062'), (UnicodeID: $F6C4; Name: 'afii10063'), (UnicodeID: $F6C5; Name: 'afii10064'), (UnicodeID: $0430; Name: 'afii10065'), (UnicodeID: $0431; Name: 'afii10066'), (UnicodeID: $0432; Name: 'afii10067'), (UnicodeID: $0433; Name: 'afii10068'), (UnicodeID: $0434; Name: 'afii10069'),
    (UnicodeID: $0435; Name: 'afii10070'), (UnicodeID: $0451; Name: 'afii10071'), (UnicodeID: $0436; Name: 'afii10072'), (UnicodeID: $0437; Name: 'afii10073'), (UnicodeID: $0438; Name: 'afii10074'), (UnicodeID: $0439; Name: 'afii10075'), (UnicodeID: $043A; Name: 'afii10076'), (UnicodeID: $043B; Name: 'afii10077'),
    (UnicodeID: $043C; Name: 'afii10078'), (UnicodeID: $043D; Name: 'afii10079'), (UnicodeID: $043E; Name: 'afii10080'), (UnicodeID: $043F; Name: 'afii10081'), (UnicodeID: $0440; Name: 'afii10082'), (UnicodeID: $0441; Name: 'afii10083'), (UnicodeID: $0442; Name: 'afii10084'), (UnicodeID: $0443; Name: 'afii10085'),
    (UnicodeID: $0444; Name: 'afii10086'), (UnicodeID: $0445; Name: 'afii10087'), (UnicodeID: $0446; Name: 'afii10088'), (UnicodeID: $0447; Name: 'afii10089'), (UnicodeID: $0448; Name: 'afii10090'), (UnicodeID: $0449; Name: 'afii10091'), (UnicodeID: $044A; Name: 'afii10092'), (UnicodeID: $044B; Name: 'afii10093'),
    (UnicodeID: $044C; Name: 'afii10094'), (UnicodeID: $044D; Name: 'afii10095'), (UnicodeID: $044E; Name: 'afii10096'), (UnicodeID: $044F; Name: 'afii10097'), (UnicodeID: $0491; Name: 'afii10098'), (UnicodeID: $0452; Name: 'afii10099'), (UnicodeID: $0453; Name: 'afii10100'), (UnicodeID: $0454; Name: 'afii10101'),
    (UnicodeID: $0455; Name: 'afii10102'), (UnicodeID: $0456; Name: 'afii10103'), (UnicodeID: $0457; Name: 'afii10104'), (UnicodeID: $0458; Name: 'afii10105'), (UnicodeID: $0459; Name: 'afii10106'), (UnicodeID: $045A; Name: 'afii10107'), (UnicodeID: $045B; Name: 'afii10108'), (UnicodeID: $045C; Name: 'afii10109'),
    (UnicodeID: $045E; Name: 'afii10110'), (UnicodeID: $040F; Name: 'afii10145'), (UnicodeID: $0462; Name: 'afii10146'), (UnicodeID: $0472; Name: 'afii10147'), (UnicodeID: $0474; Name: 'afii10148'), (UnicodeID: $F6C6; Name: 'afii10192'), (UnicodeID: $045F; Name: 'afii10193'), (UnicodeID: $0463; Name: 'afii10194'),
    (UnicodeID: $0473; Name: 'afii10195'), (UnicodeID: $0475; Name: 'afii10196'), (UnicodeID: $F6C7; Name: 'afii10831'), (UnicodeID: $F6C8; Name: 'afii10832'), (UnicodeID: $04D9; Name: 'afii10846'), (UnicodeID: $200E; Name: 'afii299'), (UnicodeID: $200F; Name: 'afii300'), (UnicodeID: $200D; Name: 'afii301'),
    (UnicodeID: $066A; Name: 'afii57381'), (UnicodeID: $060C; Name: 'afii57388'), (UnicodeID: $0660; Name: 'afii57392'), (UnicodeID: $0661; Name: 'afii57393'), (UnicodeID: $0662; Name: 'afii57394'), (UnicodeID: $0663; Name: 'afii57395'), (UnicodeID: $0664; Name: 'afii57396'), (UnicodeID: $0665; Name: 'afii57397'),
    (UnicodeID: $0666; Name: 'afii57398'), (UnicodeID: $0667; Name: 'afii57399'), (UnicodeID: $0668; Name: 'afii57400'), (UnicodeID: $0669; Name: 'afii57401'), (UnicodeID: $061B; Name: 'afii57403'), (UnicodeID: $061F; Name: 'afii57407'), (UnicodeID: $0621; Name: 'afii57409'), (UnicodeID: $0622; Name: 'afii57410'),
    (UnicodeID: $0623; Name: 'afii57411'), (UnicodeID: $0624; Name: 'afii57412'), (UnicodeID: $0625; Name: 'afii57413'), (UnicodeID: $0626; Name: 'afii57414'), (UnicodeID: $0627; Name: 'afii57415'), (UnicodeID: $0628; Name: 'afii57416'), (UnicodeID: $0629; Name: 'afii57417'), (UnicodeID: $062A; Name: 'afii57418'),
    (UnicodeID: $062B; Name: 'afii57419'), (UnicodeID: $062C; Name: 'afii57420'), (UnicodeID: $062D; Name: 'afii57421'), (UnicodeID: $062E; Name: 'afii57422'), (UnicodeID: $062F; Name: 'afii57423'), (UnicodeID: $0630; Name: 'afii57424'), (UnicodeID: $0631; Name: 'afii57425'), (UnicodeID: $0632; Name: 'afii57426'),
    (UnicodeID: $0633; Name: 'afii57427'), (UnicodeID: $0634; Name: 'afii57428'), (UnicodeID: $0635; Name: 'afii57429'), (UnicodeID: $0636; Name: 'afii57430'), (UnicodeID: $0637; Name: 'afii57431'), (UnicodeID: $0638; Name: 'afii57432'), (UnicodeID: $0639; Name: 'afii57433'), (UnicodeID: $063A; Name: 'afii57434'),
    (UnicodeID: $0640; Name: 'afii57440'), (UnicodeID: $0641; Name: 'afii57441'), (UnicodeID: $0642; Name: 'afii57442'), (UnicodeID: $0643; Name: 'afii57443'), (UnicodeID: $0644; Name: 'afii57444'), (UnicodeID: $0645; Name: 'afii57445'), (UnicodeID: $0646; Name: 'afii57446'), (UnicodeID: $0648; Name: 'afii57448'),
    (UnicodeID: $0649; Name: 'afii57449'), (UnicodeID: $064A; Name: 'afii57450'), (UnicodeID: $064B; Name: 'afii57451'), (UnicodeID: $064C; Name: 'afii57452'), (UnicodeID: $064D; Name: 'afii57453'), (UnicodeID: $064E; Name: 'afii57454'), (UnicodeID: $064F; Name: 'afii57455'), (UnicodeID: $0650; Name: 'afii57456'),
    (UnicodeID: $0651; Name: 'afii57457'), (UnicodeID: $0652; Name: 'afii57458'), (UnicodeID: $0647; Name: 'afii57470'), (UnicodeID: $06A4; Name: 'afii57505'), (UnicodeID: $067E; Name: 'afii57506'), (UnicodeID: $0686; Name: 'afii57507'), (UnicodeID: $0698; Name: 'afii57508'), (UnicodeID: $06AF; Name: 'afii57509'),
    (UnicodeID: $0679; Name: 'afii57511'), (UnicodeID: $0688; Name: 'afii57512'), (UnicodeID: $0691; Name: 'afii57513'), (UnicodeID: $06BA; Name: 'afii57514'), (UnicodeID: $06D2; Name: 'afii57519'), (UnicodeID: $06D5; Name: 'afii57534'), (UnicodeID: $20AA; Name: 'afii57636'), (UnicodeID: $05BE; Name: 'afii57645'),
    (UnicodeID: $05C3; Name: 'afii57658'), (UnicodeID: $05D0; Name: 'afii57664'), (UnicodeID: $05D1; Name: 'afii57665'), (UnicodeID: $05D2; Name: 'afii57666'), (UnicodeID: $05D3; Name: 'afii57667'), (UnicodeID: $05D4; Name: 'afii57668'), (UnicodeID: $05D5; Name: 'afii57669'), (UnicodeID: $05D6; Name: 'afii57670'),
    (UnicodeID: $05D7; Name: 'afii57671'), (UnicodeID: $05D8; Name: 'afii57672'), (UnicodeID: $05D9; Name: 'afii57673'), (UnicodeID: $05DA; Name: 'afii57674'), (UnicodeID: $05DB; Name: 'afii57675'), (UnicodeID: $05DC; Name: 'afii57676'), (UnicodeID: $05DD; Name: 'afii57677'), (UnicodeID: $05DE; Name: 'afii57678'),
    (UnicodeID: $05DF; Name: 'afii57679'), (UnicodeID: $05E0; Name: 'afii57680'), (UnicodeID: $05E1; Name: 'afii57681'), (UnicodeID: $05E2; Name: 'afii57682'), (UnicodeID: $05E3; Name: 'afii57683'), (UnicodeID: $05E4; Name: 'afii57684'), (UnicodeID: $05E5; Name: 'afii57685'), (UnicodeID: $05E6; Name: 'afii57686'),
    (UnicodeID: $05E7; Name: 'afii57687'), (UnicodeID: $05E8; Name: 'afii57688'), (UnicodeID: $05E9; Name: 'afii57689'), (UnicodeID: $05EA; Name: 'afii57690'), (UnicodeID: $FB2A; Name: 'afii57694'), (UnicodeID: $FB2B; Name: 'afii57695'), (UnicodeID: $FB4B; Name: 'afii57700'), (UnicodeID: $FB1F; Name: 'afii57705'),
    (UnicodeID: $05F0; Name: 'afii57716'), (UnicodeID: $05F1; Name: 'afii57717'), (UnicodeID: $05F2; Name: 'afii57718'), (UnicodeID: $FB35; Name: 'afii57723'), (UnicodeID: $05B4; Name: 'afii57793'), (UnicodeID: $05B5; Name: 'afii57794'), (UnicodeID: $05B6; Name: 'afii57795'), (UnicodeID: $05BB; Name: 'afii57796'),
    (UnicodeID: $05B8; Name: 'afii57797'), (UnicodeID: $05B7; Name: 'afii57798'), (UnicodeID: $05B0; Name: 'afii57799'), (UnicodeID: $05B2; Name: 'afii57800'), (UnicodeID: $05B1; Name: 'afii57801'), (UnicodeID: $05B3; Name: 'afii57802'), (UnicodeID: $05C2; Name: 'afii57803'), (UnicodeID: $05C1; Name: 'afii57804'),
    (UnicodeID: $05B9; Name: 'afii57806'), (UnicodeID: $05BC; Name: 'afii57807'), (UnicodeID: $05BD; Name: 'afii57839'), (UnicodeID: $05BF; Name: 'afii57841'), (UnicodeID: $05C0; Name: 'afii57842'), (UnicodeID: $02BC; Name: 'afii57929'), (UnicodeID: $2105; Name: 'afii61248'), (UnicodeID: $2113; Name: 'afii61289'),
    (UnicodeID: $2116; Name: 'afii61352'), (UnicodeID: $202C; Name: 'afii61573'), (UnicodeID: $202D; Name: 'afii61574'), (UnicodeID: $202E; Name: 'afii61575'), (UnicodeID: $200C; Name: 'afii61664'), (UnicodeID: $066D; Name: 'afii63167'), (UnicodeID: $02BD; Name: 'afii64937'), (UnicodeID: $00E0; Name: 'agrave'),
    (UnicodeID: $2135; Name: 'aleph'), (UnicodeID: $03B1; Name: 'alpha'), (UnicodeID: $03AC; Name: 'alphatonos'), (UnicodeID: $0101; Name: 'amacron'), (UnicodeID: $0026; Name: 'ampersand'), (UnicodeID: $F726; Name: 'ampersandsmall'), (UnicodeID: $2220; Name: 'angle'), (UnicodeID: $2329; Name: 'angleleft'),
    (UnicodeID: $232A; Name: 'angleright'), (UnicodeID: $0387; Name: 'anoteleia'), (UnicodeID: $0105; Name: 'aogonek'), (UnicodeID: $2248; Name: 'approxequal'), (UnicodeID: $00E5; Name: 'aring'), (UnicodeID: $01FB; Name: 'aringacute'), (UnicodeID: $2194; Name: 'arrowboth'), (UnicodeID: $21D4; Name: 'arrowdblboth'),
    (UnicodeID: $21D3; Name: 'arrowdbldown'), (UnicodeID: $21D0; Name: 'arrowdblleft'), (UnicodeID: $21D2; Name: 'arrowdblright'), (UnicodeID: $21D1; Name: 'arrowdblup'), (UnicodeID: $2193; Name: 'arrowdown'), (UnicodeID: $F8E7; Name: 'arrowhorizex'), (UnicodeID: $2190; Name: 'arrowleft'), (UnicodeID: $2192; Name: 'arrowright'),
    (UnicodeID: $2191; Name: 'arrowup'), (UnicodeID: $2195; Name: 'arrowupdn'), (UnicodeID: $21A8; Name: 'arrowupdnbse'), (UnicodeID: $F8E6; Name: 'arrowvertex'), (UnicodeID: $005E; Name: 'asciicircum'), (UnicodeID: $007E; Name: 'asciitilde'), (UnicodeID: $002A; Name: 'asterisk'), (UnicodeID: $2217; Name: 'asteriskmath'),
    (UnicodeID: $F6E9; Name: 'asuperior'), (UnicodeID: $0040; Name: 'at'), (UnicodeID: $00E3; Name: 'atilde'), (UnicodeID: $0062; Name: 'b'), (UnicodeID: $005C; Name: 'backslash'), (UnicodeID: $007C; Name: 'bar'), (UnicodeID: $03B2; Name: 'beta'), (UnicodeID: $2588; Name: 'block'),
    (UnicodeID: $F8F4; Name: 'braceex'), (UnicodeID: $007B; Name: 'braceleft'), (UnicodeID: $F8F3; Name: 'braceleftbt'), (UnicodeID: $F8F2; Name: 'braceleftmid'), (UnicodeID: $F8F1; Name: 'bracelefttp'), (UnicodeID: $007D; Name: 'braceright'), (UnicodeID: $F8FE; Name: 'bracerightbt'), (UnicodeID: $F8FD; Name: 'bracerightmid'),
    (UnicodeID: $F8FC; Name: 'bracerighttp'), (UnicodeID: $005B; Name: 'bracketleft'), (UnicodeID: $F8F0; Name: 'bracketleftbt'), (UnicodeID: $F8EF; Name: 'bracketleftex'), (UnicodeID: $F8EE; Name: 'bracketlefttp'), (UnicodeID: $005D; Name: 'bracketright'), (UnicodeID: $F8FB; Name: 'bracketrightbt'), (UnicodeID: $F8FA; Name: 'bracketrightex'),
    (UnicodeID: $F8F9; Name: 'bracketrighttp'), (UnicodeID: $02D8; Name: 'breve'), (UnicodeID: $00A6; Name: 'brokenbar'), (UnicodeID: $F6EA; Name: 'bsuperior'), (UnicodeID: $2022; Name: 'bullet'), (UnicodeID: $0063; Name: 'c'), (UnicodeID: $0107; Name: 'cacute'), (UnicodeID: $02C7; Name: 'caron'),
    (UnicodeID: $21B5; Name: 'carriagereturn'), (UnicodeID: $010D; Name: 'ccaron'), (UnicodeID: $00E7; Name: 'ccedilla'), (UnicodeID: $0109; Name: 'ccircumflex'), (UnicodeID: $010B; Name: 'cdotaccent'), (UnicodeID: $00B8; Name: 'cedilla'), (UnicodeID: $00A2; Name: 'cent'), (UnicodeID: $F6DF; Name: 'centinferior'),
    (UnicodeID: $F7A2; Name: 'centoldstyle'), (UnicodeID: $F6E0; Name: 'centsuperior'), (UnicodeID: $03C7; Name: 'chi'), (UnicodeID: $25CB; Name: 'circle'), (UnicodeID: $2297; Name: 'circlemultiply'), (UnicodeID: $2295; Name: 'circleplus'), (UnicodeID: $02C6; Name: 'circumflex'), (UnicodeID: $2663; Name: 'club'),
    (UnicodeID: $003A; Name: 'colon'), (UnicodeID: $20A1; Name: 'colonmonetary'), (UnicodeID: $002C; Name: 'comma'), (UnicodeID: $F6C3; Name: 'commaaccent'), (UnicodeID: $F6E1; Name: 'commainferior'), (UnicodeID: $F6E2; Name: 'commasuperior'), (UnicodeID: $2245; Name: 'congruent'), (UnicodeID: $00A9; Name: 'copyright'),
    (UnicodeID: $F8E9; Name: 'copyrightsans'), (UnicodeID: $F6D9; Name: 'copyrightserif'), (UnicodeID: $00A4; Name: 'currency'), (UnicodeID: $F6D1; Name: 'cyrBreve'), (UnicodeID: $F6D2; Name: 'cyrFlex'), (UnicodeID: $F6D4; Name: 'cyrbreve'), (UnicodeID: $F6D5; Name: 'cyrflex'), (UnicodeID: $0064; Name: 'd'),
    (UnicodeID: $2020; Name: 'dagger'), (UnicodeID: $2021; Name: 'daggerdbl'), (UnicodeID: $F6D3; Name: 'dblGrave'), (UnicodeID: $F6D6; Name: 'dblgrave'), (UnicodeID: $010F; Name: 'dcaron'), (UnicodeID: $0111; Name: 'dcroat'), (UnicodeID: $00B0; Name: 'degree'), (UnicodeID: $03B4; Name: 'delta'),
    (UnicodeID: $2666; Name: 'diamond'), (UnicodeID: $00A8; Name: 'dieresis'), (UnicodeID: $F6D7; Name: 'dieresisacute'), (UnicodeID: $F6D8; Name: 'dieresisgrave'), (UnicodeID: $0385; Name: 'dieresistonos'), (UnicodeID: $00F7; Name: 'divide'), (UnicodeID: $2593; Name: 'dkshade'), (UnicodeID: $2584; Name: 'dnblock'),
    (UnicodeID: $0024; Name: 'dollar'), (UnicodeID: $F6E3; Name: 'dollarinferior'), (UnicodeID: $F724; Name: 'dollaroldstyle'), (UnicodeID: $F6E4; Name: 'dollarsuperior'), (UnicodeID: $20AB; Name: 'dong'), (UnicodeID: $02D9; Name: 'dotaccent'), (UnicodeID: $0323; Name: 'dotbelowcomb'), (UnicodeID: $0131; Name: 'dotlessi'),
    (UnicodeID: $F6BE; Name: 'dotlessj'), (UnicodeID: $22C5; Name: 'dotmath'), (UnicodeID: $F6EB; Name: 'dsuperior'), (UnicodeID: $0065; Name: 'e'), (UnicodeID: $00E9; Name: 'eacute'), (UnicodeID: $0115; Name: 'ebreve'), (UnicodeID: $011B; Name: 'ecaron'), (UnicodeID: $00EA; Name: 'ecircumflex'),
    (UnicodeID: $00EB; Name: 'edieresis'), (UnicodeID: $0117; Name: 'edotaccent'), (UnicodeID: $00E8; Name: 'egrave'), (UnicodeID: $0038; Name: 'eight'), (UnicodeID: $2088; Name: 'eightinferior'), (UnicodeID: $F738; Name: 'eightoldstyle'), (UnicodeID: $2078; Name: 'eightsuperior'), (UnicodeID: $2208; Name: 'element'),
    (UnicodeID: $2026; Name: 'ellipsis'), (UnicodeID: $0113; Name: 'emacron'), (UnicodeID: $2014; Name: 'emdash'), (UnicodeID: $2205; Name: 'emptyset'), (UnicodeID: $2013; Name: 'endash'), (UnicodeID: $014B; Name: 'eng'), (UnicodeID: $0119; Name: 'eogonek'), (UnicodeID: $03B5; Name: 'epsilon'),
    (UnicodeID: $03AD; Name: 'epsilontonos'), (UnicodeID: $003D; Name: 'equal'), (UnicodeID: $2261; Name: 'equivalence'), (UnicodeID: $212E; Name: 'estimated'), (UnicodeID: $F6EC; Name: 'esuperior'), (UnicodeID: $03B7; Name: 'eta'), (UnicodeID: $03AE; Name: 'etatonos'), (UnicodeID: $00F0; Name: 'eth'),
    (UnicodeID: $0021; Name: 'exclam'), (UnicodeID: $203C; Name: 'exclamdbl'), (UnicodeID: $00A1; Name: 'exclamdown'), (UnicodeID: $F7A1; Name: 'exclamdownsmall'), (UnicodeID: $F721; Name: 'exclamsmall'), (UnicodeID: $2203; Name: 'existential'), (UnicodeID: $0066; Name: 'f'), (UnicodeID: $2640; Name: 'female'),
    (UnicodeID: $FB00; Name: 'ff'), (UnicodeID: $FB03; Name: 'ffi'), (UnicodeID: $FB04; Name: 'ffl'), (UnicodeID: $FB01; Name: 'fi'), (UnicodeID: $2012; Name: 'figuredash'), (UnicodeID: $25A0; Name: 'filledbox'), (UnicodeID: $25AC; Name: 'filledrect'), (UnicodeID: $0035; Name: 'five'),
    (UnicodeID: $215D; Name: 'fiveeighths'), (UnicodeID: $2085; Name: 'fiveinferior'), (UnicodeID: $F735; Name: 'fiveoldstyle'), (UnicodeID: $2075; Name: 'fivesuperior'), (UnicodeID: $FB02; Name: 'fl'), (UnicodeID: $0192; Name: 'florin'), (UnicodeID: $0034; Name: 'four'), (UnicodeID: $2084; Name: 'fourinferior'),
    (UnicodeID: $F734; Name: 'fouroldstyle'), (UnicodeID: $2074; Name: 'foursuperior'), (UnicodeID: $2044; Name: 'fraction'), (UnicodeID: $2215; Name: 'fraction'), (UnicodeID: $20A3; Name: 'franc'), (UnicodeID: $0067; Name: 'g'), (UnicodeID: $03B3; Name: 'gamma'), (UnicodeID: $011F; Name: 'gbreve'),
    (UnicodeID: $01E7; Name: 'gcaron'), (UnicodeID: $011D; Name: 'gcircumflex'), (UnicodeID: $0123; Name: 'gcommaaccent'), (UnicodeID: $0121; Name: 'gdotaccent'), (UnicodeID: $00DF; Name: 'germandbls'), (UnicodeID: $2207; Name: 'gradient'), (UnicodeID: $0060; Name: 'grave'), (UnicodeID: $0300; Name: 'gravecomb'),
    (UnicodeID: $003E; Name: 'greater'), (UnicodeID: $2265; Name: 'greaterequal'), (UnicodeID: $00AB; Name: 'guillemotleft'), (UnicodeID: $00BB; Name: 'guillemotright'), (UnicodeID: $2039; Name: 'guilsinglleft'), (UnicodeID: $203A; Name: 'guilsinglright'), (UnicodeID: $0068; Name: 'h'), (UnicodeID: $0127; Name: 'hbar'),
    (UnicodeID: $0125; Name: 'hcircumflex'), (UnicodeID: $2665; Name: 'heart'), (UnicodeID: $0309; Name: 'hookabovecomb'), (UnicodeID: $2302; Name: 'house'), (UnicodeID: $02DD; Name: 'hungarumlaut'), (UnicodeID: $002D; Name: 'hyphen'), (UnicodeID: $00AD; Name: 'hyphen'), (UnicodeID: $F6E5; Name: 'hypheninferior'),
    (UnicodeID: $F6E6; Name: 'hyphensuperior'), (UnicodeID: $0069; Name: 'i'), (UnicodeID: $00ED; Name: 'iacute'), (UnicodeID: $012D; Name: 'ibreve'), (UnicodeID: $00EE; Name: 'icircumflex'), (UnicodeID: $00EF; Name: 'idieresis'), (UnicodeID: $00EC; Name: 'igrave'), (UnicodeID: $0133; Name: 'ij'),
    (UnicodeID: $012B; Name: 'imacron'), (UnicodeID: $221E; Name: 'infinity'), (UnicodeID: $222B; Name: 'integral'), (UnicodeID: $2321; Name: 'integralbt'), (UnicodeID: $F8F5; Name: 'integralex'), (UnicodeID: $2320; Name: 'integraltp'), (UnicodeID: $2229; Name: 'intersection'), (UnicodeID: $25D8; Name: 'invbullet'),
    (UnicodeID: $25D9; Name: 'invcircle'), (UnicodeID: $263B; Name: 'invsmileface'), (UnicodeID: $012F; Name: 'iogonek'), (UnicodeID: $03B9; Name: 'iota'), (UnicodeID: $03CA; Name: 'iotadieresis'), (UnicodeID: $0390; Name: 'iotadieresistonos'), (UnicodeID: $03AF; Name: 'iotatonos'), (UnicodeID: $F6ED; Name: 'isuperior'),
    (UnicodeID: $0129; Name: 'itilde'), (UnicodeID: $006A; Name: 'j'), (UnicodeID: $0135; Name: 'jcircumflex'), (UnicodeID: $006B; Name: 'k'), (UnicodeID: $03BA; Name: 'kappa'), (UnicodeID: $0137; Name: 'kcommaaccent'), (UnicodeID: $0138; Name: 'kgreenlandic'), (UnicodeID: $006C; Name: 'l'),
    (UnicodeID: $013A; Name: 'lacute'), (UnicodeID: $03BB; Name: 'lambda'), (UnicodeID: $013E; Name: 'lcaron'), (UnicodeID: $013C; Name: 'lcommaaccent'), (UnicodeID: $0140; Name: 'ldot'), (UnicodeID: $003C; Name: 'less'), (UnicodeID: $2264; Name: 'lessequal'), (UnicodeID: $258C; Name: 'lfblock'),
    (UnicodeID: $20A4; Name: 'lira'), (UnicodeID: $F6C0; Name: 'll'), (UnicodeID: $2227; Name: 'logicaland'), (UnicodeID: $00AC; Name: 'logicalnot'), (UnicodeID: $2228; Name: 'logicalor'), (UnicodeID: $017F; Name: 'longs'), (UnicodeID: $25CA; Name: 'lozenge'), (UnicodeID: $0142; Name: 'lslash'),
    (UnicodeID: $F6EE; Name: 'lsuperior'), (UnicodeID: $2591; Name: 'ltshade'), (UnicodeID: $006D; Name: 'm'), (UnicodeID: $00AF; Name: 'macron'), (UnicodeID: $02C9; Name: 'macron'), (UnicodeID: $2642; Name: 'male'), (UnicodeID: $2212; Name: 'minus'), (UnicodeID: $2032; Name: 'minute'),
    (UnicodeID: $F6EF; Name: 'msuperior'), (UnicodeID: $00B5; Name: 'mu'), (UnicodeID: $03BC; Name: 'mu'), (UnicodeID: $00D7; Name: 'multiply'), (UnicodeID: $266A; Name: 'musicalnote'), (UnicodeID: $266B; Name: 'musicalnotedbl'), (UnicodeID: $006E; Name: 'n'), (UnicodeID: $0144; Name: 'nacute'),
    (UnicodeID: $0149; Name: 'napostrophe'), (UnicodeID: $0148; Name: 'ncaron'), (UnicodeID: $0146; Name: 'ncommaaccent'), (UnicodeID: $0039; Name: 'nine'), (UnicodeID: $2089; Name: 'nineinferior'), (UnicodeID: $F739; Name: 'nineoldstyle'), (UnicodeID: $2079; Name: 'ninesuperior'), (UnicodeID: $2209; Name: 'notelement'),
    (UnicodeID: $2260; Name: 'notequal'), (UnicodeID: $2284; Name: 'notsubset'), (UnicodeID: $207F; Name: 'nsuperior'), (UnicodeID: $00F1; Name: 'ntilde'), (UnicodeID: $03BD; Name: 'nu'), (UnicodeID: $0023; Name: 'numbersign'), (UnicodeID: $006F; Name: 'o'), (UnicodeID: $00F3; Name: 'oacute'),
    (UnicodeID: $014F; Name: 'obreve'), (UnicodeID: $00F4; Name: 'ocircumflex'), (UnicodeID: $00F6; Name: 'odieresis'), (UnicodeID: $0153; Name: 'oe'), (UnicodeID: $02DB; Name: 'ogonek'), (UnicodeID: $00F2; Name: 'ograve'), (UnicodeID: $01A1; Name: 'ohorn'), (UnicodeID: $0151; Name: 'ohungarumlaut'),
    (UnicodeID: $014D; Name: 'omacron'), (UnicodeID: $03C9; Name: 'omega'), (UnicodeID: $03D6; Name: 'omega1'), (UnicodeID: $03CE; Name: 'omegatonos'), (UnicodeID: $03BF; Name: 'omicron'), (UnicodeID: $03CC; Name: 'omicrontonos'), (UnicodeID: $0031; Name: 'one'), (UnicodeID: $2024; Name: 'onedotenleader'),
    (UnicodeID: $215B; Name: 'oneeighth'), (UnicodeID: $F6DC; Name: 'onefitted'), (UnicodeID: $00BD; Name: 'onehalf'), (UnicodeID: $2081; Name: 'oneinferior'), (UnicodeID: $F731; Name: 'oneoldstyle'), (UnicodeID: $00BC; Name: 'onequarter'), (UnicodeID: $00B9; Name: 'onesuperior'), (UnicodeID: $2153; Name: 'onethird'),
    (UnicodeID: $25E6; Name: 'openbullet'), (UnicodeID: $00AA; Name: 'ordfeminine'), (UnicodeID: $00BA; Name: 'ordmasculine'), (UnicodeID: $221F; Name: 'orthogonal'), (UnicodeID: $00F8; Name: 'oslash'), (UnicodeID: $01FF; Name: 'oslashacute'), (UnicodeID: $F6F0; Name: 'osuperior'), (UnicodeID: $00F5; Name: 'otilde'),
    (UnicodeID: $0070; Name: 'p'), (UnicodeID: $00B6; Name: 'paragraph'), (UnicodeID: $0028; Name: 'parenleft'), (UnicodeID: $F8ED; Name: 'parenleftbt'), (UnicodeID: $F8EC; Name: 'parenleftex'), (UnicodeID: $208D; Name: 'parenleftinferior'), (UnicodeID: $207D; Name: 'parenleftsuperior'), (UnicodeID: $F8EB; Name: 'parenlefttp'),
    (UnicodeID: $0029; Name: 'parenright'), (UnicodeID: $F8F8; Name: 'parenrightbt'), (UnicodeID: $F8F7; Name: 'parenrightex'), (UnicodeID: $208E; Name: 'parenrightinferior'), (UnicodeID: $207E; Name: 'parenrightsuperior'), (UnicodeID: $F8F6; Name: 'parenrighttp'), (UnicodeID: $2202; Name: 'partialdiff'), (UnicodeID: $0025; Name: 'percent'),
    (UnicodeID: $002E; Name: 'period'), (UnicodeID: $00B7; Name: 'periodcentered'), (UnicodeID: $2219; Name: 'periodcentered'), (UnicodeID: $F6E7; Name: 'periodinferior'), (UnicodeID: $F6E8; Name: 'periodsuperior'), (UnicodeID: $22A5; Name: 'perpendicular'), (UnicodeID: $2030; Name: 'perthousand'), (UnicodeID: $20A7; Name: 'peseta'),
    (UnicodeID: $03C6; Name: 'phi'), (UnicodeID: $03D5; Name: 'phi1'), (UnicodeID: $03C0; Name: 'pi'), (UnicodeID: $002B; Name: 'plus'), (UnicodeID: $00B1; Name: 'plusminus'), (UnicodeID: $211E; Name: 'prescription'), (UnicodeID: $220F; Name: 'product'), (UnicodeID: $2282; Name: 'propersubset'),
    (UnicodeID: $2283; Name: 'propersuperset'), (UnicodeID: $221D; Name: 'proportional'), (UnicodeID: $03C8; Name: 'psi'), (UnicodeID: $0071; Name: 'q'), (UnicodeID: $003F; Name: 'question'), (UnicodeID: $00BF; Name: 'questiondown'), (UnicodeID: $F7BF; Name: 'questiondownsmall'), (UnicodeID: $F73F; Name: 'questionsmall'),
    (UnicodeID: $0022; Name: 'quotedbl'), (UnicodeID: $201E; Name: 'quotedblbase'), (UnicodeID: $201C; Name: 'quotedblleft'), (UnicodeID: $201D; Name: 'quotedblright'), (UnicodeID: $2018; Name: 'quoteleft'), (UnicodeID: $201B; Name: 'quotereversed'), (UnicodeID: $2019; Name: 'quoteright'), (UnicodeID: $201A; Name: 'quotesinglbase'),
    (UnicodeID: $0027; Name: 'quotesingle'), (UnicodeID: $0072; Name: 'r'), (UnicodeID: $0155; Name: 'racute'), (UnicodeID: $221A; Name: 'radical'), (UnicodeID: $F8E5; Name: 'radicalex'), (UnicodeID: $0159; Name: 'rcaron'), (UnicodeID: $0157; Name: 'rcommaaccent'), (UnicodeID: $2286; Name: 'reflexsubset'),
    (UnicodeID: $2287; Name: 'reflexsuperset'), (UnicodeID: $00AE; Name: 'registered'), (UnicodeID: $F8E8; Name: 'registersans'), (UnicodeID: $F6DA; Name: 'registerserif'), (UnicodeID: $2310; Name: 'revlogicalnot'), (UnicodeID: $03C1; Name: 'rho'), (UnicodeID: $02DA; Name: 'ring'), (UnicodeID: $F6F1; Name: 'rsuperior'),
    (UnicodeID: $2590; Name: 'rtblock'), (UnicodeID: $F6DD; Name: 'rupiah'), (UnicodeID: $0073; Name: 's'), (UnicodeID: $015B; Name: 'sacute'), (UnicodeID: $0161; Name: 'scaron'), (UnicodeID: $015F; Name: 'scedilla'), (UnicodeID: $F6C2; Name: 'scedilla'), (UnicodeID: $015D; Name: 'scircumflex'),
    (UnicodeID: $0219; Name: 'scommaaccent'), (UnicodeID: $2033; Name: 'second'), (UnicodeID: $00A7; Name: 'section'), (UnicodeID: $003B; Name: 'semicolon'), (UnicodeID: $0037; Name: 'seven'), (UnicodeID: $215E; Name: 'seveneighths'), (UnicodeID: $2087; Name: 'seveninferior'), (UnicodeID: $F737; Name: 'sevenoldstyle'),
    (UnicodeID: $2077; Name: 'sevensuperior'), (UnicodeID: $2592; Name: 'shade'), (UnicodeID: $03C3; Name: 'sigma'), (UnicodeID: $03C2; Name: 'sigma1'), (UnicodeID: $223C; Name: 'similar'), (UnicodeID: $0036; Name: 'six'), (UnicodeID: $2086; Name: 'sixinferior'), (UnicodeID: $F736; Name: 'sixoldstyle'),
    (UnicodeID: $2076; Name: 'sixsuperior'), (UnicodeID: $002F; Name: 'slash'), (UnicodeID: $263A; Name: 'smileface'), (UnicodeID: $0020; Name: 'space'), (UnicodeID: $00A0; Name: 'space'), (UnicodeID: $2660; Name: 'spade'), (UnicodeID: $F6F2; Name: 'ssuperior'), (UnicodeID: $00A3; Name: 'sterling'),
    (UnicodeID: $220B; Name: 'suchthat'), (UnicodeID: $2211; Name: 'summation'), (UnicodeID: $263C; Name: 'sun'), (UnicodeID: $0074; Name: 't'), (UnicodeID: $03C4; Name: 'tau'), (UnicodeID: $0167; Name: 'tbar'), (UnicodeID: $0165; Name: 'tcaron'), (UnicodeID: $0163; Name: 'tcommaaccent'),
    (UnicodeID: $021B; Name: 'tcommaaccent'), (UnicodeID: $2234; Name: 'therefore'), (UnicodeID: $03B8; Name: 'theta'), (UnicodeID: $03D1; Name: 'theta1'), (UnicodeID: $00FE; Name: 'thorn'), (UnicodeID: $0033; Name: 'three'), (UnicodeID: $215C; Name: 'threeeighths'), (UnicodeID: $2083; Name: 'threeinferior'),
    (UnicodeID: $F733; Name: 'threeoldstyle'), (UnicodeID: $00BE; Name: 'threequarters'), (UnicodeID: $F6DE; Name: 'threequartersemdash'), (UnicodeID: $00B3; Name: 'threesuperior'), (UnicodeID: $02DC; Name: 'tilde'), (UnicodeID: $0303; Name: 'tildecomb'), (UnicodeID: $0384; Name: 'tonos'), (UnicodeID: $2122; Name: 'trademark'),
    (UnicodeID: $F8EA; Name: 'trademarksans'), (UnicodeID: $F6DB; Name: 'trademarkserif'), (UnicodeID: $25BC; Name: 'triagdn'), (UnicodeID: $25C4; Name: 'triaglf'), (UnicodeID: $25BA; Name: 'triagrt'), (UnicodeID: $25B2; Name: 'triagup'), (UnicodeID: $F6F3; Name: 'tsuperior'), (UnicodeID: $0032; Name: 'two'),
    (UnicodeID: $2025; Name: 'twodotenleader'), (UnicodeID: $2082; Name: 'twoinferior'), (UnicodeID: $F732; Name: 'twooldstyle'), (UnicodeID: $00B2; Name: 'twosuperior'), (UnicodeID: $2154; Name: 'twothirds'), (UnicodeID: $0075; Name: 'u'), (UnicodeID: $00FA; Name: 'uacute'), (UnicodeID: $016D; Name: 'ubreve'),
    (UnicodeID: $00FB; Name: 'ucircumflex'), (UnicodeID: $00FC; Name: 'udieresis'), (UnicodeID: $00F9; Name: 'ugrave'), (UnicodeID: $01B0; Name: 'uhorn'), (UnicodeID: $0171; Name: 'uhungarumlaut'), (UnicodeID: $016B; Name: 'umacron'), (UnicodeID: $005F; Name: 'underscore'), (UnicodeID: $2017; Name: 'underscoredbl'),
    (UnicodeID: $222A; Name: 'union'), (UnicodeID: $2200; Name: 'universal'), (UnicodeID: $0173; Name: 'uogonek'), (UnicodeID: $2580; Name: 'upblock'), (UnicodeID: $03C5; Name: 'upsilon'), (UnicodeID: $03CB; Name: 'upsilondieresis'), (UnicodeID: $03B0; Name: 'upsilondieresistonos'), (UnicodeID: $03CD; Name: 'upsilontonos'),
    (UnicodeID: $016F; Name: 'uring'), (UnicodeID: $0169; Name: 'utilde'), (UnicodeID: $0076; Name: 'v'), (UnicodeID: $0077; Name: 'w'), (UnicodeID: $1E83; Name: 'wacute'), (UnicodeID: $0175; Name: 'wcircumflex'), (UnicodeID: $1E85; Name: 'wdieresis'), (UnicodeID: $2118; Name: 'weierstrass'),
    (UnicodeID: $1E81; Name: 'wgrave'), (UnicodeID: $0078; Name: 'x'), (UnicodeID: $03BE; Name: 'xi'), (UnicodeID: $0079; Name: 'y'), (UnicodeID: $00FD; Name: 'yacute'), (UnicodeID: $0177; Name: 'ycircumflex'), (UnicodeID: $00FF; Name: 'ydieresis'), (UnicodeID: $00A5; Name: 'yen'),
    (UnicodeID: $1EF3; Name: 'ygrave'), (UnicodeID: $007A; Name: 'z'), (UnicodeID: $017A; Name: 'zacute'), (UnicodeID: $017E; Name: 'zcaron'), (UnicodeID: $017C; Name: 'zdotaccent'), (UnicodeID: $0030; Name: 'zero'), (UnicodeID: $2080; Name: 'zeroinferior'), (UnicodeID: $F730; Name: 'zerooldstyle'), (UnicodeID: $2070; Name: 'zerosuperior'), (UnicodeID: $03B6; Name: 'zeta'));

  StWidth: array[1..14, 0..268] of word = (
    (
    278, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 278, 278, 355, 556, 556, 889, 667, 191,
    333, 333, 389, 584, 278, 333, 278, 278, 556, 556,
    556, 556, 556, 556, 556, 556, 556, 556, 278, 278,
    584, 584, 584, 556, 1015, 667, 667, 722, 722, 667,
    611, 778, 722, 278, 500, 667, 556, 833, 722, 778,
    667, 778, 722, 667, 611, 722, 667, 944, 667, 667,
    611, 278, 278, 278, 469, 556, 333, 556, 556, 500,
    556, 556, 278, 556, 556, 222, 222, 500, 222, 833,
    556, 556, 556, 556, 333, 500, 278, 556, 500, 722,
    500, 500, 500, 334, 260, 334, 584, 350, 558, 350,
    222, 556, 333, 1000, 556, 556, 333, 1000, 667, 333,
    1000, 350, 611, 350, 350, 222, 222, 333, 333, 350,
    556, 1000, 333, 1000, 500, 333, 944, 350, 500, 667,
    278, 333, 556, 556, 556, 556, 260, 556, 333, 737,
    370, 556, 584, 333, 737, 333, 333, 584, 333, 333,
    333, 556, 537, 278, 333, 333, 365, 556, 834, 834,
    834, 611, 667, 667, 667, 667, 667, 667, 1000, 722,
    667, 667, 667, 667, 278, 278, 278, 278, 722, 722,
    778, 778, 778, 778, 778, 584, 778, 722, 722, 722,
    722, 667, 667, 611, 556, 556, 556, 556, 556, 556,
    889, 500, 556, 556, 556, 556, 278, 278, 278, 278,
    556, 556, 556, 556, 556, 556, 556, 584, 611, 556,
    556, 556, 556, 500, 556, 500, 556, 333, 333, 333,
    278, 500, 500, 167, 333, 222, 584, 333, 400
    ),

    (
    278, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 278, 333, 474, 556, 556, 889, 722, 238,
    333, 333, 389, 584, 278, 333, 278, 278, 556, 556,
    556, 556, 556, 556, 556, 556, 556, 556, 333, 333,
    584, 584, 584, 611, 975, 722, 722, 722, 722, 667,
    611, 778, 722, 278, 556, 722, 611, 833, 722, 778,
    667, 778, 722, 667, 611, 722, 667, 944, 667, 667,
    611, 333, 278, 333, 584, 556, 333, 556, 611, 556,
    611, 556, 333, 611, 611, 278, 278, 556, 278, 889,
    611, 611, 611, 611, 389, 556, 333, 611, 556, 778,
    556, 556, 500, 389, 280, 389, 584, 350, 558, 350,
    278, 556, 500, 1000, 556, 556, 333, 1000, 667, 333,
    1000, 350, 611, 350, 350, 278, 278, 500, 500, 350,
    556, 1000, 333, 1000, 556, 333, 944, 350, 500, 667,
    278, 333, 556, 556, 556, 556, 280, 556, 333, 737,
    370, 556, 584, 333, 737, 333, 333, 584, 333, 333,
    333, 611, 556, 278, 333, 333, 365, 556, 834, 834,
    834, 611, 722, 722, 722, 722, 722, 722, 1000, 722,
    667, 667, 667, 667, 278, 278, 278, 278, 722, 722,
    778, 778, 778, 778, 778, 584, 778, 722, 722, 722,
    722, 667, 667, 611, 556, 556, 556, 556, 556, 556,
    889, 556, 556, 556, 556, 556, 278, 278, 278, 278,
    611, 611, 611, 611, 611, 611, 611, 584, 611, 611,
    611, 611, 611, 556, 611, 556, 611, 333, 333, 333,
    278, 611, 611, 167, 333, 278, 584, 333, 400
    ),

    (
    278, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 278, 278, 355, 556, 556, 889, 667, 191,
    333, 333, 389, 584, 278, 333, 278, 278, 556, 556,
    556, 556, 556, 556, 556, 556, 556, 556, 278, 278,
    584, 584, 584, 556, 1015, 667, 667, 722, 722, 667,
    611, 778, 722, 278, 500, 667, 556, 833, 722, 778,
    667, 778, 722, 667, 611, 722, 667, 944, 667, 667,
    611, 278, 278, 278, 469, 556, 333, 556, 556, 500,
    556, 556, 278, 556, 556, 222, 222, 500, 222, 833,
    556, 556, 556, 556, 333, 500, 278, 556, 500, 722,
    500, 500, 500, 334, 260, 334, 584, 350, 558, 350,
    222, 556, 333, 1000, 556, 556, 333, 1000, 667, 333,
    1000, 350, 611, 350, 350, 222, 222, 333, 333, 350,
    556, 1000, 333, 1000, 500, 333, 944, 350, 500, 667,
    278, 333, 556, 556, 556, 556, 260, 556, 333, 737,
    370, 556, 584, 333, 737, 333, 333, 584, 333, 333,
    333, 556, 537, 278, 333, 333, 365, 556, 834, 834,
    834, 611, 667, 667, 667, 667, 667, 667, 1000, 722,
    667, 667, 667, 667, 278, 278, 278, 278, 722, 722,
    778, 778, 778, 778, 778, 584, 778, 722, 722, 722,
    722, 667, 667, 611, 556, 556, 556, 556, 556, 556,
    889, 500, 556, 556, 556, 556, 278, 278, 278, 278,
    556, 556, 556, 556, 556, 556, 556, 584, 611, 556,
    556, 556, 556, 500, 556, 500, 556, 333, 333, 333,
    278, 500, 500, 167, 333, 222, 584, 333, 400
    ),

    (
    278, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 278, 333, 474, 556, 556, 889, 722, 238,
    333, 333, 389, 584, 278, 333, 278, 278, 556, 556,
    556, 556, 556, 556, 556, 556, 556, 556, 333, 333,
    584, 584, 584, 611, 975, 722, 722, 722, 722, 667,
    611, 778, 722, 278, 556, 722, 611, 833, 722, 778,
    667, 778, 722, 667, 611, 722, 667, 944, 667, 667,
    611, 333, 278, 333, 584, 556, 333, 556, 611, 556,
    611, 556, 333, 611, 611, 278, 278, 556, 278, 889,
    611, 611, 611, 611, 389, 556, 333, 611, 556, 778,
    556, 556, 500, 389, 280, 389, 584, 350, 558, 350,
    278, 556, 500, 1000, 556, 556, 333, 1000, 667, 333,
    1000, 350, 611, 350, 350, 278, 278, 500, 500, 350,
    556, 1000, 333, 1000, 556, 333, 944, 350, 500, 667,
    278, 333, 556, 556, 556, 556, 280, 556, 333, 737,
    370, 556, 584, 333, 737, 333, 333, 584, 333, 333,
    333, 611, 556, 278, 333, 333, 365, 556, 834, 834,
    834, 611, 722, 722, 722, 722, 722, 722, 1000, 722,
    667, 667, 667, 667, 278, 278, 278, 278, 722, 722,
    778, 778, 778, 778, 778, 584, 778, 722, 722, 722,
    722, 667, 667, 611, 556, 556, 556, 556, 556, 556,
    889, 556, 556, 556, 556, 556, 278, 278, 278, 278,
    611, 611, 611, 611, 611, 611, 611, 584, 611, 611,
    611, 611, 611, 556, 611, 556, 611, 333, 333, 333,
    278, 611, 611, 167, 333, 278, 584, 333, 400
    ),

    (
    250, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 250, 333, 408, 500, 500, 833, 778, 180,
    333, 333, 500, 564, 250, 333, 250, 278, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 278, 278,
    564, 564, 564, 444, 921, 722, 667, 667, 722, 611,
    556, 722, 722, 333, 389, 722, 611, 889, 722, 722,
    556, 722, 667, 556, 611, 722, 722, 944, 722, 722,
    611, 333, 278, 333, 469, 500, 333, 444, 500, 444,
    500, 444, 333, 500, 500, 278, 278, 500, 278, 778,
    500, 500, 500, 500, 333, 389, 278, 500, 500, 722,
    500, 500, 444, 480, 200, 480, 541, 350, 500, 350,
    333, 500, 444, 1000, 500, 500, 333, 1000, 556, 333,
    889, 350, 611, 350, 350, 333, 333, 444, 444, 350,
    500, 1000, 333, 980, 389, 333, 722, 350, 444, 722,
    250, 333, 500, 500, 500, 500, 200, 500, 333, 760,
    276, 500, 564, 333, 760, 333, 333, 564, 300, 300,
    333, 500, 453, 250, 333, 300, 310, 500, 750, 750,
    750, 444, 722, 722, 722, 722, 722, 722, 889, 667,
    611, 611, 611, 611, 333, 333, 333, 333, 722, 722,
    722, 722, 722, 722, 722, 564, 722, 722, 722, 722,
    722, 722, 556, 500, 444, 444, 444, 444, 444, 444,
    667, 444, 444, 444, 444, 444, 278, 278, 278, 278,
    500, 500, 500, 500, 500, 500, 500, 564, 500, 500,
    500, 500, 500, 500, 500, 500, 611, 333, 333, 333,
    278, 556, 556, 167, 333, 278, 564, 333, 400
    ),
    (
    250, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 250, 333, 555, 500, 500, 1000, 833, 278,
    333, 333, 500, 570, 250, 333, 250, 278, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 333, 333,
    570, 570, 570, 500, 930, 722, 667, 722, 722, 667,
    611, 778, 778, 389, 500, 778, 667, 944, 722, 778,
    611, 778, 722, 556, 667, 722, 722, 1000, 722, 722,
    667, 333, 278, 333, 581, 500, 333, 500, 556, 444,
    556, 444, 333, 500, 556, 278, 333, 556, 278, 833,
    556, 500, 556, 556, 444, 389, 333, 556, 500, 722,
    500, 500, 444, 394, 220, 394, 520, 350, 500, 350,
    333, 500, 500, 1000, 500, 500, 333, 1000, 556, 333,
    1000, 350, 667, 350, 350, 333, 333, 500, 500, 350,
    500, 1000, 333, 1000, 389, 333, 722, 350, 444, 722,
    250, 333, 500, 500, 500, 500, 220, 500, 333, 747,
    300, 500, 570, 333, 747, 333, 333, 570, 300, 300,
    333, 556, 540, 250, 333, 300, 330, 500, 750, 750,
    750, 500, 722, 722, 722, 722, 722, 722, 1000, 722,
    667, 667, 667, 667, 389, 389, 389, 389, 722, 722,
    778, 778, 778, 778, 778, 570, 778, 722, 722, 722,
    722, 722, 611, 556, 500, 500, 500, 500, 500, 500,
    722, 444, 444, 444, 444, 444, 278, 278, 278, 278,
    500, 556, 500, 500, 500, 500, 500, 570, 500, 556,
    556, 556, 556, 500, 556, 500, 667, 333, 333, 333,
    278, 556, 556, 167, 333, 278, 570, 333, 400
    ),

    (
    250, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 250, 333, 420, 500, 500, 833, 778, 214,
    333, 333, 500, 675, 250, 333, 250, 278, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 333, 333,
    675, 675, 675, 500, 920, 611, 611, 667, 722, 611,
    611, 722, 722, 333, 444, 667, 556, 833, 667, 722,
    611, 722, 611, 500, 556, 722, 611, 833, 611, 556,
    556, 389, 278, 389, 422, 500, 333, 500, 500, 444,
    500, 444, 278, 500, 500, 278, 278, 444, 278, 722,
    500, 500, 500, 500, 389, 389, 278, 500, 444, 667,
    444, 444, 389, 400, 275, 400, 541, 350, 500, 350,
    333, 500, 556, 889, 500, 500, 333, 1000, 500, 333,
    944, 350, 556, 350, 350, 333, 333, 556, 556, 350,
    500, 889, 333, 980, 389, 333, 667, 350, 389, 556,
    250, 389, 500, 500, 500, 500, 275, 500, 333, 760,
    276, 500, 675, 333, 760, 333, 333, 675, 300, 300,
    333, 500, 523, 250, 333, 300, 310, 500, 750, 750,
    750, 500, 611, 611, 611, 611, 611, 611, 889, 667,
    611, 611, 611, 611, 333, 333, 333, 333, 722, 667,
    722, 722, 722, 722, 722, 675, 722, 722, 722, 722,
    722, 556, 611, 500, 500, 500, 500, 500, 500, 500,
    667, 444, 444, 444, 444, 444, 278, 278, 278, 278,
    500, 500, 500, 500, 500, 500, 500, 675, 500, 500,
    500, 500, 500, 444, 500, 444, 556, 333, 333, 333,
    278, 500, 500, 167, 333, 278, 675, 333, 400
    ),

    (
    250, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 250, 389, 555, 500, 500, 833, 778, 278,
    333, 333, 500, 570, 250, 333, 250, 278, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 333, 333,
    570, 570, 570, 500, 832, 667, 667, 667, 722, 667,
    667, 722, 778, 389, 500, 667, 611, 889, 722, 722,
    611, 722, 667, 556, 611, 722, 667, 889, 667, 611,
    611, 333, 278, 333, 570, 500, 333, 500, 500, 444,
    500, 444, 333, 500, 556, 278, 278, 500, 278, 778,
    556, 500, 500, 500, 389, 389, 278, 556, 444, 667,
    500, 444, 389, 348, 220, 348, 570, 350, 500, 350,
    333, 500, 500, 1000, 500, 500, 333, 1000, 556, 333,
    944, 350, 611, 350, 350, 333, 333, 500, 500, 350,
    500, 1000, 333, 1000, 389, 333, 722, 350, 389, 611,
    250, 389, 500, 500, 500, 500, 220, 500, 333, 747,
    266, 500, 606, 333, 747, 333, 333, 570, 300, 300,
    333, 576, 500, 250, 333, 300, 300, 500, 750, 750,
    750, 500, 667, 667, 667, 667, 667, 667, 944, 667,
    667, 667, 667, 667, 389, 389, 389, 389, 722, 722,
    722, 722, 722, 722, 722, 570, 722, 722, 722, 722,
    722, 611, 611, 500, 500, 500, 500, 500, 500, 500,
    722, 444, 444, 444, 444, 444, 278, 278, 278, 278,
    500, 556, 500, 500, 500, 500, 500, 570, 500, 556,
    556, 556, 556, 444, 500, 444, 611, 333, 333, 333,
    278, 556, 556, 167, 333, 278, 606, 333, 400
    ),

    (
    600, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600
    ),
    (
    600, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600
    ),

    (
    600, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600
    ),

    (
    600, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
    600, 600, 600, 600, 600, 600, 600, 600, 600
    ),

    (
    250, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 250, 333, 713, 500, 549, 833, 778, 439,
    333, 333, 500, 549, 250, 549, 250, 278, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 278, 278,
    549, 549, 549, 444, 549, 722, 667, 722, 612, 611,
    763, 603, 722, 333, 631, 722, 686, 889, 722, 722,
    768, 741, 556, 592, 611, 690, 439, 768, 645, 795,
    611, 333, 863, 333, 658, 500, 500, 631, 549, 549,
    494, 439, 521, 411, 603, 329, 603, 549, 549, 576,
    521, 549, 549, 521, 549, 603, 439, 576, 713, 686,
    493, 686, 494, 480, 200, 480, 549, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 620, 247, 549, 167, 713, 500, 753, 753, 753,
    753, 1042, 987, 603, 987, 603, 400, 549, 411, 549,
    549, 713, 494, 460, 549, 549, 549, 549, 1000, 603,
    1000, 658, 823, 686, 795, 987, 768, 768, 823, 768,
    768, 713, 713, 713, 713, 713, 713, 713, 768, 713,
    790, 790, 890, 823, 549, 250, 713, 603, 603, 1042,
    987, 603, 987, 603, 494, 329, 790, 790, 786, 713,
    384, 384, 384, 384, 384, 384, 494, 494, 494, 494,
    0, 329, 274, 686, 686, 686, 384, 384, 384, 384,
    384, 384, 494, 494, 494, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0

    ),

    (
    250, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 278, 974, 961, 974, 980, 719, 789, 790,
    791, 690, 960, 939, 549, 855, 911, 933, 911, 945,
    974, 755, 846, 762, 761, 571, 677, 763, 760, 759,
    754, 494, 552, 537, 577, 692, 786, 788, 788, 790,
    793, 794, 816, 823, 789, 841, 823, 833, 816, 831,
    923, 744, 723, 749, 790, 792, 695, 776, 768, 792,
    759, 707, 708, 682, 701, 826, 815, 789, 789, 707,
    687, 696, 689, 786, 787, 713, 791, 785, 791, 873,
    761, 762, 762, 759, 759, 892, 892, 788, 784, 438,
    138, 277, 415, 392, 392, 668, 668, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 732, 544, 544, 910, 667, 760, 760, 776, 595,
    694, 626, 788, 788, 788, 788, 788, 788, 788, 788,
    788, 788, 788, 788, 788, 788, 788, 788, 788, 788,
    788, 788, 788, 788, 788, 788, 788, 788, 788, 788,
    788, 788, 788, 788, 788, 788, 788, 788, 788, 788,
    788, 788, 894, 838, 1016, 458, 748, 924, 748, 918,
    927, 928, 928, 834, 873, 828, 924, 924, 917, 930,
    931, 463, 883, 836, 836, 867, 867, 696, 696, 874,
    0, 874, 760, 946, 771, 865, 771, 888, 967, 888,
    831, 873, 927, 970, 918, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0
    ));


implementation

end.
