// Module "Data Access"
unit mod_Data_Access;

interface

uses
  SDataAccessMod,
  SDataAccessCommon,
  SDM_CL,
  SDM_CL_AGENCY,
  SDM_CL_BANK_ACCOUNT,
  SDM_CL_DELIVERY_METHOD,
  SDM_CL_E_D_GROUP_CODES,
  SDM_CL_E_D_LOCAL_EXMPT_EXCLD,
  SDM_CL_E_D_STATE_EXMPT_EXCLD,
  SDM_CL_E_DS,
  SDM_CL_HR_COURSE,
  SDM_CL_HR_PERSON_EDUCATION,
  SDM_CL_HR_PERSON_HANDICAPS,
  SDM_CL_HR_PERSON_SKILLS,
  SDM_CL_MAIL_BOX_GROUP,
  SDM_CL_PERSON,
  SDM_CL_PERSON_DOCUMENTS,
  SDM_CL_PIECES,              
  SDM_CL_REPORT_WRITER_REPORTS,
  SDM_CO,
  SDM_CO_AUTO_ENLIST_RETURNS,
  SDM_CO_BANK_ACCOUNT_REGISTER,
  SDM_CO_BATCH_LOCAL_OR_TEMPS,
  SDM_CO_BATCH_STATES_OR_TEMPS,
  SDM_CO_BENEFIT_CATEGORY,
  SDM_CO_BENEFIT_PKG_ASMNT,  
  SDM_CO_BENEFIT_PKG_DETAIL,
  SDM_CO_BENEFIT_RATES,
  SDM_CO_BENEFIT_STATES,
  SDM_CO_BENEFITS,  
  SDM_CO_BILLING_HISTORY,
  SDM_CO_BILLING_HISTORY_DETAIL,
  SDM_CO_BRANCH,
  SDM_CO_BRANCH_LOCALS,
  SDM_CO_BRCH_PR_BATCH_DEFLT_ED,
  SDM_CO_DEPARTMENT,
  SDM_CO_DEPARTMENT_LOCALS,
  SDM_CO_DEPT_PR_BATCH_DEFLT_ED,
  SDM_CO_DIV_PR_BATCH_DEFLT_ED,
  SDM_CO_DIVISION,
  SDM_CO_DIVISION_LOCALS,
  SDM_CO_E_D_CODES,
  SDM_CO_ENLIST_GROUPS,
  SDM_CO_FED_TAX_LIABILITIES,
  SDM_CO_GENERAL_LEDGER,
  SDM_CO_GROUP,
  SDM_CO_HR_APPLICANT,
  SDM_CO_HR_POSITION_GRADES,
  SDM_CO_JOBS,
  SDM_CO_JOBS_LOCALS,
  SDM_CO_LOCAL_TAX,
  SDM_CO_LOCAL_TAX_LIABILITIES,
  SDM_CO_MANUAL_ACH,
  SDM_CO_PENSIONS,
  SDM_CO_PHONE,  
  SDM_CO_PR_ACH,
  SDM_CO_PR_BATCH_DEFLT_ED,
  SDM_CO_PR_CHECK_TEMPLATE_E_DS,
  SDM_CO_PR_FILTERS,
  SDM_CO_REPORTS,
  SDM_CO_SALESPERSON,
  SDM_CO_SERVICES,
  SDM_CO_SHIFTS,
  SDM_CO_STATE_TAX_LIABILITIES,
  SDM_CO_STATES,
  SDM_CO_SUI,
  SDM_CO_SUI_LIABILITIES,
  SDM_CO_TAX_DEPOSITS,
  SDM_CO_TAX_RETURN_QUEUE,
  SDM_CO_TEAM,
  SDM_CO_TEAM_LOCALS,
  SDM_CO_TEAM_PR_BATCH_DEFLT_ED,
  SDM_CO_TIME_OFF_ACCRUAL,
  SDM_CO_TIME_OFF_ACCRUAL_RATES,
  SDM_CO_UNIONS,
  SDM_CO_WORKERS_COMP,
  SDM_EE,
  SDM_EE_ADDITIONAL_INFO,
  SDM_EE_AUTOLABOR_DISTRIBUTION,
  SDM_EE_BENEFICIARY,
  SDM_EE_BENEFITS,
  SDM_EE_DIRECT_DEPOSIT,
  SDM_EE_HR_ATTENDANCE,
  SDM_EE_HR_CAR,
  SDM_EE_HR_CO_PROVIDED_EDUCATN,
  SDM_EE_HR_INJURY_OCCURENCE,
  SDM_EE_HR_PERFORMANCE_RATINGS,
  SDM_EE_HR_PROPERTY_TRACKING,
  SDM_EE_LOCALS,
  SDM_EE_PENSION_FUND_SPLITS,
  SDM_EE_PIECE_WORK,
  SDM_EE_RATES,
  SDM_EE_SCHEDULED_E_DS,
  SDM_EE_STATES,
  SDM_EE_TIME_OFF_ACCRUAL,
  SDM_EE_TIME_OFF_ACCRUAL_OPER,
  SDM_EE_WORK_SHIFTS,
  SDM_PR,
  SDM_PR_BATCH,
  SDM_PR_CHECK,
  SDM_PR_CHECK_LINE_LOCALS,
  SDM_PR_CHECK_LINES,
  SDM_PR_CHECK_LOCALS,
  SDM_PR_CHECK_STATES,
  SDM_PR_CHECK_SUI,
  SDM_PR_MISCELLANEOUS_CHECKS,
  SDM_PR_REPORTS,
  SDM_PR_SCHEDULED_E_DS,
  SDM_PR_SCHEDULED_EVENT,
  SDM_PR_SERVICES,
  SDM_SB_AGENCY_REPORTS,
  SDM_SB_BANK_ACCOUNTS,
  SDM_SB_BANKS,
  SDM_SB_DELIVERY_COMPANY_SVCS,
  SDM_SB_DELIVERY_METHOD,
  SDM_SB_DELIVERY_SERVICE,
  SDM_SB_ENLIST_GROUPS,
  SDM_SB_GLOBAL_AGENCY_CONTACTS,
  SDM_SB_MEDIA_TYPE,
  SDM_SB_QUEUE_PRIORITY,
  SDM_SB_REPORT_WRITER_REPORTS,
  SDM_SB_REPORTS,
  SDM_SB_SALES_TAX_STATES,
  SDM_SB_SEC_GROUPS,
  SDM_SB_SERVICES_CALCULATIONS,
  SDM_SB_TASK,
  SDM_SB_TEAM_MEMBERS,
  SDM_SB_USER,
  SDM_SB_SERVICES,
  SDM_SB_VENDOR,
  SDM_SB_VENDOR_DETAIL,
  SDM_SB_ENABLED_DASHBOARDS,  
  SDM_CO_VENDOR,
  SDM_CO_VENDOR_DETAIL_VALUES,
  SDM_CO_DASHBOARDS,
  SDM_CO_DASHBOARDS_USER,  
  SDM_SY_COUNTY,
  SDM_SY_DELIVERY_METHOD,
  SDM_SY_FED_EXEMPTIONS,
  SDM_SY_FED_REPORTING_AGENCY,
  SDM_SY_FED_TAX_PAYMENT_AGENCY,
  SDM_SY_FED_TAX_TABLE,
  SDM_SY_FED_TAX_TABLE_BRACKETS,
  SDM_SY_GL_AGENCY_FIELD_OFFICE,
  SDM_SY_GL_AGENCY_REPORT,
  SDM_SY_HR_REFUSAL_REASON,
  SDM_SY_LOCAL_EXEMPTIONS,
  SDM_SY_LOCAL_MARITAL_STATUS,
  SDM_SY_LOCAL_TAX_CHART,
  SDM_SY_LOCALS,
  SDM_SY_QUEUE_PRIORITY,
  SDM_SY_RECIPROCATED_STATES,
  SDM_SY_REPORT_GROUP_MEMBERS,
  SDM_SY_REPORT_WRITER_REPORTS,
  SDM_SY_REPORTS,
  SDM_SY_STATE_EXEMPTIONS,
  SDM_SY_STATE_MARITAL_STATUS,
  SDM_SY_STATE_TAX_CHART,
  SDM_SY_STATES,
  SDM_SY_SUI,
  SDM_TMP_CO,
  SDM_TMP_CO_MANUAL_ACH,
  SDM_TMP_PR;

implementation

end.
