unit SDM_CO_VENDOR_DETAIL_VALUES;

interface

uses
  SDM_ddTable, SDataDictClient,
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  Db,   SDataStructure, kbmMemTable, ISKbmMemDataSet,
  ISDataAccessComponents, EvDataAccessComponents, EvClientDataSet,
  SDDClasses, Variants;

type
  TDM_CO_VENDOR_DETAIL_VALUES = class(TDM_ddTable)
    DM_CLIENT: TDM_CLIENT;
    CO_VENDOR_DETAIL_VALUES: TCO_VENDOR_DETAIL_VALUES;
    CO_VENDOR_DETAIL_VALUESCO_VENDOR_DETAIL_VALUES_NBR: TIntegerField;
    CO_VENDOR_DETAIL_VALUESCO_NBR: TIntegerField;
    CO_VENDOR_DETAIL_VALUESSB_VENDOR_DETAIL_NBR: TIntegerField;
    CO_VENDOR_DETAIL_VALUESSB_VENDOR_DETAIL_VALUES_NBR: TIntegerField;
    CO_VENDOR_DETAIL_VALUESDETAIL_VALUES: TStringField;
    CO_VENDOR_DETAIL_VALUESCO_VENDOR_NBR: TIntegerField;
    CO_VENDOR_DETAIL_VALUESSB_DETAIL_VALUES: TStringField;
    CO_VENDOR_DETAIL_VALUESSB_DETAIL: TStringField;
    procedure CO_VENDOR_DETAIL_VALUESCalcFields(DataSet: TDataSet);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  DM_CO_VENDOR_DETAIL_VALUES: TDM_CO_VENDOR_DETAIL_VALUES;

implementation

uses SDataDictbureau;

{$R *.DFM}


procedure TDM_CO_VENDOR_DETAIL_VALUES.CO_VENDOR_DETAIL_VALUESCalcFields(
  DataSet: TDataSet);
begin
  inherited;

  if (CO_VENDOR_DETAIL_VALUESSB_VENDOR_DETAIL_NBR.AsInteger > 0) and
     (CO_VENDOR_DETAIL_VALUESCO_NBR.AsInteger > 0) then
  begin
    if not DM_CLIENT.CO_VENDOR.Active then
       DM_CLIENT.CO_VENDOR.DataRequired('ALL');

    if not DM_SERVICE_BUREAU.SB_VENDOR_DETAIL.Active then
       DM_SERVICE_BUREAU.SB_VENDOR_DETAIL.DataRequired('ALL');

    if not DM_SERVICE_BUREAU.SB_VENDOR_DETAIL_VALUES.Active then
       DM_SERVICE_BUREAU.SB_VENDOR_DETAIL_VALUES.DataRequired('ALL');

    if DM_SERVICE_BUREAU.SB_VENDOR_DETAIL.Locate('SB_VENDOR_DETAIL_NBR', CO_VENDOR_DETAIL_VALUESSB_VENDOR_DETAIL_NBR.AsInteger,[]) then
    begin
       CO_VENDOR_DETAIL_VALUESSB_DETAIL.AsString :=  DM_SERVICE_BUREAU.SB_VENDOR_DETAIL.DETAIL.AsString;

       if DM_CLIENT.CO_VENDOR.Locate('CO_NBR;SB_VENDOR_NBR', VarArrayOf([CO_VENDOR_DETAIL_VALUESCO_NBR.AsInteger, DM_SERVICE_BUREAU.SB_VENDOR_DETAIL.SB_VENDOR_NBR.AsInteger]) , []) then
          CO_VENDOR_DETAIL_VALUESCO_VENDOR_NBR.AsInteger :=  DM_CLIENT.CO_VENDOR.CO_VENDOR_NBR.AsInteger;
    end;

    if (CO_VENDOR_DETAIL_VALUESSB_VENDOR_DETAIL_VALUES_NBR.AsInteger > 0) and
       (DM_SERVICE_BUREAU.SB_VENDOR_DETAIL_VALUES.Locate('SB_VENDOR_DETAIL_VALUES_NBR', CO_VENDOR_DETAIL_VALUESSB_VENDOR_DETAIL_VALUES_NBR.AsInteger,[])) then
       CO_VENDOR_DETAIL_VALUESSB_DETAIL_VALUES.AsString :=  DM_SERVICE_BUREAU.SB_VENDOR_DETAIL_VALUES.DETAIL_VALUES.AsString ;
  end;

end;

initialization
  RegisterClass(TDM_CO_VENDOR_DETAIL_VALUES);

finalization
  UnregisterClass(TDM_CO_VENDOR_DETAIL_VALUES);

end.
