// Screens of "Company"
unit scr_Company;

interface

uses
  SCompanyScr,
  SPD_EDIT_CO_ADDITIONAL_INFO_NAMES,
  SPD_EDIT_CO_PAY_GROUP,
  SPD_EDIT_CO_PENSIONS,
  SPD_EDIT_CO_PHONE,
  SPD_EDIT_CO_SHIFTS,
  SPD_EDIT_CO_UNIONS,
  SPD_EDIT_CO_WORKERS_COMP,
  SPD_EDIT_CO_DIVISION,
  SPD_EDIT_CO_BRANCH,
  SPD_EDIT_CO_DEPARTMENT,
  SPD_EDIT_CO_TEAM,
  SPD_EDIT_CO,
  SPD_EDIT_CO_AUTO_ENLIST_RETURNS,
  SPD_EDIT_CO_ENLIST_GROUPS,
  SPD_EDIT_CO_PR_CHECK_TEMPLATES,
  SPD_EDIT_CO_PR_BATCH_DEFLT_ED,
  SPD_EDIT_CO_DIV_PR_BATCH_DEFLT_ED,
  SPD_EDIT_CO_BRCH_PR_BATCH_DEFLT_ED,
  SPD_EDIT_CO_DEPT_PR_BATCH_DEFLT_ED,
  SPD_EDIT_CO_TEAM_PR_BATCH_DEFLT_ED,
  SPD_EDIT_CO_JOBS,
  SPD_EDIT_CO_SERVICES,
  SPD_EDIT_CO_GENERAL_LEDGER,
  SPD_GLGroup_Insert,
  SPD_EDIT_CO_STATES,
  SPD_EDIT_CO_LOCAL_TAX,
  SPD_EDIT_CO_TAX_LIABILITIES_BASE,
  SPD_EDIT_CO_FED_TAX_LIABILITIES,
  SPD_EDIT_CO_STATE_TAX_LIABILITIES,
  SPD_EDIT_CO_SUI_LIABILITIES,
  SPD_EDIT_CO_LOCAL_TAX_LIABILITIES,
  SPD_EDIT_CO_ED_CODES,
  SPD_EDIT_CO_BANK_ACCOUNT_REGISTER,
  SPD_EDIT_CO_TAX_DEPOSIT,
  SPD_EDIT_CO_TIME_OFF_ACCRUAL_RATES,
  SPD_EDIT_CO_TIME_OFF_ACCRUAL,
  SPD_EDIT_CO_BILLING_HISTORY,
  SPD_REDIT_CO,
  SPD_EDIT_CO_PR_FILTERS,
  SPD_EDIT_CO_SCHEDULER,
  SPD_EDIT_CO_DBDT_LOCALS,
  SPD_EDIT_CO_SALESPERSON,
  SPD_EDIT_CO_HR_POSITIONS,
  SPD_EDIT_CO_BENEFITS,
  SPD_EDIT_CO_BENEFIT_CATEGORY,
  SPD_EDIT_CO_BENEFIT_DISCOUNT,
  SPD_EDIT_CO_BENEFIT_PACKAGE,
  SPD_EDIT_CO_BENEFIT_GROUP,
  SPD_EDIT_CO_BENEFIT_PROVIDER,
  SPD_EDIT_CO_BENEFIT_SETUP,
  SPD_EDIT_CO_BENEFIT_PKG_DETAIL,
  SPD_EDIT_CO_BENEFIT_PKG_ASMNT,
  SPD_EDIT_CO_BENEFIT_ENROLLMENT_APP,
  SPD_EDIT_CO_VENDOR,
  SPD_EDIT_CO_DASHBOARDS,      
  sCompanyCopyHelper,
  sDBDTCopyHelper,
  SPD_EDIT_CO_SCHEDULER_HELPER,
  ChoseLocalDlg,
  SPD_EDIT_CO_TIME_OFF_ACCRUAL_TIERS,
  NewHireReportsSetup,
  sCompanyShared,
  SPD_EDIT_CO_ESS_GROUP_ASSIGNMENT,
  SPD_EDIT_CO_ESSTIMEOFFMANAGEMENT,
  SDP_IM_HRTrax;

implementation

end.
