﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3603.
// 
#pragma warning disable 1591

namespace EvoAoDTestClient.EvoAoDSvc {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IEvolutionAoDImportbinding", Namespace="http://isystemsllc.com/")]
    public partial class IEvolutionAoDImportservice : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InitiateOperationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IEvolutionAoDImportservice() {
            this.Url = global::EvoAoDTestClient.Properties.Settings.Default.EvoAoDTestClient_EvoAoDSvc_IEvolutionAoDImportservice;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InitiateOperationCompletedEventHandler InitiateOperationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:EvoAoDWebService-IEvolutionAoDImport#InitiateOperation", RequestNamespace="urn:EvoAoDWebService-IEvolutionAoDImport", ResponseNamespace="urn:EvoAoDWebService-IEvolutionAoDImport")]
        public void InitiateOperation(TOperation Operation, string CompanyCode) {
            this.Invoke("InitiateOperation", new object[] {
                        Operation,
                        CompanyCode});
        }
        
        /// <remarks/>
        public void InitiateOperationAsync(TOperation Operation, string CompanyCode) {
            this.InitiateOperationAsync(Operation, CompanyCode, null);
        }
        
        /// <remarks/>
        public void InitiateOperationAsync(TOperation Operation, string CompanyCode, object userState) {
            if ((this.InitiateOperationOperationCompleted == null)) {
                this.InitiateOperationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInitiateOperationOperationCompleted);
            }
            this.InvokeAsync("InitiateOperation", new object[] {
                        Operation,
                        CompanyCode}, this.InitiateOperationOperationCompleted, userState);
        }
        
        private void OnInitiateOperationOperationCompleted(object arg) {
            if ((this.InitiateOperationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InitiateOperationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:EvoAoDWebService")]
    public enum TOperation {
        
        /// <remarks/>
        opEmployeeExport,
        
        /// <remarks/>
        opTimeclockImport,
        
        /// <remarks/>
        opTOAExport,
        
        /// <remarks/>
        opTOAImport,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void InitiateOperationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591