{$DEFINE DELPHI3} { Borland Delphi 3.0 }

{$IFDEF VER120} { Borland Delphi 4.0 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
{$ENDIF}

{$IFDEF VER125} { Borland Builder 4.0 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
{$ENDIF}

{$IFDEF VER130} { Borland Delphi 5.0 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
  {$DEFINE DELPHI5}
{$ENDIF}

{$IFDEF VER140} { Borland Delphi 6.0 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
  {$DEFINE DELPHI5}
  {$DEFINE DELPHI6}
  {$IFDEF BCB} { Borland Builder 6.0 }
    {$DEFINE DELPHI7}
  {$ENDIF}
{$ENDIF}

{$IFDEF VER150} { Borland Delphi 7.0 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
  {$DEFINE DELPHI5}
  {$DEFINE DELPHI6}
  {$DEFINE DELPHI7}
{$ENDIF}

{$IFDEF VER160} { Borland Delphi 8.0 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
  {$DEFINE DELPHI5}
  {$DEFINE DELPHI6}
  {$DEFINE DELPHI7}
  {$DEFINE DELPHI8}
{$ENDIF}

{$IFDEF VER170} { Borland Delphi 2005 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
  {$DEFINE DELPHI5}
  {$DEFINE DELPHI6}
  {$DEFINE DELPHI7}
  {$DEFINE DELPHI8}
  {$DEFINE DELPHI2005}
{$ENDIF}

{$IFDEF VER180} { Borland Delphi 2006 }
  {$UNDEF DELPHI3}
  {$DEFINE DELPHI4}
  {$DEFINE DELPHI5}
  {$DEFINE DELPHI6}
  {$DEFINE DELPHI7}
  {$DEFINE DELPHI8}
  {$DEFINE DELPHI2005}
  {$DEFINE DELPHI2006}
{$ENDIF}
