unit EvConsts;

interface

uses Messages, SysUtils, isTypes;

const
  EvVerName = 'Ryegate';
  EvMajorVerNbr = 17;

  TCPClient_Port = 9500;
  TCPServer_Port = 9501;
  ADRClient_Port = '9550:SSL';
  RBController_Port = 9502;
  RPController_Port = 9503;
  DMController_Port = 9504;
  RRController_Port = 9505;
  DMDiscovery_Port = 9506;
  MCDiscovery_Port = 9507;
  AAController_Port = 9508;
  ACController_Port = 9509;
  ASController_Port = 9510;
  DBMController_Port = 9511;
  DB_Change_Notification_Port = 9469;
  TCPClient_PortSSL1 = 9901;
  TCPClient_PortSSL2 = 9902;
  TCPClient_PortSSL3 = 9903;
  TCPClient_PortHTTPS = 443;

  LONG_REQUESTS_PER_CPU = 1;

  MSG_END_OF_STRING = '$ENDSTR$';
  MSG_RETURN = '$RETURN$';

  LAZY_BLOB = '#1LAZY#1';
  BLANK_TAG = '#BLANK';

  sConfigFileName = 'Evolution.cfg';
  sDefaultDomain = 'default';
  sGuestUserName = 'Guest';
  sDefaultAdminUserName = 'Admin';
  sADRUserName = 'ADR';
  sDBAUserName = 'DBA';

  sSystemDefaultGroup = 'System Default Group';
  sEEUserName = 'Employee';
  sGuestInternalNbr = -MaxInt;

  DefaultPurgeRecThreshold = 5000;
  DefaultPurgeRecCount = 500;

  CM_WAIT_OBJECT_OPER = WM_USER + 1000;

  LOG_EVENT_CLASS_COMMUNICATION = 'Communication';
  LOG_EVENT_CLASS_DIAGNOSTIC = 'Diagnostic';
  LOG_EVENT_CLASS_BUSINESSLOGIC = 'Business Logic';

  DM_PARAM_STATISTICS = 'Statistics';

  // API billing system
  sBillingAPIKey = 'Key';
  sBillingUserName = 'User';
  sBillingDate = 'Date';
  sBillingMethod = 'Call';
  sBillingAmount = 'Amount';
  sBillingAppName = 'AppName';
  sBillingVendorName = 'Vendor';
  sBillingDomainName = 'Domain';
  iBillingSb_Blob_Nbr = 2147483647;

  // Database types
  CH_DATABASE_SYSTEM = 'S';
  CH_DATABASE_CLIENT = 'C';
  CH_DATABASE_SERVICE_BUREAU = 'B';
  CH_DATABASE_TEMP = 'T';

  // Databases
  DB_System = 'System';
  DB_S_Bureau = 'S_Bureau';
  DB_Cl_Base = 'Cl_Base';
  DB_Cl = 'Cl_';
  DB_TempTables = 'Tmp_Tbls';
  DB_Service = 'Service';

  // Firebird Users
  FB_Admin = 'SYSDBA';
  FB_User = 'EUSER';

  //Security constants
  // atom's types
  atScreen = 'S';
  atMenu = 'M';
  atFunc = 'F';
  atDataset = 'D';

  // context's tags
  ctDisabled = 'N';
  ctReadOnly = 'R';
  ctEnabled = 'Y';

  // element's types
  etScreen = 'S';
  etFunc = 'F';
  etMenu = 'M';
  etDataset = 'D';
  etTableField = 'T';
  etTableRecord = 'R';
  etClient = 'C';

  etDataField = 'F';  // Legacy. Must be gone eventually

  // state's tags
  stDisabled = 'N';
  stReadOnly = 'R';
  stEnabled = 'Y';

  // Queue tasks
  QUEUE_TASK_RUN_REPORT = 'Task Run Report';
  QUEUE_TASK_PROCESS_PAYROLL = 'Task Process Payrolls';
  QUEUE_TASK_CREATE_PAYROLL = 'Task Create Payroll';
  QUEUE_TASK_PROCESS_TAX_PAYMENTS = 'Task Process Tax Payments';
  QUEUE_TASK_PREPROCESS_QUARTER_END = 'Task Preprocess Quarter End';
  QUEUE_TASK_PREPROCESS_PAYROLL = 'Task Preprocess Payrolls';
  QUEUE_TASK_PROCESS_TAX_RETURNS = 'Task Process Tax Returns';
  QUEUE_TASK_PAYROLL_ACH = 'Task Cash Management';
  QUEUE_TASK_PROCESS_PRENOTE_ACH = 'Task Process Prenote ACH';
  QUEUE_TASK_PROCESS_MANUAL_ACH = 'Task Process Manual ACH';
  QUEUE_TASK_QEC = 'Task Quarter End Cleanup';
  QUEUE_TASK_REBUILD_TMP_TABLES = 'Task Rebuild Temp Tables';
  QUEUE_TASK_REBUILD_VMR_HIST = 'Task Rebuild VMR History';
  QUEUE_TASK_REPRINT_PAYROLL = 'Task Reprint for Payroll';
  QUEUE_TASK_EVOX_IMPORT = 'Task EvoX Import';
  QUEUE_TASK_BENEFITS_ENROLLMENT_NOTIFICATIONS = 'Task Benefits Enrollment Notifications';
  QUEUE_TASK_PAMC = 'Task PA Monthly Cleanup';
  QUEUE_TASK_ACA_STATUS_UPDATE = 'Task ACA Status Update';  

  //Reserved param names
  PARAM_ERROR = '$ERROR';
  PARAM_WARNING = '$WARNING';
  PARAM_RESULT = '$RESULT';
  PARAM_STATISTICS = '$STATISTICS';  


  // Global flags
  GF_DB_TRANSACTION = 'DBTransaction';
  GF_SB_PAYROLL_OPERATION = 'SBPayrollOperation';
  GF_CL_PAYROLL_OPERATION = 'ClPayrollOperation';
  GF_CO_PAYROLL_OPERATION = 'CoPayrollOperation';
  GF_SB_ACH_PROCESS = 'ACHProcess.SB';
  GF_REBUILD_TT_OPERATION = 'RebuildTT';
  VMR_EXCLUSIVE_OPERATION  = 'VMR_Exclusive_operation';


  //MEDIA_TYPE_PERF_LETTER = 'A';
  MEDIA_TYPE_CHECK_REGULAR_TOP = 'B';
  MEDIA_TYPE_CHECK_REGULAR = 'C';
  MEDIA_TYPE_CHECK_PRESS_LEGAL_MOORE = 'D';
  MEDIA_TYPE_CHECK_LETTER_TOP = '/';
  MEDIA_TYPE_CHECK_LETTER_BOTTOM = 'E';
  MEDIA_TYPE_CHECK_LETTER_BOTTOM_FF = '&';
  MEDIA_TYPE_CHECK_PRESS_LEGAL = 'F';
  MEDIA_TYPE_CHECK_PRESS = 'G';
  MEDIA_TYPE_1096_RED = 'H';
  MEDIA_TYPE_1099_2UP = 'I';
  MEDIA_TYPE_1099_3UP = 'J';
  MEDIA_TYPE_1099R_RED = 'K';
  MEDIA_TYPE_1099R_COPY2 = 'L';
  MEDIA_TYPE_1099R_COPYBC = 'M';
  MEDIA_TYPE_1099R_COPY1 = 'N';
  MEDIA_TYPE_1099R_COPYD = 'O';
	MEDIA_TYPE_1099M_Pressure = '[';
	MEDIA_TYPE_1099M_PressureFull = ']';
  MEDIA_TYPE_PICKUP_SHEET = 'P';
  MEDIA_TYPE_W2_EE = 'Q';
  MEDIA_TYPE_W2_OTHERS = 'R';
  MEDIA_TYPE_1099_INTEREST_RED = 'S';
  MEDIA_TYPE_W2_EE_PRESSURE = 'T';
  MEDIA_TYPE_W2_EE_PRESSURE_GREATLAND = 'Z';
  MEDIA_TYPE_PLAIN_LETTER = 'U';
  MEDIA_TYPE_PLAIN_LEGAL = 'W';
  MEDIA_TYPE_CHECK_PRESS_LETTER_GREATLAND = 'X';
  MEDIA_TYPE_CHECK_PRESS_LEGAL_GREATLAND = 'Y';
  MEDIA_TYPE_CHECK_PRESS_LEGAL_VERSASEAL = 'V';
  MEDIA_TYPE_CHECK_PRESS_LEGAL_FF = '@';
  MEDIA_TYPE_DHL_LABEL = '1';

  MEDIA_TYPE_1095B_LETTER_PORTRAIT = '!';
  MEDIA_TYPE_1095B_PRESSURE_SEAL_BUSINESS_FORMS = '*';
  MEDIA_TYPE_1095B_PRESSURE_SEAL_GREATLAND = '-';
  MEDIA_TYPE_1095B_PRESSURE_SEAL_FORMS_FULFILLMENT = '=';

  MEDIA_TYPE_1095C_LETTER_PORTRAIT = '(';
  MEDIA_TYPE_1095C_PRESSURE_SEAL_BUSINESS_FORMS = ')';
  MEDIA_TYPE_1095C_PRESSURE_SEAL_GREATLAND = '+';
  MEDIA_TYPE_1095C_PRESSURE_SEAL_FORMS_FULFILLMENT = '{';

  MEDIA_TYPE_CUSTOM_2 = '2';
  MEDIA_TYPE_CUSTOM_3 = '3';
  MEDIA_TYPE_CUSTOM_4 = '4';
  MEDIA_TYPE_CUSTOM_5 = '5';
  MEDIA_TYPE_CUSTOM_6 = '6';
  MEDIA_TYPE_CUSTOM_7 = '7';
  MEDIA_TYPE_CUSTOM_8 = '8';
  MEDIA_TYPE_CUSTOM_9 = '9';


  MAIL_BOX_AUTO_RELEASE_NEVER = 'N';
  MAIL_BOX_AUTO_RELEASE_SCHED = 'S';
  MAIL_BOX_AUTO_RELEASE_IMMED = 'I';

  SY_SUI_FREQ_QUARTERLY = 'Q';

  _ALL = 'All';
  _CURRENT = 'Current';
  _QUARTER1 = 'Quarter 1';
  _QUARTER2 = 'Quarter 2';
  _QUARTER3 = 'Quarter 3';
  _QUARTER4 = 'Quarter 4';
  _ANNUAL = 'Annual';
  _RANGE = 'Range';
  _NONE = 'None';

  FieldLevelStructureStorageTag = 'HIDDEN_FIELDS';
  SecurityStructureStorageTag = 'SECURITY.INI';

  Items_Months = 'January'#13'February'#13'March'#13'April'#13'May'#13'June'#13+
    'July'#13'August'#13'September'#13'October'#13'November'#13'December';

  FieldMetaString = 'S';
  FieldMetaUniqueString = 'U';
  FieldMetaInteger = 'I';
  FieldMetaCurrency = 'C';
  FieldMetaFloat = 'F';
  FieldMetaTimeStamp = 'T';
  FieldMetaDate = 'D';
  FieldMetaFK = 'K';
  FieldMetaSbBlob = 'B';
  FieldMetaClBlob = 'A';


  MANUALLY_RECONCILED = 'Manually Reconciled';

  ReturnAutoEnlist_All = 'Y';
  ReturnAutoEnlist_None = 'N';

  GL_LEVEL_NONE = '%';
  GL_LEVEL_DIVISION = 'D';
  GL_LEVEL_BRANCH = 'B';
  GL_LEVEL_DEPT = 'P';
  GL_LEVEL_TEAM = 'N';
  GL_LEVEL_EMPLOYEE = 'E';
  GL_LEVEL_JOB = 'J';

  GL_DATA_NONE = '%';
  GL_DATA_ED = 'E';
  GL_DATA_ED_OFFSET = 'X';
  GL_DATA_FEDERAL = 'F';
  GL_DATA_EE_OASDI = 'O';
  GL_DATA_ER_OASDI = 'R';
  GL_DATA_EE_MEDICARE = 'M';
  GL_DATA_ER_MEDICARE = 'D';
  GL_DATA_FUI = 'U';
  GL_DATA_EIC = 'I';
  GL_DATA_BACKUP = 'B';
  GL_DATA_STATE = 'S';
  GL_DATA_EE_SDI = 'T';
  GL_DATA_ER_SDI = 'A';
  GL_DATA_LOCAL = 'L';
  GL_DATA_EE_SUI = '1';
  GL_DATA_ER_SUI = '2';
  GL_DATA_BILLING = 'G';
  GL_DATA_AGENCY_CHECK = '3';
  GL_DATA_TAX_CHECK = '4';
  GL_DATA_NET_PAY = '5';
  GL_DATA_TAX_IMPOUND = '6';
  GL_DATA_TRUST_IMPOUND = '7';
  GL_DATA_WC_IMPOUND = '8';
  GL_DATA_3P_CHECK = '9';
  GL_DATA_3P_TAX = '0';
  GL_DATA_FEDERAL_OFFSET = '!';
  GL_DATA_EE_OASDI_OFFSET = '@';
  GL_DATA_ER_OASDI_OFFSET = '#';
  GL_DATA_EE_MEDICARE_OFFSET = '$';
  GL_DATA_ER_MEDICARE_OFFSET = '^';
  GL_DATA_FUI_OFFSET = '&';
  GL_DATA_EIC_OFFSET = '*';
  GL_DATA_BACKUP_OFFSET = '(';
  GL_DATA_STATE_OFFSET = ')';
  GL_DATA_EE_SDI_OFFSET = '-';
  GL_DATA_ER_SDI_OFFSET = '+';
  GL_DATA_LOCAL_OFFSET = '[';
  GL_DATA_EE_SUI_OFFSET = ']';
  GL_DATA_ER_SUI_OFFSET = ':';
  GL_DATA_BILLING_OFFSET = ';';
  GL_DATA_AGENCY_CHECK_OFFSET = '~';
  GL_DATA_ER_MATCH_OFFSET = ',';
  GL_DATA_TAX_IMPOUND_OFFSET = '.';
  GL_DATA_TRUST_IMPOUND_OFFSET = '/';
  GL_DATA_WC_IMPOUND_OFFSET = 'W';
  GL_DATA_TAX_CHECK_OFFSET = 'C';
  GL_DATA_VT_HEALTHCARE = 'V';
  GL_DATA_UI_ROUNDING = 'N';
  GL_DATA_VT_HEALTHCARE_OFFSET = 'J';
  GL_DATA_UI_ROUNDING_OFFSET = 'K';
  GL_DATA_COBRA = 'H';

  ALL_TAX_DESC       = '0';  
  FED_TAX_DESC       = '1';
  STATE_TAX_DESC     = '2';
  SUI_TAX_DESC       = '3';
  LOCAL_TAX_DESC     = '4';


  TAX_RETURN_SB_OR_CLIENT_SB = 'S';
  TAX_RETURN_SB_OR_CLIENT_CLIENT = 'C';
  TAX_RETURN_SB_OR_CLIENT_EE = 'E';
  TAX_RETURN_SB_OR_CLIENT_AGENCY = 'A';

  REPORT_ASCII_TYPE = 'TrwlASCIIConverterReport';

  REPORT_TYPE_RW = 'R';

  TAX_RETURN_PCL_OR_EDI_EDI = 'E';
  TAX_RETURN_PCL_OR_EDI_PCL = 'P';

  EFT_END_DATE_METHOD_ON_FREQ = 'C';
  EFT_END_DATE_METHOD_QUARTER_END = 'Q';
  EFT_END_DATE_METHOD_MONTH_END = 'M';
  EFT_END_DATE_METHOD_LAST_CHECK = 'L';
  EFT_END_DATE_METHOD_PROCESSED_LAST_CHECK = 'T';
  EFT_END_DATE_METHOD_ON_FREQ_VI = 'V';
  EFT_END_DATE_METHOD_ON_FREQ_CA = 'A';
  EFT_END_DATE_METHOD_ON_FREQ_MA = 'B';

  TAX_RETURN_STATUS_UNPROCESSED = 'U';
  TAX_RETURN_STATUS_PROCESSED = 'P';
  TAX_RETURN_STATUS_HOLD = 'H';
  TAX_RETURN_STATUS_SHOULD_BE_REPROCESSED = 'S';

  TAX_RETURN_TYPE_TOP = 'A';
  TAX_RETURN_TYPE_FED = 'B';
  TAX_RETURN_TYPE_FED_EE = 'I';
  TAX_RETURN_TYPE_FED_EE_EeCopy = 'O';
  TAX_RETURN_TYPE_FED_EE_EeCopy_W2 = 'W';
  TAX_RETURN_TYPE_EE_EeCopy_1095B= 'P';
  TAX_RETURN_TYPE_EE_EeCopy_1095C= 'Q';
  TAX_RETURN_TYPE_STATE = 'C';
  TAX_RETURN_TYPE_SUI = 'D';
  TAX_RETURN_TYPE_COUNTY = 'E';
  TAX_RETURN_TYPE_OTHER = 'F';
  TAX_RETURN_TYPE_LOCAL = 'G';
  TAX_RETURN_TYPE_BOTTOM = 'H';
  TAX_RETURN_TYPE_1095_CORRECTED = 'T';


  PROCESS_TYPE_ENLIST      = 'A';
  PROCESS_TYPE_PA_ENLIST   = 'B';
  PROCESS_TYPE_DONT_ENLIST   = 'D';


  TAX_RETURN_GROUP_ANNUAL = 19;
  TAX_RETURN_GROUP_QUARTERLY = 20;
  TAX_RETURN_GROUP_MONTHLY = 21;
  TAX_RETURN_GROUP_SEMI_MONTHLY = 22;
  TAX_RETURN_GROUP_1099M = 23;
  TAX_RETURN_GROUP_W2 = 24;
  TAX_RETURN_GROUP_1099D = 25;
  TAX_RETURN_GROUP_1099I = 26;
  TAX_RETURN_GROUP_1099R = 27;
  TAX_RETURN_GROUP_1095B = 31;
  TAX_RETURN_GROUP_1095C = 32;


  QUERY_TYPE_STATIC = 'S';
  QUERY_TYPE_DYNAMIC = 'D';
  QUERY_TYPE_EXECUTE = 'E';
  QUERY_TYPE_CLEANUP = 'C';
  QUERY_TYPE_DISABLED = 'X';
  QUERY_TYPE_NESTED = 'N';

  ALIGNMENT_LEFT = '0';
  ALIGNMENT_RIGHT = '1';

  SECURITY_OPTION_USER_ID = 0;
  SECURITY_OPTION_SECURITY_LEVEL = 1;
  SECURITY_OPTION_USER_DEPARTMENT = 2;
  SECURITY_OPTION_USER_CLIENT_NBR = 3;
  SECURITY_OPTION_SB_NAME = 4;

  USER_SEC_LEVEL_MANAGER = 'M';
  USER_SEC_LEVEL_SUPERVISOR = 'S';
  USER_SEC_LEVEL_USER = 'U';
  USER_SEC_LEVEL_ADMINISTRATOR = 'A';
  USER_SEC_LEVEL_NONE = 'N';
  USER_SEC_LEVEL_EMPLOYEE = 'E';

  USER_DEPARTMENT_CUSTOMER_SERVICE = 'C';
  USER_DEPARTMENT_TAX = 'T';
  USER_DEPARTMENT_FINANCE = 'F';
  USER_DEPARTMENT_OPERATIONS = 'O';
  USER_DEPARTMENT_IS = 'I';
  USER_DEPARTMENT_SALES = 'S';
  USER_DEPARTMENT_CLIENT = 'L';

  USER_ANALYTICS_PERSONNEL_NA = 'N';
  USER_ANALYTICS_PERSONNEL_SB_ADMIN = 'S';
  USER_ANALYTICS_PERSONNEL_CL_USER = 'A';

  ANALYTICS_LICENSE_NA = 'N';
  ANALYTICS_LICENSE_BASIC = '1';
  ANALYTICS_LICENSE_PLUS = '2';
  ANALYTICS_LICENSE_PROFESSIONAL = '3';

  ACA_POLICY_ORIGIN_A = 'A';
  ACA_POLICY_ORIGIN_B = 'B';
  ACA_POLICY_ORIGIN_C = 'C';
  ACA_POLICY_ORIGIN_D = 'D';
  ACA_POLICY_ORIGIN_E = 'E';
  ACA_POLICY_ORIGIN_F = 'F';

  ACA_CERT_ELIGIBILITY_TYPE_A = 'A';
  ACA_CERT_ELIGIBILITY_TYPE_B = 'B';
  ACA_CERT_ELIGIBILITY_TYPE_C = 'C';
  ACA_CERT_ELIGIBILITY_TYPE_D = 'D';

  CR_CATEGORY_TAX = 'T';
  CR_CATEGORY_FINANCE = 'F';
  CR_CATEGORY_MANAGEMENT = 'M';
  CR_CATEGORY_NONE = 'N';

  SB_ACH_FILE_LIMITATIONS_NONE = 'N';
  SB_ACH_FILE_LIMITATIONS_WARN = 'W';
  SB_ACH_FILE_LIMITATIONS_STOP = 'S';

  CO_PAYROLL_PROCESS_LIMITATIONS_NONE = 'N';
  CO_PAYROLL_PROCESS_LIMITATIONS_WARN = 'W';
  CO_PAYROLL_PROCESS_LIMITATIONS_STOP = 'S';

  CO_ACH_PROCESS_LIMITATIONS_NONE = 'N';
  CO_ACH_PROCESS_LIMITATIONS_WARN = 'W';
  CO_ACH_PROCESS_LIMITATIONS_WOC = 'C';
  CO_ACH_PROCESS_LIMITATIONS_STOP = 'S';

  PAYMENT_TYPE_NONE  = 'N';
  PAYMENT_TYPE_ACH   = 'A';
  PAYMENT_TYPE_WIRE_TRANSFER  = 'W';
  PAYMENT_TYPE_CASH  = 'M';
  PAYMENT_TYPE_CHECK   = 'C';
  PAYMENT_TYPE_DIRECTDEPOSIT = 'D';
  PAYMENT_TYPE_INTERNAL_CHECK  = 'I';
  PAYMENT_TYPE_EXTERNAL_CHECK   = 'E';
  PAYMENT_TYPE_OTHER  = 'O';  

  BENEFIT_DEDUCTION_TYPE_NA  = 'N';
  BENEFIT_DEDUCTION_TYPE_EE  = 'E';
  BENEFIT_DEDUCTION_TYPE_ER  = 'R';

  USEDASBENEFIT_CLIENT  = 'C';
  USEDASBENEFIT_EE  = 'Y';
  USEDASBENEFIT_NONE = 'N';


  

  TERMINATION_ACTIVE = 'A';
  TERMINATION_IN_ACTIVE = 'N';
  TERMINATION_OUT_OF_BUSINESS = 'D';
  TERMINATION_OTHER_SERVICE = 'L';
  TERMINATION_SEASONAL_ACTIVE = 'C';
  TERMINATION_SEASONAL_INACTIVE = 'S';
  TERMINATION_IN_HOUSE = 'I';
  TERMINATION_SOLD = 'O';
  TERMINATION_SAMPLE = 'T';
  TERMINATION_NEVER_PROCESSED = 'P';
  TERMINATION_IN_CONVERSION = 'V';

  COBRA_TERMINATION_EVENT_TERMINATION           = 'T';
  COBRA_TERMINATION_EVENT_TERM_RET_MED          = 'R';
  COBRA_TERMINATION_EVENT_DEATH                 = 'D';
  COBRA_TERMINATION_EVENT_INELIGIBLE_DEPENDANT  = 'I';
  COBRA_TERMINATION_EVENT_REDUCED_HOURS         = 'H';
  COBRA_TERMINATION_EVENT_LOA                   = 'A';
  COBRA_TERMINATION_EVENT_DIVORCE_OR_SEPERATION = 'S';
  COBRA_TERMINATION_EVENT_LOSS_OF_COVERAGE      = 'L';
  COBRA_TERMINATION_EVENT_NA                    = 'N';
  COBRA_TERMINATION_EVENT_INVOLUNTARY_LAYOFF    = 'U';
  COBRA_TERMINATION_EVENT_VOLUNTARY_RESIGNATION = 'V';
  COBRA_TERMINATION_EVENT_MILITARY_LEAVE        = 'M';



  BENEFIT_PLAN_STATUS_WAITING = 'W';
  BENEFIT_PLAN_STATUS_PENDING = 'P';
  BENEFIT_PLAN_STATUS_ACTIVE = 'A';

  COBRA_FILING_TYPE_AMOUNT                = 'A';
  COBRA_FILING_TYPE_PERCENTAGE            = 'P';
  COBRA_FILING_TYPE_AMOUNT_AND_PERCENTAGE = 'B';

  COBRA_COBRA_STATUS_WAITING = 'W';
  COBRA_COBRA_STATUS_PENDING = 'P';
  COBRA_COBRA_STATUS_ACTIVE = 'A';

  COBRA_ENROLLMENT_STATUS_WAITING = 'W';
  COBRA_ENROLLMENT_STATUS_PENDING = 'P';
  COBRA_ENROLLMENT_STATUS_ACTIVE = 'A';
  COBRA_ENROLLMENT_STATUS_WAIVED = 'V';

  PERFORMANCE_RATINGS_Type_NoChange = 'N';
  PERFORMANCE_RATINGS_Type_Amount = 'C';
  PERFORMANCE_RATINGS_Type_AddAmount = 'A';
  PERFORMANCE_RATINGS_Type_Percent = 'P';

  IMPORT_TYPE_JASON = 'J';
  IMPORT_TYPE_SIMPLEX = 'S';
  IMPORT_TYPE_AMERICA = 'A';
  IMPORT_TYPE_KRONOS = 'K';
  IMPORT_TYPE_JANTEK = 'T';
  IMPORT_TYPE_NONE = 'N';
  IMPORT_TYPE_INFOTRONICS = 'I';
  IMPORT_TYPE_NOVATIME = 'V';
  IMPORT_TYPE_ADP = 'D';
  IMPORT_TYPE_OTHER = 'O';

  IMPORT_HARDWARE_TYPE_VERIFONE = 'V';
  IMPORT_HARDWARE_TYPE_PC = 'P';
  IMPORT_HARDWARE_TYPE_NONE = 'N';

  IMPORT_FORMAT_NONE = 'N';

  EXPORT_FORMAT_NONE = 'N';

  OBC_WELLS_FARGO_NONE = 'N';
  OBC_CITIBANK_NONE = 'C';
  OBC_DENVER_NONE = 'D';
  OBC_WELLS_CASHIERS = 'W';
  OBC_BBT_MONEYGRAM = 'B';
  OBC_CA_UNION_BANK = 'U';
  OBC_USER_DEFINED = 'X';
  OBC_NA = 'Z';

  BUSINESS_TYPE_GOVERNMENT = 'G';
  BUSINESS_TYPE_MANUFACTURING = 'N';
  BUSINESS_TYPE_EDUCATION = 'E';
  BUSINESS_TYPE_MEDICAL = 'M';
  BUSINESS_TYPE_MUNICIPAL = 'U';
  BUSINESS_TYPE_CONSTRUCTION = 'C';
  BUSINESS_TYPE_HOSPITALITY = 'H';
  BUSINESS_TYPE_OTHER = 'O';
  BUSINESS_TYPE_AGRICULTURE = 'A';
  BUSINESS_TYPE_HOUSEHOLD = 'S';
  BUSINESS_TYPE_MILITARY  = 'L';
  BUSINESS_TYPE_RAILROAD = 'R';
  BUSINESS_TYPE_SEASONALLY_ACTIVE = 'Y';
  BUSINESS_TYPE_944 = '9';
  BUSINESS_TYPE_NONE = 'Z';

  EMPLOYER_TYPE_NONE  = 'N';
  EMPLOYER_TYPE_NON_GOV = 'O';
  EMPLOYER_TYPE_STATE_LOCAL_NON_501c  = 'S';
  EMPLOYER_TYPE_STATE_LOCAL_501c  = 'L';
  EMPLOYER_TYPE_FEDERAL_GOV  = 'F';

  CORPORATION_TYPE_SCORP = 'S';
  CORPORATION_TYPE_PARTNERSHIP = 'P';
  CORPORATION_TYPE_LIC_SOLE_PROP = 'L';
  CORPORATION_TYPE_CORPORATION = 'C';
  CORPORATION_TYPE_OTHER = 'O';
  CORPORATION_TYPE_LLC = 'A';

  FREQUENCY_TYPE_DAILY = 'D';
  FREQUENCY_TYPE_SCHEDULED_PAY = 'P';
  FREQUENCY_TYPE_SEMI_WEEKLY = 'X';
  FREQUENCY_TYPE_WEEKLY = 'W';
  FREQUENCY_TYPE_WEEKLY_CT = 'L';
  FREQUENCY_TYPE_WEEKLY_CO = 'V';
  FREQUENCY_TYPE_BIWEEKLY = 'B';
  FREQUENCY_TYPE_SEMI_MONTHLY = 'S';
  FREQUENCY_TYPE_MONTHLY = 'M';
  FREQUENCY_TYPE_SPLIT_MONTHLY_ID = '1';
  //FREQUENCY_TYPE_MONTHLY_NJ = 'J';
  FREQUENCY_TYPE_QUARTERLY = 'Q';
  FREQUENCY_TYPE_SEMI_ANNUAL = 'N';
  FREQUENCY_TYPE_ANNUAL = 'A';
  FREQUENCY_TYPE_QUAD_MONTHLY = 'U';
  FREQUENCY_TYPE_QUAD_MONTHLY_KS = 'K';
  FREQUENCY_TYPE_QUAD_MONTHLY_IL_MA = 'I';
  FREQUENCY_TYPE_CHECK_DATE = 'C';
  FREQUENCY_TYPE_NOW = 'O';
  FREQUENCY_TYPE_FOLLOW_FED = 'F';
  FREQUENCY_TYPE_NEXT_DAY = 'T';
  FREQUENCY_TYPE_NONE = 'E';
  FREQUENCY_TYPE_CHECK_DATE_NY = 'Y';
  FREQUENCY_TYPE_QUARTERLY_NY = 'R';
  FREQUENCY_TYPE_TARGET_MET = 'G';
  FREQUENCY_TYPE_NONE2 = ' ';


  FREQUENCY_TYPE_DONT_CARE = 'Z';

  AG_PAYMENT_METHOD_EFT = 'E';
  AG_PAYMENT_METHOD_CHECK = 'C';
  AG_PAYMENT_METHOD_DONT_CARE = 'Z';

  TAX945_CHECKS_EXIST = 'E';
  TAX945_CHECKS_DONOTEXIST = 'C';
  TAX945_CHECKS_DONT_CARE = 'Z';

  WHEN_DUE_SOME_DAYS_AFTER_THIS_EVENT = 'A';
  WHEN_DUE_BUS_DAYS_AFTER_THIS_EVENT = 'C';
  WHEN_DUE_SOME_DAYS_BEFORE_NEXT_EVENT = 'B';
  WHEN_DUE_FOLLOW_FEDERAL = 'F';
  WHEN_DUE_LAST_DAY_OF_NEXT_MONTH = 'N';
  WHEN_DUE_SEMI_MONTHLY_15TH_EOM = 'O';
  WHEN_DUE_LAST_DAY_OF_SECOND_MONTH = 'S';
  WHEN_DUE_FOLLOW_FEDERAL_NO_100K = 'K';
  WHEN_DUE_SOME_DAYS_OF_WEEKDAYS = 'L';

  PRINT_WHEN_ALWAYS = 'A';
  PRINT_WHEN_NO_DUES = 'N';
  PRINT_WHEN_DUES = 'D';

  CONSOLIDATED_FILTER_CONSOLIDATED = 'C';
  CONSOLIDATED_FILTER_NONCONSOLIDATED = 'O';
  CONSOLIDATED_FILTER_ALWAYS = 'N';

  CO_TAX_SERVICE_FILTER_ALL = 'A';
  CO_TAX_SERVICE_FILTER_WITH = 'Y';
  CO_TAX_SERVICE_FILTER_WITHOUT = 'N';

  TAX_SERVICE_FULL = 'Y';
  TAX_SERVICE_DIRECT = 'D';
  TAX_SERVICE_NONE = 'N';

  DEDUCT_ALWAYS = 'Y';
  DEDUCT_NO_OVERRIDES = 'D';
  DEDUCT_NEVER = 'N';

  CLIENT_LEVEL_COMPANY = '0';
  CLIENT_LEVEL_DIVISION = '1';
  CLIENT_LEVEL_BRANCH = '2';
  CLIENT_LEVEL_DEPT = '3';
  CLIENT_LEVEL_TEAM = '4';
//CLIENT_LEVEL_EMPLOYEE = '5';
  CLIENT_LEVEL_COMPANY_NAME = '6';
  CLIENT_LEVEL_DIVISION_NAME = '7';
  CLIENT_LEVEL_BRANCH_NAME = '8';
  CLIENT_LEVEL_DEPT_NAME = '9';
  CLIENT_LEVEL_TEAM_NAME = 'A';

  Div_thru_team_Level_ComboChoices_None = '9';

  CO_REPORTS_SUMMARYDETAIL = 'B';
  CO_REPORTS_SUMMARY = 'S';
  CO_REPORTS_DETAIL = 'D';

  CO_REPORTS_GROUPCODE = 'C';
  CO_REPORTS_GROUPNAME = 'G';
  CO_REPORTS_GROUPNONE = 'N';

  CO_REPORTS_DETAILSORT_LASTNAME = 'L';
  CO_REPORTS_DETAILSORT_SS = 'S';
  CO_REPORTS_DETAILSORT_EECODE = 'E';

  MONTH_NUMBER_NONE = 'N';
  MONTH_NUMBER_1 = '1';
  MONTH_NUMBER_2 = '2';
  MONTH_NUMBER_3 = '3';
  MONTH_NUMBER_4 = '4';
  MONTH_NUMBER_5 = '5';
  MONTH_NUMBER_6 = '6';
  MONTH_NUMBER_7 = '7';
  MONTH_NUMBER_8 = '8';
  MONTH_NUMBER_9 = '9';
  MONTH_NUMBER_10 = 'A';
  MONTH_NUMBER_11 = 'B';
  MONTH_NUMBER_12 = 'C';

  DISTRIBUTE_TAXES = 'T';
  DISTRIBUTE_DEDUCTIONS = 'D';
  DISTRIBUTE_BOTH = 'B';
  DISTRIBUTE_NONE = 'N';

  CO_DISTRIBUTE_BOTH = 'Y';

  CONSOLIDATION_TYPE_ALL_REPORTS = 'A';
  CONSOLIDATION_TYPE_STATE = 'S';
  CONSOLIDATION_TYPE_FED = 'F';
  CONSOLIDATION_TYPE_ACA = 'C';

  CONSOLIDATION_SCOPE_ALL = 'A';
  CONSOLIDATION_SCOPE_PAYROLL_ONLY = 'P';
  CONSOLIDATION_SCOPE_ACA  = 'C';

  TAX_TRANSFER_METHOD_MODEM = 'M';
  TAX_TRANSFER_METHOD_FTP = 'F';
  TAX_TRANSFER_METHOD_MANUAL = 'A';

  SB_TAX_PAYMENT_WAITING = 'W';
  SB_TAX_PAYMENT_PROCESSED = 'P';
  SB_TAX_PAYMENT_ROLLBACK = 'R';


  TAX_PAYMENT_METHOD_CREDIT = 'C';
  TAX_PAYMENT_METHOD_DEBIT = 'D';
  TAX_PAYMENT_METHOD_CHECK = 'H';
  TAX_PAYMENT_METHOD_NOTICES = 'N';
  TAX_PAYMENT_METHOD_NOTICES_CHECKS = 'X';
  TAX_PAYMENT_METHOD_NOTICES_EFT_DEBIT = 'Y';
  TAX_PAYMENT_METHOD_NOTICES_EFT_CREDIT = 'Z';
  TAX_PAYMENT_METHOD_BOTH_SY_ONLY = 'S';
  TAX_PAYMENT_METHOD_NONE_SY_ONLY = 'N';

  TAX_DEPOSIT_TYPE_CREDIT = TAX_PAYMENT_METHOD_CREDIT;
  TAX_DEPOSIT_TYPE_DEBIT = TAX_PAYMENT_METHOD_DEBIT;
  TAX_DEPOSIT_TYPE_CHECK = TAX_PAYMENT_METHOD_CHECK;
  TAX_DEPOSIT_TYPE_NOTICE = TAX_PAYMENT_METHOD_NOTICES;
  TAX_DEPOSIT_TYPE_MANUAL = 'M';

  RECEIVING_ACCT_TYPE_CHECKING = 'C';
  RECEIVING_ACCT_TYPE_SAVING = 'S';
  RECEIVING_ACCT_TYPE_MONEY_MARKET = 'M';

  EFT_ENROLLMENT_STATUS_NONE = 'N';
  EFT_ENROLLMENT_STATUS_PENDING = 'P';
  EFT_ENROLLMENT_STATUS_ACTIVE = 'A';
  EFT_ENROLLMENT_STATUS_TERM = 'T';

  SORT_FIELD_EE_Code = 'E';
  SORT_FIELD_SS_Nbr = 'S';
  SORT_FIELD_ALPHA = 'A';

  CREATION_DATE_UTIL_HASEXECUTED = 'Y';
  CREATION_DATE_UTIL_HASNOTEXECUTED = 'N';

  REPORT_RESULT_TYPE_BOTH = 'C';
  REPORT_RESULT_TYPE_PAPER = 'A';
  REPORT_RESULT_TYPE_FILE = 'B';

  EE_REPORT_RESULT_TYPE_BOTH2 = 'P';
  EE_REPORT_RESULT_TYPE_BOTH = 'A';
  EE_REPORT_RESULT_TYPE_PAPER = 'R';
  EE_REPORT_RESULT_TYPE_FILE = 'B';

  EE_ACA_COVERAGE_OFFER_1A ='1A';
  EE_ACA_COVERAGE_OFFER_1B ='1B';
  EE_ACA_COVERAGE_OFFER_1C ='1C';
  EE_ACA_COVERAGE_OFFER_1D ='1D';
  EE_ACA_COVERAGE_OFFER_1E ='1E';
  EE_ACA_COVERAGE_OFFER_1F ='1F';
  EE_ACA_COVERAGE_OFFER_1G ='1G';
  EE_ACA_COVERAGE_OFFER_1H ='1H';
  EE_ACA_COVERAGE_OFFER_1I ='1I';

  EE_ACA_FORMAT_NONE = 'N';
  EE_ACA_FORMAT_BOTH = 'A';
  EE_ACA_FORMAT_PAPER = 'R';

  EE_ACA_TYPE_NONE = 'N';
  EE_ACA_TYPE_1095B = 'B';
  EE_ACA_TYPE_1095C = 'C';


  AUTO_LABOR_DIST_SUPPRESS = 'C';
  AUTO_LABOR_DIST_DO_NOT_SUPPRESS = 'S';
  AUTO_LABOR_DIST_DO_NOT_SUPPRESS_PLUS = 'B';

  WITHHOLDING_DEFAULT_SINGLE = 'S';
  WITHHOLDING_DEFAULT_MARRIED = 'M';

  TARGETS_ALWAYS_PRINT = 'B';
  TARGETS_PRINT_TILL_REACHED = 'L';
  TARGETS_NEVER_PRINT = 'T';

  CHECK_FORM_REGULAR = 'R';
  CHECK_FORM_REGULAR_TOP = 'T';
  CHECK_FORM_LETTER_BTM = 'B';
  CHECK_FORM_LETTER_BTM_SPANISH = '7';
  CHECK_FORM_LETTER_BTM_STUB_ONLY = '4';
  CHECK_FORM_LETTER_BTM_RATE = 'C';
  CHECK_FORM_LETTER_BTM_FF = '&';
  CHECK_FORM_LETTER_BTM_WITH_ADDR = 'A';
  CHECK_FORM_PRESSURE_SEAL = 'P';
  CHECK_FORM_PRESSURE_SEAL_LEGAL = 'L';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_NODBDT = 'N';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_OVFLW = 'O';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_MOORE = 'M';
  CHECK_FORM_PRESSURE_SEAL_GREATLAND = 'G';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_GREATLAND = 'H';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_VERSASEAL = 'V';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_VERSASEAL_CD = 'D';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_FF = '@';

  CHECK_FORM_REGULAR_NEW = 'E';
  CHECK_FORM_REGULAR_TOP_NEW = 'F';
  CHECK_FORM_LETTER_BTM_NEW = 'I';
  CHECK_FORM_LETTER_BTM_SPANISH_NEW = '8';
  CHECK_FORM_LETTER_BTM_STUB_ONLY_NEW = '5';
  CHECK_FORM_LETTER_BTM_STUB_PUNCH = '9';
  CHECK_FORM_LETTER_BTM_RATE_NEW = 'J';
  CHECK_FORM_LETTER_BTM_FF_NEW = 'K';
  CHECK_FORM_LETTER_BTM_WITH_ADDR_NEW = 'Q';
  CHECK_FORM_LETTER_TOP_NEW = '/';
  CHECK_FORM_PRESSURE_SEAL_NEW = 'W';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_NEW = 'Z';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_OVFLW_NEW = '6';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_NODBDT_NEW = 'Y';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_MOORE_NEW = 'S';
  CHECK_FORM_PRESSURE_SEAL_GREATLAND_NEW = 'X';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_GREATLAND_NEW = '1';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_VERSASEAL_NEW = '2';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_VERSASEAL_CD_NEW = '3';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_FF_NEW = 'U';
  CHECK_FORM_PRESSURE_SEAL_LEGAL_ANSI_NEW = '+';
  CHECK_FORM_LETTER_BTM_2_STUB_NEW = '-';


  CHECK_FORM_BUREAU_DESIGNER_CHECK = '*';
  CHECK_FORM_BUREAU_NEW_CHECK = '^';
 
  MODEM_SPEED_9600 = '9';
  MODEM_SPEED_14400 = '1';
  MODEM_SPEED_28800 = '2';
  MODEM_SPEED_33K = '3';
  MODEM_SPEED_52K = '5';

  NETWORK_MS = 'M';
  NETWORK_NOVELL = 'N';

  OS_MS_NT = 'M';
  OS_NOVELL = 'N';

  CALC_METHOD_FIXED = 'F';
  CALC_METHOD_GROSS = 'G';
  CALC_METHOD_NET = 'N';
  CALC_METHOD_TAX_WAGES = 'Q';
  CALC_METHOD_DISP_EARN = 'D';
  CALC_METHOD_GARNISHMENT = 'R';
  CALC_METHOD_GARNISHMENT_GROSS = 'O';
  CALC_METHOD_PERC = 'P';
  CALC_METHOD_PERC_HOURS = 'B';
  CALC_METHOD_PERC_AMT_HOURS = 'C';
  CALC_METHOD_PERC_PRIMARY_RATE = 'K';
  CALC_METHOD_LEVY = 'L';
  CALC_METHOD_PENSION = 'S';
  CALC_METHOD_RATE_HOURS = 'H';
  CALC_METHOD_RATE_AMOUNT = 'A';
  CALC_METHOD_LEVI = 'V';
  CALC_METHOD_GROSS_ADJ = 'J';
  CALC_METHOD_PERC_STATE = 'T';
  CALC_METHOD_PERC_MEDICARE_WAGES = 'I';
  CALC_METHOD_GROSS_MINUS_EXEMPTIONS = 'M';
  CALC_METHOD_TAX_TABLES = 'X';
  CALC_METHOD_TAX_TABLES_REVERSED = 'E';
  CALC_METHOD_NY_SDI = 'Y';
  CALC_METHOD_WASHINGTON_L_I = 'W';
  CALC_METHOD_NONE = 'Z';
  CALC_METHOD_NYCHILDSUPPORT = 'U';


  ANN_RES_CODE_1 = '1';
  ANN_RES_CODE_2 = '2';
  ANN_RES_CODE_3 = '3';

  FED_HOLIDAY_NEW_YEAR = '1';
  FED_HOLIDAY_WASHINGTON_BIRTHDAY = '2';
  FED_HOLIDAY_ML_KING_DAY = '3';
  FED_HOLIDAY_INDEPENDANCE_DAY = '4';
  FED_HOLIDAY_MEMORIAL_DAY = '5';
  FED_HOLIDAY_VETERAN_DAY = '9';
  FED_HOLIDAY_COLUMBUS_DAY = '6';
  FED_HOLIDAY_THANKSGIVING = '7';
  FED_HOLIDAY_CHRISMAS = '8';
  FED_HOLIDAY_LABOR_DAY = 'A';

  HOLIDAY_RULE_BEFORE = '1';
  HOLIDAY_RULE_AFTER = '2';
  HOLIDAY_RULE_DISREGARD = '3';

  IGNORE_WEEKENDS_SATURDAY_SUNDAY = 'A';
  IGNORE_WEEKENDS_SUNDAY = 'S';
  IGNORE_WEEKENDS_NONE = 'N';

  EE_TOA_OPER_CODE_MANUAL_ADJ = 'M';
  EE_TOA_OPER_CODE_ACCRUAL = 'A';
  EE_TOA_OPER_CODE_USED = 'U';
  EE_TOA_OPER_CODE_VOID = 'V';
  EE_TOA_OPER_CODE_ADJ = 'J';
  EE_TOA_OPER_CODE_RESET = 'R';
  EE_TOA_OPER_CODE_ROLLOVER = 'O';
  EE_TOA_OPER_CODE_ROLLOVER_IN = 'I';
  EE_TOA_OPER_CODE_REQUEST_PENDING = 'W';
  EE_TOA_OPER_CODE_REQUEST_APPROVED = 'G';
  EE_TOA_OPER_CODE_REQUEST_DENIED = 'D';

  TIME_OFF_ACCRUAL_FREQ_PER_PAY_PERIOD = '1';
  TIME_OFF_ACCRUAL_FREQ_NONTHLY = '2';
  TIME_OFF_ACCRUAL_FREQ_QUARTERLY = '3';
  TIME_OFF_ACCRUAL_FREQ_SEMI_ANNUAL = '4';
  TIME_OFF_ACCRUAL_FREQ_ANNUAL = '5';

  TIME_OFF_ACCRUAL_FREQ_NONE = 'N';
  TIME_OFF_ACCRUAL_FREQ_ONCE = '6';
  TIME_OFF_ACCRUAL_FREQ_ONCE_AFTER_MONTHS = '7';
  TIME_OFF_ACCRUAL_FREQ_ONCE_AFTER_DAYS = '8';

  TIME_OFF_ACCRUAL_PAYROLL_OF_MONTH_FIRST = '1';
  TIME_OFF_ACCRUAL_PAYROLL_OF_MONTH_LAST = '2';
  TIME_OFF_ACCRUAL_PAYROLL_OF_MONTH_MIDDLEST = '3';
  TIME_OFF_ACCRUAL_PAYROLL_OF_YEAR_HIREDATE = '4';

  TIME_OFF_ACCRUAL_CALC_METHOD_BALANCES_ONLY = '1';
  TIME_OFF_ACCRUAL_CALC_METHOD_ACCRUE_HOURS = '2';
  TIME_OFF_ACCRUAL_CALC_METHOD_ACCRUE_BY_FREQ = '3';
  TIME_OFF_ACCRUAL_CALC_METHOD_AVERAGE_THE_HOURS = '4';
  TIME_OFF_ACCRUAL_CALC_METHOD_COLUMBIA_EDP = '5';

  TIME_OFF_ACCRUAL_RESET_CODE_ANNUAL_HIRE_DATE = '1';
  TIME_OFF_ACCRUAL_RESET_CODE_ANNUAL_RESET_DATE = '2';
  TIME_OFF_ACCRUAL_RESET_CODE_NONE = '3';
  TIME_OFF_ACCRUAL_RESET_CODE_NONE2 = 'N'; // TODO: needs to be removed. Added because of the incorrect conversion for Plymouth on 05/17/2013
  TIME_OFF_ACCRUAL_RESET_CODE_HIRE_DATE_AFTER_DAYS = '9';
  TIME_OFF_ACCRUAL_RESET_CODE_HIRE_DATE_AFTER_MONTHS = '4';
  TIME_OFF_ACCRUAL_RESET_CODE_PER_PAY_PERIOD = '5';
  TIME_OFF_ACCRUAL_RESET_CODE_MONTHLY = '6';
  TIME_OFF_ACCRUAL_RESET_CODE_QARTERLY = '7';
  TIME_OFF_ACCRUAL_RESET_CODE_SEMI_ANNUAL = '8';
  TIME_OFF_ACCRUAL_RESET_CODE_ANNUAL = 'A';

  TIME_OFF_ACCRUAL_ACTIVE_ALL_EES = '1';
  TIME_OFF_ACCRUAL_ACTIVE_ALL_ACTIVE_EES = '2';
  TIME_OFF_ACCRUAL_ACTIVE_ALL_EES_HAVE_CHECK = '3';

  ACC_DIV_DESC_YEARS = 'Years';
  ACC_DIV_DESC_MONTHS = 'Months';
  ACC_DIV_DESC_WEEKS = 'Weeks';

  SYSTEM_REPORT_TYPE_SB_GLOBAL = 'B';
  SYSTEM_REPORT_TYPE_NORMAL = 'N';
  SYSTEM_REPORT_TYPE_TAX_RETURN = 'R';
  SYSTEM_REPORT_TYPE_TAX_RETURN_XML = 'X';
  SYSTEM_REPORT_TYPE_MULTICLIENT = 'M';
  SYSTEM_REPORT_TYPE_CHECK = 'C';
  SYSTEM_REPORT_TYPE_TAX_RETURN_MULTICLIENT = 'L';
  SYSTEM_REPORT_TYPE_ASCII = 'A';
  SYSTEM_REPORT_TYPE_HR = 'H';
  SYSTEM_REPORT_TYPE_MERGE = 'E';
  SYSTEM_REPORT_TYPE_TAXCOUPON = 'T';

  REPORT_STATUS_PROMOTED = 'P';
  REPORT_STATUS_IN_PROGRESS = 'I';
  REPORT_CURRENT_YES = 'Y';
  REPORT_CURRENT_NO = 'N';

  RENEWAL_STATUS_NONE = 'N';
  RENEWAL_STATUS_MONTHLY = 'M';
  RENEWAL_STATUS_QUARTERLY = 'Q';
  RENEWAL_STATUS_SEMI_ANNUAL = 'S';
  RENEWAL_STATUS_ANNUAL = 'A';
  RENEWAL_STATUS_18_MONTHS = 'P';
  RENEWAL_STATUS_2_YEARS = '2';
  RENEWAL_STATUS_3_YEARS = '3';
  RENEWAL_STATUS_5_YEARS = '5';
  RENEWAL_STATUS_10_YEARS = 'T';
  RENEWAL_STATUS_NEVER  = '0';

  SORT_SUMMARY = '1';
  SORT_NUMERIC = '2';
  SORT_ALPHA = '3';
  SORT_SUMMARY_BY_DBDT = '4';
  SORT_NUMERIC_BY_DBDT = '5';
  SORT_ALPHA_BY_DBDT = '6';

  BREAK_D = '1';
  BREAK_DB = '2';
  BREAK_DBD = '3';
  BREAK_DBDT = '4';
  BREAK_NONE = '5';

  SB_BANK_SUPPRESS_OFFSET_YES = 'Y';
  SB_BANK_SUPPRESS_OFFSET_EXCEPT_DD = 'D';
  SB_BANK_SUPPRESS_OFFSET_NO = 'N';

  TAX_LIABILITY_TYPE_FEDERAL = 'F';
  TAX_LIABILITY_TYPE_EE_OASDI = 'O';
  TAX_LIABILITY_TYPE_EE_MEDICARE = 'M';
  TAX_LIABILITY_TYPE_EE_EIC = 'E';
  TAX_LIABILITY_TYPE_EE_BACKUP_WITHHOLDING = 'B';
  TAX_LIABILITY_TYPE_ER_OASDI = 'A';
  TAX_LIABILITY_TYPE_ER_MEDICARE = 'C';
  TAX_LIABILITY_TYPE_ER_FUI = 'U';
  TAX_LIABILITY_TYPE_STATE = 'S';
  TAX_LIABILITY_TYPE_EE_SDI = 'I';
  TAX_LIABILITY_TYPE_ER_SDI = 'R';
  TAX_LIABILITY_TYPE_ER_SUI = 'T';
  TAX_LIABILITY_TYPE_WC = 'W';
  TAX_LIABILITY_TYPE_FEDERAL_945 = '5';
  TAX_LIABILITY_TYPE_COBRA_CREDIT = 'D';

  HOME_STATE_TYPE_DEFAULT = 'D';
  HOME_STATE_TYPE_OVERRIDE = 'O';

  USE_DBA_ON_TAX_RETURN_DBA = 'D';
  USE_DBA_ON_TAX_RETURN_LEGAL = 'L';
  USE_DBA_ON_TAX_RETURN_PRIMARY = 'P';

  TAX_LIABILITY_ADJUSTMENT_TYPE_LINE_7D = '9';
  TAX_LIABILITY_ADJUSTMENT_TYPE_LINE_7E = '7';
  TAX_LIABILITY_ADJUSTMENT_TYPE_INTEREST = 'I';
  TAX_LIABILITY_ADJUSTMENT_TYPE_PENALTY = 'P';
  TAX_LIABILITY_ADJUSTMENT_TYPE_PRIOR_QUARTER = 'C';
  TAX_LIABILITY_ADJUSTMENT_TYPE_OTHER = 'O';
  TAX_LIABILITY_ADJUSTMENT_TYPE_NEW_CLIENT_SETUP = 'N';
  TAX_LIABILITY_ADJUSTMENT_TYPE_QUARTER_END = 'Q';
  TAX_LIABILITY_ADJUSTMENT_TYPE_ROUNDING_TO_DOLLAR = 'D';
  TAX_LIABILITY_ADJUSTMENT_TYPE_CREDIT = 'R';
  TAX_LIABILITY_ADJUSTMENT_TYPE_CONVRESION = 'S';
  TAX_LIABILITY_ADJUSTMENT_TYPE_LINE_STATE_CREDIT = 'M';
  TAX_LIABILITY_ADJUSTMENT_TYPE_MISSOURI_ER_COMP = TAX_LIABILITY_ADJUSTMENT_TYPE_LINE_STATE_CREDIT;
  TAX_LIABILITY_ADJUSTMENT_TYPE_3121q = '3';
  TAX_LIABILITY_ADJUSTMENT_TYPE_Form6765Credit = '6';
  TAX_LIABILITY_ADJUSTMENT_TYPE_Form6765PriorPeriod = '5';
  TAX_LIABILITY_ADJUSTMENT_TYPE_NONE = 'Z';


  VALUE_TYPE_AMOUNT = 'A';
  VALUE_TYPE_PERCENTAGE = 'P';
  VALUE_TYPE_NONE = 'N';

  SCHED_FREQ_RUN_ONCE = 'R';
  SCHED_FREQ_DAILY = 'D';
  SCHED_FREQ_SCHEDULED_PAY = 'P';
  SCHED_FREQ_SCHEDULED_MONTHLY = 'Y';
  SCHED_FREQ_FIRST_SCHED_PAY = 'F';
  SCHED_FREQ_LAST_SCHED_PAY = 'L';
  SCHED_FREQ_MID_SCHED_PAY = 'M';
  SCHED_FREQ_QUARTERLY = 'Q';
  SCHED_FREQ_ANNUALLY = 'A';
  SCHED_FREQ_SEMI_ANNUALLY = 'S';
  SCHED_FREQ_ONE_TIME = '1';
  SCHED_FREQ_EVRY_OTHER_PAY = 'O';
  SCHED_FREQ_USER_ENTERED = 'U';

  INCLUDE_REPT_AND_ADDRESS_ON_CHECK = 'I';
  EXCLUDE_REPT_AND_ADDRESS_ON_CHECK = 'X';
  INCLUDE_REPT_AND_EXCLUDE_ADDRESS_ON_CHECK = 'N';

  TIP_MINWAGE_NONE = 'N';
  TIP_MINWAGE_PAY_MAKEUP = 'P';
  TIP_MINWAGE_PAY_FORCE_TIP_MAKEUP = 'F';

  PW_MAKEUP_METHOD_NONE = 'N';
  PW_MAKEUP_METHOD_EE_FIRST_RATE = 'F';
  PW_MAKEUP_METHOD_PIECEWORK = 'P';
  PW_MAKEUP_METHOD_JOB_RATE = 'J';

  ED_ST_DEFERRED_COMP = 'DI';
  ED_ST_MASS_RETIREMENT = 'DH';
  ED_ST_PENSION = 'DG';
  ED_ST_401K = 'DA';
  ED_ST_403B = 'DB';
  ED_ST_457 = 'DC';
  ED_ST_501C = 'DD';
  ED_ST_SIMPLE = 'DE';
  ED_ST_SEP = 'DF';
  ED_ST_CATCH_UP = 'D2';
  ED_ST_401K_CATCH_UP = 'D!';
  ED_ST_403B_CATCH_UP = 'D@';
  ED_ST_457_CATCH_UP = 'D#';
  ED_ST_501C_CATCH_UP = 'D$';
  ED_ST_SIMPLE_CATCH_UP = 'D%';
  ED_ST_ROTH_CATCH_UP = 'D*';
  ED_ST_TIAA_CREFF = 'D3';
  ED_ST_PRETAX_INS = 'DL';
  ED_ST_SB_PREAX_INS = 'DM';
  ED_ST_STATE_PENSION = 'DK';
  ED_ST_DISCRIMINARY_S125 = 'DW';
  ED_ST_SP_TAXED_DEDUCTION = 'D7';
  ED_ST_DEPENDENT_CARE = 'DV';
  ED_ST_NON_QUAL_BELOW = 'ET';
  ED_ST_NON_QUAL_UP = 'EU';
  ED_ST_INCENTIVE_STOCK = 'EV';
  ED_ST_EXEMPT_EARNINGS = 'EW';
  ED_ST_SP_TAXED_1099_EARNINGS = 'E*';
  ED_ST_NON_TAXABLE_EARNING = 'EX';
  ED_ST_SP_TAXED_EARNING = 'EN';
  ED_ST_1099_R = 'EY';
  ED_ST_1099_R_SP_TAXED = 'E/';

  ED_ST_1099_DIV = 'E2';
  ED_ST_INTEREST = 'E9';
//  ED_ST_HEALTHCARE = 'D/';
  ED_ST_HSA_SINGLE = 'D5';
  ED_ST_HSA_FAMILY = 'D6';
  ED_ST_HSA_CATCH_UP = 'D-';
  ED_ST_ROTH_401K = 'D(';
  ED_ST_ROTH_403B = 'D)';
  ED_ST_ROTH_IRA = 'D\';

  ED_3RD_SHORT = 'EO';
  ED_3RD_LONG = 'EP';
  ED_3RD_NON_TAX = 'EQ';
  ED_3RD_CA_SUP_RELIGIOUS = 'E@';
  ED_3RD_CA_SUP_STOCKHOLDER = 'E#';

  ED_MEMO_SIMPLE = 'M1';
  ED_MEMO_TIPPED_SALES = 'M2';
  ED_MEMO_PENSION = 'M3';
  ED_MEMO_PENSION_SUI = 'M5';
  ED_MEMO_LINE_9 = 'M6';
  ED_MEMO_WASHINGTON_L_I = 'M7';
  ED_MEMO_WY_WORKERS_COMP = 'M8';
  ED_MEMO_NM_WORKERS_COMP = 'M0';
  ED_MEMO_PERCENT_OF_TAX_WAGES = 'M9';
  ED_MEMO_ER_HSA_SINGLE = 'MA';
  ED_MEMO_ER_HSA_FAMILY = 'MB';
  ED_MEMO_COBRA_CREDIT = 'MC';
  ED_MEMO_ER_INSURANCE_PREMIUM = 'M4';

  ED_MU_TIPPED_CREDIT_MAKEUP = 'ER';
  ED_MU_MIN_WAGE_MAKEUP = 'ES';

  ED_EWOD_2PERC_SHAREHOLDER = 'E4';
  ED_EWOD_GROUP_TERM_LIFE = 'E3';
  ED_EWOD_MOVING_EXP_TAXABLE = 'E5';
  ED_EWOD_MOVING_EXP_NON_TAX = 'E6';
  ED_EWOD_TIPS = 'E1';
  ED_EWOD_CHARGE_TIPS = 'E8';
  ED_EWOD_SPC_TAXED_EARNINGS = 'E7';
  ED_EWOD_TAXABLE_AUTO = 'E0';
  ED_EWOD_MEAL_CREDIT = 'E!';
  ED_EWOD_TAXABLE_ER_HSA_SINGLE = 'E^';
  ED_EWOD_TAXABLE_ER_HSA_FAMILY = 'E&';

  ED_DIRECT_DEPOSIT = 'D1';

  ED_DED_STANDARD = 'DN';
  ED_DED_CHILD_SUPPORT = 'DQ';
  ED_DED_TIMES_RATE = 'DP'; // Not in use anymore
  ED_DED_GARNISH = 'DR';
  ED_DED_LEVY = 'DS';
  ED_DED_REIMBURSEMENT = 'DO';
  ED_DED_SB_COBRA = 'DT';
  ED_DED_BANKRUPTCY = 'DU';
  ED_DED_SPECIAL_SDI = 'DZ';
  ED_DED_PENSION_LOAN = 'DX';
  ED_DED_WASHINGTON_L_I = 'DY';
  ED_DED_NM_WORKERS_COMP = 'D^';
  ED_DED_LOCAL_TAX = 'D&';
  ED_DED_PERCENT_OF_TAX = 'DJ';
  ED_DED_PERCENT_OF_TAX_WAGES = 'D8';
  ED_DED_AFTER_TAX_PENSION = 'D4';

  ED_OEARN_OVERTIME = 'EF';
  ED_OEARN_WAITSTAFF_OVERTIME = 'EG';
  ED_OEARN_WAITSTAFF_OR_REGULAR_OVERTIME = 'E%';
  ED_OEARN_WEIGHTED_HALF_TIME_OT = 'EH';
  ED_OEARN_WEIGHTED_3_HALF_TIME_OT = 'EI';
  ED_OEARN_AVG_OVERTIME = 'EJ';
  ED_OEARN_AVG_MULT_OVERTIME = 'E(';
  ED_OEARN_BANQUET_TIPS = 'EK';
  ED_OEARN_CHARGE_TIPS = 'EL';
  ED_OEARN_SUPP_CHARGE_TIPS = 'E\';
  ED_OEARN_PIECEWORK = 'EM';
  ED_OEARN_REGULAR = 'EB';
  ED_OEARN_SALARY = 'EA';
  ED_OEARN_STD_EARNINGS = 'EC';
  ED_OEARN_SICK = 'ED';
  ED_OERAN_VACATION = 'EE';
  ED_OEARN_SEVERANCE_PAY = 'EZ';
  ED_OEARN_UNWORKED = 'E$';

  LOCAL_TYPE_SCHOOL = 'S';
  LOCAL_TYPE_OCCUPATIONAL = 'C';
  LOCAL_TYPE_INC_RESIDENTIAL = 'R';
  LOCAL_TYPE_INC_NON_RESIDENTIAL = 'N';
  LOCAL_TYPE_OTHER = 'O';

  TRESHOLD_PERIOD_PAY_PERIOD = 'P';
  TRESHOLD_PERIOD_MONTH = 'M';
  TRESHOLD_PERIOD_TWO_MONTHS = '2';
  TRESHOLD_PERIOD_ALLUPTOCHECKDATE = 'D';
  TRESHOLD_PERIOD_QUARTER = 'Q';
  TRESHOLD_PERIOD_SAME_AS_FREQ = 'F';
  TRESHOLD_NONE = 'N';
  TRESHOLD_ANNUAL = 'A';

  RECIPROCATE_YES = 'Y';
  RECIPROCATE_NO = 'N';
  RECIPROCATE_OTHER = 'O';
  RECIPROCATE_WITH_REC_STATES = 'S';

  STATE_TAX_CHART_TYPE_STANDARD = 'S';
  STATE_TAX_CHART_TYPE_CT_EXEMPTION = 'E';
  STATE_TAX_CHART_TYPE_CT_PERS_TAX_CR = 'C';
  STATE_TAX_CHART_TYPE_CT_FLAT_AMOUNT = 'F';

  TAX_DEPOSIT_STATUS_PENDING = 'X';
  TAX_DEPOSIT_STATUS_PAID = 'P';
  TAX_DEPOSIT_STATUS_PAID_SEND_NOTICE = 'S';
  TAX_DEPOSIT_STATUS_NSF = 'N';
  TAX_DEPOSIT_STATUS_VOIDED = 'V';
  TAX_DEPOSIT_STATUS_DELETED = 'D';
  TAX_DEPOSIT_STATUS_SEND_NOTICE = 'C';
  TAX_DEPOSIT_STATUS_NOTICE_SENT = 'T';
  TAX_DEPOSIT_STATUS_IMPOUNDED = 'I';
  TAX_DEPOSIT_STATUS_MANUALLY_IMPOUNDED = 'M';
  TAX_DEPOSIT_STATUS_PAID_WO_FUNDS = 'W';
  TAX_DEPOSIT_STATUS_DEFAULT_PREV_STATUS = 'Z';  


  EE_TYPE_FULL_TIME = 'F';
  EE_TYPE_FULL_TIME_TEMP = 'U';
  EE_TYPE_PART_TIME = 'P';
  EE_TYPE_PART_TIME_TEMP = 'A';
  EE_TYPE_SEASONAL = 'S';
  EE_TYPE_STUDENT = 'T';
  EE_TYPE_HALF_TIME = 'H';
  EE_TYPE_1099 = '1';
  EE_TYPE_OTHER = 'O';
  EE_TYPE_ALL = 'E';



  POSITION_STATUS_NA = 'N';
  POSITION_STATUS_FULL = 'F';
  POSITION_STATUS_FULL_TEMP = 'U';
  POSITION_STATUS_PART = 'P';
  POSITION_STATUS_PART_TEMP = 'A';
  POSITION_STATUS_HALF_TIME = 'H';
  POSITION_STATUS_SEASONAL = 'S';
  POSITION_STATUS_STUDENT = 'T';
  POSITION_STATUS_1099 = '1';
  POSITION_STATUS_OTHER = 'O';
  POSITION_STATUS_LESS_SEASONAL = 'E';
  POSITION_STATUS_VARIABLE = 'V';
  POSITION_STATUS_PER_DIEM = 'D';

  ACA_STATUS_FULL = 'F';
  ACA_STATUS_PART = 'P';
  ACA_STATUS_VARIABLE = 'V';
  ACA_STATUS_SEASONAL = 'S';
  ACA_STATUS_LESS_SEASONAL = 'E';
  ACA_STATUS_FULL_ONGOING = 'L';
  ACA_STATUS_PART_ONGOING = 'R';
  ACA_STATUS_SEASONAL_ONGOING = 'O';
  ACA_STATUS_NEW_HIRE = 'I';
  ACA_STATUS_NA = 'N';

  ACA_SAFE_HARBOR_NO_CODE = 'SB';  
  ACA_SAFE_HARBOR_2A = '2A';
  ACA_SAFE_HARBOR_2B = '2B';
  ACA_SAFE_HARBOR_2C = '2C';
  ACA_SAFE_HARBOR_2D = '2D';
  ACA_SAFE_HARBOR_2E = '2E';
  ACA_SAFE_HARBOR_2F = '2F';
  ACA_SAFE_HARBOR_2G = '2G';
  ACA_SAFE_HARBOR_2H = '2H';
  ACA_SAFE_HARBOR_2I = '2I';

  ACA_HEALTH_CARE_START_NONE = 'N';
  ACA_HEALTH_CARE_START_DATE_OF_HIRE = 'H';
  ACA_HEALTH_CARE_START_FOLLOWING_MONTH= 'F';
  ACA_HEALTH_CARE_START_SECOND_MONTH = 'S';
  ACA_HEALTH_CARE_START_THIRD_MONTH = 'T';
  ACA_HEALTH_CARE_START_DAYS_AFTER = 'D';


  PHONE_TYPE_PHONE = 'P';
  PHONE_TYPE_PHONE2 = '2';
  PHONE_TYPE_PAGER = 'G';
  PHONE_TYPE_FAX = 'F';
  PHONE_TYPE_CELL_PHONE = 'C';
  PHONE_TYPE_EMERGENCY_PHONE = 'E';
  PHONE_TYPE_AFTER_HOURS = 'A';
  PHONE_TYPE_NONE = 'N';
  PHONE_TYPE_SELF_SERVE = 'S';
  PHONE_TYPE_CERTIFIED_PAYROLL =  'R';
  PHONE_TYPE_TAX_RETURN = 'T';  

  REPORT_METHOD_EMAIL = 'M';
  REPORT_METHOD_FTP = 'F';
  REPORT_METHOD_ELECTRONIC = 'E';
  REPORT_METHOD_DISK = 'D';
  REPORT_METHOD_PAPER = 'P';
  REPORT_METHOD_NONE = 'N';

  PAGE_BREAK_ONLY = 'Y';
  DUPLEX_ONLY = 'D';
  PAGE_BREAK_DUPLEX = 'B';
  NO_PAGE_AND_NO_DUPLEX = 'N';

  PENSION_TYPE_401K = '1';
  PENSION_TYPE_403B = '3';
  PENSION_TYPE_457 = '7';
  PENSION_TYPE_SIMPLE = 'I';
  PENSION_TYPE_SEP = 'S';
  PENSION_TYPE_PENSION_PLAN = 'P';
  PENSION_TYPE_DEFERRED_COMP = 'D';
  PENSION_TYPE_STATE_PENSION = 'T';
  PENSION_TYPE_MA_RETIREMENT = 'M';

  AGENCY_TYPE_PENSION_ADMIN = 'P';
  AGENCY_TYPE_INSURANCE_ADMIN = 'I';
  AGENCY_TYPE_CHILD_SUPPORT = 'C';
  AGENCY_TYPE_GARNISHMENT = 'G';
  AGENCY_TYPE_LEVY = 'L';
  AGENCY_TYPE_UNION_DUES = 'U';
  AGENCY_TYPE_OTHER = 'O';
  
  COMMON_REPORT_STATUS__COMPLETED = 'C';
  COMMON_REPORT_STATUS__PENDING = 'P';
  COMMON_REPORT_STATUS__IN_PROCESS = 'I';
  COMMON_REPORT_STATUS__DELETED = 'D';
  COMMON_REPORT_STATUS__HOLD = 'H';

  EXPORTED_TO_A_R_STATUS_YES = 'Y';
  EXPORTED_TO_A_R_STATUS_NO = 'N';

  SYSTEM_STATE_RECIPROCAL_TYPE_DO_NOT_REPORT = 'D';
  SYSTEM_STATE_RECIPROCAL_TYPE_REPORT_NO = 'N';
  SYSTEM_STATE_RECIPROCAL_TYPE_REPORT_ALL_COMBINED = 'Y';
  SYSTEM_STATE_RECIPROCAL_TYPE_REPORT_ALL_REQUIRED_NO_TAX = 'T';
  SYSTEM_STATE_RECIPROCAL_TYPE_REPORT_BY_STATE = 'S';

  STATE_RECIPROCAL_TYPE_NONE = 'N';
  STATE_RECIPROCAL_TYPE_DIFFERENCE = 'D';
  STATE_RECIPROCAL_TYPE_FLAT = 'F';
  STATE_RECIPROCAL_TYPE_PERCENTAGE = 'P';
  STATE_RECIPROCAL_TYPE_FULL = 'U';

  CHECK_TYPE_945_NONE = 'N';
  CHECK_TYPE_945_945 = 'Y';
  CHECK_TYPE_945_943 = '3';
  CHECK_TYPE_945_GUAM = 'G';
  CHECK_TYPE_945_VIRGIN_ISLANDS = 'V';
  CHECK_TYPE_945_PUERTO_RICO = 'P';

  SHOW_ED_HOURS_ON_NONE = 'N';
  SHOW_ED_HOURS_ON_BOTH = 'Y';
  SHOW_ED_HOURS_ON_CHECK = 'C';
  SHOW_ED_HOURS_ON_REPORTS = 'R';

  SCHED_ED_TARGET_NONE = 'N';
  SCHED_ED_TARGET_RESET = 'R';
  SCHED_ED_TARGET_LEAVE = 'L';
  SCHED_ED_TARGET_REMOVE = 'M';
  SCHED_ED_TARGET_RESET_WITH_CHECK = 'C';

  W2_TYPE_NONE = 'N';
  W2_TYPE_W2_1099 = 'B';
  W2_TYPE_FEDERAL = 'F';
  W2_TYPE_FOREIGN = 'O';
  W2_TYPE_PUERTO_RICO = 'P';

  EIC_NONE = 'N';
  EIC_SINGLE = 'S';
  EIC_MARRIED = 'M';
  EIC_BOTH_SPOUSES = 'B';

  ETHNIC_AFRICAN = 'G';
  ETHNIC_HISPANIC = 'H';
  ETHNIC_ASIAN = 'A';
  ETHNIC_INDIAN = 'I';
  ETHNIC_CAUCASIAN = 'C';
  ETHNIC_PACIFIC = 'S';
  ETHNIC_MANY = 'M';
  ETHNIC_OTHER = 'O';
  ETHNIC_NOT_APPLICATIVE = 'P';

  EEO_NONE = 'N';
  EEO_MANAGER = 'M';
  EEO_PROFESSIONAL = 'P';
  EEO_TECHNICIAN = 'T';
  EEO_SALESWORKER = 'S';
  EEO_CLERICAL = 'C';
  EEO_CRAFT = 'R';
  EEO_OPERATIVES = 'O';
  EEO_LABORER = 'L';
  EEO_SERVICE = 'V';

  EE_TERM_ACTIVE = 'A';
  EE_TERM_INV_LAYOFF = 'I';
  EE_TERM_INV_MISCONDUCT = 'C';
  EE_TERM_LAYOFF = 'L';
  EE_TERM_RELEASE = 'F';
  EE_TERM_RESIGN = 'R';
  EE_TERM_RETIREMENT = 'E';
  EE_TERM_TRANSFER = 'T';
  EE_TERM_LEAVE = 'V';
  EE_TERM_SEASONAL = 'S';
  EE_TERM_DEATH = 'D';
  EE_TERM_TERMINATED = 'M';
  EE_TERM_MILITARY_LEAVE = 'Y';
  EE_TERM_SUSPENDED = 'P';
  EE_TERM_FMLA = 'Z';
  EE_TERM_SEENOTES = 'N';
  EE_TERM_JURYDUTY = 'J';
  EE_TERM_SHORTDISABILITY = 'G';
  EE_TERM_LONGDISABILITY = 'H';


  REL_TYPE_PARTNER = 'P';
  REL_TYPE_SPOUSE  = 'S';
  REL_TYPE_CHILD   = 'C';
  REL_TYPE_STEPCHILD = 'T';
  REL_TYPE_GUARDIAN  = 'G';
  REL_TYPE_OTHER     = 'O';
  REL_TYPE_FRIEND    = 'F';
  REL_TYPE_GRANDPARENT = 'R';
  REL_TYPE_LEGALWARD   = 'L';
  REL_TYPE_OTHERRELATIVE = 'H';
  REL_TYPE_PARENT        = 'A';
  REL_TYPE_SIBLING       = 'I';
  REL_TYPE_TRUSTEE       = 'U';


  NEW_HIRE_REPORT_PENDING = 'P';
  NEW_HIRE_REPORT_COMPLETED = 'C';
  NEW_HIRE_REPORT_COMP_BY_PREDECESSOR = 'H'; //Changed Code from "C" to "H"

  OS_WINDOWS_95      = '5';
  OS_WINDOWS_98      = '8';
  OS_WINDOWS_31      = '3';
  OS_WINDOWS_NT      = 'N';
  OS_WINDOWS_2000    = '2';
  OS_WINDOWS_XP_HOME = 'H';
  OS_WINDOWS_XP_PRO  = 'P';
  OS_WINDOWS_SERVER_2003    = 'S';
  OS_WINDOWS_VISTA    = 'V';
  OS_DOS = 'D';
  OS_OS_2_WARP = 'W';
  OS_MAC = 'M';
  OS_UNIX = 'U';
  OS_OTHER = 'O';
  OS_NA = 'A';

  NETWORK_WINDOWS_NT_3 = '3';
  NETWORK_WINDOWS_NT_4 = '4';
  NETWORK_WINDOWS_NT_5 = '5';
  NETWORK_NOVELL_3 = 'V';
  NETWORK_NOVELL_4 = 'E';
  NETWORK_NOVELL_5 = 'J';
  NETWORK_LANTASTIC = 'L';
  NETWORK_AS_400 = '4';
  NETWORK_UNIX = 'U';
  NETWORK_OTHER = 'O';
  NETWORK_NONE = 'N';

  MODEM_SPEED_28_8 = '2';
  MODEM_SPEED_33_6 = '3';
  MODEM_SPEED_56 = '5';
  MODEM_SPEED_64 = '6';
  MODEM_SPEED_128 = '1';
  MODEM_SPEED_OTHER = 'O';
  MODEM_SPEED_NA = 'N';

  SB_SERVICES_TYPE_TRUST = 'T';
  SB_SERVICES_TYPE_TAX = 'X';
  SB_SERVICES_TYPE_DIRECT_DEPOSIT = 'P';
  SB_SERVICES_TYPE_S_125 = 'S';
  SB_SERVICES_TYPE_COBRA = 'C';
  SB_SERVICES_TYPE_WORKERS_COMP = 'W';
  SB_SERVICES_TYPE_GL = 'G';
  SB_SERVICES_TYPE_DELIVERY_SERVICES = 'D';
  SB_SERVICES_TYPE_W2 = 'A';
  SB_SERVICES_TYPE_1099 = 'B';
  SB_SERVICES_TYPE_OTHER = 'O';
  SB_SERVICES_TYPE_STANDARD = 'N';
  SB_SERVICES_TYPE_HR = 'H';
  SB_SERVICES_TYPE_TIME_ATTENDANCE = '&';

  SB_SERVICES_BASED_ON_ALL_CHECKS = 'A';
  SB_SERVICES_BASED_ON_REGULAR_CHECKS_ONLY = '&';
  SB_SERVICES_BASED_ON_COBRA_CHECKS_ONLY = '@';
  SB_SERVICES_BASED_ON_PAYROLL_CHECKS_ONLY = 'P';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE = 'E';
  SB_SERVICES_BASED_ON_PER_ALL_EMPLOYEES = 'V';
  SB_SERVICES_BASED_ON_PER_SELFSERVE_EMPLOYEES = 'Q';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE_SB_PRETAX_CODES = 'S';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE_SB_PRETAX = 'C';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE_TOA = 'F';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE_TOA_CODES = 'H';
  SB_SERVICES_BASED_ON_BILLING_CHECKS_ONLY = 'B';
  SB_SERVICES_BASED_ON_AGENCY_CHECKS_ONLY = 'G';
  SB_SERVICES_BASED_ON_TAX_CHECKS_ONLY = 'X';
  SB_SERVICES_BASED_ON_MANUAL_CHECKS = '~';
  SB_SERVICES_BASED_ON_ALL_BUT_BILLING = 'L';
  SB_SERVICES_BASED_ON_PRINTED_CHECKS_ONLY = '^';
  SB_SERVICES_BASED_ON_ALL_BUT_AGENCY = 'N';
  SB_SERVICES_BASED_ON_ALL_BUT_TAX = 'T';
  SB_SERVICES_BASED_ON_PER_REPORT = 'R';
  SB_SERVICES_BASED_ON_PER_SPECIFIC_REPORT = 'J';
  SB_SERVICES_BASED_ON_PER_REPORT_NUMBER = 'M';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE_PAID = 'I';
  SB_SERVICES_BASED_ON_FLAT = '1';
  SB_SERVICES_BASED_ON_TRUST_IMPOUND = 'U';
  SB_SERVICES_BASED_ON_TAX_IMPOUND = 'D';
  SB_SERVICES_BASED_ON_TAX_ER_IMPOUND = 'Y';
  SB_SERVICES_BASED_ON_WORKERS_COMP = ':';
  SB_SERVICES_BASED_ON_PERC_EARNINGS = '%';
  SB_SERVICES_BASED_ON_PER_STATE = '2';
  SB_SERVICES_BASED_ON_PER_LOCAL = '0';
  SB_SERVICES_BASED_ON_PER_TAX_AGENCY = '+';
  SB_SERVICES_BASED_ON_DIRECT_DEPOSIT = '3';
  SB_SERVICES_BASED_ON_EMPLOYEE_NEW_HIRE_REPORT = '4';
  SB_SERVICES_BASED_ON_EMPLOYEE_CHANGES = '5';
  SB_SERVICES_BASED_ON_1099 = '7';
  SB_SERVICES_BASED_ON_W2 = '8';
  SB_SERVICES_BASED_ON_FLAT_AMOUNT = '9';
  SB_SERVICES_BASED_ON_NEW_HIRED_EMPLOYEES = '#';
  SB_SERVICES_BASED_ON_TERMED_EMPLOYEES = '-';
  SB_SERVICES_BASED_ON_ALL_TERMED_EMPLOYEES = 'Z';
  SB_SERVICES_BASED_ON_ED_CODE = '!';
  SB_SERVICES_BASED_ON_ED_CODE_COUNT = 'K';
  SB_SERVICES_BASED_ON_ED_GROUP = '=';
  SB_SERVICES_BASED_ON_PER_VMR_VOUCHER = 'W';
  SB_SERVICES_BASED_ON_PER_VMR_REPORT = '6';
  SB_SERVICES_BASED_ON_PER_WEB_USER = '''';
  SB_SERVICES_BASED_ON_PER_NEW_PRENOTE = '"';
  SB_SERVICES_BASED_ON_PER_NEW_CHECK = '*';
  SB_SERVICES_BASED_ON_PER_HOURLY_EMPLOYEE = '[';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE_PER_MONTH = ']';
  SB_SERVICES_BASED_ON_PER_EMPLOYEE_PAID_PER_MONTH = '{';
  SB_SERVICES_BASED_ON_1095Bs = '}';
  SB_SERVICES_BASED_ON_1095Cs = ',';
  SB_SERVICES_BASED_ON_ACA_ACTIVE = '<';
  SB_SERVICES_BASED_ON_ACA_YEAR_TO_DATE = '>';
  SB_SERVICES_BASED_ON_PER_EVOLUTION_PAYROLL_USER = '_';


  SB_SERVICES_BASED_ON_ANALYTICS = '?';
  SB_SERVICES_BASED_ON_PER_OVERRIDE_DASHBOARD = '/';
  SB_SERVICES_BASED_ON_PER_OVERRIDE_USER = '|';
  SB_SERVICES_BASED_ON_PER_OVERRIDE_LOOKBACKYEAR = '\';
  SB_SERVICES_BASED_ON_PER_ACTIVE_EE_ENABLED_FOR_ANALYTICS = '.';


  CO_BILLING_STATUS_IGNORE = 'I';
  CO_BILLING_STATUS_CHECK = 'C';
  CO_BILLING_STATUS_READY_FOR_ACH = 'R';
  CO_BILLING_STATUS_ACH_SENT = 'S';
  CO_BILLING_STATUS_INTERNAL_CHECK = 'K';
  CO_BILLING_STATUS_EXTERNAL_CHECK = 'E';
  CO_BILLING_STATUS_WIRE_TRANSFER = 'W';
  CO_BILLING_STATUS_CASH = 'M';
  CO_BILLING_STATUS_OTHER = 'O';

  MODEM_CONN_TYPE_REGULAR_DIRECT = 'D';
  MODEM_CONN_TYPE_REGULAR_SWITCH = 'S';
  MODEM_CONN_TYPE_ISDN = 'I';
  MODEM_CONN_TYPE_LEASED = 'L';
  MODEM_CONN_TYPE_OTHER = 'O';

  CO_FREQ_WEEKLY = 'A';
  CO_FREQ_BWEEKLY = 'B';
  CO_FREQ_SMONTHLY = 'C';
  CO_FREQ_MONTHLY = 'D';
  CO_FREQ_WEEKLY_BWEEKLY = 'E';
  CO_FREQ_WEEKLY_SMONTHLY = 'F';
  CO_FREQ_WEEKLY_MONTHLY = 'G';
  CO_FREQ_BWEEKLY_SMONTHLY = 'H';
  CO_FREQ_BWEEKLY_MONTHLY = 'I';
  CO_FREQ_SMONTHLY_MONTHLY = 'J';
  CO_FREQ_WEEKLY_BWEEKLY_SMONTHLY = 'K';
  CO_FREQ_WEEKLY_BWEEKLY_MONTHLY = 'L';
  CO_FREQ_WEEKLY_SMONTHLY_MONTHLY = 'M';
  CO_FREQ_BWEEKLY_SMONTHLY_MONTHLY = 'N';
  CO_FREQ_WEEKLY_BWEEKLY_SMONTHLY_MONTHLY = 'O';
  CO_FREQ_DAILY = 'Y';
  CO_FREQ_QUARTERLY = 'Q';

  DELIVERY_STATUS_PROCESSED = 'P';
  DELIVERY_STATUS_PENDING = 'W';
  DELIVERY_STATUS_DELIVERED = 'E';
  DELIVERY_STATUS_VOIDED = 'V';
  DELIVERY_STATUS_VOIDED_NOT_DELIVERED = 'N';
  DELIVERY_STATUS_DELETED = 'D';

  PAYROLL_STATUS_PENDING = 'W';
  PAYROLL_STATUS_PROCESSED = 'P';
  PAYROLL_STATUS_COMPLETED = 'C';
  PAYROLL_STATUS_VOIDED = 'V';
  PAYROLL_STATUS_DELETED = 'D';
  PAYROLL_STATUS_HOLD = 'H';
  PAYROLL_STATUS_SB_REVIEW = 'R';
  PAYROLL_STATUS_PROCESSING = 'I';
  PAYROLL_STATUS_PREPROCESSING = 'Y';
  PAYROLL_STATUS_BACKDATED = 'B';
  PAYROLL_STATUS_REQUIRED_MGR_APPROVAL = 'A';

  DATE_STATUS_NORMAL = 'N';
  DATE_STATUS_IGNORE = 'I';

  CHECK_STATUS_OUTSTANDING = 'O';
  CHECK_STATUS_OBC_SENT = 'B';
  CHECK_STATUS_CLEARED = 'C';
  CHECK_STATUS_NSF = 'N';
  CHECK_STATUS_NSF_PAID = 'P';
  CHECK_STATUS_VOID = 'V';
  CHECK_STATUS_DELETED = 'E';
  CHECK_STATUS_RETURNED = 'R';
  CHECK_STATUS_STOP_PAYMENT = 'S';
  CHECK_STATUS_DEAD = 'D';
  CHECK_STATUS_PENDING = 'W';
  CHECK_STATUS_WRITE_OFF = 'F';

  MISC_CHECK_STATUS_OUTSTANDING = 'O';
  MISC_CHECK_STATUS_PENDING_FOR_ACH = 'A';
  MISC_CHECK_STATUS_CLEARED = 'C';
  MISC_CHECK_STATUS_NSF = 'N';
  MISC_CHECK_STATUS_NSF_PAID = 'P';
  MISC_CHECK_STATUS_VOID = 'V';
  MISC_CHECK_STATUS_DELETED = 'E';
  MISC_CHECK_STATUS_RETURNED = 'R';
  MISC_CHECK_STATUS_STOP_PAYMENT = 'S';
  MISC_CHECK_STATUS_DEAD = 'D';

  MISC_CHECK_TYPE_AGENCY = 'L';
  MISC_CHECK_TYPE_TAX = 'T';
  MISC_CHECK_TYPE_BILLING = 'B';
  MISC_CHECK_TYPE_AGENCY_VOID = 'G';
  MISC_CHECK_TYPE_TAX_VOID = 'X';
  MISC_CHECK_TYPE_BILLING_VOID = 'I';

  EFTPS_TAX_TYPE_REGULAR = 'N';
  EFTPS_TAX_TYPE_TAX_IMPOUND = 'T';
  EFTPS_TAX_TYPE_TRUST_IMPOUND = 'R';

  PAYROLL_TYPE_REGULAR = 'R';
  PAYROLL_TYPE_SUPPLEMENTAL = 'S';
  PAYROLL_TYPE_REVERSAL = 'V';
  PAYROLL_TYPE_CL_CORRECTION = 'C';
  PAYROLL_TYPE_SB_CORRECTION = 'B';
  PAYROLL_TYPE_SETUP = 'E';
  PAYROLL_TYPE_MISC_CHECK_ADJUSTMENT = 'M';
  PAYROLL_TYPE_TAX_ADJUSTMENT = 'T';
  PAYROLL_TYPE_WAGE_ADJUSTMENT_QTR = 'Q';
  PAYROLL_TYPE_WAGE_ADJUSTMENT_NO_QTR = 'N';
  PAYROLL_TYPE_QTR_END_TAX_ADJUSTMENT = 'A';
  PAYROLL_TYPE_TAX_DEPOSIT = 'D';
  PAYROLL_TYPE_IMPORT = 'I';
  PAYROLL_TYPE_BACKDATED = 'K';

  CHECK_TYPE2_REGULAR = 'R';
  CHECK_TYPE2_VOID = 'V';
  CHECK_TYPE2_3RD_PARTY = '3';
  CHECK_TYPE2_MANUAL = 'M';
  CHECK_TYPE2_VOUCHER = 'U';
  CHECK_TYPE2_YTD = 'Y';
  CHECK_TYPE2_QTD = 'Q';
  CHECK_TYPE2_COBRA_CREDIT = 'C';

  OVERRIDE_VALUE_TYPE_NONE = 'N';
  OVERRIDE_VALUE_TYPE_REGULAR_AMOUNT = 'A';
  OVERRIDE_VALUE_TYPE_REGULAR_PERCENT = 'P';
  OVERRIDE_VALUE_TYPE_ADDITIONAL_AMOUNT = 'M';
  OVERRIDE_VALUE_TYPE_ADDITIONAL_PERCENT = 'E';

  CHECK_LINE_TYPE_USER = 'U';
  CHECK_LINE_TYPE_TEMPLATE = 'T';
  CHECK_LINE_TYPE_SCHEDULED = 'S';
  CHECK_LINE_TYPE_SHORTFALL = 'F';
  CHECK_LINE_TYPE_DISTR_SCHEDULED = 'D';
  CHECK_LINE_TYPE_DISTR_USER = 'R';

  CHECK_LINE_AGENCY_STATUS_IGNORE = 'I';
  CHECK_LINE_AGENCY_STATUS_PENDING = 'P';
  CHECK_LINE_AGENCY_STATUS_SENT = 'S';

  BILLING_PAYMENT_METHOD_CLIENT = 'C';
  BILLING_PAYMENT_METHOD_SB = 'S';
  BILLING_PAYMENT_METHOD_DEBIT = 'D';
  BILLING_PAYMENT_METHOD_INVOICE = 'I';
  BILLING_PAYMENT_METHOD_NA = 'N';

  INVOICE_PRINT_STATUS_Pending = 'P';
  INVOICE_PRINT_STATUS_Billing_Calculated = 'B';
  INVOICE_PRINT_STATUS_Invoice_Printed = 'Y';
  INVOICE_PRINT_STATUS_calculated_do_not_print = 'N';
  INVOICE_PRINT_STATUS_Excluded = 'X';

  CLIENT_INVOICE_PRINT_TYPE_Seperately = 'Y';
  CLIENT_INVOICE_PRINT_TYPE_None = 'N';
  CLIENT_INVOICE_PRINT_TYPE_W_Payroll = 'P';

  TIME_OFF_SHOW_ACCRUED_USED_UNUSED = 'E'; {Everything}
  TIME_OFF_SHOW_ACCRUED_UNUSED = 'D';
  TIME_OFF_SHOW_ACCRUED_USED = 'U';
  TIME_OFF_SHOW_ACCRUED = 'A';
  TIME_OFF_SHOW_ACCRUED_THIS_PAY = 'B';
  TIME_OFF_SHOW_ACCRUED_USED_THIS_PAY_UNUSED = 'C';
  TIME_OFF_SHOW_ACCRUED_THIS_PAY_UNUSED = 'F';
  TIME_OFF_SHOW_ACCRUED_USED_THIS_PAY = 'G';
  TIME_OFF_SHOW_UNUSED = 'S';
  TIME_OFF_SHOW_USED = 'Z';
  TIME_OFF_SHOW_NONE = 'N';
  TIME_OFF_SHOW_BALPRIOR_ACCRUED_USED_BALAFTER = 'I';

  ALWAYS_PAY_NO              = 'N';
  ALWAYS_PAY_ALL_PAYROLLS    = 'Y';
  ALWAYS_PAY_CURRENT_PAYROLL = 'C';

  AutopayCompany_Remote  = 'R';
  AutopayCompany_FAX     = 'F';
  AutopayCompany_AutoPay = 'Y';
  AutopayCompany_CallIn  = 'N';
  AutopayCompany_Email   = 'E';
  AutopayCompany_Web     = 'W';
  AutopayCompany_Other   = 'O';
  AutopayCompany_Esheets           = 'S';
  AutopayCompany_TimeclockImport   = 'T';
  AutopayCompany_CallOut           = 'U';
  AutopayCompany_HCM               = 'H';

  GROUP_BOX_YES = 'Y';
  GROUP_BOX_NO = 'N';
  GROUP_BOX_NONE_1 = 'X';
  GROUP_BOX_SYSTEM = 'S';
  GROUP_BOX_NOT_APPLICATIVE = 'A';
  GROUP_BOX_ASK = 'K';
  GROUP_BOX_XML = 'X';
  GROUP_BOX_CONDITIONAL = 'C';
  GROUP_BOX_FULL_ACCESS = 'F';
  GROUP_BOX_READONLY    = 'R';
  GROUP_BOX_LAST4 = 'S';
  GROUP_BOX_BENEFITS = 'B';
  GROUP_BOX_REMOTE_HR = 'R';
  GROUP_BOX_EVOPAYROLL = 'P';

  GROUP_BOX_ADVANCED_HR = 'A';
  GROUP_BOX_EMPLOYEE_PORTAL_ONLY = 'O';

  GROUP_BOX_BENEFIT_EMPLOYEE = 'E';

  GROUP_BOX_ACA_BOTH = 'B';


  GROUP_BOX_ESS   = 'S';
  GROUP_BOX_EP    = 'P';

  GROUP_BOX_ALE_TRANSITION_NONE = 'Y';
  GROUP_BOX_ALE_TRANSITION_50_99 = 'A';
  GROUP_BOX_ALE_TRANSITION_100 = 'B';

  SETUP_COMPLETED_NO = 'N';
  SETUP_COMPLETED_PAYROLL = 'Y';
  SETUP_COMPLETED_PAYROLL_HR_LIVE = 'L';
  SETUP_COMPLETED_PAYROLL_HR_DEMO = 'D';
  SETUP_COMPLETED_HR_ONLY_LIVE = 'I';
  SETUP_COMPLETED_HR_ONLY_DEMO = 'E';

  ENTRY_MODE_EXPERT = 'E';
  ENTRY_MODE_NOVICE = 'N';

  SHOW_IN_PAYROLL_NO = 'N';
  SHOW_IN_PAYROLL_PERSONAL = 'E';
  SHOW_IN_PAYROLL_PAY = 'P';
  SHOW_IN_PAYROLL_SHIFTS = 'S';
  SHOW_IN_PAYROLL_DELIVERY = 'D';
  SHOW_IN_PAYROLL_DEFAULT = 'A';


  PAYROLL_PRODUCT_SB_BATCH_ENTRY = 'S';
  PAYROLL_PRODUCT_EVOLUTION_PAYROLL = 'P';
  PAYROLL_PRODUCT_EVOLUTION_HCM = 'H';
  PAYROLL_PRODUCT_WEBCLIENT = 'W';
  PAYROLL_PRODUCT_REMOTE_CLIENT = 'R';

  LAST_QUAL_MARIAGE = 'A';
  LAST_QUAL_DEATH_SPOUSE = 'B';
  LAST_QUAL_BIRTH = 'C';
  LAST_QUAL_DEATH_DEPENDENT = 'D';
  LAST_QUAL_FULL = 'E';
  LAST_QUAL_PART = 'F';
  LAST_QUAL_ELIGIBLE = 'G';
  LAST_QUAL_LOST_SPOUSE = 'H';
  LAST_QUAL_SPOUSE = 'J';
  LAST_QUAL_DEPENDENT = 'K';
  LAST_QUAL_FMLA = 'L';
  LAST_QUAL_MEDICARE = 'M';
  LAST_QUAL_COURT_ORDER = 'N';
  LAST_QUAL_NA = 'Z';



  CLIENT_FEATURE_BOTH = 'B';
  CLIENT_FEATURE_SELFSERVE = 'S';
  CLIENT_FEATURE_HR = 'Y';
  CLIENT_FEATURE_NO = 'N';

  GROUP_BOX_EXEMPT = 'E';
  GROUP_BOX_EXCLUDE = 'X';
  GROUP_BOX_INCLUDE = 'I';
  GROUP_BOX_PABLOCK = 'C';

  TIME_OFF_EXCLUDE_ACCRUAL_ALL = 'F';
  TIME_OFF_EXCLUDE_ACCRUAL_ACCRUAL = 'Y';
  TIME_OFF_EXCLUDE_ACCRUAL_NONE = 'N';

  GROUP_BOX_EXE = 'X';
  GROUP_BOX_EXC = 'E';

  GROUP_BOX_SB = 'S';
  GROUP_BOX_CLIENT = 'C';
  GROUP_BOX_BANK = 'B';
  GROUP_BOX_BOTH = 'A';

  GROUP_BOX_SINGLE = 'S';
  GROUP_BOX_MARRIED = 'M';

  GROUP_BOX_MALE = 'M';
  GROUP_BOX_FEMALE = 'F';
  GROUP_BOX_UNKOWN = 'U';

  GROUP_BOX_EE = 'E';
  GROUP_BOX_ER = 'R';
  GROUP_BOX_EE_OTHER = 'F';
  GROUP_BOX_ER_OTHER = 'S';

  GROUP_BOX_EMPLOYER = 'R';
  GROUP_BOX_EMPLOYEE = 'E';

  GROUP_BOX_CHECKING = 'C';
  GROUP_BOX_SAVINGS = 'S';
  GROUP_BOX_MONEY = 'M';

  GROUP_BOX_DEBIT = 'D';
  GROUP_BOX_CREDIT = 'C';

  GROUP_BOX_CHICAGO = 'C';
  GROUP_BOX_NATIONS = 'N';
  GROUP_BOX_BATCH_PROVIDER = 'B';

  GROUP_BOX_PLAN = 'L';
  GROUP_BOX_POLICY = 'P';

  GROUP_BOX_COMPLETED = 'C';
  GROUP_BOX_PENDING = 'P';

  GROUP_BOX_SEPARATELY = 'Y';
  GROUP_BOX_NO_INVOICE = 'N';
  GROUP_BOX_INVOICE_W_PAYROLL = 'P';

  GROUP_BOX_AMOUNT = 'A';
  GROUP_BOX_PERCENT = 'P';
  GROUP_BOX_NONE = 'N';

  GROUP_BOX_DIR_CONNECT = 'D';
  GROUP_BOX_MODEM = 'M';

  GROUP_BOX_SUMERIZE_YES = 'Y';
  GROUP_BOX_SUMERIZE_NO  = 'N';

  GROUP_BOX_SALARY = 'S';
  GROUP_BOX_HOURLY = 'H';
  GROUP_BOX_BOTH2 = 'B';

  GROUP_BOX_DEPOSIT = 'D';
  GROUP_BOX_LIABILITIES = 'L';

  GROUP_BOX_REPORTS = 'R';
  GROUP_BOX_CHECKS = 'C';

  GROUP_BOX_EIN = 'E';
  GROUP_BOX_SSN = 'S';

  GROUP_BOX_COMPANY = 'C';
  GROUP_BOX_INDIVIDUAL = 'I';

  GROUP_BOX_FEDERAL_EIN = 'F';
  GROUP_BOX_STATE_EIN = 'S';

  GROUP_BOX_FEDERAL_POVERTY = 'F';
  GROUP_BOX_RATE_OF_PAY = 'R';
  GROUP_BOX_W2_WAGES = 'W';

  GROUP_BOX_FIRST = 'F';
  GROUP_BOX_LAST = 'L';
  GROUP_BOX_CLOSEST_TO_15 = 'M';
  GROUP_BOX_ALL = 'A';

  GROUP_BOX_CURRENT = 'H';
  GROUP_BOX_HISTORICAL = 'C';

  QUAL_EVENT_Enrollment_Date = 'E';
  QUAL_EVENT_Beginning_of_Next_Month = 'B';
  QUAL_EVENT_After_Duration_Ends = 'D';

  ED_PRINT_ON_WORKSHEET_No = 'N';
  ED_PRINT_ON_WORKSHEET_OnlyOnBottom = 'Y';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsFirst = '1';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsSecond = '2';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsThird = '3';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsForth = '4';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsFifth = '5';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsSixth = '6';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsSeventh = '7';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsEight = '8';
  ED_PRINT_ON_WORKSHEET_OnBottomAndTopAsNinth = '9';

  BANK_REGISTER_STATUS_Cleared = 'C';
  BANK_REGISTER_STATUS_Returned = 'R';
  BANK_REGISTER_STATUS_Issued = 'I';
  BANK_REGISTER_STATUS_Outstanding = 'O';
  BANK_REGISTER_STATUS_Stop_payment = 'S';
  BANK_REGISTER_STATUS_Dead = 'D';
  BANK_REGISTER_STATUS_NSF = 'N';
  BANK_REGISTER_STATUS_Paid_NSF = 'P';
  BANK_REGISTER_STATUS_WriteOff = 'W';
  BANK_REGISTER_STATUS_Pending = 'X';

  BANK_REGISTER_MANUALTYPE_Interest = 'I';
  BANK_REGISTER_MANUALTYPE_Fees = 'F';
  BANK_REGISTER_MANUALTYPE_ManualDeposit = 'M';
  BANK_REGISTER_MANUALTYPE_NonSystemCheck = 'O';
  BANK_REGISTER_MANUALTYPE_Misc = 'C';
  BANK_REGISTER_MANUALTYPE_Sweep = 'S';
  BANK_REGISTER_MANUALTYPE_Adjustment = 'A';
  BANK_REGISTER_MANUALTYPE_None = 'N';
  BANK_REGISTER_MANUALTYPE_MadeByMistake_Void = 'Z';
  BANK_REGISTER_MANUALTYPE_SystemCheck = 'K';
  BANK_REGISTER_MANUALTYPE_WireTransfer = 'W';
  BANK_REGISTER_MANUALTYPE_Other = 'T';

  BANK_REGISTER_TYPE_Regular = check_type2_regular; //R
  BANK_REGISTER_TYPE_Void = check_type2_void; //V
  BANK_REGISTER_TYPE_Manual = 'M';

  BANK_REGISTER_TYPE_Agency = MISC_CHECK_TYPE_AGENCY; //L
  BANK_REGISTER_TYPE_Tax = MISC_CHECK_TYPE_TAX; //T
  BANK_REGISTER_TYPE_Billing = MISC_CHECK_TYPE_BILLING; //B
  BANK_REGISTER_TYPE_Agency_Void = MISC_CHECK_TYPE_AGENCY_VOID; //G
  BANK_REGISTER_TYPE_Tax_Void = MISC_CHECK_TYPE_TAX_VOID; //X
  BANK_REGISTER_TYPE_Billing_Void = MISC_CHECK_TYPE_BILLING_VOID; //I

  BANK_REGISTER_TYPE_TrustImpound = 'S';
  BANK_REGISTER_TYPE_TaxImpound = 'C';
  BANK_REGISTER_TYPE_BillingImpound = 'F';
  BANK_REGISTER_TYPE_WCImpound = 'W';
  BANK_REGISTER_TYPE_EFTPayment = 'E';

  BANK_REGISTER_TYPE_TrustOffset = 'U';
  BANK_REGISTER_TYPE_TaxOffset = 'A';
  BANK_REGISTER_TYPE_BillingOffset = 'H';
  BANK_REGISTER_TYPE_WCOffset = ';';
  BANK_REGISTER_TYPE_DirDepOffset = 'D';

  BANK_REGISTER_TYPE_Consolidated = '1';

  PRINT_SIGNATURE_ON_ALL_CHECKS = 'N';
  PRINT_SIGNATURE_ON_PAYROLL_CHECKS = 'Y';
  PRINT_SIGNATURE_ON_MISC_CHECKS = 'M';

  CREDIT_HOLD_LEVEL_NONE = 'N';
  CREDIT_HOLD_LEVEL_LOW = 'L';
  CREDIT_HOLD_LEVEL_MEDIUM = 'M';
  CREDIT_HOLD_LEVEL_HIGH = 'H';
  CREDIT_HOLD_LEVEL_MAINT = 'C';
  CREDIT_HOLD_LEVEL_READONLY = 'R';

  READ_ONLY_MAINTENANCE = 'Y';
  READ_ONLY_READ_ONLY = 'R';
  READ_ONLY_FALSE = 'N';

  CAR_PERSONAL = 'P';
  CAR_COMPANY = 'C';

  CAR_COLOR_RED = 'R';
  CAR_COLOR_BLUE = 'U';
  CAR_COLOR_BLACK = 'B';
  CAR_COLOR_SILVER = 'S';
  CAR_COLOR_GREEN = 'G';
  CAR_COLOR_YELLOW = 'Y';
  CAR_COLOR_WHITE = 'W';
  CAR_COLOR_BROWN = 'N';
  CAR_COLOR_GOLD = 'D';
  CAR_COLOR_OTHER = 'O';

  DESIRED_REGULAR = 'R';
  DESIRED_TEMPORARY = 'T';

  APPLICANT_STATUS_SENT_APPLICATION = 'A';
  APPLICANT_STATUS_RESUME_RECEIVED = 'R';
  APPLICANT_STATUS_CONTACTED = 'C';
  APPLICANT_STATUS_FIRST_INTRVIEW = 'F';
  APPLICANT_STATUS_SECOND_INTERVIEW = 'S';
  APPLICANT_STATUS_DECLINED_INTERVIEW = 'D';
  APPLICANT_STATUS_POSITION_OFFERED = 'O';
  APPLICANT_STATUS_POSITION_ACCEPTED = 'P';
  APPLICANT_STATUS_DECLINED_POSITION = 'L';
  APPLICANT_STATUS_HIRED = 'H';
  APPLICANT_STATUS_RETRACTED_OFFER = 'B';
  APPLICANT_STATUS_FAILED_TO_COMPLETE_PROCESS = 'J';
  APPLICANT_STATUS_FAILED_PHYSICAL_SCREENING = 'E';
  APPLICANT_STATUS_OPENING_WITHDRAWN = 'G';
  APPLICANT_STATUS_REJECTED = 'I';

  APPLICANT_TYPE_NONE = 'N';
  APPLICANT_TYPE_APPLICATION = 'A';
  APPLICANT_TYPE_RESUME = 'R';
  APPLICANT_TYPE_APPLICATION_RESUME = 'O';


  DEGREE_LEVEL_ASSOCIATES = 'A';
  DEGREE_LEVEL_BACHELORS = 'B';
  DEGREE_LEVEL_MASTERS = 'M';
  DEGREE_LEVEL_DOCTORATE = 'D';
  DEGREE_LEVEL_GED = 'G';
  DEGREE_LEVEL_CERTIFICATE = 'C';
  DEGREE_LEVEL_OTHER = 'O';
  DEGREE_LEVEL_HIGH_SCHOOL_DIPLOMA = 'S';

  CASE_STATUS_OPEN = 'O';
  CASE_STATUS_CLOSED = 'C';

  PENSION_PLAN_1099R_NONE = 'N';
  PENSION_PLAN_1099R_IRA = 'I';
  PENSION_PLAN_1099R_SEP = 'S';
  PENSION_PLAN_1099R_SIMPLE = 'M';

  BLOCK_ACH_IMPOUND_NONE = 'N';
  BLOCK_ACH_IMPOUND_TAX = 'T';
  BLOCK_ACH_IMPOUND_TRUST = 'R';
  BLOCK_ACH_IMPOUND_BOTH = 'B';

  CHECK_TO_BALANCE_ON_SUBMIT = 'S';

  TRUST_SERVICE_ALL = 'Y';
  TRUST_SERVICE_NO = 'N';
  TRUST_SERVICE_AGENCY = 'A';

  CATEGORY_TYPE_WH = 'H';
  CATEGORY_TYPE_SUI = 'S';
  CATEGORY_TYPE_SUI_MAG = 'M';
  CATEGORY_TYPE_EFT = 'E';
  CATEGORY_TYPE_FORMS = 'F';
  CATEGORY_TYPE_W2 = 'W';

  REPORT_LEVEL_SYSTEM = 'S';
  REPORT_LEVEL_BUREAU = 'B';
  REPORT_LEVEL_CLIENT = 'C';

  PR_APPROVED_IGNORE = 'I';
  PR_APPROVED_YES = 'Y';
  PR_APPROVED_NO = 'N';

  DASHBOARD_TYPE_NA = 'N';

  LEVEL_SYSTEM = 'S';
  LEVEL_BUREAU = 'B';
  LEVEL_COMPANY = 'C';

  VENDOR_TYPE_STRATEGIC = 'S';
  VENDOR_TYPE_INTEGRATED = 'I';
  VENDOR_TYPE_OTHER = 'O';


  BENEFIT_AMOUNT_TYPE_NONE = 'N';
  BENEFIT_AMOUNT_TYPE_SINGLE_PERCENT = 'I';
  BENEFIT_AMOUNT_TYPE_SINGLE_AMOUNT = 'S';
  BENEFIT_AMOUNT_TYPE_DOUBLE_PERCENT = 'O';
  BENEFIT_AMOUNT_TYPE_DOUBLE_AMOUNT = 'D';
  BENEFIT_AMOUNT_TYPE_FAMILY_PERCENT = 'A';
  BENEFIT_AMOUNT_TYPE_FAMILY_AMOUNT = 'F';
  BENEFIT_AMOUNT_TYPE_FLAT_RATE = 'R';

  VISA_TYPE_NONE  = 'N';
  VISA_TYPE_B1    = 'A';
  VISA_TYPE_F1    = 'B';
  VISA_TYPE_F2    = 'C';
  VISA_TYPE_H1A   = 'D';
  VISA_TYPE_H1B   = 'E';
  VISA_TYPE_H2A   = 'F';
  VISA_TYPE_H2B   = 'G';
  VISA_TYPE_H3    = 'H';
  VISA_TYPE_H4    = 'I';
  VISA_TYPE_J1    = 'J';
  VISA_TYPE_J2    = 'K';
  VISA_TYPE_L1    = 'L';
  VISA_TYPE_L2    = 'M';
  VISA_TYPE_O1    = 'O';
  VISA_TYPE_R1    = 'P';
  VISA_TYPE_R2    = 'Q';
  VISA_TYPE_TC    = 'R';
  VISA_TYPE_TN    = 'S';
  VISA_TYPE_N1_7  = 'T';
  VISA_TYPE_H1B_RES = 'U';
  VISA_TYPE_OTHER = 'Z';

  NAME_ON_INVOICE_BUREAU = 'B';
  NAME_ON_INVOICE_ACCOUNTANT = 'A';

  COBRA_REASON_FOR_REFUSAL_SPOUSE_COVERAGE = 'S';
  COBRA_REASON_FOR_REFUSAL_ANOTHER_PLAN = 'A';
  COBRA_REASON_FOR_REFUSAL_OTHER = 'O';
  COBRA_REASON_FOR_REFUSAL_HIGHLY_COMPENSATED = 'H';


  TAKE_FIRST_CHILD_GARNISHMENT = 'N';
  TAKE_FIRST_GARNISHMENT_CHILD = 'Y';
  TAKE_FIRST_CHILD = 'C';
  TAKE_FIRST_GARNISHMENT = 'G';
  TAKE_FIRST_NONE = 'E';

  BENEFIT_RATES_RATE_TYPE_AMOUNT = 'A';
  BENEFIT_RATES_RATE_TYPE_PERCENT = 'P';

  VMR_PACKAGED_EMAILED_COUNTER = 'VMR_PACKAGED_EMAILED_COUNTER';
  VMR_DIRECT_EMAILED_COUNTER = 'VMR_DIRECT_EMAILED_COUNTER';
  VMR_DIRECT_EMAILED_FLAG =  'VMR_DIRECT_EMAILED_FLAG';
  VMR_SELF_SERVE_EE_NBRS = 'VMR_SELF_SERVE_EEs';
  VMR_CONTENT_EMAILED_FLAG =  'VMR_CONTENT_EMAILED_FLAG';

  CALC_FED_STATE_SUI = 'N';
  CALC_STATE_SUI_FED = 'Y';
  CALC_SUI_STATE_FED = 'S';

  //was Subtract Premium(Yes/No); now - Overtime To Report
  GROUP_BOX_WC_OVERTIME_ONLY = GROUP_BOX_YES;
  GROUP_BOX_WC_OVERTIME_AND_PREMIUM = GROUP_BOX_NO;
  GROUP_BOX_WC_NONE = GROUP_BOX_NONE_1;

  HEALTHCARE_NA = 'A';  
  HEALTHCARE_NOT_ELIGIBLE = 'N';
  HEALTHCARE_ELIGIBLE_NOT_INSURED = 'E';
  HEALTHCARE_ELIGIBLE_INSURED = 'I';

  EXCLUDE_TAXES_ADDITIONAL = 'Y';
  EXCLUDE_TAXES_OVERRIDE_REGULAR = 'R';
  EXCLUDE_TAXES_BOTH = 'B';
  EXCLUDE_TAXES_NONE = 'N';

  WC_LIMIT_FREQ_EVERYPAY  = 'P';
  WC_LIMIT_FREQ_MONTHLY   = 'M';
  WC_LIMIT_FREQ_QUARTERLY = 'Q';
  WC_LIMIT_FREQ_SEMI_ANNUALLY = 'S';
  WC_LIMIT_FREQ_ANNUALLY      = 'A';

  ESS_GROUPTYPE_PERSONALINFO = 'H';
  ESS_GROUPTYPE_TIMEOFF      = 'T';
  ESS_GROUPTYPE_BENEFIT      = 'B';

  //User Scheduler task types
  UST_MESSAGE = 'Message';

  //VMR user side printer
  VMR_USER_SIDE_PRINTER_NAME = 'User Side Printer';
  VMR_SB_SIDE_PRINTER_NAME ='PRINTER';

  ADR_FullDBCopyThreshold = 50000; // quantity of changed records to trigger Full DB copy instead of sync
  ADR_TransBlockSize = 1024 * 1024;
  PR_ACH_STATUS_FROM_READY = 0;
  PR_ACH_STATUS_FROM_HOLD = 1;
  PR_ACH_STATUS_FROM_READY_OR_HOLD = 2;
  PR_ACH_STATUS_FROM_SENT = 3;
  PR_ACH_STATUS_FROM_DELETED = 4;

  PR_ACH_STATUS_TO_SENT = 0;
  PR_ACH_STATUS_TO_HOLD = 1;
  PR_ACH_STATUS_TO_DELETED = 2;
  PR_ACH_STATUS_TO_READY = 3;


  // SB.Login_Type
  LOGIN_TYPE_DEFAULT = 'D';
  LOGIN_TYPE_QUESTIONS_RESTORE = 'M';
  LOGIN_TYPE_QUESTIONS = 'H';

  STEREOTYPE_LOCAL  = 'L';
  STEREOTYPE_WEB    = 'W';
  STEREOTYPE_REMOTE = 'R';

  //Benefits

  DISPLAY_COST_PERIOD_NONE         = 'N';
  DISPLAY_COST_PERIOD_PAY          = 'P';
  DISPLAY_COST_PERIOD_SEMI_MONTHLY = 'S';
  DISPLAY_COST_PERIOD_MONTHLY      = 'M';
  DISPLAY_COST_PERIOD_QUARTERLY    = 'Q';
  DISPLAY_COST_PERIOD_ANNUALLY     = 'A';

  REQUIRES_DOB_BOTH        = 'A';
  REQUIRES_DOB_DEPENDENT   = 'D';
  REQUIRES_DOB_BENEFICIARY = 'B';
  REQUIRES_DOB_NONE        = 'N';

  APPLY_DISCOUNT_AGENCY         = 'A';
  APPLY_DISCOUNT_EMPLOYER       = 'Y';
  APPLY_DISCOUNT_TAXABLE_FRINGE = 'T';
  APPLY_DISCOUNT_NONE           = 'N';

  DATA_TYPE_STRING = 'S';
  DATA_TYPE_DATE   = 'D';
  DATA_TYPE_AMOUNT = 'A';
  DATA_TYPE_VALUE  = 'V';

  BENEFIT_CATEGORY_TYPE_HEALTH = 'A';
  BENEFIT_CATEGORY_TYPE_HSA    = 'H';
  BENEFIT_CATEGORY_TYPE_FSA    = 'F';
  BENEFIT_CATEGORY_TYPE_DENTAL = 'D';
  BENEFIT_CATEGORY_TYPE_VISION = 'V';
  BENEFIT_CATEGORY_TYPE_DEPENDENT_CARE = 'C';
  BENEFIT_CATEGORY_TYPE_LIFE_INSURANCE = 'I';
  BENEFIT_CATEGORY_TYPE_SHORT_TERM_DISABILITY = 'S';
  BENEFIT_CATEGORY_TYPE_LONG_TERM_DISABILITY  = 'L';
  BENEFIT_CATEGORY_TYPE_PENSION = '5';
  BENEFIT_CATEGORY_TYPE_PRE_TAX_PENSION       = 'P';
  BENEFIT_CATEGORY_TYPE_POST_TAX_PENSION      = 'O';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_HEALTH_1 = 'B';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_HEALTH_2 = 'E';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_HEALTH_3 = 'G';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_DENTAL_1 = 'J';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_DENTAL_2 = 'K';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_DENTAL_3 = 'M';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_LIFE_INSURANCE_1 = 'N';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_LIFE_INSURANCE_2 = 'R';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_LIFE_INSURANCE_3 = 'T';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_DISABILITY_1 = 'U';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_DISABILITY_2 = 'Z';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_DISABILITY_3 = 'Q';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_VISION_1 = 'W';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_VISION_2 = 'X';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_VISION_3 = '1';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_MISCELLANEOUS_1 = '2';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_MISCELLANEOUS_2 = '3';
  BENEFIT_CATEGORY_TYPE_ADDITIONAL_MISCELLANEOUS_3 = '4';




  ENROLLMENT_FREQUENCY_ANNUAL      = 'A';
  ENROLLMENT_FREQUENCY_SEMIANNUAL  = 'S';
  ENROLLMENT_FREQUENCY_QUARTERLY   = 'Q';
  ENROLLMENT_FREQUENCY_ALWAYS      = 'F';
  ENROLLMENT_FREQUENCY_NONE        = 'N';

  LANGUAGE_ENGLISH = 'E';
  LANGUAGE_SPANISH = 'S';
  LANGUAGE_CHINESE = 'C';
  LANGUAGE_KOREAN  = 'K';
  LANGUAGE_CREOLE  = 'O';
  LANGUAGE_POLISH  = 'P';
  LANGUAGE_RUSSIAN = 'R';
  LANGUAGE_OTHER   = 'T';


  CAFETERIA_FREQ_ANNUAL    = 'A';
  CAFETERIA_FREQ_MONTHLY   = 'M';
  CAFETERIA_FREQ_QUARTERLY = 'Q';
  CAFETERIA_FREQ_PERPAY    = 'P';

  PERSON_TYPE_DEPENDENT    = 'D';
  PERSON_TYPE_BENEFICIARY  = 'B';

  SALARY_TYPE_NA = 'N';
  SALARY_TYPE_Hourly_Rate = 'H';
  SALARY_TYPE_MHR_Jobs = 'J';
  SALARY_TYPE_MHR_Shifts = 'S';
  SALARY_TYPE_Fixed_Number = 'F';
  SALARY_TYPE_Salary_For_Varying = 'A';
  SALARY_TYPE_Daily_Rate = 'D';
  SALARY_TYPE_Piece_Rate = 'P';
  SALARY_TYPE_Flate_Rate = 'L';
  SALARY_TYPE_Other_Non_Hourly = 'O';
  SALARY_TYPE_Exempt = 'E';

  sEmployeeDefinedSubtypeDescription = 'Employee Defined';

  SBSTORAGE_TAG_SWIPECLOCK = 'SWIPECLOCK';
  SBSTORAGE_TAG_MYRECRUITINGCENTER = 'MYRECRUITINGCENTER';

//  Single Sign On
  SBSTORAGE_TAG_SSOUSERNAME = 'SSOUSERNAME';
  SBSTORAGE_TAG_SSOPASSWORD = 'SSOPASSWORD';
  // ACH Report Nbr
  ACH_REPORT_SY_NBR = 261;

  TaxShortfallPickupLimit = 0.05;  
  sDontForgetSetupGL : string = 'Don''t forget to set up the G/L tags.';

  ListTaxableMemoTypes = '''' + ED_EWOD_2PERC_SHAREHOLDER + ''',''' + ED_EWOD_GROUP_TERM_LIFE + ''','''
    + ED_EWOD_MEAL_CREDIT + ''',''' + ED_EWOD_MOVING_EXP_TAXABLE + ''',''' + ED_EWOD_MOVING_EXP_NON_TAX + ''','''
    + ED_EWOD_TIPS + ''',''' + ED_EWOD_CHARGE_TIPS + ''',''' + ED_EWOD_SPC_TAXED_EARNINGS + ''','''
    + ED_EWOD_TAXABLE_ER_HSA_SINGLE + ''',''' + ED_EWOD_TAXABLE_ER_HSA_FAMILY + ''','''
    + ED_EWOD_TAXABLE_AUTO + ''',''' + ED_MU_TIPPED_CREDIT_MAKEUP + '''';

  ListManagerApprovalTypes =  '''' + PAYROLL_TYPE_SETUP + ''',''' + PAYROLL_TYPE_IMPORT
    + ''',''' + PAYROLL_TYPE_MISC_CHECK_ADJUSTMENT
    + ''',''' + PAYROLL_TYPE_REGULAR + '''';

  ListTipsTypesAfter2013 = '''' + ED_EWOD_TIPS + ''',''' + ED_EWOD_CHARGE_TIPS
    + ''',''' + ED_OEARN_CHARGE_TIPS + ''',''' + ED_MU_TIPPED_CREDIT_MAKEUP + '''';

  ListTipsTypes = ListTipsTypesAfter2013;

  ListTipsTypesBefore2014 = '''' + ED_EWOD_TIPS + ''',''' + ED_EWOD_CHARGE_TIPS
    + ''',''' + ED_OEARN_CHARGE_TIPS + ''',''' + ED_OEARN_SUPP_CHARGE_TIPS + ''',''' + ED_MU_TIPPED_CREDIT_MAKEUP + '''';

  ListCorrectionRunTypes = '''' + PAYROLL_TYPE_CL_CORRECTION + ''',''' + PAYROLL_TYPE_SB_CORRECTION
    + ''',''' + PAYROLL_TYPE_SUPPLEMENTAL + ''',''' + PAYROLL_TYPE_REVERSAL + '''';

  ValidateABA_MSGS : array[1..3] of string =
  (  'The ABA Number must have 9 digits',
     'Invalid Hash Total of EE_ABA_NUMBER',
     'ABA Number is not allowed to begin with 5'
  );

  VmrBarcodeNA = 'N/A';
  VmrContentOptionLayers = 'LAYERS';
  VmrContentOptionSimplexPages = 'SIMPLEX_PAGES';
  VmrContentOptionDuplexPages = 'DUPLEX_PAGES';
  VmrContentOptionReportType = 'REPORT_TYPE';
  VmrContentOptionPassword = 'PASSWORD';
  VmrContentOptionEmail = 'EMAIL';
  VmrContentOptionEeNbr = 'EE_NBR';
  VmrContentOptionCheckDate = 'CHECK_DATE';
  VmrContentOptionReleased = 'CONTENT_RELEASED';
  VmrContentOptionReportNO = 'REPORT_NO';
//  VmrContentOptionPRReprintHistoryNbr = 'PRREPRINTHISTORYNBR';
  VmrSbLocation = 'VMR_PRINT_LOCATIONS';
  VmrRemoteLocation = 'VMR_REMOTE_PRINT_LOCATIONS';
  SmtpHostTag = 'SMTP_HOST';
  BlockVmrTag = 'VMR_BLOCKED';
  VmrSmtpFromTag = 'SMTP_FROM';
  VmrSmtpSetupTag = 'SMTP_OVERRIDE_SETUP';
  VmrSmtpUserTag = 'SMTP_USER';
  VmrSmtpPassTag = 'SMTP_PASS';
  VmrDirectEmailVouchers = 'VMR_DIRECT_EMAIL_VOUCHERS';
  VmrBlockAutoEmailVouchers = 'VMR_BLOCK_AUTO_EMAIL_VOUCHERS';
  VmrReplyEmailAddress = 'VMR_REPLY_EMAIL_ADDRESS';
  VmrContentASCII_FileName = 'VMR_ASCII_FILE_NAME';
  VmrContentASCII_FileName_Generated = 'VMR_ASCII_FILE_NAME_GENERATED';
  VmrEmailSelfServe =        'VMR_EMAIL_SELF_SERVE';
  VmrSelfServeEmailText =    'VMR_SELF_SERVE_EMAIL_TEXT';
  VmrIncludeDescriptioninEmails = 'VMR_INCLUDE_DESCRIPTION_IN_EMAILS';
  RemoteVmrTag = 'VMR_REMOTEVMR';
  VmrCoverSheetsAndLabelsFolder = 'Top$heets';
  
  BoolToStr: array [Boolean] of ShortString = ('False', 'True');

  BeginOfTime: TisDate = 2;       // 1/1/1900;
  EndOfTime: TisDate = 2958465;   // 12/31/9999;
  DayBeforeEndOfTime: TisDate = 2958464;   // 12/30/9999;
  EmptyDate: TisDate = 0;

  AlwaysTrueCond = '1 = 1';
  AlwaysFalseCond = 'rec_version = 0';

// Multithreaded report special param
  __RUN_CONTROL = '__RunControl';
  __RUN_INIT = 'Init';

// Dashboard special report param
  __DASHBOARD = 'Dashboard';
  __DASHBOARD_DATA = 'DashboardData';


  UPDATE_AS_OF = 'CL_E_DS.E_D_CODE_TYPE,CO.NAME,CO.DBA,CO.ADDRESS1,CO.ADDRESS2,CO.CITY,CO.STATE,CO.ZIP_CODE,' +
                 'CO.FEIN,CO.FEDERAL_TAX_DEPOSIT_FREQUENCY,CO.FED_945_TAX_DEPOSIT_FREQUENCY,CO.FUI_TAX_DEPOSIT_FREQUENCY,' +
                 'CO.FUI_RATE_OVERRIDE,CO_STATES.STATE_EXEMPT,CO_STATES.EE_SDI_EXEMPT,CO_STATES.ER_SDI_EXEMPT,CO_STATES.SUI_EXEMPT,CO_SUI.RATE,'+
                 'CO_SUI.SUI_REIMBURSER,CO_LOCAL_TAX.EXEMPT,EE.HEALTHCARE_COVERAGE,EE.FUI_RATE_CREDIT_OVERRIDE,EE.EXEMPT_EXCLUDE_EE_FED,EE.EXEMPT_EMPLOYEE_MEDICARE,'+
                 'EE.EXEMPT_EMPLOYEE_OASDI,EE.EXEMPT_EMPLOYER_FUI,EE.EXEMPT_EMPLOYER_MEDICARE,EE.EXEMPT_EMPLOYER_OASDI,EE_STATE.EE_SDI_EXEMPT_EXCLUDE,EE_LOCALS.EE_TAX_CODE,' +
                 'EE_STATE.EE_SUI_EXEMPT_EXCLUDE,EE_STATE.ER_SDI_EXEMPT_EXCLUDE,EE_STATE.ER_SUI_EXEMPT_EXCLUDE,EE_STATE.STATE_EXEMPT_EXCLUDE,EE_LOCALS.EXEMPT_EXCLUDE,';

  USER_CAN_EDIT_TAX_EXEMPTIONS =
                 'CO.APPLY_MISC_LIMIT_TO_1099,CO.FEDERAL_TAX_EXEMPT_STATUS,CO.FED_TAX_EXEMPT_EE_OASDI,CO.FUI_TAX_EXEMPT,' +
                 'CO.FED_TAX_EXEMPT_ER_MEDICARE,CO.FED_TAX_EXEMPT_EE_MEDICARE,CO.FED_TAX_EXEMPT_ER_OASDI,CO_LOCAL_TAX.EXEMPT,' +
                 'CO_STATES.STATE_EXEMPT,CO_STATES.SUI_EXEMPT,CO_STATES.EE_SDI_EXEMPT,CO_STATES.ER_SDI_EXEMPT,CO_SUI.SUI_REIMBURSER,' +
                 'CO_SUI.FINAL_TAX_RETURN,EE.EXEMPT_EMPLOYER_OASDI,EE.EXEMPT_EMPLOYER_MEDICARE,EE.EXEMPT_EMPLOYER_FUI,EE.EXEMPT_EMPLOYEE_OASDI,' +
                 'EE.EXEMPT_EMPLOYEE_MEDICARE,EE.EXEMPT_EXCLUDE_EE_FED,EE_LOCALS.EXEMPT_EXCLUDE,EE_STATES.EE_SDI_EXEMPT_EXCLUDE,' +
                 'EE_STATES.EE_SUI_EXEMPT_EXCLUDE,EE_STATES.ER_SDI_EXEMPT_EXCLUDE,EE_STATES.ER_SUI_EXEMPT_EXCLUDE,EE_STATES.STATE_EXEMPT_EXCLUDE,';

  BLOCK_CHANGING_OF_SSN = 'CL_PERSON.SOCIAL_SECURITY_NUMBER,';

  SET_EFFECTIVE_PERIOD_FOR_LOCALS = 'EE_LOCALS.DEDUCT,EE_LOCALS.LOCAL_ENABLED,';

  CUSTOM_DYNAMIC_REQUIRED_FIELDS = 'CO_SUI.RATE,';

  UPDATE_ACA_AS_OF = 'EE.ACA_SAFE_HARBOR_TYPE,EE.ACA_STATUS,EE.SY_FED_ACA_OFFER_CODES_NBR,EE.ACA_CO_BENEFIT_SUBTYPE_NBR,EE.SY_FED_ACA_RELIEF_CODES_NBR,' +
                     'EE.ACA_POLICY_ORIGIN,EE.BENEFITS_ELIGIBLE,EE.ACA_FORMAT,EE.ACA_TYPE,';

  // Messenger's messages
  MSG_DB_TABLE_CHANGE = 'DBTableChange';

implementation

end.

