{$DEFINE GDYCOMMON}
{.$DEFINE RUSSIAN}

{$IFDEF VER180}
  {$DEFINE D2006}
  {$DEFINE KNOWNCOMPILER}
{$ENDIF}

{$IFDEF VER150}
  {$DEFINE D7}
  {$DEFINE KNOWNCOMPILER}
{$ENDIF}

{$IFDEF VER140}
  {$DEFINE D6}
  {$DEFINE KNOWNCOMPILER}
{$ENDIF}

{$IFDEF VER130}
  {$DEFINE D5}
  {$DEFINE KNOWNCOMPILER}
{$ENDIF}

{$IFDEF D2006}
  {$DEFINE D2006_UP}
  {$DEFINE D7_UP}
  {$DEFINE D6_UP}
  {$DEFINE D5_UP}
{$ENDIF}

{$IFDEF D7}
  {$DEFINE D7_UP}
  {$DEFINE D6_UP}
  {$DEFINE D5_UP}
{$ENDIF}

{$IFDEF D6}
  {$DEFINE D6_UP}
  {$DEFINE D5_UP}
{$ENDIF}

{$IFDEF D5}
  {$DEFINE D5_UP}
{$ENDIF}

{.$DEFINE KNOWNCOMPILER}
{$IFNDEF KNOWNCOMPILER}
You are using an unknown compiler!
{$ENDIF}