CONNECT "byte:/db/orange/S_BUREAU.gdb" USER "EUSER" PASSWORD "pps97";

/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  REQ_VER = '12.0.0.3';
  VER = 'UNKNOWN';
  SELECT CAST(MAJOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(MINOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(PATCH_VERSION AS VARCHAR(2)) || '.' ||
         CAST(BUILD_VERSION AS VARCHAR(2))
  FROM VERSION_INFO
  INTO :VER;

  IF (VER <> REQ_VER) THEN
    exception SB_AGENCY_EXI 'Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER;
END^


ALTER TABLE SB ADD DASHBOARD_MSG VARCHAR(200)^
ALTER TABLE SB ALTER COLUMN DASHBOARD_MSG POSITION 63^

ALTER TABLE SB ADD EE_LOGIN_TYPE CHAR(1) NOT NULL^
ALTER TABLE SB ALTER COLUMN EE_LOGIN_TYPE POSITION 64^
UPDATE SB SET EE_LOGIN_TYPE = 'D'^
COMMIT^

ALTER TABLE SB_USER ADD HR_PERSONNEL CHAR(1) NOT NULL^
UPDATE SB_USER SET HR_PERSONNEL = 'N'^
COMMIT^
ALTER TABLE SB_USER ALTER COLUMN HR_PERSONNEL POSITION 30^
ALTER TABLE SB_USER ADD SEC_QUESTION1 INTEGER
^
ALTER TABLE SB_USER ALTER COLUMN SEC_QUESTION1 POSITION 31
^
ALTER TABLE SB_USER ADD SEC_ANSWER1 VARCHAR(80)
^
ALTER TABLE SB_USER ALTER COLUMN SEC_ANSWER1 POSITION 32
^
ALTER TABLE SB_USER ADD SEC_QUESTION2 INTEGER
^
ALTER TABLE SB_USER ALTER COLUMN SEC_QUESTION2 POSITION 33
^
ALTER TABLE SB_USER ADD SEC_ANSWER2 VARCHAR(80)
^
ALTER TABLE SB_USER ALTER COLUMN SEC_ANSWER2 POSITION 34
^

ALTER TABLE SB ADD ESS_TERMS_OF_USE BLOB SUB_TYPE 1 SEGMENT SIZE 80
^
ALTER TABLE SB ALTER COLUMN ESS_TERMS_OF_USE POSITION 65
^
ALTER TABLE SB ADD WC_TERMS_OF_USE BLOB SUB_TYPE 1 SEGMENT SIZE 80
^
ALTER TABLE SB ALTER COLUMN WC_TERMS_OF_USE POSITION 66
^


create or alter procedure SB_HIST (MY_DATE TIMESTAMP)
returns (
SB_NBR INTEGER,
SB_NAME VARCHAR(60),
ADDRESS1 VARCHAR(30),
ADDRESS2 VARCHAR(30),
CITY VARCHAR(20),
STATE CHAR(2),
ZIP_CODE VARCHAR(10),
E_MAIL_ADDRESS VARCHAR(80),
PARENT_SB_NUMBER INTEGER,
PARENT_SB_MODEM_NUMBER VARCHAR(20),
DEVELOPMENT_MODEM_NUMBER VARCHAR(20),
DEVELOPMENT_FTP_SITE VARCHAR(80),
DEVELOPMENT_FTP_PASSWORD VARCHAR(128),
EIN_NUMBER VARCHAR(9),
EFTPS_TIN_NUMBER VARCHAR(9),
EFTPS_BANK_FORMAT CHAR(1),
BATCH_OR_EDI_FILING CHAR(1),
USE_PRENOTE CHAR(1),
IMPOUND_TRUST_MONIES_AS_RECEIV CHAR(1),
PAY_TAX_FROM_PAYABLES CHAR(1),
TAX_EXPORT_FORMAT CHAR(1),
AR_EXPORT_FORMAT CHAR(1),
DEFAULT_CHECK_FORMAT CHAR(1),
MICR_FONT CHAR(1),
MICR_HORIZONTAL_ADJUSTMENT INTEGER,
AUTO_SAVE_MINUTES INTEGER,
CHANGED_BY INTEGER,
CREATION_DATE TIMESTAMP,
PHONE VARCHAR(20),
FAX VARCHAR(20),
COVER_LETTER_NOTES BLOB,
INVOICE_NOTES BLOB,
TAX_COVER_LETTER_NOTES BLOB,
AR_IMPORT_DIRECTORY VARCHAR(80),
ACH_DIRECTORY VARCHAR(80),
SB_URL VARCHAR(80),
DAYS_IN_PRENOTE INTEGER,
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
SB_LOGO BLOB,
NON_TAX_COVER_LETTER_NOTES BLOB,
TAX_RECON_COVER_LETTER_NOTES BLOB,
DEFFERRED_COMP_LIMIT NUMERIC(18,6),
USER_PASSWORD_DURATION_IN_DAYS NUMERIC(18,6),
DUMMY_TAX_CL_NBR INTEGER,
DUMMY_TAX_CO_NBR INTEGER,
ERROR_SCREEN CHAR(1),
PSWD_MIN_LENGTH INTEGER,
PSWD_FORCE_MIXED CHAR(1),
MISC_CHECK_FORM CHAR(1),
VMR_CONFIDENCIAL_NOTES BLOB,
MARK_LIABS_PAID_DEFAULT CHAR(1),
TRUST_IMPOUND CHAR(1),
TAX_IMPOUND CHAR(1),
DD_IMPOUND CHAR(1),
BILLING_IMPOUND CHAR(1),
WC_IMPOUND CHAR(1),
DAYS_PRIOR_TO_CHECK_DATE INTEGER,
SB_EXCEPTION_PAYMENT_TYPE CHAR(1),
SB_MAX_ACH_FILE_TOTAL NUMERIC(18,6),
SB_ACH_FILE_LIMITATIONS CHAR(1),
SB_CL_NBR INTEGER,
DASHBOARD_MSG VARCHAR(200),
EE_LOGIN_TYPE CHAR(1),
ESS_TERMS_OF_USE BLOB,
WC_TERMS_OF_USE BLOB)
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SB_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SB
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SB_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SB
      where SB_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SB
        where SB_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SB_NBR,
      SB_NAME,
      ADDRESS1,
      ADDRESS2,
      CITY,
      STATE,
      ZIP_CODE,
      E_MAIL_ADDRESS,
      PARENT_SB_NUMBER,
      PARENT_SB_MODEM_NUMBER,
      DEVELOPMENT_MODEM_NUMBER,
      DEVELOPMENT_FTP_SITE,
      DEVELOPMENT_FTP_PASSWORD,
      EIN_NUMBER,
      EFTPS_TIN_NUMBER,
      EFTPS_BANK_FORMAT,
      BATCH_OR_EDI_FILING,
      USE_PRENOTE,
      IMPOUND_TRUST_MONIES_AS_RECEIV,
      PAY_TAX_FROM_PAYABLES,
      TAX_EXPORT_FORMAT,
      AR_EXPORT_FORMAT,
      DEFAULT_CHECK_FORMAT,
      MICR_FONT,
      MICR_HORIZONTAL_ADJUSTMENT,
      AUTO_SAVE_MINUTES,
      CHANGED_BY,
      CREATION_DATE,
      PHONE,
      FAX,
      COVER_LETTER_NOTES,
      INVOICE_NOTES,
      TAX_COVER_LETTER_NOTES,
      AR_IMPORT_DIRECTORY,
      ACH_DIRECTORY,
      SB_URL,
      DAYS_IN_PRENOTE,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      SB_LOGO,
      NON_TAX_COVER_LETTER_NOTES,
      TAX_RECON_COVER_LETTER_NOTES,
      DEFFERRED_COMP_LIMIT,
      USER_PASSWORD_DURATION_IN_DAYS,
      DUMMY_TAX_CL_NBR,
      DUMMY_TAX_CO_NBR,
      ERROR_SCREEN,
      PSWD_MIN_LENGTH,
      PSWD_FORCE_MIXED,
      MISC_CHECK_FORM,
      VMR_CONFIDENCIAL_NOTES,
      MARK_LIABS_PAID_DEFAULT,
      TRUST_IMPOUND,
      TAX_IMPOUND,
      DD_IMPOUND,
      BILLING_IMPOUND,
      WC_IMPOUND,
      DAYS_PRIOR_TO_CHECK_DATE,
      SB_EXCEPTION_PAYMENT_TYPE,
      SB_MAX_ACH_FILE_TOTAL,
      SB_ACH_FILE_LIMITATIONS,
      SB_CL_NBR,
      DASHBOARD_MSG,
      EE_LOGIN_TYPE,
      ESS_TERMS_OF_USE,
      WC_TERMS_OF_USE
      from SB where SB_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SB_NBR,
      :SB_NAME,
      :ADDRESS1,
      :ADDRESS2,
      :CITY,
      :STATE,
      :ZIP_CODE,
      :E_MAIL_ADDRESS,
      :PARENT_SB_NUMBER,
      :PARENT_SB_MODEM_NUMBER,
      :DEVELOPMENT_MODEM_NUMBER,
      :DEVELOPMENT_FTP_SITE,
      :DEVELOPMENT_FTP_PASSWORD,
      :EIN_NUMBER,
      :EFTPS_TIN_NUMBER,
      :EFTPS_BANK_FORMAT,
      :BATCH_OR_EDI_FILING,
      :USE_PRENOTE,
      :IMPOUND_TRUST_MONIES_AS_RECEIV,
      :PAY_TAX_FROM_PAYABLES,
      :TAX_EXPORT_FORMAT,
      :AR_EXPORT_FORMAT,
      :DEFAULT_CHECK_FORMAT,
      :MICR_FONT,
      :MICR_HORIZONTAL_ADJUSTMENT,
      :AUTO_SAVE_MINUTES,
      :CHANGED_BY,
      :CREATION_DATE,
      :PHONE,
      :FAX,
      :COVER_LETTER_NOTES,
      :INVOICE_NOTES,
      :TAX_COVER_LETTER_NOTES,
      :AR_IMPORT_DIRECTORY,
      :ACH_DIRECTORY,
      :SB_URL,
      :DAYS_IN_PRENOTE,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :SB_LOGO,
      :NON_TAX_COVER_LETTER_NOTES,
      :TAX_RECON_COVER_LETTER_NOTES,
      :DEFFERRED_COMP_LIMIT,
      :USER_PASSWORD_DURATION_IN_DAYS,
      :DUMMY_TAX_CL_NBR,
      :DUMMY_TAX_CO_NBR,
      :ERROR_SCREEN,
      :PSWD_MIN_LENGTH,
      :PSWD_FORCE_MIXED,
      :MISC_CHECK_FORM,
      :VMR_CONFIDENCIAL_NOTES,
      :MARK_LIABS_PAID_DEFAULT,
      :TRUST_IMPOUND,
      :TAX_IMPOUND,
      :DD_IMPOUND,
      :BILLING_IMPOUND,
      :WC_IMPOUND,
      :DAYS_PRIOR_TO_CHECK_DATE,
      :SB_EXCEPTION_PAYMENT_TYPE,
      :SB_MAX_ACH_FILE_TOTAL,
      :SB_ACH_FILE_LIMITATIONS,
      :SB_CL_NBR,
      :DASHBOARD_MSG,
      :EE_LOGIN_TYPE,
      :ESS_TERMS_OF_USE,
      :WC_TERMS_OF_USE;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^

create or alter procedure SB_USER_HIST (MY_DATE TIMESTAMP)
returns (
SB_USER_NBR INTEGER,
USER_ID VARCHAR(128),
USER_SIGNATURE BLOB,
LAST_NAME VARCHAR(30),
FIRST_NAME VARCHAR(20),
MIDDLE_INITIAL CHAR(1),
ACTIVE_USER CHAR(1),
DEPARTMENT CHAR(1),
PASSWORD_CHANGE_DATE TIMESTAMP,
SECURITY_LEVEL CHAR(1),
USER_UPDATE_OPTIONS VARCHAR(512),
USER_FUNCTIONS VARCHAR(512),
CHANGED_BY INTEGER,
CREATION_DATE TIMESTAMP,
USER_PASSWORD VARCHAR(32),
EMAIL_ADDRESS VARCHAR(80),
USER_GUI_SETTINGS BLOB,
CL_NBR INTEGER,
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
SB_ACCOUNTANT_NBR INTEGER,
WRONG_PSWD_ATTEMPTS INTEGER,
LINKS_DATA VARCHAR(128),
LOGIN_QUESTION1 INTEGER,
LOGIN_ANSWER1 VARCHAR(80),
LOGIN_QUESTION2 INTEGER,
LOGIN_ANSWER2 VARCHAR(80),
LOGIN_QUESTION3 INTEGER,
LOGIN_ANSWER3 VARCHAR(80),
HR_PERSONNEL CHAR(1),
SEC_QUESTION1 INTEGER,
SEC_ANSWER1 VARCHAR(80),
SEC_QUESTION2 INTEGER,
SEC_ANSWER2 VARCHAR(80))
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SB_USER_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SB_USER
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SB_USER_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SB_USER
      where SB_USER_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SB_USER
        where SB_USER_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SB_USER_NBR,
      USER_ID,
      USER_SIGNATURE,
      LAST_NAME,
      FIRST_NAME,
      MIDDLE_INITIAL,
      ACTIVE_USER,
      DEPARTMENT,
      PASSWORD_CHANGE_DATE,
      SECURITY_LEVEL,
      USER_UPDATE_OPTIONS,
      USER_FUNCTIONS,
      CHANGED_BY,
      CREATION_DATE,
      USER_PASSWORD,
      EMAIL_ADDRESS,
      USER_GUI_SETTINGS,
      CL_NBR,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      SB_ACCOUNTANT_NBR,
      WRONG_PSWD_ATTEMPTS,
      LINKS_DATA,
      LOGIN_QUESTION1,
      LOGIN_ANSWER1,
      LOGIN_QUESTION2,
      LOGIN_ANSWER2,
      LOGIN_QUESTION3,
      LOGIN_ANSWER3,
      HR_PERSONNEL,
      SEC_QUESTION1,
      SEC_ANSWER1,
      SEC_QUESTION2,
      SEC_ANSWER2
      from SB_USER where SB_USER_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SB_USER_NBR,
      :USER_ID,
      :USER_SIGNATURE,
      :LAST_NAME,
      :FIRST_NAME,
      :MIDDLE_INITIAL,
      :ACTIVE_USER,
      :DEPARTMENT,
      :PASSWORD_CHANGE_DATE,
      :SECURITY_LEVEL,
      :USER_UPDATE_OPTIONS,
      :USER_FUNCTIONS,
      :CHANGED_BY,
      :CREATION_DATE,
      :USER_PASSWORD,
      :EMAIL_ADDRESS,
      :USER_GUI_SETTINGS,
      :CL_NBR,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :SB_ACCOUNTANT_NBR,
      :WRONG_PSWD_ATTEMPTS,
      :LINKS_DATA,
      :LOGIN_QUESTION1,
      :LOGIN_ANSWER1,
      :LOGIN_QUESTION2,
      :LOGIN_ANSWER2,
      :LOGIN_QUESTION3,
      :LOGIN_ANSWER3,
      :HR_PERSONNEL,
      :SEC_QUESTION1,
      :SEC_ANSWER1,
      :SEC_QUESTION2,
      :SEC_ANSWER2;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^


SET TERM ;^

/* UPDATE DATABASE VERSION */
DELETE FROM VERSION_INFO;
INSERT INTO VERSION_INFO (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION) VALUES (13, 0, 0, 2);
COMMIT;


/* DELETE SOME OLD RECORDS */
delete from transaction_info;
commit;

delete from change_log where CREATION_DATE < '1/1/2009';
commit;

delete from sb_task_runs where effective_date < '1/1/2010';
commit;
