CONNECT "byte:/db/orange/SYSTEM.gdb" USER "EUSER" PASSWORD "pps97";

/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  REQ_VER = '12.14.0.0';
  VER = 'UNKNOWN';
  SELECT CAST(MAJOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(MINOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(PATCH_VERSION AS VARCHAR(2)) || '.' ||
         CAST(BUILD_VERSION AS VARCHAR(2))
  FROM VERSION_INFO
  INTO :VER;

  IF (VER <> REQ_VER) THEN
    exception SY_COUNTY_EXI 'Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER;
END^


CREATE GENERATOR SY_HR_REFUSAL_REASON_GEN^

DROP TRIGGER TI_SY_REPORTS_GROUP^
DROP TRIGGER TI_SY_REPORTS_GROUP_3^

ALTER TABLE SY_LOCALS ADD AGENCY_CODE VARCHAR(10)^
ALTER TABLE SY_LOCALS ALTER COLUMN AGENCY_CODE POSITION 54^
ALTER TABLE SY_LOCALS ADD COMBINE_FOR_TAX_PAYMENTS CHAR(1) NOT NULL^
COMMIT;

UPDATE SY_LOCALS SET COMBINE_FOR_TAX_PAYMENTS = 'N' WHERE COMBINE_FOR_TAX_PAYMENTS IS NULL;
COMMIT;



CREATE TABLE  SY_HR_REFUSAL_REASON
( 
     SY_HR_REFUSAL_REASON_NBR INTEGER NOT NULL,
     EFFECTIVE_DATE TIMESTAMP NOT NULL,
     CREATION_DATE TIMESTAMP NOT NULL,
     CHANGED_BY INTEGER NOT NULL,
     ACTIVE_RECORD CHAR(1) NOT NULL,
     HEALTHCARE_COVERAGE CHAR(1) NOT NULL,
     SY_STATES_NBR INTEGER,
     DESCRIPTION VARCHAR(40) NOT NULL,
        CONSTRAINT PK_HR_SY_REFUSAL_REASON PRIMARY KEY (SY_HR_REFUSAL_REASON_NBR,CREATION_DATE,EFFECTIVE_DATE)
)
^

CREATE INDEX CREATION_DATE_1450 ON SY_HR_REFUSAL_REASON (CREATION_DATE)^

CREATE INDEX EFFECTIVE_DATE_1450 ON SY_HR_REFUSAL_REASON (EFFECTIVE_DATE)^

CREATE INDEX SY_HR_REFUSAL_REASON_MAIN ON SY_HR_REFUSAL_REASON (ACTIVE_RECORD,SY_HR_REFUSAL_REASON_NBR)^


create exception SY_HR_REFUSAL_REASON_EXI 'Parent in SY_HR_REFUSAL_REASON does not exist.'^
create exception SY_HR_REFUSAL_REASON_EXP 'Children still exist in SY_HR_REFUSAL_REASON table. Can not delete.'^

create or alter procedure SY_STATES_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select count(*) from SY_STATE_MARITAL_STATUS a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_MARITAL_STATUS b where
    a.SY_STATE_MARITAL_STATUS_NBR=b.SY_STATE_MARITAL_STATUS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_MARITAL_STATUS b where
    a.SY_STATE_MARITAL_STATUS_NBR=b.SY_STATE_MARITAL_STATUS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_MARITAL_STATUS_EXP;

  select count(*) from SY_STATE_DEPOSIT_FREQ a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_DEPOSIT_FREQ b where
    a.SY_STATE_DEPOSIT_FREQ_NBR=b.SY_STATE_DEPOSIT_FREQ_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_DEPOSIT_FREQ b where
    a.SY_STATE_DEPOSIT_FREQ_NBR=b.SY_STATE_DEPOSIT_FREQ_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_DEPOSIT_FREQ_EXP;

  select count(*) from SY_STATE_EXEMPTIONS a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_EXEMPTIONS b where
    a.SY_STATE_EXEMPTIONS_NBR=b.SY_STATE_EXEMPTIONS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_EXEMPTIONS b where
    a.SY_STATE_EXEMPTIONS_NBR=b.SY_STATE_EXEMPTIONS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_EXEMPTIONS_EXP;

  select count(*) from SY_STATE_TAX_CHART a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_TAX_CHART b where
    a.SY_STATE_TAX_CHART_NBR=b.SY_STATE_TAX_CHART_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_TAX_CHART b where
    a.SY_STATE_TAX_CHART_NBR=b.SY_STATE_TAX_CHART_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_TAX_CHART_EXP;

  select count(*) from SY_COUNTY a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_COUNTY b where
    a.SY_COUNTY_NBR=b.SY_COUNTY_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_COUNTY b where
    a.SY_COUNTY_NBR=b.SY_COUNTY_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_COUNTY_EXP;

  select count(*) from SY_SUI a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_SUI_EXP;

  select count(*) from SY_LOCALS a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_LOCALS_EXP;

  select count(*) from SY_RECIPROCATED_STATES a
  where a.ACTIVE_RECORD<>'N' and a.MAIN_STATE_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_RECIPROCATED_STATES_EXP;

  select count(*) from SY_RECIPROCATED_STATES a
  where a.ACTIVE_RECORD<>'N' and a.PARTICIPANT_STATE_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_RECIPROCATED_STATES b where
    a.SY_RECIPROCATED_STATES_NBR=b.SY_RECIPROCATED_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_RECIPROCATED_STATES_EXP;

  select count(*) from SY_HR_REFUSAL_REASON a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_HR_REFUSAL_REASON b where
    a.SY_HR_REFUSAL_REASON_NBR=b.SY_HR_REFUSAL_REASON_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_HR_REFUSAL_REASON b where
    a.SY_HR_REFUSAL_REASON_NBR=b.SY_HR_REFUSAL_REASON_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_HR_REFUSAL_REASON_EXP;

  select max(EFFECTIVE_DATE) from SY_STATES
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_STATES_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_STATES
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_STATES_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_STATES a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_STATES
    where SY_STATES_NBR=a.SY_STATES_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_STATES_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_STATES select * from SY_STATES
      where SY_STATES_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_STATES set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_STATES_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_STATES' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_STATES set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_STATES_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_STATES' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end^



create or alter procedure SY_HR_REFUSAL_REASON_NBR
returns (NUMBER INTEGER)
as
begin
  NUMBER=gen_id(SY_HR_REFUSAL_REASON_GEN,1);
end^


create or alter procedure SY_HR_REFUSAL_REASON_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select max(EFFECTIVE_DATE) from SY_HR_REFUSAL_REASON
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_HR_REFUSAL_REASON_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_HR_REFUSAL_REASON
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_HR_REFUSAL_REASON_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_HR_REFUSAL_REASON a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_HR_REFUSAL_REASON
    where SY_HR_REFUSAL_REASON_NBR=a.SY_HR_REFUSAL_REASON_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_HR_REFUSAL_REASON_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_HR_REFUSAL_REASON select * from SY_HR_REFUSAL_REASON
      where SY_HR_REFUSAL_REASON_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_HR_REFUSAL_REASON set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_HR_REFUSAL_REASON_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_HR_REFUSAL_REASON' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_HR_REFUSAL_REASON set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_HR_REFUSAL_REASON_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_HR_REFUSAL_REASON' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end^


create or alter procedure SY_HR_REFUSAL_REASON_HIST (MY_DATE TIMESTAMP)
returns (
SY_HR_REFUSAL_REASON_NBR INTEGER,
EFFECTIVE_DATE TIMESTAMP,
CREATION_DATE TIMESTAMP,
CHANGED_BY INTEGER,
ACTIVE_RECORD CHAR(1),
HEALTHCARE_COVERAGE CHAR(1),
SY_STATES_NBR INTEGER,
DESCRIPTION VARCHAR(40))
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SY_HR_REFUSAL_REASON_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SY_HR_REFUSAL_REASON
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SY_HR_REFUSAL_REASON_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SY_HR_REFUSAL_REASON
      where SY_HR_REFUSAL_REASON_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SY_HR_REFUSAL_REASON
        where SY_HR_REFUSAL_REASON_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SY_HR_REFUSAL_REASON_NBR,
      EFFECTIVE_DATE,
      CREATION_DATE,
      CHANGED_BY,
      ACTIVE_RECORD,
      HEALTHCARE_COVERAGE,
      SY_STATES_NBR,
      DESCRIPTION
      from SY_HR_REFUSAL_REASON where SY_HR_REFUSAL_REASON_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SY_HR_REFUSAL_REASON_NBR,
      :EFFECTIVE_DATE,
      :CREATION_DATE,
      :CHANGED_BY,
      :ACTIVE_RECORD,
      :HEALTHCARE_COVERAGE,
      :SY_STATES_NBR,
      :DESCRIPTION;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end^


CREATE TRIGGER TI_SY_REPORTS_GROUP FOR SY_REPORTS_GROUP Before Insert POSITION 0
as
declare variable N integer;
begin
  if ((NEW.CREATION_DATE is not null) and (NEW.ACTIVE_RECORD is not null) and (NEW.ACTIVE_RECORD<>'X')) then
  /* Trying to delete a record */
  begin
    select count(*) from SY_REPORTS_GROUP where
    (SY_REPORTS_GROUP_NBR=NEW.SY_REPORTS_GROUP_NBR) and (CREATION_DATE=NEW.CREATION_DATE) and (EFFECTIVE_DATE=NEW.EFFECTIVE_DATE)
    into :N;
    if (N>0) then
    begin
      NEW.CREATION_DATE='01/01/2200';
      NEW.ACTIVE_RECORD='N';
    end
  end
  else
  begin
    if (NEW.ACTIVE_RECORD is null) then
      NEW.ACTIVE_RECORD='C';
    if (NEW.ACTIVE_RECORD='X') then
      NEW.ACTIVE_RECORD='P';
  end
  if (NEW.ACTIVE_RECORD<>'P') then
    update SY_REPORTS_GROUP set ACTIVE_RECORD='P'
    where SY_REPORTS_GROUP_NBR=NEW.SY_REPORTS_GROUP_NBR and ACTIVE_RECORD='C';
  insert into CHANGE_LOG (TABLE_NAME, RECORD_NBR, EFFECTIVE_DATE, CREATION_DATE)
  values ('SY_REPORTS_GROUP', NEW.SY_REPORTS_GROUP_NBR, NEW.EFFECTIVE_DATE, NEW.CREATION_DATE);

  /*  Parent "SY_REPORTS" must exist when inserting a child in "SY_REPORTS_GROUP"  */
  if (new.SY_REPORTS_NBR is not null) then
  begin
    select count(*) from SY_REPORTS a
    where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_NBR=new.SY_REPORTS_NBR and
    a.EFFECTIVE_DATE=(select max(b.EFFECTIVE_DATE) from SY_REPORTS b where b.SY_REPORTS_NBR=new.SY_REPORTS_NBR and
    b.EFFECTIVE_DATE<=new.EFFECTIVE_DATE) and
    a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_REPORTS b where b.SY_REPORTS_NBR=new.SY_REPORTS_NBR and
    a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
    into :N;
    if (N=0) then exception SY_REPORTS_EXI;
  end

  /*  Parent "SY_GL_AGENCY_REPORT" must exist when inserting a child in "SY_REPORTS_GROUP"  */
  if (new.SY_GL_AGENCY_REPORT_NBR is not null) then
  begin
    select count(*) from SY_GL_AGENCY_REPORT a
    where a.ACTIVE_RECORD<>'N' and a.SY_GL_AGENCY_REPORT_NBR=new.SY_GL_AGENCY_REPORT_NBR and
    a.EFFECTIVE_DATE=(select max(b.EFFECTIVE_DATE) from SY_GL_AGENCY_REPORT b where b.SY_GL_AGENCY_REPORT_NBR=new.SY_GL_AGENCY_REPORT_NBR and
    b.EFFECTIVE_DATE<=new.EFFECTIVE_DATE) and
    a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_GL_AGENCY_REPORT b where b.SY_GL_AGENCY_REPORT_NBR=new.SY_GL_AGENCY_REPORT_NBR and
    a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
    into :N;
    if (N=0) then exception SY_GL_AGENCY_REPORT_EXI;
  end
end^


CREATE TRIGGER TI_SY_REPORTS_GROUP_3 FOR SY_REPORTS_GROUP Before Insert POSITION 2
as
declare variable N INTEGER;
declare variable NBR INTEGER;
begin
  for select distinct SY_REPORTS_GROUP_NBR from SY_REPORTS_GROUP
  where SY_REPORTS_GROUP_NBR<>NEW.SY_REPORTS_GROUP_NBR and
  SY_REPORTS_NBR=NEW.SY_REPORTS_NBR and SY_GL_AGENCY_REPORT_NBR=NEW.SY_GL_AGENCY_REPORT_NBR
  into :NBR do
  begin
    select count(*) from SY_REPORTS_GROUP a
    where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=:NBR and
    a.SY_REPORTS_NBR=NEW.SY_REPORTS_NBR and a.SY_GL_AGENCY_REPORT_NBR=NEW.SY_GL_AGENCY_REPORT_NBR and
    a.EFFECTIVE_DATE>=ConvertNullDate((select max(b.EFFECTIVE_DATE) from SY_REPORTS_GROUP b where
      :NBR=b.SY_REPORTS_GROUP_NBR and b.EFFECTIVE_DATE<=new.EFFECTIVE_DATE),'01/01/1900') and
    a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_REPORTS_GROUP b where
      :NBR=b.SY_REPORTS_GROUP_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
    into :N;
    if (:N>0) then exception SY_REPORTS_GROUP_DUP1;
  end

end^


CREATE TRIGGER TI_SY_HR_REFUSAL_REASON FOR SY_HR_REFUSAL_REASON Before Insert POSITION 0
as
declare variable N integer;
begin
  if ((NEW.CREATION_DATE is not null) and (NEW.ACTIVE_RECORD is not null) and (NEW.ACTIVE_RECORD<>'X')) then
  /* Trying to delete a record */
  begin
    select count(*) from SY_HR_REFUSAL_REASON where
    (SY_HR_REFUSAL_REASON_NBR=NEW.SY_HR_REFUSAL_REASON_NBR) and (CREATION_DATE=NEW.CREATION_DATE) and (EFFECTIVE_DATE=NEW.EFFECTIVE_DATE)
    into :N;
    if (N>0) then
    begin
      NEW.CREATION_DATE='01/01/2200';
      NEW.ACTIVE_RECORD='N';
    end
  end
  else
  begin
    if (NEW.ACTIVE_RECORD is null) then
      NEW.ACTIVE_RECORD='C';
    if (NEW.ACTIVE_RECORD='X') then
      NEW.ACTIVE_RECORD='P';
  end
  if (NEW.ACTIVE_RECORD<>'P') then
    update SY_HR_REFUSAL_REASON set ACTIVE_RECORD='P'
    where SY_HR_REFUSAL_REASON_NBR=NEW.SY_HR_REFUSAL_REASON_NBR and ACTIVE_RECORD='C';
  insert into CHANGE_LOG (TABLE_NAME, RECORD_NBR, EFFECTIVE_DATE, CREATION_DATE)
  values ('SY_HR_REFUSAL_REASON', NEW.SY_HR_REFUSAL_REASON_NBR, NEW.EFFECTIVE_DATE, NEW.CREATION_DATE);

  /*  Parent "SY_STATES" must exist when inserting a child in "SY_HR_REFUSAL_REASON"  */
  if (new.SY_STATES_NBR is not null) then
  begin
    select count(*) from SY_STATES a
    where a.ACTIVE_RECORD<>'N' and a.SY_STATES_NBR=new.SY_STATES_NBR and
    a.EFFECTIVE_DATE=(select max(b.EFFECTIVE_DATE) from SY_STATES b where b.SY_STATES_NBR=new.SY_STATES_NBR and
    b.EFFECTIVE_DATE<=new.EFFECTIVE_DATE) and
    a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATES b where b.SY_STATES_NBR=new.SY_STATES_NBR and
    a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
    into :N;
    if (N=0) then exception SY_STATES_EXI;
  end
end^


create or alter procedure SY_GLOBAL_AGENCY_HIST (MY_DATE TIMESTAMP)
returns (
SY_GLOBAL_AGENCY_NBR INTEGER,
AGENCY_NAME VARCHAR(40),
ACCEPTS_CHECK CHAR(1),
ACCEPTS_DEBIT CHAR(1),
ACCEPTS_CREDIT CHAR(1),
NEGATIVE_DIRECT_DEP_ALLOWED CHAR(1),
IGNORE_HOLIDAYS CHAR(1),
IGNORE_WEEKENDS CHAR(1),
PAYMENT_FILE_DEST_DIRECT VARCHAR(64),
RECEIVING_ABA_NUMBER VARCHAR(9),
RECEIVING_ACCOUNT_NUMBER VARCHAR(20),
RECEIVING_ACCOUNT_TYPE CHAR(1),
MAG_MEDIA CHAR(1),
FILLER VARCHAR(512),
CHANGED_BY INTEGER,
CREATION_DATE TIMESTAMP,
STATE CHAR(2),
COUNTY VARCHAR(40),
TAX_PAYMENT_FIELD_OFFICE_NBR INTEGER,
NOTES BLOB,
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
SEND_ZERO_EFT CHAR(1),
SEND_ZERO_COUPON CHAR(1),
PRINT_ZERO_RETURN CHAR(1),
CUSTOM_DEBIT_SY_REPORTS_NBR INTEGER,
CUSTOM_DEBIT_AFTER_STATUS CHAR(1),
CUSTOM_DEBIT_POST_TO_REGISTER CHAR(1),
CHECK_ONE_PAYMENT_TYPE CHAR(1),
EFTP_ONE_PAYMENT_TYPE CHAR(1),
ACH_ONE_PAYMENT_TYPE CHAR(1)
)
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SY_GLOBAL_AGENCY_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SY_GLOBAL_AGENCY
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SY_GLOBAL_AGENCY_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SY_GLOBAL_AGENCY
      where SY_GLOBAL_AGENCY_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SY_GLOBAL_AGENCY
        where SY_GLOBAL_AGENCY_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SY_GLOBAL_AGENCY_NBR,
      AGENCY_NAME,
      ACCEPTS_CHECK,
      ACCEPTS_DEBIT,
      ACCEPTS_CREDIT,
      NEGATIVE_DIRECT_DEP_ALLOWED,
      IGNORE_HOLIDAYS,
      IGNORE_WEEKENDS,
      PAYMENT_FILE_DEST_DIRECT,
      RECEIVING_ABA_NUMBER,
      RECEIVING_ACCOUNT_NUMBER,
      RECEIVING_ACCOUNT_TYPE,
      MAG_MEDIA,
      FILLER,
      CHANGED_BY,
      CREATION_DATE,
      STATE,
      COUNTY,
      TAX_PAYMENT_FIELD_OFFICE_NBR,
      NOTES,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      SEND_ZERO_EFT,
      SEND_ZERO_COUPON,
      PRINT_ZERO_RETURN,
      CUSTOM_DEBIT_SY_REPORTS_NBR,
      CUSTOM_DEBIT_AFTER_STATUS,
      CUSTOM_DEBIT_POST_TO_REGISTER,
      CHECK_ONE_PAYMENT_TYPE,
      EFTP_ONE_PAYMENT_TYPE,
      ACH_ONE_PAYMENT_TYPE      
      from SY_GLOBAL_AGENCY where SY_GLOBAL_AGENCY_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SY_GLOBAL_AGENCY_NBR,
      :AGENCY_NAME,
      :ACCEPTS_CHECK,
      :ACCEPTS_DEBIT,
      :ACCEPTS_CREDIT,
      :NEGATIVE_DIRECT_DEP_ALLOWED,
      :IGNORE_HOLIDAYS,
      :IGNORE_WEEKENDS,
      :PAYMENT_FILE_DEST_DIRECT,
      :RECEIVING_ABA_NUMBER,
      :RECEIVING_ACCOUNT_NUMBER,
      :RECEIVING_ACCOUNT_TYPE,
      :MAG_MEDIA,
      :FILLER,
      :CHANGED_BY,
      :CREATION_DATE,
      :STATE,
      :COUNTY,
      :TAX_PAYMENT_FIELD_OFFICE_NBR,
      :NOTES,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :SEND_ZERO_EFT,
      :SEND_ZERO_COUPON,
      :PRINT_ZERO_RETURN,
      :CUSTOM_DEBIT_SY_REPORTS_NBR,
      :CUSTOM_DEBIT_AFTER_STATUS,
      :CUSTOM_DEBIT_POST_TO_REGISTER,
      :CHECK_ONE_PAYMENT_TYPE,
      :EFTP_ONE_PAYMENT_TYPE,
      :ACH_ONE_PAYMENT_TYPE;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end^

create or alter procedure SY_LOCALS_HIST (MY_DATE TIMESTAMP)
returns (
SY_LOCALS_NBR INTEGER,
NAME VARCHAR(40),
LOCAL_TYPE CHAR(1),
SY_STATES_NBR INTEGER,
ZIP_CODE VARCHAR(10),
SY_COUNTY_NBR INTEGER,
LOCAL_TAX_IDENTIFIER VARCHAR(20),
AGENCY_NUMBER INTEGER,
NEXT_TAX_RATE_EFFECTIVE_DATE TIMESTAMP,
NEXT_TAX_AMOUNT_EFFECTIVE_DATE TIMESTAMP,
NEXT_TAX_MAXIMUM_BEGIN_DATE TIMESTAMP,
NEXT_WAGE_MAXIMUM_BEGIN_DATE TIMESTAMP,
NEXT_WEEKLY_TAX_CAP_BEGIN_DATE TIMESTAMP,
NEXT_MIN_HOURS_WORKED_DATE TIMESTAMP,
MINIMUM_HOURS_WORKED_PER CHAR(1),
CALCULATION_METHOD CHAR(1),
NEXT_MISC_AMOUNT_BEGIN_DATE TIMESTAMP,
PRINT_RETURN_IF_ZERO CHAR(1),
USE_MISC_TAX_RETURN_CODE CHAR(1),
SY_LOCAL_TAX_PMT_AGENCY_NBR INTEGER,
SY_TAX_PMT_REPORT_NBR INTEGER,
SY_LOCAL_REPORTING_AGENCY_NBR INTEGER,
CHANGED_BY INTEGER,
CREATION_DATE TIMESTAMP,
TAX_DEPOSIT_FOLLOW_STATE CHAR(1),
FILLER VARCHAR(512),
LOCAL_ACTIVE CHAR(1),
ROUND_TO_NEAREST_DOLLAR CHAR(1),
TAX_TYPE CHAR(1),
TAX_FREQUENCY CHAR(1),
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
LOCAL_MINIMUM_WAGE NUMERIC(18,6),
TAX_RATE NUMERIC(18,6),
NEXT_TAX_RATE NUMERIC(18,6),
TAX_AMOUNT NUMERIC(18,6),
NEXT_TAX_AMOUNT NUMERIC(18,6),
TAX_MAXIMUM NUMERIC(18,6),
NEXT_TAX_MAXIMUM NUMERIC(18,6),
WAGE_MAXIMUM NUMERIC(18,6),
NEXT_WAGE_MAXIMUM NUMERIC(18,6),
WEEKLY_TAX_CAP NUMERIC(18,6),
NEXT_WEEKLY_TAX_CAP NUMERIC(18,6),
MINIMUM_HOURS_WORKED NUMERIC(18,6),
NEXT_MINIMUM_HOURS_WORKED NUMERIC(18,6),
MISCELLANEOUS_AMOUNT NUMERIC(18,6),
NEXT_MISCELLANEOUS_AMOUNT NUMERIC(18,6),
W2_BOX VARCHAR(10),
PAY_WITH_STATE CHAR(1),
WAGE_MINIMUM NUMERIC(18,6),
E_D_CODE_TYPE VARCHAR(2),
QUARTERLY_MINIMUM_THRESHOLD NUMERIC(18,6),
AGENCY_CODE VARCHAR(10),
COMBINE_FOR_TAX_PAYMENTS CHAR(1))
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SY_LOCALS_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SY_LOCALS
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SY_LOCALS_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SY_LOCALS
      where SY_LOCALS_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SY_LOCALS
        where SY_LOCALS_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SY_LOCALS_NBR,
      NAME,
      LOCAL_TYPE,
      SY_STATES_NBR,
      ZIP_CODE,
      SY_COUNTY_NBR,
      LOCAL_TAX_IDENTIFIER,
      AGENCY_NUMBER,
      NEXT_TAX_RATE_EFFECTIVE_DATE,
      NEXT_TAX_AMOUNT_EFFECTIVE_DATE,
      NEXT_TAX_MAXIMUM_BEGIN_DATE,
      NEXT_WAGE_MAXIMUM_BEGIN_DATE,
      NEXT_WEEKLY_TAX_CAP_BEGIN_DATE,
      NEXT_MIN_HOURS_WORKED_DATE,
      MINIMUM_HOURS_WORKED_PER,
      CALCULATION_METHOD,
      NEXT_MISC_AMOUNT_BEGIN_DATE,
      PRINT_RETURN_IF_ZERO,
      USE_MISC_TAX_RETURN_CODE,
      SY_LOCAL_TAX_PMT_AGENCY_NBR,
      SY_TAX_PMT_REPORT_NBR,
      SY_LOCAL_REPORTING_AGENCY_NBR,
      CHANGED_BY,
      CREATION_DATE,
      TAX_DEPOSIT_FOLLOW_STATE,
      FILLER,
      LOCAL_ACTIVE,
      ROUND_TO_NEAREST_DOLLAR,
      TAX_TYPE,
      TAX_FREQUENCY,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      LOCAL_MINIMUM_WAGE,
      TAX_RATE,
      NEXT_TAX_RATE,
      TAX_AMOUNT,
      NEXT_TAX_AMOUNT,
      TAX_MAXIMUM,
      NEXT_TAX_MAXIMUM,
      WAGE_MAXIMUM,
      NEXT_WAGE_MAXIMUM,
      WEEKLY_TAX_CAP,
      NEXT_WEEKLY_TAX_CAP,
      MINIMUM_HOURS_WORKED,
      NEXT_MINIMUM_HOURS_WORKED,
      MISCELLANEOUS_AMOUNT,
      NEXT_MISCELLANEOUS_AMOUNT,
      W2_BOX,
      PAY_WITH_STATE,
      WAGE_MINIMUM,
      E_D_CODE_TYPE,
      QUARTERLY_MINIMUM_THRESHOLD,
      AGENCY_CODE,
      COMBINE_FOR_TAX_PAYMENTS
      from SY_LOCALS where SY_LOCALS_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SY_LOCALS_NBR,
      :NAME,
      :LOCAL_TYPE,
      :SY_STATES_NBR,
      :ZIP_CODE,
      :SY_COUNTY_NBR,
      :LOCAL_TAX_IDENTIFIER,
      :AGENCY_NUMBER,
      :NEXT_TAX_RATE_EFFECTIVE_DATE,
      :NEXT_TAX_AMOUNT_EFFECTIVE_DATE,
      :NEXT_TAX_MAXIMUM_BEGIN_DATE,
      :NEXT_WAGE_MAXIMUM_BEGIN_DATE,
      :NEXT_WEEKLY_TAX_CAP_BEGIN_DATE,
      :NEXT_MIN_HOURS_WORKED_DATE,
      :MINIMUM_HOURS_WORKED_PER,
      :CALCULATION_METHOD,
      :NEXT_MISC_AMOUNT_BEGIN_DATE,
      :PRINT_RETURN_IF_ZERO,
      :USE_MISC_TAX_RETURN_CODE,
      :SY_LOCAL_TAX_PMT_AGENCY_NBR,
      :SY_TAX_PMT_REPORT_NBR,
      :SY_LOCAL_REPORTING_AGENCY_NBR,
      :CHANGED_BY,
      :CREATION_DATE,
      :TAX_DEPOSIT_FOLLOW_STATE,
      :FILLER,
      :LOCAL_ACTIVE,
      :ROUND_TO_NEAREST_DOLLAR,
      :TAX_TYPE,
      :TAX_FREQUENCY,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :LOCAL_MINIMUM_WAGE,
      :TAX_RATE,
      :NEXT_TAX_RATE,
      :TAX_AMOUNT,
      :NEXT_TAX_AMOUNT,
      :TAX_MAXIMUM,
      :NEXT_TAX_MAXIMUM,
      :WAGE_MAXIMUM,
      :NEXT_WAGE_MAXIMUM,
      :WEEKLY_TAX_CAP,
      :NEXT_WEEKLY_TAX_CAP,
      :MINIMUM_HOURS_WORKED,
      :NEXT_MINIMUM_HOURS_WORKED,
      :MISCELLANEOUS_AMOUNT,
      :NEXT_MISCELLANEOUS_AMOUNT,
      :W2_BOX,
      :PAY_WITH_STATE,
      :WAGE_MINIMUM,
      :E_D_CODE_TYPE,
      :QUARTERLY_MINIMUM_THRESHOLD,
      :AGENCY_CODE,
      :COMBINE_FOR_TAX_PAYMENTS;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^


SET TERM ;^

DROP INDEX HOLIDAY_DATE_232;

ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN CHANGED_BY POSITION 4;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN CREATION_DATE POSITION 5;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN EFFECTIVE_DATE POSITION 6;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN ACTIVE_RECORD POSITION 7;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ADD CALC_TYPE CHAR(1) NOT NULL;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN CALC_TYPE POSITION 8;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ADD WEEK_NUMBER SMALLINT;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN WEEK_NUMBER POSITION 9;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ADD DAY_OF_WEEK SMALLINT;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN DAY_OF_WEEK POSITION 10;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ADD MONTH_NUMBER SMALLINT;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN MONTH_NUMBER POSITION 11;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ADD DAY_NUMBER SMALLINT;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN DAY_NUMBER POSITION 12;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ADD SATURDAY_OFFSET SMALLINT;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN SATURDAY_OFFSET POSITION 13;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ADD SUNDAY_OFFSET SMALLINT;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS ALTER COLUMN SUNDAY_OFFSET POSITION 14;
COMMIT;
UPDATE SY_GL_AGENCY_HOLIDAYS SET CALC_TYPE = '1' WHERE CALC_TYPE IS NULL;
COMMIT;

DROP PROCEDURE SY_GL_AGENCY_HOLIDAYS_DEL;
DROP PROCEDURE SY_GL_AGENCY_HOLIDAYS_HIST;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS DROP HOLIDAY_DATE;
ALTER TABLE SY_GL_AGENCY_HOLIDAYS DROP HOLIDAY_RULE;
COMMIT;
DELETE FROM SY_GL_AGENCY_HOLIDAYS;
COMMIT;

SET TERM ^;

create or alter procedure SY_GLOBAL_AGENCY_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select count(*) from SY_FED_REPORTING_AGENCY a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_FED_REPORTING_AGENCY b where
    a.SY_FED_REPORTING_AGENCY_NBR=b.SY_FED_REPORTING_AGENCY_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_FED_REPORTING_AGENCY b where
    a.SY_FED_REPORTING_AGENCY_NBR=b.SY_FED_REPORTING_AGENCY_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_FED_REPORTING_AGENCY_EXP;

  select count(*) from SY_SUI a
  where a.ACTIVE_RECORD<>'N' and a.SY_SUI_REPORTING_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_SUI_EXP;

  select count(*) from SY_SUI a
  where a.ACTIVE_RECORD<>'N' and a.SY_SUI_TAX_PMT_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_SUI_EXP;

  select count(*) from SY_STATES a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATE_REPORTING_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATES_EXP;

  select count(*) from SY_STATES a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATE_TAX_PMT_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATES_EXP;

  select count(*) from SY_FED_TAX_PAYMENT_AGENCY a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_FED_TAX_PAYMENT_AGENCY b where
    a.SY_FED_TAX_PAYMENT_AGENCY_NBR=b.SY_FED_TAX_PAYMENT_AGENCY_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_FED_TAX_PAYMENT_AGENCY b where
    a.SY_FED_TAX_PAYMENT_AGENCY_NBR=b.SY_FED_TAX_PAYMENT_AGENCY_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_FED_TAX_PAYMENT_AGENCY_EXP;

  select count(*) from SY_LOCALS a
  where a.ACTIVE_RECORD<>'N' and a.SY_LOCAL_REPORTING_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_LOCALS_EXP;

  select count(*) from SY_LOCALS a
  where a.ACTIVE_RECORD<>'N' and a.SY_LOCAL_TAX_PMT_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_LOCALS_EXP;

  select count(*) from SY_GL_AGENCY_HOLIDAYS a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_GL_AGENCY_HOLIDAYS b where
    a.SY_GL_AGENCY_HOLIDAYS_NBR=b.SY_GL_AGENCY_HOLIDAYS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_GL_AGENCY_HOLIDAYS b where
    a.SY_GL_AGENCY_HOLIDAYS_NBR=b.SY_GL_AGENCY_HOLIDAYS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_GL_AGENCY_HOLIDAYS_EXP;

  select count(*) from SY_GL_AGENCY_FIELD_OFFICE a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_GL_AGENCY_FIELD_OFFICE b where
    a.SY_GL_AGENCY_FIELD_OFFICE_NBR=b.SY_GL_AGENCY_FIELD_OFFICE_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_GL_AGENCY_FIELD_OFFICE b where
    a.SY_GL_AGENCY_FIELD_OFFICE_NBR=b.SY_GL_AGENCY_FIELD_OFFICE_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_GL_AGENCY_FIELD_OFFICE_EXP;

  select max(EFFECTIVE_DATE) from SY_GLOBAL_AGENCY
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_GLOBAL_AGENCY_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_GLOBAL_AGENCY
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_GLOBAL_AGENCY_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_GLOBAL_AGENCY a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_GLOBAL_AGENCY
    where SY_GLOBAL_AGENCY_NBR=a.SY_GLOBAL_AGENCY_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_GLOBAL_AGENCY_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_GLOBAL_AGENCY select * from SY_GLOBAL_AGENCY
      where SY_GLOBAL_AGENCY_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_GLOBAL_AGENCY set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_GLOBAL_AGENCY_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_GLOBAL_AGENCY' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_GLOBAL_AGENCY set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_GLOBAL_AGENCY_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_GLOBAL_AGENCY' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^


create or alter procedure SY_GL_AGENCY_HOLIDAYS_HIST (MY_DATE TIMESTAMP)
returns (
SY_GL_AGENCY_HOLIDAYS_NBR INTEGER,
SY_GLOBAL_AGENCY_NBR INTEGER,
HOLIDAY_NAME VARCHAR(40),
CHANGED_BY INTEGER,
CREATION_DATE TIMESTAMP,
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
CALC_TYPE CHAR(1),
WEEK_NUMBER SMALLINT,
DAY_OF_WEEK SMALLINT,
MONTH_NUMBER SMALLINT,
DAY_NUMBER SMALLINT,
SATURDAY_OFFSET SMALLINT,
SUNDAY_OFFSET SMALLINT)
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SY_GL_AGENCY_HOLIDAYS_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SY_GL_AGENCY_HOLIDAYS
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SY_GL_AGENCY_HOLIDAYS_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SY_GL_AGENCY_HOLIDAYS
      where SY_GL_AGENCY_HOLIDAYS_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SY_GL_AGENCY_HOLIDAYS
        where SY_GL_AGENCY_HOLIDAYS_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SY_GL_AGENCY_HOLIDAYS_NBR,
      SY_GLOBAL_AGENCY_NBR,
      HOLIDAY_NAME,
      CHANGED_BY,
      CREATION_DATE,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      CALC_TYPE,
      WEEK_NUMBER,
      DAY_OF_WEEK,
      MONTH_NUMBER,
      DAY_NUMBER,
      SATURDAY_OFFSET,
      SUNDAY_OFFSET
      from SY_GL_AGENCY_HOLIDAYS where SY_GL_AGENCY_HOLIDAYS_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SY_GL_AGENCY_HOLIDAYS_NBR,
      :SY_GLOBAL_AGENCY_NBR,
      :HOLIDAY_NAME,
      :CHANGED_BY,
      :CREATION_DATE,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :CALC_TYPE,
      :WEEK_NUMBER,
      :DAY_OF_WEEK,
      :MONTH_NUMBER,
      :DAY_NUMBER,
      :SATURDAY_OFFSET,
      :SUNDAY_OFFSET;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^

create or alter procedure SY_GL_AGENCY_HOLIDAYS_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select max(EFFECTIVE_DATE) from SY_GL_AGENCY_HOLIDAYS
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_GL_AGENCY_HOLIDAYS_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_GL_AGENCY_HOLIDAYS
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_GL_AGENCY_HOLIDAYS_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_GL_AGENCY_HOLIDAYS a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_GL_AGENCY_HOLIDAYS
    where SY_GL_AGENCY_HOLIDAYS_NBR=a.SY_GL_AGENCY_HOLIDAYS_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_GL_AGENCY_HOLIDAYS_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_GL_AGENCY_HOLIDAYS select * from SY_GL_AGENCY_HOLIDAYS
      where SY_GL_AGENCY_HOLIDAYS_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_GL_AGENCY_HOLIDAYS set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_GL_AGENCY_HOLIDAYS_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_GL_AGENCY_HOLIDAYS' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_GL_AGENCY_HOLIDAYS set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_GL_AGENCY_HOLIDAYS_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_GL_AGENCY_HOLIDAYS' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^

CREATE TABLE  SY_AGENCY_DEPOSIT_FREQ
( 
     SY_AGENCY_DEPOSIT_FREQ_NBR INTEGER NOT NULL,
     CREATION_DATE TIMESTAMP NOT NULL,
     EFFECTIVE_DATE TIMESTAMP NOT NULL,
     ACTIVE_RECORD CHAR(1) NOT NULL,
     CHANGED_BY INTEGER NOT NULL,
     DESCRIPTION VARCHAR(20) NOT NULL,
     FREQUENCY_TYPE CHAR(1) NOT NULL,
     NUMBER_OF_DAYS_FOR_WHEN_DUE INTEGER NOT NULL,
     SY_REPORTS_GROUP_NBR INTEGER,
     SY_GLOBAL_AGENCY_NBR INTEGER NOT NULL,
     TAX_PAYMENT_TYPE_CODE VARCHAR(10),
     WHEN_DUE_TYPE CHAR(1) NOT NULL,
     CONSTRAINT PK_SY_AGENCY_DEPOSIT_FREQ0 PRIMARY KEY (EFFECTIVE_DATE,SY_AGENCY_DEPOSIT_FREQ_NBR,CREATION_DATE)
)
^

CREATE UNIQUE INDEX PK_SY_AGENCY_DEPOSIT_FREQ ON SY_AGENCY_DEPOSIT_FREQ (SY_AGENCY_DEPOSIT_FREQ_NBR,EFFECTIVE_DATE,CREATION_DATE)
^

CREATE INDEX CREATION_DATE_30 ON SY_AGENCY_DEPOSIT_FREQ (CREATION_DATE)
^

CREATE INDEX EFFECTIVE_DATE_30 ON SY_AGENCY_DEPOSIT_FREQ (EFFECTIVE_DATE)
^

CREATE INDEX SY_AGENCY_DEPOSIT_FREQ_FK1 ON SY_AGENCY_DEPOSIT_FREQ (ACTIVE_RECORD,SY_GLOBAL_AGENCY_NBR)
^


create exception SY_AGENCY_DEPOSIT_FREQ_EXI 'Parent in SY_AGENCY_DEPOSIT_FREQ does not exist.'
^
create exception SY_AGENCY_DEPOSIT_FREQ_EXP 'Children still exist in SY_AGENCY_DEPOSIT_FREQ table. Can not delete.'
^
create or alter procedure SY_GLOBAL_AGENCY_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select count(*) from SY_FED_REPORTING_AGENCY a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_FED_REPORTING_AGENCY b where
    a.SY_FED_REPORTING_AGENCY_NBR=b.SY_FED_REPORTING_AGENCY_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_FED_REPORTING_AGENCY b where
    a.SY_FED_REPORTING_AGENCY_NBR=b.SY_FED_REPORTING_AGENCY_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_FED_REPORTING_AGENCY_EXP;

  select count(*) from SY_SUI a
  where a.ACTIVE_RECORD<>'N' and a.SY_SUI_REPORTING_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_SUI_EXP;

  select count(*) from SY_SUI a
  where a.ACTIVE_RECORD<>'N' and a.SY_SUI_TAX_PMT_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_SUI_EXP;

  select count(*) from SY_STATES a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATE_REPORTING_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATES_EXP;

  select count(*) from SY_STATES a
  where a.ACTIVE_RECORD<>'N' and a.SY_STATE_TAX_PMT_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATES b where
    a.SY_STATES_NBR=b.SY_STATES_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATES_EXP;

  select count(*) from SY_FED_TAX_PAYMENT_AGENCY a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_FED_TAX_PAYMENT_AGENCY b where
    a.SY_FED_TAX_PAYMENT_AGENCY_NBR=b.SY_FED_TAX_PAYMENT_AGENCY_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_FED_TAX_PAYMENT_AGENCY b where
    a.SY_FED_TAX_PAYMENT_AGENCY_NBR=b.SY_FED_TAX_PAYMENT_AGENCY_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_FED_TAX_PAYMENT_AGENCY_EXP;

  select count(*) from SY_LOCALS a
  where a.ACTIVE_RECORD<>'N' and a.SY_LOCAL_REPORTING_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_LOCALS_EXP;

  select count(*) from SY_LOCALS a
  where a.ACTIVE_RECORD<>'N' and a.SY_LOCAL_TAX_PMT_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_LOCALS b where
    a.SY_LOCALS_NBR=b.SY_LOCALS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_LOCALS_EXP;

  select count(*) from SY_GL_AGENCY_HOLIDAYS a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_GL_AGENCY_HOLIDAYS b where
    a.SY_GL_AGENCY_HOLIDAYS_NBR=b.SY_GL_AGENCY_HOLIDAYS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_GL_AGENCY_HOLIDAYS b where
    a.SY_GL_AGENCY_HOLIDAYS_NBR=b.SY_GL_AGENCY_HOLIDAYS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_GL_AGENCY_HOLIDAYS_EXP;

  select count(*) from SY_GL_AGENCY_FIELD_OFFICE a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_GL_AGENCY_FIELD_OFFICE b where
    a.SY_GL_AGENCY_FIELD_OFFICE_NBR=b.SY_GL_AGENCY_FIELD_OFFICE_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_GL_AGENCY_FIELD_OFFICE b where
    a.SY_GL_AGENCY_FIELD_OFFICE_NBR=b.SY_GL_AGENCY_FIELD_OFFICE_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_GL_AGENCY_FIELD_OFFICE_EXP;

  select count(*) from SY_AGENCY_DEPOSIT_FREQ a
  where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_AGENCY_DEPOSIT_FREQ b where
    a.SY_AGENCY_DEPOSIT_FREQ_NBR=b.SY_AGENCY_DEPOSIT_FREQ_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_AGENCY_DEPOSIT_FREQ b where
    a.SY_AGENCY_DEPOSIT_FREQ_NBR=b.SY_AGENCY_DEPOSIT_FREQ_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_AGENCY_DEPOSIT_FREQ_EXP;

  select max(EFFECTIVE_DATE) from SY_GLOBAL_AGENCY
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_GLOBAL_AGENCY_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_GLOBAL_AGENCY
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_GLOBAL_AGENCY_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_GLOBAL_AGENCY a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_GLOBAL_AGENCY
    where SY_GLOBAL_AGENCY_NBR=a.SY_GLOBAL_AGENCY_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_GLOBAL_AGENCY_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_GLOBAL_AGENCY select * from SY_GLOBAL_AGENCY
      where SY_GLOBAL_AGENCY_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_GLOBAL_AGENCY set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_GLOBAL_AGENCY_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_GLOBAL_AGENCY' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_GLOBAL_AGENCY set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_GLOBAL_AGENCY_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_GLOBAL_AGENCY' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^


create or alter procedure SY_REPORTS_GROUP_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select count(*) from SY_GL_AGENCY_REPORT a
  where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_GL_AGENCY_REPORT b where
    a.SY_GL_AGENCY_REPORT_NBR=b.SY_GL_AGENCY_REPORT_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_GL_AGENCY_REPORT b where
    a.SY_GL_AGENCY_REPORT_NBR=b.SY_GL_AGENCY_REPORT_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_GL_AGENCY_REPORT_EXP;

  select count(*) from SY_REPORTS a
  where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_REPORTS b where
    a.SY_REPORTS_NBR=b.SY_REPORTS_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_REPORTS b where
    a.SY_REPORTS_NBR=b.SY_REPORTS_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_REPORTS_EXP;

  select count(*) from SY_SUI a
  where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_SUI b where
    a.SY_SUI_NBR=b.SY_SUI_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_SUI_EXP;

  select count(*) from SY_LOCAL_DEPOSIT_FREQ a
  where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_LOCAL_DEPOSIT_FREQ b where
    a.SY_LOCAL_DEPOSIT_FREQ_NBR=b.SY_LOCAL_DEPOSIT_FREQ_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_LOCAL_DEPOSIT_FREQ b where
    a.SY_LOCAL_DEPOSIT_FREQ_NBR=b.SY_LOCAL_DEPOSIT_FREQ_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_LOCAL_DEPOSIT_FREQ_EXP;

  select count(*) from SY_STATE_DEPOSIT_FREQ a
  where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_STATE_DEPOSIT_FREQ b where
    a.SY_STATE_DEPOSIT_FREQ_NBR=b.SY_STATE_DEPOSIT_FREQ_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_STATE_DEPOSIT_FREQ b where
    a.SY_STATE_DEPOSIT_FREQ_NBR=b.SY_STATE_DEPOSIT_FREQ_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_STATE_DEPOSIT_FREQ_EXP;

  select count(*) from SY_AGENCY_DEPOSIT_FREQ a
  where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=:NUMBER and
  a.EFFECTIVE_DATE>=(select ConvertNullDate(max(b.EFFECTIVE_DATE), '1/1/1900') from SY_AGENCY_DEPOSIT_FREQ b where
    a.SY_AGENCY_DEPOSIT_FREQ_NBR=b.SY_AGENCY_DEPOSIT_FREQ_NBR and b.EFFECTIVE_DATE<=:DELETE_DATE) and
  a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_AGENCY_DEPOSIT_FREQ b where
    a.SY_AGENCY_DEPOSIT_FREQ_NBR=b.SY_AGENCY_DEPOSIT_FREQ_NBR and a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
  into :N;
  if (N>0) then exception SY_AGENCY_DEPOSIT_FREQ_EXP;

  select max(EFFECTIVE_DATE) from SY_REPORTS_GROUP
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_REPORTS_GROUP_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_REPORTS_GROUP
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_REPORTS_GROUP_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_REPORTS_GROUP a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_REPORTS_GROUP
    where SY_REPORTS_GROUP_NBR=a.SY_REPORTS_GROUP_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_REPORTS_GROUP_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_REPORTS_GROUP select * from SY_REPORTS_GROUP
      where SY_REPORTS_GROUP_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_REPORTS_GROUP set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_REPORTS_GROUP_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_REPORTS_GROUP' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_REPORTS_GROUP set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_REPORTS_GROUP_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_REPORTS_GROUP' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^


create generator SY_AGENCY_DEPOSIT_FREQ_GEN
^
create or alter procedure SY_AGENCY_DEPOSIT_FREQ_NBR
returns (NUMBER INTEGER)
as
begin
  NUMBER=gen_id(SY_AGENCY_DEPOSIT_FREQ_GEN,1);
end
^

create or alter procedure SY_AGENCY_DEPOSIT_FREQ_DEL (
  NUMBER INTEGER,
  USER_ID INTEGER,
  DELETE_DATE TIMESTAMP,
  CHANGE_DATE TIMESTAMP
) as
declare variable N INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
declare variable DEL_DATE TIMESTAMP;
begin

  select max(EFFECTIVE_DATE) from SY_AGENCY_DEPOSIT_FREQ
    where EFFECTIVE_DATE<=:DELETE_DATE and SY_AGENCY_DEPOSIT_FREQ_NBR=:NUMBER into :DEL_DATE;
  if (DEL_DATE is null) then
    DEL_DATE = '1/1/1900';

  for select distinct EFFECTIVE_DATE from SY_AGENCY_DEPOSIT_FREQ
  where EFFECTIVE_DATE>=:DEL_DATE
  and SY_AGENCY_DEPOSIT_FREQ_NBR=:NUMBER order by EFFECTIVE_DATE
  into :TEMP_DATE do
  begin
    for select CREATION_DATE from SY_AGENCY_DEPOSIT_FREQ a
    where CREATION_DATE=(select max(CREATION_DATE) from SY_AGENCY_DEPOSIT_FREQ
    where SY_AGENCY_DEPOSIT_FREQ_NBR=a.SY_AGENCY_DEPOSIT_FREQ_NBR and EFFECTIVE_DATE=a.EFFECTIVE_DATE)
    and SY_AGENCY_DEPOSIT_FREQ_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE
    into :TEMP_DATE2 do
    begin
      insert into SY_AGENCY_DEPOSIT_FREQ select * from SY_AGENCY_DEPOSIT_FREQ
      where SY_AGENCY_DEPOSIT_FREQ_NBR=:NUMBER and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE=:TEMP_DATE2;
      if (:TEMP_DATE<:DELETE_DATE) then
      begin
        update SY_AGENCY_DEPOSIT_FREQ set EFFECTIVE_DATE=:DELETE_DATE,CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_AGENCY_DEPOSIT_FREQ_NBR=:NUMBER;
        update CHANGE_LOG set EFFECTIVE_DATE=:DELETE_DATE,CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_AGENCY_DEPOSIT_FREQ' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
      else
      begin
        update SY_AGENCY_DEPOSIT_FREQ set CHANGED_BY=:USER_ID,CREATION_DATE=:CHANGE_DATE
        where CREATION_DATE='01/01/2200' and ACTIVE_RECORD='N' and SY_AGENCY_DEPOSIT_FREQ_NBR=:NUMBER;
        update CHANGE_LOG set CREATION_DATE=:CHANGE_DATE
        where TABLE_NAME='SY_AGENCY_DEPOSIT_FREQ' and RECORD_NBR=:NUMBER
        and EFFECTIVE_DATE=:TEMP_DATE and CREATION_DATE='01/01/2200';
      end
    end
  end
end
^

create or alter procedure SY_AGENCY_DEPOSIT_FREQ_HIST (MY_DATE TIMESTAMP)
returns (
SY_AGENCY_DEPOSIT_FREQ_NBR INTEGER,
CREATION_DATE TIMESTAMP,
EFFECTIVE_DATE TIMESTAMP,
ACTIVE_RECORD CHAR(1),
CHANGED_BY INTEGER,
DESCRIPTION VARCHAR(20),
FREQUENCY_TYPE CHAR(1),
NUMBER_OF_DAYS_FOR_WHEN_DUE INTEGER,
SY_REPORTS_GROUP_NBR INTEGER,
SY_GLOBAL_AGENCY_NBR INTEGER,
TAX_PAYMENT_TYPE_CODE VARCHAR(10),
WHEN_DUE_TYPE CHAR(1))
as
declare variable TEMP_NBR INTEGER;
declare variable TEMP_DATE TIMESTAMP;
declare variable TEMP_DATE2 TIMESTAMP;
begin
  for select SY_AGENCY_DEPOSIT_FREQ_NBR, max(EFFECTIVE_DATE), max(CREATION_DATE) from SY_AGENCY_DEPOSIT_FREQ
  where ACTIVE_RECORD='C' or ACTIVE_RECORD='N' group by SY_AGENCY_DEPOSIT_FREQ_NBR
  into :TEMP_NBR, :TEMP_DATE, :TEMP_DATE2 do
  begin
    if (TEMP_DATE>MY_DATE) then
    begin
      select max(EFFECTIVE_DATE) from SY_AGENCY_DEPOSIT_FREQ
      where SY_AGENCY_DEPOSIT_FREQ_NBR=:TEMP_NBR and EFFECTIVE_DATE<=:MY_DATE into :TEMP_DATE;
      if (TEMP_DATE is not null) then
        select max(CREATION_DATE) from SY_AGENCY_DEPOSIT_FREQ
        where SY_AGENCY_DEPOSIT_FREQ_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE into :TEMP_DATE2;
    end
    if (TEMP_DATE is not null) then
    begin
      select
      SY_AGENCY_DEPOSIT_FREQ_NBR,
      CREATION_DATE,
      EFFECTIVE_DATE,
      ACTIVE_RECORD,
      CHANGED_BY,
      DESCRIPTION,
      FREQUENCY_TYPE,
      NUMBER_OF_DAYS_FOR_WHEN_DUE,
      SY_REPORTS_GROUP_NBR,
      SY_GLOBAL_AGENCY_NBR,
      TAX_PAYMENT_TYPE_CODE,
      WHEN_DUE_TYPE
      from SY_AGENCY_DEPOSIT_FREQ where SY_AGENCY_DEPOSIT_FREQ_NBR=:TEMP_NBR and EFFECTIVE_DATE=:TEMP_DATE and
      CREATION_DATE=:TEMP_DATE2
      into
      :SY_AGENCY_DEPOSIT_FREQ_NBR,
      :CREATION_DATE,
      :EFFECTIVE_DATE,
      :ACTIVE_RECORD,
      :CHANGED_BY,
      :DESCRIPTION,
      :FREQUENCY_TYPE,
      :NUMBER_OF_DAYS_FOR_WHEN_DUE,
      :SY_REPORTS_GROUP_NBR,
      :SY_GLOBAL_AGENCY_NBR,
      :TAX_PAYMENT_TYPE_CODE,
      :WHEN_DUE_TYPE;
      if (ACTIVE_RECORD<>'N') then suspend;
    end
  end
end
^

CREATE TRIGGER TI_AD_SY_AGENCY_DEPOSIT_FREQ FOR SY_AGENCY_DEPOSIT_FREQ Before Insert POSITION 0
as
declare variable N integer;
begin
  if ((NEW.CREATION_DATE is not null) and (NEW.ACTIVE_RECORD is not null) and (NEW.ACTIVE_RECORD<>'X')) then
  /* Trying to delete a record */
  begin
    select count(*) from SY_AGENCY_DEPOSIT_FREQ where
    (SY_AGENCY_DEPOSIT_FREQ_NBR=NEW.SY_AGENCY_DEPOSIT_FREQ_NBR) and (CREATION_DATE=NEW.CREATION_DATE) and (EFFECTIVE_DATE=NEW.EFFECTIVE_DATE)
    into :N;
    if (N>0) then
    begin
      NEW.CREATION_DATE='01/01/2200';
      NEW.ACTIVE_RECORD='N';
    end
  end
  else
  begin
    if (NEW.ACTIVE_RECORD is null) then
      NEW.ACTIVE_RECORD='C';
    if (NEW.ACTIVE_RECORD='X') then
      NEW.ACTIVE_RECORD='P';
  end
  if (NEW.ACTIVE_RECORD<>'P') then
    update SY_AGENCY_DEPOSIT_FREQ set ACTIVE_RECORD='P'
    where SY_AGENCY_DEPOSIT_FREQ_NBR=NEW.SY_AGENCY_DEPOSIT_FREQ_NBR and ACTIVE_RECORD='C';
  insert into CHANGE_LOG (TABLE_NAME, RECORD_NBR, EFFECTIVE_DATE, CREATION_DATE)
  values ('SY_AGENCY_DEPOSIT_FREQ', NEW.SY_AGENCY_DEPOSIT_FREQ_NBR, NEW.EFFECTIVE_DATE, NEW.CREATION_DATE);

  /*  Parent "SY_GLOBAL_AGENCY" must exist when inserting a child in "SY_AGENCY_DEPOSIT_FREQ"  */
  if (new.SY_GLOBAL_AGENCY_NBR is not null) then
  begin
    select count(*) from SY_GLOBAL_AGENCY a
    where a.ACTIVE_RECORD<>'N' and a.SY_GLOBAL_AGENCY_NBR=new.SY_GLOBAL_AGENCY_NBR and
    a.EFFECTIVE_DATE=(select max(b.EFFECTIVE_DATE) from SY_GLOBAL_AGENCY b where b.SY_GLOBAL_AGENCY_NBR=new.SY_GLOBAL_AGENCY_NBR and
    b.EFFECTIVE_DATE<=new.EFFECTIVE_DATE) and
    a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_GLOBAL_AGENCY b where b.SY_GLOBAL_AGENCY_NBR=new.SY_GLOBAL_AGENCY_NBR and
    a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
    into :N;
    if (N=0) then exception SY_GLOBAL_AGENCY_EXI;
  end

  /*  Parent "SY_REPORTS_GROUP" must exist when inserting a child in "SY_AGENCY_DEPOSIT_FREQ"  */
  if (new.SY_REPORTS_GROUP_NBR is not null) then
  begin
    select count(*) from SY_REPORTS_GROUP a
    where a.ACTIVE_RECORD<>'N' and a.SY_REPORTS_GROUP_NBR=new.SY_REPORTS_GROUP_NBR and
    a.EFFECTIVE_DATE=(select max(b.EFFECTIVE_DATE) from SY_REPORTS_GROUP b where b.SY_REPORTS_GROUP_NBR=new.SY_REPORTS_GROUP_NBR and
    b.EFFECTIVE_DATE<=new.EFFECTIVE_DATE) and
    a.CREATION_DATE=(select max(b.CREATION_DATE) from SY_REPORTS_GROUP b where b.SY_REPORTS_GROUP_NBR=new.SY_REPORTS_GROUP_NBR and
    a.EFFECTIVE_DATE=b.EFFECTIVE_DATE)
    into :N;
    if (N=0) then exception SY_REPORTS_GROUP_EXI;
  end
end
^


SET TERM ;^

DROP PROCEDURE SY_GL_AGENCY_HOLIDAY_EXPS_DEL;
DROP PROCEDURE SY_GL_AGENCY_HOLIDAY_EXPS_HIST;
DROP TRIGGER TI_SY_GL_AGENCY_HOLIDAY_EXPS;
DROP TABLE SY_GL_AGENCY_HOLIDAY_EXPS;
DROP PROCEDURE SY_GL_AGENCY_HOLIDAY_EXPS_NBR;


/* UPDATE DATABASE VERSION */
DELETE FROM VERSION_INFO;
INSERT INTO VERSION_INFO (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION) VALUES (13, 0, 0, 4);
COMMIT;


/* DELETE SOME OLD RECORDS */
delete from transaction_info;
commit;

delete from change_log where CREATION_DATE < '1/1/2009';
commit;
