CONNECT "byte:/db/orange/TEMP_TBLS.gdb" USER "EUSER" PASSWORD "pps97";

/* Check current version */

SET TERM ^;

EXECUTE BLOCK
AS
DECLARE VARIABLE REQ_VER VARCHAR(11);
DECLARE VARIABLE VER VARCHAR(11);
BEGIN
  REQ_VER = '12.0.0.3';
  VER = 'UNKNOWN';
  SELECT CAST(MAJOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(MINOR_VERSION AS VARCHAR(2)) || '.' ||
         CAST(PATCH_VERSION AS VARCHAR(2)) || '.' ||
         CAST(BUILD_VERSION AS VARCHAR(2))
  FROM VERSION_INFO
  INTO :VER;

  IF (VER <> REQ_VER) THEN
    exception INSERT_CHILD 'Database version mismatch! Expected ' || REQ_VER || ' but found ' || VER;
END^


SET TERM ;^


ALTER TABLE TMP_CO_STATES ADD TCD_DEPOSIT_FREQUENCY_NBR INTEGER;
ALTER TABLE TMP_CO_STATES ALTER COLUMN TCD_DEPOSIT_FREQUENCY_NBR POSITION 13;
ALTER TABLE TMP_CO_STATES ADD TCD_PAYMENT_METHOD CHAR(1) NOT NULL;
ALTER TABLE TMP_CO_STATES ALTER COLUMN TCD_PAYMENT_METHOD POSITION 14;
COMMIT;
UPDATE TMP_CO_STATES SET TCD_PAYMENT_METHOD = 'H';
COMMIT;


/* UPDATE DATABASE VERSION */
DELETE FROM VERSION_INFO;
INSERT INTO VERSION_INFO (MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION) VALUES (13, 0, 1, 0);
COMMIT;
