// Screens of "iSystems"
unit scr_iSystems;

interface

uses
  SSystemScr,
  SPD_EDIT_BASE_SY_HR,
  SPD_EDIT_BASE_SY_LOCAL,
  SPD_EDIT_SY_COUNTY,
  SPD_EDIT_SY_FED_EXEMPTIONS,
  SPD_EDIT_SY_FED_REPORTING_AGENCY,
  SPD_EDIT_SY_FED_TAX_PAYMENT_AGENCY,
  SPD_EDIT_SY_FED_TAX_TABLE,
  SPD_EDIT_SY_FED_TAX_TABLE_BRACKETS,
  SPD_EDIT_SY_GL_AGENCY_FIELD_OFFICE,
  SPD_EDIT_SY_GL_AGENCY_REPORT,
  SPD_EDIT_SY_AGENCY_DEPOSIT_FREQ,
  SPD_EDIT_SY_GL_HOLIDAYS,
  SPD_EDIT_SY_GLOBAL_AGENCY,
  SPD_EDIT_SY_HR_EEO,
  SPD_EDIT_SY_HR_ETHNICITY,
  SPD_EDIT_SY_HR_HANDICAPS,
  SPD_EDIT_SY_HR_INJURY_CODES,
  SPD_EDIT_SY_HR_REFUSAL_REASON,
  SPD_EDIT_SY_HR_OSHA_ANATOMIC_CODES,
  SPD_EDIT_SY_LOCAL_DEPOSIT_FREQ,
  SPD_EDIT_SY_LOCAL_EXEMPTIONS,
  SPD_EDIT_SY_LOCAL_MARITAL_STATUS,
  SPD_EDIT_SY_LOCAL_TAX_CHART,
  SPD_EDIT_SY_LOCALS,
  SPD_EDIT_SY_QUEUE_PRIORITY,
  SPD_EDIT_SY_REPORT_GROUPS,
  SPD_EDIT_SY_REPORTS,
  SPD_EDIT_SY_REPORTS_GROUP,
  SPD_EDIT_SY_RWREPORTS,
  SPD_EDIT_SY_STATE_BASE,
  SPD_EDIT_SY_STATE_DEPOSIT_FREQ,
  SPD_EDIT_SY_STATE_EXEMPTIONS,
  SPD_EDIT_SY_STATE_MARITAL_STATUS,
  SPD_EDIT_SY_STATE_TAX_CHART,
  SPD_EDIT_SY_STATES,
  SPD_EDIT_SY_SUI,
  SPD_EDIT_SY_VENDOR_CATEGORIES,
  SPD_EDIT_SY_VENDORS,
  SPD_EDIT_SY_DASHBOARDS,
  SPD_EDIT_SY_ACA_OFFER_CODE,
  SPD_EDIT_SY_ACA_RELIEF_CODE,
  SPD_EDIT_SY_ANALYTICS_TIER,
  SPD_LocalChoiceQuery,
  SPD_TipOfTheDay_Maintenance;

implementation

end.
