// Screens of "HR Screens"
unit scr_HR;

interface

uses
  sHRScr,
  SelectEEs,
  SPD_EDIT_CL_HR_APPLICANT_EDUCATION,
  SPD_EDIT_CL_HR_APPLICANT_HANDICAPS,
  SPD_EDIT_CL_HR_APPLICANT_SKILLS,
  SPD_EDIT_CL_HR_BASE,
  SPD_EDIT_CL_HR_EE_EDUCATION,
  SPD_EDIT_CL_HR_EE_HANDICAPS,
  SPD_EDIT_CL_HR_EE_SKILLS,
  SPD_EDIT_CL_HR_REASON_CODES,
  SPD_EDIT_CL_HR_SCHOOL,
  SPD_EDIT_CL_HR_SKILLS,
  SPD_EDIT_CL_HR_COURSE,
  SPD_EDIT_CO_HR_APPLICANT,
  SPD_EDIT_CO_HR_SENTRY,
  SPD_EDIT_CO_HR_APPLICANT_BASE,
  SPD_EDIT_CO_HR_APPLICANT_DESCR_BASE,
  SPD_EDIT_CO_HR_ATTENDANCE_TYPES,
  SPD_EDIT_CO_HR_BASE,
  SPD_EDIT_CO_HR_CAR,
  SPD_EDIT_CO_HR_DESCR_BASE,
  SPD_EDIT_CO_HR_PERFORMANCE_RATINGS,
  SPD_EDIT_CO_HR_PROPERTY,
  SPD_EDIT_CO_HR_RECRUITERS,
  SPD_EDIT_CO_HR_REFERRALS,
  SPD_EDIT_CO_HR_SALARY_GRADES,
  SPD_EDIT_CO_HR_SUPERVISORS,
  SPD_EDIT_EE_BENEFITS,
  SPD_EDIT_SELECT_BENEFIT_AMOUNT,  
  SPD_EDIT_EE_EMERGENCY_CONTACTS,
  SPD_EDIT_EE_HR_ATTENDANCE,
  SPD_EDIT_EE_HR_BASE,
  SPD_EDIT_EE_HR_CAR,
  SPD_EDIT_EE_HR_CO_PROVIDED_EDUCATN,
  SPD_EDIT_EE_HR_INJURY_OCCURENCE,
  SPD_EDIT_EE_HR_PERFORMANCE_RATINGS,
  SPD_EDIT_EE_HR_PROPERTY_TRACKING,
  SPD_EDIT_EE_HR_SUBBROWSE_BASE;

implementation

end.
