program EvolutionSA;

uses
{$INCLUDE  ..\..\..\Common\IsClasses\isMemoryManagerErrorStack.inc}
  isAppIDs,
  EvClientStart,
  mod_EvolutionGUI in '..\EvoClient\EvolutionGUI\mod_EvolutionGUI.pas',
  mod_API in '..\Modules\API\mod_API.pas',
  mod_Async_Funct in '..\Modules\Async_Funct\mod_Async_Funct.pas',
  mod_Data_Access in '..\Modules\Data_Access\mod_Data_Access.pas',
  mod_DB_Access in '..\Modules\DB_Access\mod_DB_Access.pas',
  mod_EMailer in '..\Modules\EMailer\mod_EMailer.pas',
  mod_License in '..\Modules\License\mod_License.pas',
  mod_Misc_Calc in '..\Modules\Misc_Calc\mod_Misc_Calc.pas',
  mod_Payroll_Calc in '..\Modules\Payroll_Calc\mod_Payroll_Calc.pas',
  mod_Payroll_Check_Print in '..\Modules\Payroll_Check_Print\mod_Payroll_Check_Print.pas',
  mod_Payroll_Process in '..\Modules\Payroll_Process\mod_Payroll_Process.pas',
  mod_ACH in '..\Modules\ACH\mod_ACH.pas',
  mod_RW_Engine_Local in '..\Modules\RW_Engine_Local\mod_RW_Engine_Local.pas',
  mod_RW_Engine_Remote in '..\Modules\RW_Engine_Remote\mod_RW_Engine_Remote.pas',
  mod_Scheduler in '..\Modules\Scheduler\mod_Scheduler.pas',
  mod_User_Scheduler in '..\Modules\User_Scheduler\mod_User_Scheduler.pas',
  mod_Security in '..\Modules\Security\mod_Security.pas',
  mod_Task_Queue in '..\Modules\Task_Queue\mod_Task_Queue.pas',
  mod_VMR_Local in '..\Modules\VMR_Local\mod_VMR_Local.pas',
  mod_VMR_Remote in '..\Modules\VMR_Remote\mod_VMR_Remote.pas',
  mod_GlobalCallbacksClt in '..\Modules\Global_Callbacks\mod_GlobalCallbacksClt.pas',
  mod_GlobalFlagsManager in '..\Modules\Global_Flags_Manager\mod_GlobalFlagsManager.pas',
  mod_GlobalSettings in '..\Modules\Global_Settings\mod_GlobalSettings.pas',
  mod_GlobalTimeSource in '..\Modules\Global_Time_Source\mod_GlobalTimeSource.pas',
  mod_BBClient in '..\Modules\BB_Client\mod_BBClient.pas',
  mod_EvoX_Local in '..\Modules\EvoX_Local\mod_EvoX_Local.pas',
  mod_EvoX_Remote in '..\Modules\EvoX_Remote\mod_EvoX_Remote.pas',
  mod_EvoX_Scheduler_Local in '..\Modules\EvoX_Scheduler_Local\mod_EvoX_Scheduler_Local.pas',
  mod_StatisticsClt in '..\Modules\Statistics\mod_StatisticsClt.pas',
  mod_Single_Sign_On in '..\Modules\Single_Sign_On\mod_Single_Sign_On.pas',
  mod_DashboardDataProvider in '..\Modules\Dashboard_Data_Provider\mod_DashboardDataProvider.pas',
  scr_ACH in '..\EvoClient\Screens\ACH\scr_ACH.pas',
  scr_Admin in '..\EvoClient\Screens\Admin\scr_Admin.pas',
  scr_Aux_Payroll in '..\EvoClient\Screens\Aux_Payroll\scr_Aux_Payroll.pas',
  scr_Bureau in '..\EvoClient\Screens\Bureau\scr_Bureau.pas',
  scr_Client in '..\EvoClient\Screens\Client\scr_Client.pas',
  scr_Company in '..\EvoClient\Screens\Company\scr_Company.pas',
  scr_Employee in '..\EvoClient\Screens\Employee\scr_Employee.pas',
  scr_Finance in '..\EvoClient\Screens\Finance\scr_Finance.pas',
  scr_iSystems in '..\EvoClient\Screens\ISystems\scr_iSystems.pas',
  scr_Payroll in '..\EvoClient\Screens\Payroll\scr_Payroll.pas',
  scr_Payroll_Queue in '..\EvoClient\Screens\Payroll_Queue\scr_Payroll_Queue.pas',
  scr_Reports in '..\EvoClient\Screens\Reports\scr_Reports.pas',
  scr_RW_Designer in '..\EvoClient\Screens\RW_Designer\scr_RW_Designer.pas',
  scr_SB_Admin in '..\EvoClient\Screens\SB_Admin\scr_SB_Admin.pas',
  scr_SB_Report in '..\EvoClient\Screens\SB_Report\scr_SB_Report.pas',
  scr_Tax_Payments in '..\EvoClient\Screens\Tax_Payments\scr_Tax_Payments.pas',
  scr_Tax_Reports in '..\EvoClient\Screens\Tax_Reports\scr_Tax_Reports.pas',
  scr_VMR in '..\EvoClient\Screens\VMR\scr_VMR.pas',
  scr_HR in '..\EvoClient\Screens\HR\scr_HR.pas',
  scr_Import_ADP in '..\EvoClient\Screens\Import_ADP\scr_Import_ADP.pas',
  scr_Import_Rapid in '..\EvoClient\Screens\Import_Rapid\scr_Import_Rapid.pas',
  scr_Import_Millennium in '..\EvoClient\Screens\Import_Millennium\scr_Import_Millennium.pas',
  scr_Import_PayChoice in '..\EvoClient\Screens\Import_Paychoice\scr_Import_PayChoice.pas',
  scr_EvoX in '..\EvoClient\Screens\EvoX\scr_EvoX.pas',
  scr_User_Scheduler in '..\EvoClient\Screens\User_Scheduler\scr_User_Scheduler.pas';

{$R *.RES}

begin
  RunEvClient(EvoSAAppInfo.Name, EvoSAAppInfo.AppID);
end.
