program Evolution;

uses
{$INCLUDE  ..\..\..\Common\IsClasses\isMemoryManagerErrorStack.inc}
  isAppIDs,
  EvClientStart,
  mod_EvolutionGUI in '..\EvoClient\EvolutionGUI\mod_EvolutionGUI.pas',
  mod_Data_Access in '..\Modules\Data_Access\mod_Data_Access.pas',
  mod_evTCPClient in '..\EvoClient\EvolutionGUI\mod_evTCPClient.pas',
  mod_Payroll_Calc in '..\Modules\Payroll_Calc\mod_Payroll_Calc.pas',
  mod_RW_Engine_Local in '..\Modules\RW_Engine_Local\mod_RW_Engine_Local.pas',
  mod_VMR_Local in '..\Modules\VMR_Local\mod_VMR_Local.pas',
  mod_RAS_Access in '..\Modules\RAS_Access\mod_RAS_Access.pas',
  mod_GlobalCallbacksClt in '..\Modules\Global_Callbacks\mod_GlobalCallbacksClt.pas',
  mod_GlobalSettings in '..\Modules\Global_Settings\mod_GlobalSettings.pas',
  mod_Version_Update_Local in '..\Modules\Version_Update_Local\mod_Version_Update_Local.pas',
  mod_EvoX_Local in '..\Modules\EvoX_Local\mod_EvoX_Local.pas',
  mod_EvoX_Scheduler_Local in '..\Modules\EvoX_Scheduler_Local\mod_EvoX_Scheduler_Local.pas',
  mod_User_Scheduler in '..\Modules\User_Scheduler\mod_User_Scheduler.pas',
  mod_StatisticsClt in '..\Modules\Statistics\mod_StatisticsClt.pas',
  pxy_Version_Update_Remote in '..\Modules\Version_Update_Remote\pxy_Version_Update_Remote.pas',
  pxy_License in '..\Modules\License\pxy_License.pas',
  pxy_EMailer in '..\Modules\EMailer\pxy_EMailer.pas',
  pxy_Misc_Calc in '..\Modules\Misc_Calc\pxy_Misc_Calc.pas',
  pxy_Payroll_Check_Print in '..\Modules\Payroll_Check_Print\pxy_Payroll_Check_Print.pas',
  pxy_Payroll_Process in '..\Modules\Payroll_Process\pxy_Payroll_Process.pas',
  pxy_VMR_Remote in '..\Modules\VMR_Remote\pxy_VMR_Remote.pas',
  pxy_DB_Access in '..\Modules\DB_Access\pxy_DB_Access.pas',
  pxy_RW_Engine_Remote in '..\Modules\RW_Engine_Remote\pxy_RW_Engine_Remote.pas',
  pxy_Security in '..\Modules\Security\pxy_Security.pas',
  pxy_Task_Queue in '..\Modules\Task_Queue\pxy_Task_Queue.pas',
  pxy_GlobalFlagsManager in '..\Modules\Global_Flags_Manager\pxy_GlobalFlagsManager.pas',
  pxy_GlobalTimeSource in '..\Modules\Global_Time_Source\pxy_GlobalTimeSource.pas',
  pxy_EvoX_Remote in '..\Modules\EvoX_Remote\pxy_EvoX_Remote.pas',
  pxy_Single_Sign_On in '..\Modules\Single_Sign_On\pxy_Single_Sign_On.pas',
  pxy_DashboardDataProvider in '..\Modules\Dashboard_Data_Provider\pxy_DashboardDataProvider.pas',
  scr_ACH in '..\EvoClient\Screens\ACH\scr_ACH.pas',
  scr_Admin in '..\EvoClient\Screens\Admin\scr_Admin.pas',
  scr_Aux_Payroll in '..\EvoClient\Screens\Aux_Payroll\scr_Aux_Payroll.pas',
  scr_Bureau in '..\EvoClient\Screens\Bureau\scr_Bureau.pas',
  scr_Client in '..\EvoClient\Screens\Client\scr_Client.pas',
  scr_Company in '..\EvoClient\Screens\Company\scr_Company.pas',
  scr_Employee in '..\EvoClient\Screens\Employee\scr_Employee.pas',
  scr_Finance in '..\EvoClient\Screens\Finance\scr_Finance.pas',
  scr_iSystems in '..\EvoClient\Screens\ISystems\scr_iSystems.pas',
  scr_Payroll in '..\EvoClient\Screens\Payroll\scr_Payroll.pas',
  scr_Payroll_Queue in '..\EvoClient\Screens\Payroll_Queue\scr_Payroll_Queue.pas',
  scr_Reports in '..\EvoClient\Screens\Reports\scr_Reports.pas',
  scr_RW_Designer in '..\EvoClient\Screens\RW_Designer\scr_RW_Designer.pas',
  scr_SB_Admin in '..\EvoClient\Screens\SB_Admin\scr_SB_Admin.pas',
  scr_SB_Report in '..\EvoClient\Screens\SB_Report\scr_SB_Report.pas',
  scr_Tax_Payments in '..\EvoClient\Screens\Tax_Payments\scr_Tax_Payments.pas',
  scr_Tax_Reports in '..\EvoClient\Screens\Tax_Reports\scr_Tax_Reports.pas',
  scr_VMR in '..\EvoClient\Screens\VMR\scr_VMR.pas',
  scr_HR in '..\EvoClient\Screens\HR\scr_HR.pas',
  scr_Import_ADP in '..\EvoClient\Screens\Import_ADP\scr_Import_ADP.pas',
  scr_Import_Rapid in '..\EvoClient\Screens\Import_Rapid\scr_Import_Rapid.pas',
  scr_Import_Millennium in '..\EvoClient\Screens\Import_Millennium\scr_Import_Millennium.pas',
  scr_Import_PayChoice in '..\EvoClient\Screens\Import_Paychoice\scr_Import_PayChoice.pas',
  scr_EvoX in '..\EvoClient\Screens\EvoX\scr_EvoX.pas',
  scr_User_Scheduler in '..\EvoClient\Screens\User_Scheduler\scr_User_Scheduler.pas';

{$R *.RES}

begin
  RunEvClient(EvoClientAppInfo.Name, EvoClientAppInfo.AppID);
end.
